"x"
"1" "FGR"
"2" "CFH"
"3" "GCLC"
"4" "NIPAL3"
"5" "ENPP4"
"6" "LAP3"
"7" "CD99"
"8" "AOC1"
"9" "SNX11"
"10" "TMEM176A"
"11" "M6PR"
"12" "DBNDD1"
"13" "CD38"
"14" "RBM6"
"15" "SLC22A16"
"16" "ST7"
"17" "SKAP2"
"18" "SLC25A5"
"19" "POLR2J"
"20" "MEOX1"
"21" "WDR54"
"22" "SOX8"
"23" "MYCBP2"
"24" "PDK2"
"25" "GDE1"
"26" "SPATA20"
"27" "ALDH3B1"
"28" "TBXA2R"
"29" "IFRD1"
"30" "PRSS21"
"31" "CCDC124"
"32" "CEACAM21"
"33" "GAS7"
"34" "MATK"
"35" "CD79B"
"36" "TKTL1"
"37" "LUC7L"
"38" "CACNA2D2"
"39" "JARID2"
"40" "PGLYRP1"
"41" "IL32"
"42" "RPS20"
"43" "TENM1"
"44" "UQCRC1"
"45" "NCAPD2"
"46" "CD4"
"47" "BTK"
"48" "HIVEP2"
"49" "MRC2"
"50" "TSPAN9"
"51" "PLAUR"
"52" "ZBTB32"
"53" "CD22"
"54" "LTF"
"55" "EHD3"
"56" "MVP"
"57" "NUB1"
"58" "RNF14"
"59" "DNASE1L1"
"60" "HEBP1"
"61" "TACC3"
"62" "MDH1"
"63" "MTMR11"
"64" "BID"
"65" "XYLT2"
"66" "SLC38A5"
"67" "RALBP1"
"68" "SLC11A1"
"69" "AGPS"
"70" "VSIG2"
"71" "MARCO"
"72" "CD74"
"73" "ZRANB1"
"74" "SAMD4A"
"75" "RUNX3"
"76" "SERPINB1"
"77" "FHL1"
"78" "NLRP2"
"79" "SLC45A4"
"80" "RNH1"
"81" "GLRX2"
"82" "CCDC28A"
"83" "RRAGD"
"84" "HSF2"
"85" "TYMP"
"86" "VIM"
"87" "RNASET2"
"88" "CD44"
"89" "KCNG1"
"90" "SLAMF7"
"91" "BTN3A1"
"92" "SH2D2A"
"93" "TBPL1"
"94" "TFB1M"
"95" "BAK1"
"96" "GRN"
"97" "ARID4A"
"98" "GABARAPL2"
"99" "SH3YL1"
"100" "DAPK2"
"101" "MYOM2"
"102" "RPL26L1"
"103" "NSUN2"
"104" "MRI1"
"105" "AGA"
"106" "VCAN"
"107" "SPDL1"
"108" "INPP4A"
"109" "RAB27B"
"110" "LSG1"
"111" "CAPG"
"112" "AP2S1"
"113" "OFD1"
"114" "ARAP2"
"115" "XK"
"116" "WWC3"
"117" "TSPAN17"
"118" "RRM2B"
"119" "TNFRSF17"
"120" "COL9A2"
"121" "VAMP3"
"122" "PER3"
"123" "UTS2"
"124" "TNFRSF9"
"125" "RFC2"
"126" "CLPTM1L"
"127" "NEDD4L"
"128" "HEXB"
"129" "MCUR1"
"130" "CYBA"
"131" "THOC3"
"132" "MPHOSPH9"
"133" "RRP12"
"134" "AKR7A2"
"135" "MRTO4"
"136" "THRAP3"
"137" "PHPT1"
"138" "LY75"
"139" "OPN3"
"140" "SDCCAG8"
"141" "KIF1B"
"142" "GALC"
"143" "SZRD1"
"144" "KCNH2"
"145" "CYFIP2"
"146" "EIF2AK2"
"147" "MRPL43"
"148" "TMCC3"
"149" "PITHD1"
"150" "MTA3"
"151" "ATP2B4"
"152" "DGKG"
"153" "FLYWCH1"
"154" "TBXAS1"
"155" "PARP12"
"156" "ALDH18A1"
"157" "MXD1"
"158" "SLC2A3"
"159" "BCAT1"
"160" "DGAT2"
"161" "CS"
"162" "LTK"
"163" "VMP1"
"164" "RPL18"
"165" "HAGH"
"166" "CTSA"
"167" "SLC12A2"
"168" "ABCA7"
"169" "BTBD1"
"170" "FAR2"
"171" "CHI3L2"
"172" "GNAI3"
"173" "OAT"
"174" "DGKA"
"175" "TBC1D22B"
"176" "TLE2"
"177" "ME1"
"178" "PPP2R5A"
"179" "ELAVL1"
"180" "SPI1"
"181" "ISOC1"
"182" "PFKP"
"183" "KLF6"
"184" "TNFRSF1A"
"185" "STOML1"
"186" "PKM"
"187" "METTL22"
"188" "PRKCZ"
"189" "ROGDI"
"190" "HDAC4"
"191" "RASSF1"
"192" "IFI35"
"193" "HEATR6"
"194" "MEF2A"
"195" "INPP5A"
"196" "PRR11"
"197" "KIF2A"
"198" "PSME4"
"199" "ERLEC1"
"200" "KCNAB2"
"201" "RORA"
"202" "TGFBR3"
"203" "ATP1B3"
"204" "PIGB"
"205" "LRP6"
"206" "PFN2"
"207" "SPTB"
"208" "TMEM260"
"209" "WIPI1"
"210" "ST6GALNAC2"
"211" "PABPC1"
"212" "OSBPL3"
"213" "MAP4K4"
"214" "RPS6KA2"
"215" "VASH1"
"216" "CYBRD1"
"217" "RDH11"
"218" "ACTN1"
"219" "EPN2"
"220" "PTPN18"
"221" "SPEG"
"222" "FCGR2B"
"223" "SIDT1"
"224" "NDE1"
"225" "PVR"
"226" "ALPK1"
"227" "GSDMB"
"228" "DHRS9"
"229" "FRY"
"230" "PICALM"
"231" "MGLL"
"232" "SCARF1"
"233" "ENO1"
"234" "ARHGEF10L"
"235" "NUP37"
"236" "GRAMD4"
"237" "VPS9D1"
"238" "MARK3"
"239" "SLC25A3"
"240" "FSCN1"
"241" "REXO2"
"242" "UNG"
"243" "RAP1GAP"
"244" "XAB2"
"245" "TOP2B"
"246" "NFKB2"
"247" "PPP1R12B"
"248" "GTF3C1"
"249" "IL4R"
"250" "EXOSC5"
"251" "POLD3"
"252" "GPR137B"
"253" "CST7"
"254" "PIAS2"
"255" "LAMP3"
"256" "ACER3"
"257" "SYNJ2"
"258" "TNRC6C"
"259" "TP53INP2"
"260" "LXN"
"261" "SP140"
"262" "MKNK1"
"263" "SAR1A"
"264" "FDFT1"
"265" "KIF22"
"266" "KEAP1"
"267" "PSEN1"
"268" "TCF7"
"269" "MEF2C"
"270" "PHLPP1"
"271" "SMARCD3"
"272" "STRADB"
"273" "C5orf22"
"274" "EPB41L3"
"275" "COBLL1"
"276" "GSK3B"
"277" "KAT6A"
"278" "ULK2"
"279" "TNPO1"
"280" "P2RX5"
"281" "TDRD3"
"282" "ZNF264"
"283" "RPS5"
"284" "PPIE"
"285" "STARD7"
"286" "REST"
"287" "GSTP1"
"288" "APLP2"
"289" "EIF3I"
"290" "NCOA1"
"291" "AGBL5"
"292" "MAPRE3"
"293" "FCN1"
"294" "SLC25A24"
"295" "MAP3K4"
"296" "PILRA"
"297" "ABCB1"
"298" "MGST2"
"299" "EIF2AK1"
"300" "MRPL28"
"301" "HBQ1"
"302" "CEACAM6"
"303" "TMED2"
"304" "LAT2"
"305" "HUWE1"
"306" "FTL"
"307" "PGS1"
"308" "L2HGDH"
"309" "RFX2"
"310" "GP6"
"311" "ANKRD10"
"312" "TMEM40"
"313" "MAVS"
"314" "DYNLL1"
"315" "TESC"
"316" "SNX5"
"317" "RPL6"
"318" "ANAPC5"
"319" "OAS1"
"320" "PXN"
"321" "RPH3A"
"322" "KIF16B"
"323" "PEBP1"
"324" "ERP29"
"325" "BIRC5"
"326" "LAG3"
"327" "DHX32"
"328" "BLVRB"
"329" "RGS1"
"330" "IRAK3"
"331" "LYZ"
"332" "PDCD7"
"333" "SPG21"
"334" "DNAJB11"
"335" "FLT3LG"
"336" "GOLGA3"
"337" "PDPR"
"338" "PITPNM2"
"339" "EXOC1"
"340" "ITGA6"
"341" "FH"
"342" "SEL1L3"
"343" "CDV3"
"344" "CD200"
"345" "PSME1"
"346" "HAUS4"
"347" "CEBPE"
"348" "RPGRIP1"
"349" "PHGDH"
"350" "DPYSL2"
"351" "CRAT"
"352" "TBC1D2"
"353" "BTAF1"
"354" "HIVEP1"
"355" "SRPK1"
"356" "HSP90AB1"
"357" "DSP"
"358" "SIRT1"
"359" "IFT74"
"360" "ACOT7"
"361" "SH3GLB1"
"362" "PCSK5"
"363" "ABLIM1"
"364" "TSPAN15"
"365" "SNAP29"
"366" "LZTR1"
"367" "BCL2L13"
"368" "UPB1"
"369" "YPEL1"
"370" "PPM1F"
"371" "CYTH4"
"372" "LRP5L"
"373" "LGALS2"
"374" "SH3BP1"
"375" "LGALS1"
"376" "SRRD"
"377" "GCAT"
"378" "EIF3L"
"379" "TPTEP1"
"380" "DDX17"
"381" "XBP1"
"382" "CYB5R3"
"383" "MCM5"
"384" "ARSA"
"385" "TSPO"
"386" "TTLL12"
"387" "PDGFB"
"388" "SYNGR1"
"389" "APOL1"
"390" "CACNA1I"
"391" "SAMM50"
"392" "GRAP2"
"393" "PVALB"
"394" "KIAA0930"
"395" "NCF4"
"396" "FAM118A"
"397" "ST13"
"398" "IL2RB"
"399" "CERK"
"400" "KHNYN"
"401" "CTSG"
"402" "GZMH"
"403" "GZMB"
"404" "COCH"
"405" "CDKL1"
"406" "PYGL"
"407" "PLEK2"
"408" "VTI1B"
"409" "SPTLC2"
"410" "RIN3"
"411" "ASB2"
"412" "CEP128"
"413" "ERH"
"414" "ZFYVE21"
"415" "TCL1A"
"416" "ZC3H14"
"417" "RPS6KA5"
"418" "ARHGAP5"
"419" "PCK2"
"420" "PSME2"
"421" "REC8"
"422" "MMP9"
"423" "PYGB"
"424" "ABHD12"
"425" "CD40"
"426" "TPD52L2"
"427" "TUBB1"
"428" "GID8"
"429" "SLC17A9"
"430" "TRIB3"
"431" "RASSF2"
"432" "CDS2"
"433" "SIRPB1"
"434" "MYL9"
"435" "HCK"
"436" "JAG1"
"437" "BPI"
"438" "CST3"
"439" "AHCY"
"440" "PPP1R16B"
"441" "DNTTIP1"
"442" "LPIN2"
"443" "CEP192"
"444" "SMAD7"
"445" "RIOK3"
"446" "NKAP"
"447" "WDR13"
"448" "PLP2"
"449" "BMX"
"450" "RENBP"
"451" "PCSK1N"
"452" "CD40LG"
"453" "TIMP1"
"454" "PIN4"
"455" "KLF8"
"456" "SYTL4"
"457" "GLA"
"458" "CAB39L"
"459" "STK24"
"460" "ACP5"
"461" "ARHGEF7"
"462" "PARP4"
"463" "SUPT20H"
"464" "RGCC"
"465" "VWA8"
"466" "DHRS12"
"467" "OLFM4"
"468" "MGRN1"
"469" "NUTF2"
"470" "NUP93"
"471" "NFAT5"
"472" "LONP2"
"473" "N4BP1"
"474" "SMPD3"
"475" "NECAB2"
"476" "NAGPA"
"477" "SEC14L5"
"478" "COTL1"
"479" "USP10"
"480" "NOMO3"
"481" "CLCN7"
"482" "EEF2K"
"483" "CAPN15"
"484" "CLUAP1"
"485" "PRSS33"
"486" "CPPED1"
"487" "XYLT1"
"488" "CDIPT"
"489" "KAT8"
"490" "NOMO1"
"491" "IL21R"
"492" "HERC1"
"493" "ACSBG1"
"494" "RAB11A"
"495" "CTSH"
"496" "FAH"
"497" "EHD4"
"498" "ATP8B4"
"499" "CA2"
"500" "FZD3"
"501" "RIPK2"
"502" "DECR1"
"503" "LAPTM4B"
"504" "NIPAL2"
"505" "NDRG1"
"506" "TRPS1"
"507" "NCALD"
"508" "PPP2CB"
"509" "KLHDC4"
"510" "MCM4"
"511" "BNIP3L"
"512" "MAN2B1"
"513" "KCNN4"
"514" "MAP4K1"
"515" "ECH1"
"516" "HNRNPL"
"517" "RELB"
"518" "FCGRT"
"519" "CD37"
"520" "LYL1"
"521" "RETN"
"522" "FCER2"
"523" "LILRB1"
"524" "LILRA1"
"525" "IL27RA"
"526" "ASF1B"
"527" "PPP6R1"
"528" "URI1"
"529" "RPS16"
"530" "CLC"
"531" "PRKD2"
"532" "CEACAM4"
"533" "PLIN3"
"534" "SIGLEC8"
"535" "CD79A"
"536" "RPS19"
"537" "NKG7"
"538" "CD33"
"539" "BABAM1"
"540" "NAPA"
"541" "RABAC1"
"542" "KDELR1"
"543" "CLEC11A"
"544" "PLA2G4C"
"545" "CABP5"
"546" "DNASE2"
"547" "COPE"
"548" "PBX4"
"549" "ERF"
"550" "PIK3CG"
"551" "PON2"
"552" "LFNG"
"553" "CPED1"
"554" "CPVL"
"555" "GRB10"
"556" "CHCHD2"
"557" "BUD31"
"558" "EIF3B"
"559" "GLCCI1"
"560" "MEST"
"561" "TSPAN13"
"562" "TMEM176B"
"563" "BLVRA"
"564" "NMRK1"
"565" "PRUNE2"
"566" "TRIM14"
"567" "CORO2A"
"568" "SEC61B"
"569" "SUSD1"
"570" "KDM4C"
"571" "RAPGEF1"
"572" "SETX"
"573" "ABCA2"
"574" "PDLIM1"
"575" "RASSF4"
"576" "EIF3A"
"577" "SPOCK2"
"578" "MINPP1"
"579" "ACTA2"
"580" "LIPA"
"581" "SFXN3"
"582" "FBXW4"
"583" "LHPP"
"584" "MTPAP"
"585" "PITRM1"
"586" "XPNPEP1"
"587" "CCDC6"
"588" "UBE2S"
"589" "ZMIZ1"
"590" "PPIF"
"591" "TSPAN14"
"592" "KRT23"
"593" "RPL19"
"594" "RUNDC3A"
"595" "CASC3"
"596" "RAPGEFL1"
"597" "RAD51C"
"598" "TRIM37"
"599" "P2RX1"
"600" "DHX40"
"601" "PNPO"
"602" "GALK1"
"603" "MED13"
"604" "CHRNE"
"605" "RAI1"
"606" "NUP88"
"607" "C1QBP"
"608" "BLMH"
"609" "DDX5"
"610" "LGALS3BP"
"611" "DHX58"
"612" "ABI3"
"613" "ALOX12"
"614" "DUSP3"
"615" "SLC16A6"
"616" "TMEM97"
"617" "ALDOC"
"618" "RAB34"
"619" "CHIC2"
"620" "PF4V1"
"621" "TBC1D9"
"622" "FRG1"
"623" "BST1"
"624" "KLHL5"
"625" "ZBTB16"
"626" "B3GAT1"
"627" "FOXRED1"
"628" "MS4A4A"
"629" "ST3GAL4"
"630" "TMEM109"
"631" "FOLR3"
"632" "PANX1"
"633" "COMMD9"
"634" "CD5"
"635" "ACCS"
"636" "MADD"
"637" "NAA40"
"638" "SLC22A18"
"639" "CD81"
"640" "SOX6"
"641" "AIP"
"642" "HPS5"
"643" "POU2AF1"
"644" "VWF"
"645" "PSMD9"
"646" "KCTD10"
"647" "MLEC"
"648" "MVK"
"649" "CAMKK2"
"650" "LTA4H"
"651" "SLC6A12"
"652" "MANSC1"
"653" "ALDH2"
"654" "OAS3"
"655" "OAS2"
"656" "MDM1"
"657" "MRPL51"
"658" "GAPDH"
"659" "ACRBP"
"660" "CHPT1"
"661" "TPI1"
"662" "SPSB2"
"663" "ENO2"
"664" "PTPN6"
"665" "LDHB"
"666" "PRKAB1"
"667" "CMAS"
"668" "C2CD5"
"669" "PHC1"
"670" "COX6A1"
"671" "SRSF9"
"672" "KLRB1"
"673" "BTN3A3"
"674" "TDP2"
"675" "RWDD1"
"676" "MAK"
"677" "TMEM14C"
"678" "GCNT2"
"679" "SASH1"
"680" "UST"
"681" "SLC26A8"
"682" "MAPK14"
"683" "SOD2"
"684" "MRPL18"
"685" "MCM3"
"686" "PHACTR1"
"687" "MDGA1"
"688" "SAYSD1"
"689" "BACH2"
"690" "TREML2"
"691" "E2F3"
"692" "ALDH5A1"
"693" "VNN1"
"694" "VNN2"
"695" "SMAP1"
"696" "RPS12"
"697" "SNX3"
"698" "TRIM38"
"699" "PHF1"
"700" "DUSP22"
"701" "SLC29A1"
"702" "BTN2A1"
"703" "CLIC5"
"704" "ENPP5"
"705" "LY86"
"706" "DAP"
"707" "GZMK"
"708" "SPARC"
"709" "RNF130"
"710" "CLINT1"
"711" "CNOT6"
"712" "BTNL8"
"713" "MSH3"
"714" "LMNB1"
"715" "LNPEP"
"716" "RAD50"
"717" "SKP1"
"718" "PPWD1"
"719" "CPEB4"
"720" "CD86"
"721" "FAM162A"
"722" "KPNA1"
"723" "PCCB"
"724" "TFDP2"
"725" "USP4"
"726" "ACAP2"
"727" "GNAI2"
"728" "IQCG"
"729" "CISH"
"730" "MAPKAPK3"
"731" "ABCC5"
"732" "ABHD14B"
"733" "EIF1B"
"734" "VIPR1"
"735" "DNAH1"
"736" "ZBTB47"
"737" "SPCS1"
"738" "ADAM23"
"739" "DGUOK"
"740" "NCL"
"741" "STEAP3"
"742" "TP53I3"
"743" "GPD2"
"744" "ITGA4"
"745" "SNX17"
"746" "RPS15"
"747" "FANCL"
"748" "STAT1"
"749" "GNLY"
"750" "IL1R2"
"751" "IL18R1"
"752" "IL18RAP"
"753" "FHL2"
"754" "PASK"
"755" "PLEKHB2"
"756" "QPCT"
"757" "PLCL1"
"758" "PLEK"
"759" "TRAK2"
"760" "PCYOX1"
"761" "KISS1R"
"762" "EPAS1"
"763" "MSH6"
"764" "BCL9"
"765" "GPX7"
"766" "CEP104"
"767" "FAM20B"
"768" "MRPL37"
"769" "PARK7"
"770" "S100PBP"
"771" "SRM"
"772" "FBXO2"
"773" "FBXO6"
"774" "C1orf21"
"775" "DNAJC6"
"776" "MFN2"
"777" "NCF2"
"778" "WLS"
"779" "AGMAT"
"780" "CRYZ"
"781" "KIF21B"
"782" "TMEM9"
"783" "MAP7D1"
"784" "WARS2"
"785" "HPCAL4"
"786" "MYCL"
"787" "KMO"
"788" "RIMS3"
"789" "SLAMF1"
"790" "UAP1"
"791" "SSX2IP"
"792" "GBP3"
"793" "CD160"
"794" "ID3"
"795" "CR2"
"796" "APH1A"
"797" "SLC2A1"
"798" "ATP6V0B"
"799" "PRDX1"
"800" "TNFSF4"
"801" "STMN1"
"802" "MAN1C1"
"803" "NENF"
"804" "RPA2"
"805" "ATF6"
"806" "SGK1"
"807" "ARG1"
"808" "FBXL5"
"809" "MYL12B"
"810" "PKD2"
"811" "SPP1"
"812" "CCNI"
"813" "UBN1"
"814" "ELL2"
"815" "UBE2B"
"816" "TRPM6"
"817" "ITGB1BP1"
"818" "CPSF3"
"819" "C1orf198"
"820" "PTBP3"
"821" "CNTRL"
"822" "HDHD3"
"823" "SLC46A2"
"824" "DENND1A"
"825" "DCAF4"
"826" "NPC2"
"827" "IRF2BPL"
"828" "MLH3"
"829" "FLVCR2"
"830" "ALDH6A1"
"831" "EIF2B2"
"832" "FKBP1B"
"833" "ATL2"
"834" "BCL11A"
"835" "IFIT3"
"836" "IFIT2"
"837" "PYROXD2"
"838" "MXI1"
"839" "KANSL1"
"840" "RCL1"
"841" "CD274"
"842" "CCDC170"
"843" "PLEKHG1"
"844" "CYSTM1"
"845" "TCP1"
"846" "SNX19"
"847" "MASTL"
"848" "PLXDC2"
"849" "MTRF1"
"850" "WBP4"
"851" "ETF1"
"852" "TGFBI"
"853" "SIL1"
"854" "KDM3B"
"855" "EGR1"
"856" "TMPO"
"857" "TNFRSF10B"
"858" "EPHX2"
"859" "RDH10"
"860" "FAM117A"
"861" "TSHZ3"
"862" "PLBD1"
"863" "PSPC1"
"864" "ZSCAN18"
"865" "CAT"
"866" "PILRB"
"867" "ZCCHC17"
"868" "TNFSF10"
"869" "TMEM156"
"870" "FLT3"
"871" "RPL21"
"872" "LAX1"
"873" "KIAA1191"
"874" "COPA"
"875" "CD244"
"876" "LY9"
"877" "CBX3"
"878" "NT5C3A"
"879" "ARL4A"
"880" "CCZ1"
"881" "GLIPR2"
"882" "SLC25A51"
"883" "CLTA"
"884" "TRIM24"
"885" "SRGN"
"886" "CISD1"
"887" "ZWINT"
"888" "CDKN2C"
"889" "RNF11"
"890" "ITPR2"
"891" "ACOT9"
"892" "PRDX4"
"893" "DDX39A"
"894" "EBPL"
"895" "CENPK"
"896" "ARHGAP9"
"897" "NCKAP1L"
"898" "SPATS2"
"899" "ORMDL2"
"900" "LRP1"
"901" "NFE2"
"902" "TUBA1B"
"903" "NMI"
"904" "TNFAIP6"
"905" "BATF3"
"906" "KCNJ2"
"907" "C4BPA"
"908" "MXD4"
"909" "PMS2P5"
"910" "FAM210B"
"911" "PI3"
"912" "SLPI"
"913" "TTPAL"
"914" "NCOA5"
"915" "PLCG1"
"916" "SRSF6"
"917" "ZNFX1"
"918" "ZNF831"
"919" "STAU1"
"920" "PMEPA1"
"921" "IQSEC2"
"922" "NAGK"
"923" "CEACAM8"
"924" "F13A1"
"925" "BTN2A2"
"926" "RRP36"
"927" "SERPINB6"
"928" "PEX6"
"929" "NQO2"
"930" "TREM1"
"931" "CDKN1A"
"932" "GLO1"
"933" "CPNE5"
"934" "SSR1"
"935" "NUP153"
"936" "RUNX2"
"937" "LRRFIP1"
"938" "SH3TC1"
"939" "BBS2"
"940" "MT2A"
"941" "GOT2"
"942" "IRF1"
"943" "RNF113A"
"944" "PTGER2"
"945" "MIF4GD"
"946" "OPRL1"
"947" "PPDPF"
"948" "IL1B"
"949" "PSD4"
"950" "MED1"
"951" "RPL23"
"952" "GPR108"
"953" "CD93"
"954" "NAPB"
"955" "DTD1"
"956" "RBCK1"
"957" "LAMP5"
"958" "MGME1"
"959" "TBC1D20"
"960" "FAM110A"
"961" "MAX"
"962" "EIF2S2"
"963" "CEP250"
"964" "PSMB2"
"965" "UROD"
"966" "LRFN3"
"967" "IGFLR1"
"968" "CAPNS1"
"969" "FFAR2"
"970" "HCST"
"971" "COX6B1"
"972" "CCR7"
"973" "PRDX5"
"974" "IRF3"
"975" "STAT5A"
"976" "BECN1"
"977" "IFI6"
"978" "ELK1"
"979" "RHOT1"
"980" "MAP2K2"
"981" "CANX"
"982" "BCL11B"
"983" "IDUA"
"984" "SIN3B"
"985" "KLF2"
"986" "TUBA4A"
"987" "ECHS1"
"988" "GNG11"
"989" "HIP1"
"990" "STEAP4"
"991" "SGCE"
"992" "ASPHD2"
"993" "VPREB3"
"994" "SDF2L1"
"995" "MGAT3"
"996" "ATF4"
"997" "APOL3"
"998" "TPST2"
"999" "TST"
"1000" "APOBEC3A"
"1001" "EMC4"
"1002" "CDHR3"
"1003" "DNAJB9"
"1004" "IRF5"
"1005" "CHN1"
"1006" "HERC2"
"1007" "WDFY4"
"1008" "KNSTRN"
"1009" "CLN6"
"1010" "ANAPC13"
"1011" "PSMA1"
"1012" "SUMF2"
"1013" "SPCS3"
"1014" "ATP1B2"
"1015" "MPDU1"
"1016" "ILF3"
"1017" "CDKN2D"
"1018" "MTUS1"
"1019" "SIGLEC9"
"1020" "RAB2B"
"1021" "SNX6"
"1022" "TEP1"
"1023" "RHBDF2"
"1024" "ARHGEF6"
"1025" "DOHH"
"1026" "MAU2"
"1027" "CBFA2T3"
"1028" "GAMT"
"1029" "GNL3L"
"1030" "MOSPD2"
"1031" "ECSIT"
"1032" "ELOF1"
"1033" "CDC16"
"1034" "XPO7"
"1035" "RPL36"
"1036" "BST2"
"1037" "QRSL1"
"1038" "RSPH3"
"1039" "ARPC1B"
"1040" "ZSWIM6"
"1041" "OLFM1"
"1042" "HBZ"
"1043" "LAMA5"
"1044" "OSBPL2"
"1045" "POMT1"
"1046" "LRRC47"
"1047" "THEMIS2"
"1048" "DNMT1"
"1049" "DKC1"
"1050" "LILRB2"
"1051" "ACSS2"
"1052" "F12"
"1053" "IDO1"
"1054" "CAP1"
"1055" "PPT1"
"1056" "RAB11FIP4"
"1057" "TBC1D5"
"1058" "NAPSB"
"1059" "MGAT1"
"1060" "AOC3"
"1061" "AOC2"
"1062" "NINJ1"
"1063" "CA6"
"1064" "CHD1L"
"1065" "PEX11B"
"1066" "CLUHP3"
"1067" "C19orf12"
"1068" "GCH1"
"1069" "LGALS3"
"1070" "TRIM21"
"1071" "NUP210"
"1072" "FCRLA"
"1073" "ENOSF1"
"1074" "EMILIN2"
"1075" "TRIM5"
"1076" "TRIM22"
"1077" "PER2"
"1078" "PTPRE"
"1079" "PRKAA1"
"1080" "CARD6"
"1081" "RAP1GAP2"
"1082" "RPA1"
"1083" "SERPINF1"
"1084" "UBE2G1"
"1085" "PNISR"
"1086" "SEC61G"
"1087" "ITGB4"
"1088" "WBP2"
"1089" "EIF5A"
"1090" "CLEC10A"
"1091" "XAF1"
"1092" "FLOT2"
"1093" "PCNA"
"1094" "NXT1"
"1095" "RIN2"
"1096" "SYT11"
"1097" "IGHMBP2"
"1098" "AP3B1"
"1099" "ALOX5AP"
"1100" "MYBPH"
"1101" "PIK3C2B"
"1102" "LGR6"
"1103" "TMCC2"
"1104" "EPSTI1"
"1105" "TPT1"
"1106" "TCEAL4"
"1107" "EPHB2"
"1108" "PRAM1"
"1109" "CNDP2"
"1110" "LGALS12"
"1111" "MED10"
"1112" "GIMAP6"
"1113" "AGAP3"
"1114" "TMTC1"
"1115" "LRRCC1"
"1116" "E2F5"
"1117" "CA1"
"1118" "SWAP70"
"1119" "AMPD3"
"1120" "RRAS2"
"1121" "HSD17B4"
"1122" "RNF122"
"1123" "DPF2"
"1124" "NUMB"
"1125" "CAMK1"
"1126" "BHLHE40"
"1127" "GSTM1"
"1128" "PRPF38B"
"1129" "TSPAN2"
"1130" "GSTM3"
"1131" "PSRC1"
"1132" "SORT1"
"1133" "LAMTOR5"
"1134" "NOTCH2"
"1135" "CD101"
"1136" "FKBP11"
"1137" "TMEM106C"
"1138" "RSAD2"
"1139" "CMPK2"
"1140" "LDHA"
"1141" "RPS15A"
"1142" "ECHDC3"
"1143" "KLRD1"
"1144" "RAB33A"
"1145" "PUM1"
"1146" "SPOCD1"
"1147" "HOOK1"
"1148" "PRPF38A"
"1149" "DSC2"
"1150" "DSC1"
"1151" "SLC43A3"
"1152" "TIMM10"
"1153" "TMEM258"
"1154" "TCN1"
"1155" "STT3A"
"1156" "SLC37A2"
"1157" "UBQLN1"
"1158" "C9orf40"
"1159" "CTSL"
"1160" "GOLM1"
"1161" "ADAM19"
"1162" "HAVCR2"
"1163" "CCNJL"
"1164" "OASL"
"1165" "DTX1"
"1166" "CCDC146"
"1167" "TMEM60"
"1168" "TES"
"1169" "PRR5L"
"1170" "LMO2"
"1171" "PRRG4"
"1172" "AVIL"
"1173" "OS9"
"1174" "KCNH3"
"1175" "AHI1"
"1176" "CCT7"
"1177" "RAB11FIP5"
"1178" "SMYD5"
"1179" "DYSF"
"1180" "USP15"
"1181" "GNS"
"1182" "KIAA0513"
"1183" "EGLN1"
"1184" "NTPCR"
"1185" "NPL"
"1186" "PIGC"
"1187" "LAMC1"
"1188" "TTLL4"
"1189" "ITM2C"
"1190" "SERPINE2"
"1191" "DNAJB2"
"1192" "CYP27A1"
"1193" "EIF4E2"
"1194" "COX5B"
"1195" "TSGA10"
"1196" "MFSD9"
"1197" "EDAR"
"1198" "ISCU"
"1199" "PLXNC1"
"1200" "DRAM1"
"1201" "FLNB"
"1202" "CKAP2"
"1203" "PHF11"
"1204" "SCRN1"
"1205" "TNS3"
"1206" "KDELR2"
"1207" "AOAH"
"1208" "TBRG4"
"1209" "CCM2"
"1210" "TTYH3"
"1211" "MTHFS"
"1212" "RSAD1"
"1213" "SRSF1"
"1214" "RTP4"
"1215" "TRA2B"
"1216" "BLK"
"1217" "VPS45"
"1218" "BIN1"
"1219" "TXN"
"1220" "TOR1B"
"1221" "C9orf78"
"1222" "SMC2"
"1223" "KLF4"
"1224" "TOR1A"
"1225" "RALGPS1"
"1226" "SLC2A8"
"1227" "SLC31A2"
"1228" "SLC31A1"
"1229" "STX17"
"1230" "GOLGA1"
"1231" "MYC"
"1232" "CD72"
"1233" "GRHPR"
"1234" "RPS6"
"1235" "CNPY3"
"1236" "YIPF3"
"1237" "TMEM14B"
"1238" "TMEM63B"
"1239" "TJAP1"
"1240" "KIAA0319"
"1241" "SLC22A23"
"1242" "TUBB2A"
"1243" "FLOT1"
"1244" "IER3"
"1245" "RNF144B"
"1246" "FAM8A1"
"1247" "FGFBP2"
"1248" "TLR2"
"1249" "FCHSD2"
"1250" "SYTL2"
"1251" "PRCP"
"1252" "GGH"
"1253" "DDX60"
"1254" "SORL1"
"1255" "CASP1"
"1256" "CASP5"
"1257" "KIF23"
"1258" "TUBGCP4"
"1259" "RMDN3"
"1260" "ADAM10"
"1261" "FNBP1L"
"1262" "IFI44L"
"1263" "IFI44"
"1264" "PNPT1"
"1265" "ACTR2"
"1266" "DUSP5"
"1267" "CALHM2"
"1268" "ZNF365"
"1269" "STAT4"
"1270" "PPIG"
"1271" "FASTKD1"
"1272" "HECW2"
"1273" "FAM117B"
"1274" "SENP7"
"1275" "COX17"
"1276" "PARP9"
"1277" "SPPL2A"
"1278" "APH1B"
"1279" "PPCDC"
"1280" "UBL7"
"1281" "ARHGAP24"
"1282" "FAM13A"
"1283" "HERC6"
"1284" "HERC5"
"1285" "COPS4"
"1286" "HNRNPD"
"1287" "SEC31A"
"1288" "MMRN1"
"1289" "NAAA"
"1290" "SCARB2"
"1291" "USO1"
"1292" "ANXA3"
"1293" "PPA2"
"1294" "LEF1"
"1295" "PAPSS1"
"1296" "PPP3CA"
"1297" "FBN2"
"1298" "PARVG"
"1299" "KIF21A"
"1300" "CPNE8"
"1301" "C1RL"
"1302" "KLRG1"
"1303" "TAPBPL"
"1304" "CD27"
"1305" "DUSP6"
"1306" "POC1B"
"1307" "AMDHD1"
"1308" "SLC15A4"
"1309" "GLTP"
"1310" "MTMR6"
"1311" "SLC7A1"
"1312" "LNX2"
"1313" "N4BP2L1"
"1314" "ITGB7"
"1315" "GALNT6"
"1316" "ESYT1"
"1317" "TMBIM6"
"1318" "WDFY2"
"1319" "LPAR6"
"1320" "SETD1B"
"1321" "RAB20"
"1322" "REM2"
"1323" "RTN1"
"1324" "DCAF5"
"1325" "SLC24A4"
"1326" "FBLN5"
"1327" "SLC12A6"
"1328" "SERF2"
"1329" "ZSCAN29"
"1330" "LYSMD2"
"1331" "SLC27A2"
"1332" "TLE3"
"1333" "ETFA"
"1334" "SCAPER"
"1335" "TSPAN3"
"1336" "NCOA2"
"1337" "IGF1R"
"1338" "ARRDC4"
"1339" "USP3"
"1340" "PML"
"1341" "MCTP2"
"1342" "PMM2"
"1343" "ITGAX"
"1344" "TGFB1I1"
"1345" "CDR2"
"1346" "IGSF6"
"1347" "ARHGAP17"
"1348" "CPNE2"
"1349" "NLRC5"
"1350" "CMTM2"
"1351" "IRF8"
"1352" "RPS2"
"1353" "DEF8"
"1354" "NCOR1"
"1355" "GID4"
"1356" "DPEP3"
"1357" "VPS53"
"1358" "SGSM2"
"1359" "G6PC3"
"1360" "IMPA2"
"1361" "NPC1"
"1362" "SLC14A1"
"1363" "ASGR1"
"1364" "TTYH2"
"1365" "EIF4A3"
"1366" "CSNK1D"
"1367" "NARF"
"1368" "RNF157"
"1369" "NT5C3B"
"1370" "TXNL4A"
"1371" "SLC39A3"
"1372" "IFITM3"
"1373" "COL6A1"
"1374" "EMP3"
"1375" "SAE1"
"1376" "MYO1F"
"1377" "NLRP12"
"1378" "CACNG8"
"1379" "SIGLEC10"
"1380" "RPL13A"
"1381" "NOSIP"
"1382" "SLC2A5"
"1383" "ARHGEF19"
"1384" "EFHD2"
"1385" "KIAA0319L"
"1386" "SYTL1"
"1387" "ITGB3BP"
"1388" "KIF2C"
"1389" "PTPRF"
"1390" "MOB3C"
"1391" "LMO4"
"1392" "PSMA5"
"1393" "C1orf162"
"1394" "ATP1B1"
"1395" "POGK"
"1396" "CREG1"
"1397" "UCK2"
"1398" "MGST3"
"1399" "FCGR2A"
"1400" "MRPL24"
"1401" "LYPLAL1"
"1402" "RORC"
"1403" "ADAMTSL4"
"1404" "CTSK"
"1405" "SELENBP1"
"1406" "POGZ"
"1407" "ADAM15"
"1408" "S100A8"
"1409" "AQP10"
"1410" "GALNT2"
"1411" "SCCPDH"
"1412" "ACP1"
"1413" "ITPKB"
"1414" "GUK1"
"1415" "MBOAT2"
"1416" "PARP1"
"1417" "SOX13"
"1418" "PDIA6"
"1419" "RHOB"
"1420" "GALM"
"1421" "SFXN5"
"1422" "THNSL2"
"1423" "RABL2A"
"1424" "SLC20A1"
"1425" "FBLN7"
"1426" "PKP4"
"1427" "HSPD1"
"1428" "SUMF1"
"1429" "FANCD2"
"1430" "VGLL4"
"1431" "CSRNP1"
"1432" "SLC25A38"
"1433" "IQSEC1"
"1434" "RPL32"
"1435" "ARL6IP5"
"1436" "NFKBIZ"
"1437" "ADPRH"
"1438" "SRPRB"
"1439" "LPP"
"1440" "MANF"
"1441" "DGKQ"
"1442" "LYAR"
"1443" "ATP10D"
"1444" "SCD5"
"1445" "PLAC8"
"1446" "SNCA"
"1447" "TIFA"
"1448" "CCNA2"
"1449" "USP53"
"1450" "RNF175"
"1451" "PDGFC"
"1452" "ROPN1L"
"1453" "GZMA"
"1454" "LHFPL2"
"1455" "IQGAP2"
"1456" "PAM"
"1457" "GTF2H2"
"1458" "FBXL17"
"1459" "FEM1C"
"1460" "TNIP1"
"1461" "FAM50B"
"1462" "TBC1D7"
"1463" "GFOD1"
"1464" "ZMAT2"
"1465" "TRIM7"
"1466" "HIGD2A"
"1467" "PLA2G7"
"1468" "NFKBIE"
"1469" "SLC18B1"
"1470" "TIAM2"
"1471" "TMEM181"
"1472" "GNA12"
"1473" "C7orf50"
"1474" "CCZ1B"
"1475" "CREB5"
"1476" "CDCA5"
"1477" "IGFBP3"
"1478" "PURB"
"1479" "MDH2"
"1480" "POMZP3"
"1481" "CCT6A"
"1482" "TMEM140"
"1483" "EPHA1"
"1484" "NCAPG2"
"1485" "MSN"
"1486" "CHST7"
"1487" "NDUFB11"
"1488" "NONO"
"1489" "MCPH1"
"1490" "MFHAS1"
"1491" "ZNF185"
"1492" "CSGALNACT1"
"1493" "ATP6V1B2"
"1494" "HMBOX1"
"1495" "CHMP7"
"1496" "ADHFE1"
"1497" "LACTB2"
"1498" "TERF1"
"1499" "RPL7"
"1500" "AK3"
"1501" "PLIN2"
"1502" "CDKN2B"
"1503" "SNX30"
"1504" "STOM"
"1505" "GSN"
"1506" "SURF4"
"1507" "RPL7A"
"1508" "CIZ1"
"1509" "SH3GLB2"
"1510" "LCN2"
"1511" "SEC16A"
"1512" "NOTCH1"
"1513" "NACC2"
"1514" "PROSER2"
"1515" "MSRB2"
"1516" "PDSS1"
"1517" "FAM171A1"
"1518" "GLUD1"
"1519" "RPP30"
"1520" "DNAJB12"
"1521" "MKI67"
"1522" "RGS10"
"1523" "ADM"
"1524" "HSD17B12"
"1525" "SERPING1"
"1526" "PTPRJ"
"1527" "ENDOD1"
"1528" "CAPN5"
"1529" "PAK1"
"1530" "RPS3"
"1531" "SLX4IP"
"1532" "LAMTOR1"
"1533" "TMEM138"
"1534" "FADS1"
"1535" "PLCH2"
"1536" "MS4A2"
"1537" "CCDC15"
"1538" "FEZ1"
"1539" "ESAM"
"1540" "SIDT2"
"1541" "TAGLN"
"1542" "COMMD7"
"1543" "FERMT3"
"1544" "CNKSR2"
"1545" "KLRF1"
"1546" "ITGB1"
"1547" "FCGR1A"
"1548" "ARID5B"
"1549" "SAP18"
"1550" "PRSS23"
"1551" "DIXDC1"
"1552" "IL18"
"1553" "FOXO1"
"1554" "CRIM1"
"1555" "UBC"
"1556" "ENKUR"
"1557" "CACNA2D4"
"1558" "ANK3"
"1559" "IPMK"
"1560" "PLBD2"
"1561" "NDUFC2"
"1562" "ME3"
"1563" "ANKRD50"
"1564" "CDC123"
"1565" "QDPR"
"1566" "NR3C2"
"1567" "DPYSL4"
"1568" "ADAM8"
"1569" "INPP1"
"1570" "RNF144A"
"1571" "ASAP2"
"1572" "TMEM45B"
"1573" "ACSL1"
"1574" "NBAS"
"1575" "CENPJ"
"1576" "CACUL1"
"1577" "TIAL1"
"1578" "BAG3"
"1579" "GLT1D1"
"1580" "ARL11"
"1581" "PSTPIP2"
"1582" "ATG10"
"1583" "DCLRE1C"
"1584" "USP12"
"1585" "TMEM123"
"1586" "GPD1L"
"1587" "CLEC4F"
"1588" "RASGRP3"
"1589" "ANKRD22"
"1590" "IFIT5"
"1591" "MR1"
"1592" "BANK1"
"1593" "CAST"
"1594" "BMP6"
"1595" "SCN3A"
"1596" "TRAPPC8"
"1597" "NMRAL1"
"1598" "UBALD1"
"1599" "RMND5A"
"1600" "CD8A"
"1601" "RPIA"
"1602" "ZDHHC7"
"1603" "PID1"
"1604" "MCOLN2"
"1605" "AK5"
"1606" "UBASH3B"
"1607" "ROBO3"
"1608" "NRGN"
"1609" "PRKCA"
"1610" "ABCA5"
"1611" "TNIK"
"1612" "NEIL2"
"1613" "GBP5"
"1614" "CCDC174"
"1615" "PLCL2"
"1616" "PPP4R1"
"1617" "MPPE1"
"1618" "RAB6B"
"1619" "VOPP1"
"1620" "KLF10"
"1621" "PTPRN2"
"1622" "CDK19"
"1623" "GTF3C6"
"1624" "TTC39B"
"1625" "MOV10"
"1626" "HEATR3"
"1627" "OXA1L"
"1628" "SLC7A7"
"1629" "LARP1"
"1630" "SETD9"
"1631" "VSIG4"
"1632" "PDIA4"
"1633" "SLA"
"1634" "TMBIM4"
"1635" "CLIC2"
"1636" "ADK"
"1637" "BATF"
"1638" "DRAM2"
"1639" "CCT8"
"1640" "MAP3K7CL"
"1641" "TIAM1"
"1642" "RPGR"
"1643" "TDRD9"
"1644" "PTDSS1"
"1645" "PPP2R2B"
"1646" "RPL30"
"1647" "HK1"
"1648" "UBE2L6"
"1649" "MED19"
"1650" "UTP14A"
"1651" "AIFM1"
"1652" "MS4A1"
"1653" "FBXO32"
"1654" "GHRL"
"1655" "NTAN1"
"1656" "FCHO2"
"1657" "NRG1"
"1658" "NECAP2"
"1659" "FZD1"
"1660" "DHRS4"
"1661" "CACNA2D3"
"1662" "APPL1"
"1663" "TMEM164"
"1664" "MX1"
"1665" "C2CD2"
"1666" "TAB3"
"1667" "SLC38A10"
"1668" "WIPI2"
"1669" "LDLRAP1"
"1670" "AGAP1"
"1671" "DUSP2"
"1672" "UBXN11"
"1673" "TPRG1L"
"1674" "AUTS2"
"1675" "TSPAN33"
"1676" "CD1D"
"1677" "CD1A"
"1678" "CD1C"
"1679" "NCF1"
"1680" "CPA5"
"1681" "GDPD5"
"1682" "ALAS2"
"1683" "TMED4"
"1684" "COPG2"
"1685" "SLC45A3"
"1686" "RNF166"
"1687" "CDA"
"1688" "B4GALT3"
"1689" "FCER1G"
"1690" "CDC42SE2"
"1691" "MRPL10"
"1692" "IFNGR2"
"1693" "DONSON"
"1694" "CSRP1"
"1695" "CBR3"
"1696" "TUBBP5"
"1697" "MORC3"
"1698" "PTMS"
"1699" "PADI4"
"1700" "ADIPOR1"
"1701" "HK2"
"1702" "THEM4"
"1703" "AMFR"
"1704" "RGL4"
"1705" "ISL2"
"1706" "SPON2"
"1707" "TPPP3"
"1708" "ZDHHC1"
"1709" "ATP6V0D1"
"1710" "RGS12"
"1711" "ZYX"
"1712" "CCDC117"
"1713" "TNFRSF13C"
"1714" "PTGIR"
"1715" "CALM3"
"1716" "SSU72"
"1717" "ZNF362"
"1718" "NR2F6"
"1719" "ABCG1"
"1720" "TMPRSS3"
"1721" "UBASH3A"
"1722" "PDE9A"
"1723" "NDUFV3"
"1724" "U2AF1"
"1725" "CSTB"
"1726" "AGPAT3"
"1727" "GAB3"
"1728" "ITGB2"
"1729" "RALGDS"
"1730" "SPATC1L"
"1731" "LSS"
"1732" "PCNT"
"1733" "DIP2A"
"1734" "SLC2A6"
"1735" "ST6GALNAC6"
"1736" "SHKBP1"
"1737" "MPZL3"
"1738" "ADAR"
"1739" "PAQR6"
"1740" "LMNA"
"1741" "FCRL3"
"1742" "HK3"
"1743" "LY6E"
"1744" "VPS28"
"1745" "MGAT4B"
"1746" "RPL8"
"1747" "FBXL13"
"1748" "SCGB3A1"
"1749" "PSMC2"
"1750" "PGAP3"
"1751" "ACOX1"
"1752" "ITGA5"
"1753" "ZNF385A"
"1754" "FMNL3"
"1755" "RACGAP1"
"1756" "ALOX15"
"1757" "TREML1"
"1758" "ZNF653"
"1759" "ASGR2"
"1760" "TNFSF13"
"1761" "POLR3K"
"1762" "SNRNP25"
"1763" "PAQR4"
"1764" "ADCY9"
"1765" "CYB561A3"
"1766" "PDZK1IP1"
"1767" "TAL1"
"1768" "CMPK1"
"1769" "SLC1A7"
"1770" "ACOT11"
"1771" "NOL9"
"1772" "RBP7"
"1773" "DRAXIN"
"1774" "DHRS3"
"1775" "RBBP4"
"1776" "ALPL"
"1777" "OMA1"
"1778" "HENMT1"
"1779" "GBP2"
"1780" "GBP4"
"1781" "GFI1"
"1782" "EXTL2"
"1783" "ARPC5"
"1784" "PEA15"
"1785" "NCSTN"
"1786" "SLAMF6"
"1787" "FCGR3B"
"1788" "ATF3"
"1789" "DENND2D"
"1790" "IER5"
"1791" "ACP6"
"1792" "OXER1"
"1793" "B3GALNT2"
"1794" "CAPN2"
"1795" "PDLIM5"
"1796" "CTSS"
"1797" "ERCC3"
"1798" "CDC42EP3"
"1799" "S100A11"
"1800" "S100A9"
"1801" "S100A12"
"1802" "TGFA"
"1803" "GPR155"
"1804" "COL6A3"
"1805" "YY1AP1"
"1806" "POGLUT1"
"1807" "SLC15A2"
"1808" "PROK2"
"1809" "FSTL1"
"1810" "IGFBP7"
"1811" "SSR2"
"1812" "EOMES"
"1813" "TGFBR2"
"1814" "GLB1L"
"1815" "SUCLG1"
"1816" "SPTA1"
"1817" "PYHIN1"
"1818" "IFI16"
"1819" "AIM2"
"1820" "EIF5A2"
"1821" "WDFY3"
"1822" "GMPS"
"1823" "RPL9"
"1824" "DNASE1L3"
"1825" "CRELD1"
"1826" "MTMR14"
"1827" "CXCL5"
"1828" "PPBP"
"1829" "CXCL1"
"1830" "CPA3"
"1831" "GYG1"
"1832" "PLB1"
"1833" "KIAA1143"
"1834" "LZTFL1"
"1835" "FYCO1"
"1836" "CCR1"
"1837" "DTX3L"
"1838" "RPN1"
"1839" "RFC4"
"1840" "RPL39L"
"1841" "PRKCD"
"1842" "UVSSA"
"1843" "LRPAP1"
"1844" "PIGX"
"1845" "S100P"
"1846" "CAMP"
"1847" "ZNF589"
"1848" "SHISA5"
"1849" "WDR82"
"1850" "SAP30"
"1851" "ANXA5"
"1852" "PGGT1B"
"1853" "CMBL"
"1854" "F2RL1"
"1855" "SERINC5"
"1856" "ERAP1"
"1857" "ERAP2"
"1858" "RICTOR"
"1859" "EBF1"
"1860" "SFXN1"
"1861" "SAMD3"
"1862" "STXBP5"
"1863" "ANKRD55"
"1864" "PI16"
"1865" "DAGLB"
"1866" "STK17A"
"1867" "PTTG1"
"1868" "CDCA7L"
"1869" "HEY1"
"1870" "FABP5"
"1871" "BRI3"
"1872" "LMTK2"
"1873" "DEFA4"
"1874" "GPR146"
"1875" "FOXK1"
"1876" "NUDT2"
"1877" "SYK"
"1878" "ABCA1"
"1879" "LETM2"
"1880" "FXN"
"1881" "TMEM71"
"1882" "ALDH1A1"
"1883" "FBP1"
"1884" "CYBB"
"1885" "ATP7A"
"1886" "NDUFB6"
"1887" "VCP"
"1888" "STOML2"
"1889" "ZCCHC24"
"1890" "FOLR2"
"1891" "BEND7"
"1892" "PDZD8"
"1893" "PRDX3"
"1894" "CLEC1B"
"1895" "CPSF2"
"1896" "IFI27"
"1897" "PTER"
"1898" "SMCO4"
"1899" "TCP11L2"
"1900" "JAM3"
"1901" "CKB"
"1902" "BTRC"
"1903" "POLL"
"1904" "DPCD"
"1905" "CCT2"
"1906" "PLEKHF1"
"1907" "ANAPC16"
"1908" "ILK"
"1909" "TPP1"
"1910" "CYB5A"
"1911" "PPFIBP2"
"1912" "PLD4"
"1913" "RPL27A"
"1914" "AKIP1"
"1915" "WEE1"
"1916" "MCM7"
"1917" "CLEC4E"
"1918" "CLEC4D"
"1919" "TK2"
"1920" "TMED3"
"1921" "CENPV"
"1922" "HSP90B1"
"1923" "ATF7IP2"
"1924" "SLFN5"
"1925" "CATSPER2"
"1926" "SAAL1"
"1927" "ANPEP"
"1928" "ANKDD1A"
"1929" "TERF2IP"
"1930" "MS4A7"
"1931" "MS4A14"
"1932" "DIS3L"
"1933" "CCNDBP1"
"1934" "AKTIP"
"1935" "MAPRE2"
"1936" "CNPY4"
"1937" "SGSM1"
"1938" "TTC16"
"1939" "ACSF2"
"1940" "ENDOG"
"1941" "C15orf39"
"1942" "NOD2"
"1943" "SNX20"
"1944" "DPEP2"
"1945" "DUS2"
"1946" "ENGASE"
"1947" "CD3D"
"1948" "ACAA2"
"1949" "RRM1"
"1950" "CA4"
"1951" "RAB8A"
"1952" "GPX4"
"1953" "CDT1"
"1954" "ZNF641"
"1955" "DHRS13"
"1956" "TP53I13"
"1957" "TUBA1A"
"1958" "SERTAD3"
"1959" "CYP2S1"
"1960" "TMC4"
"1961" "LAIR2"
"1962" "KIR3DL1"
"1963" "PPP1R14A"
"1964" "SPINT2"
"1965" "YIF1B"
"1966" "EEF2"
"1967" "UBXN6"
"1968" "PLIN4"
"1969" "SLC43A2"
"1970" "SRR"
"1971" "ZNF83"
"1972" "KRT1"
"1973" "CD320"
"1974" "NDUFV1"
"1975" "PRDX2"
"1976" "CD300C"
"1977" "TMEM88"
"1978" "TMC8"
"1979" "TK1"
"1980" "ECI1"
"1981" "NLRC3"
"1982" "DDB1"
"1983" "VWCE"
"1984" "BEST1"
"1985" "FTH1"
"1986" "POLR2G"
"1987" "TRANK1"
"1988" "TTC21A"
"1989" "CTNNB1"
"1990" "LTBP3"
"1991" "BATF2"
"1992" "PNOC"
"1993" "HOOK3"
"1994" "RBPJ"
"1995" "TTC39C"
"1996" "POLR2J3"
"1997" "COA6"
"1998" "KIF5C"
"1999" "CX3CR1"
"2000" "TAP1"
"2001" "ATG4B"
"2002" "CMAHP"
"2003" "RFWD3"
"2004" "BMP1"
"2005" "FEN1"
"2006" "NDUFS5"
"2007" "GSTM4"
"2008" "TSPAN5"
"2009" "ABHD15"
"2010" "NSG1"
"2011" "RNF181"
"2012" "VAMP5"
"2013" "LRRC28"
"2014" "MFF"
"2015" "LGALS9"
"2016" "MECP2"
"2017" "UPF3A"
"2018" "DHRSX"
"2019" "HSPBAP1"
"2020" "PARM1"
"2021" "NSMCE1"
"2022" "RAB24"
"2023" "PRELID1"
"2024" "EFNA1"
"2025" "CXCL10"
"2026" "ZRSR2"
"2027" "P2RY12"
"2028" "SNUPN"
"2029" "RNASE2"
"2030" "RNASE3"
"2031" "PTK2"
"2032" "PTAFR"
"2033" "RNASE6"
"2034" "CD52"
"2035" "PLEKHA2"
"2036" "ZEB2"
"2037" "CLIC3"
"2038" "INO80E"
"2039" "AGPAT2"
"2040" "GP9"
"2041" "MT1E"
"2042" "CSGALNACT2"
"2043" "AHSP"
"2044" "TPST1"
"2045" "GUSB"
"2046" "NLGN2"
"2047" "YWHAG"
"2048" "SIMC1"
"2049" "SLC16A5"
"2050" "ADPRM"
"2051" "PDCD6IP"
"2052" "GLB1"
"2053" "CRTAP"
"2054" "CMTM8"
"2055" "UBB"
"2056" "TMED10"
"2057" "MGMT"
"2058" "NFXL1"
"2059" "DENND5B"
"2060" "CD14"
"2061" "MZB1"
"2062" "KRT72"
"2063" "PA2G4"
"2064" "PFKFB3"
"2065" "ARL6IP1"
"2066" "SERPINB9"
"2067" "SMAGP"
"2068" "CDH2"
"2069" "STAT2"
"2070" "COMMD5"
"2071" "GTSF1"
"2072" "GPR27"
"2073" "KBTBD2"
"2074" "KIAA0232"
"2075" "MTSS1"
"2076" "TSEN34"
"2077" "OSCAR"
"2078" "PAQR8"
"2079" "CEACAM3"
"2080" "PDGFD"
"2081" "FPR1"
"2082" "SIGLEC17P"
"2083" "GIMAP8"
"2084" "ATP6V0E2"
"2085" "PRKCE"
"2086" "NETO2"
"2087" "LRG1"
"2088" "GAA"
"2089" "PGAM1"
"2090" "DSEL"
"2091" "ASXL1"
"2092" "HOPX"
"2093" "RSL1D1"
"2094" "TBCA"
"2095" "NMUR1"
"2096" "ZNF274"
"2097" "PIK3CD"
"2098" "ENC1"
"2099" "GPR82"
"2100" "GPR34"
"2101" "RGS19"
"2102" "TMEM51"
"2103" "RASGRP4"
"2104" "CTPS1"
"2105" "NINJ2"
"2106" "MLLT3"
"2107" "RRM2"
"2108" "RPS21"
"2109" "C3AR1"
"2110" "CYP4F22"
"2111" "MAL"
"2112" "ORMDL3"
"2113" "EIF2AK3"
"2114" "CD8B"
"2115" "SLFN12"
"2116" "FRMD3"
"2117" "CXCR6"
"2118" "AZU1"
"2119" "CLEC12A"
"2120" "BPGM"
"2121" "PRSS30P"
"2122" "AFF1"
"2123" "CTSW"
"2124" "KLHL6"
"2125" "CHCHD1"
"2126" "SMPDL3A"
"2127" "THEMIS"
"2128" "SLFN11"
"2129" "CORO1B"
"2130" "FUT10"
"2131" "RPL38"
"2132" "LCLAT1"
"2133" "HPSE"
"2134" "COQ2"
"2135" "HSPA6"
"2136" "LRRN3"
"2137" "PARP14"
"2138" "CYSLTR1"
"2139" "CKS1B"
"2140" "ABLIM3"
"2141" "SLC2A14"
"2142" "PPP1R3B"
"2143" "MAP3K11"
"2144" "C1QB"
"2145" "C1QA"
"2146" "PTPRM"
"2147" "SULT1B1"
"2148" "UQCRH"
"2149" "CD7"
"2150" "JUP"
"2151" "NET1"
"2152" "DPY19L1"
"2153" "HOXB2"
"2154" "NRROS"
"2155" "CEP19"
"2156" "TLR10"
"2157" "TLR1"
"2158" "FAM174A"
"2159" "RGMB"
"2160" "SELP"
"2161" "PITPNA"
"2162" "ZNF80"
"2163" "ATP2A2"
"2164" "RPL4"
"2165" "C12orf76"
"2166" "CMKLR1"
"2167" "KY"
"2168" "ZNF266"
"2169" "NR1D2"
"2170" "RIN1"
"2171" "CD248"
"2172" "SLC22A1"
"2173" "CTBP2"
"2174" "CHST2"
"2175" "ZDHHC14"
"2176" "UBE2C"
"2177" "FAM131A"
"2178" "MED16"
"2179" "CLTB"
"2180" "POLD4"
"2181" "CLCF1"
"2182" "DRAP1"
"2183" "UCP2"
"2184" "P2RY2"
"2185" "B3GNTL1"
"2186" "AURKAIP1"
"2187" "MSRA"
"2188" "GAPT"
"2189" "UBE2O"
"2190" "ORAI3"
"2191" "TUBB6"
"2192" "B3GALT6"
"2193" "ZNF683"
"2194" "YES1"
"2195" "RTTN"
"2196" "COX8A"
"2197" "RNPEP"
"2198" "PHLDB3"
"2199" "GNG7"
"2200" "KBTBD11"
"2201" "MEX3C"
"2202" "LRRC37A"
"2203" "BOK"
"2204" "CDK5R1"
"2205" "RUFY1"
"2206" "BASP1"
"2207" "VSIG10"
"2208" "WSB2"
"2209" "PNMA1"
"2210" "MTHFR"
"2211" "MTX3"
"2212" "TALDO1"
"2213" "RPS6KA3"
"2214" "ZBTB38"
"2215" "BEND2"
"2216" "HIC1"
"2217" "CD19"
"2218" "ACOT4"
"2219" "CD163"
"2220" "RPLP2"
"2221" "IL17RA"
"2222" "CD151"
"2223" "CHID1"
"2224" "GRB2"
"2225" "BET1L"
"2226" "IMPDH2"
"2227" "GRAMD1C"
"2228" "ZNF518B"
"2229" "ZFAND2A"
"2230" "CD28"
"2231" "MAF"
"2232" "GPR35"
"2233" "NSUN3"
"2234" "THBD"
"2235" "COX5A"
"2236" "ZHX2"
"2237" "CD300LB"
"2238" "MSC"
"2239" "TUFM"
"2240" "RCC2"
"2241" "CYC1"
"2242" "FUCA1"
"2243" "CALR"
"2244" "MAGED1"
"2245" "NSUN7"
"2246" "CLK3"
"2247" "HLA-DQB1"
"2248" "GEMIN4"
"2249" "ZBTB18"
"2250" "SHARPIN"
"2251" "DNHD1"
"2252" "SLITRK4"
"2253" "CIITA"
"2254" "PCED1B"
"2255" "MYADM"
"2256" "AKAP5"
"2257" "ZNF154"
"2258" "ITLN1"
"2259" "GPBAR1"
"2260" "TMEM86B"
"2261" "FAHD1"
"2262" "RCC1"
"2263" "MTURN"
"2264" "PAK2"
"2265" "CHST13"
"2266" "SSR4"
"2267" "ZNF792"
"2268" "KCTD2"
"2269" "CMTR2"
"2270" "TCEAL8"
"2271" "TRAPPC5"
"2272" "SLC26A11"
"2273" "DHTKD1"
"2274" "ZNF746"
"2275" "FRAT2"
"2276" "ZNF467"
"2277" "RNF135"
"2278" "SGSH"
"2279" "P2RY13"
"2280" "ATG9B"
"2281" "SIAH2"
"2282" "TIGIT"
"2283" "RNF41"
"2284" "IBA57"
"2285" "CHST15"
"2286" "IDH2"
"2287" "NOP10"
"2288" "TSEN54"
"2289" "MRPS16"
"2290" "LDOC1"
"2291" "SHMT2"
"2292" "MOB2"
"2293" "BACE2"
"2294" "UBE2E2"
"2295" "SYNM"
"2296" "AP1S2"
"2297" "YBEY"
"2298" "PLCXD1"
"2299" "NPLOC4"
"2300" "TSHZ2"
"2301" "KPNA2"
"2302" "FES"
"2303" "GLRX5"
"2304" "MXRA7"
"2305" "LIMK2"
"2306" "SPNS3"
"2307" "CSF1R"
"2308" "ANXA2"
"2309" "VMO1"
"2310" "LCK"
"2311" "COL18A1"
"2312" "ABAT"
"2313" "CAMK1D"
"2314" "LYSMD4"
"2315" "BEGAIN"
"2316" "ARHGEF37"
"2317" "PTGDR2"
"2318" "SMDT1"
"2319" "CCDC125"
"2320" "SF3A3"
"2321" "MX2"
"2322" "SETD3"
"2323" "TANGO2"
"2324" "MRPL54"
"2325" "ZNF438"
"2326" "CCR3"
"2327" "ALYREF"
"2328" "EFHC2"
"2329" "NOG"
"2330" "CMTM4"
"2331" "TMEM50A"
"2332" "ASCL2"
"2333" "CBX6"
"2334" "NUDT14"
"2335" "PNMA3"
"2336" "ACTG1"
"2337" "DENND5A"
"2338" "ADAP2"
"2339" "UQCR10"
"2340" "TREML3P"
"2341" "EIF3C"
"2342" "CLDN5"
"2343" "CRELD2"
"2344" "UBE2F"
"2345" "IRAK1"
"2346" "OLIG1"
"2347" "PCDH9"
"2348" "TOP1MT"
"2349" "KNTC1"
"2350" "TXNRD2"
"2351" "FOXO4"
"2352" "PTP4A3"
"2353" "PROS1"
"2354" "BEX5"
"2355" "DUSP8"
"2356" "XPOT"
"2357" "NELL2"
"2358" "NDUFA12"
"2359" "UBE2G2"
"2360" "APOO"
"2361" "TMED9"
"2362" "BTBD6"
"2363" "RBM43"
"2364" "SUMO3"
"2365" "USP18"
"2366" "F8"
"2367" "MAFF"
"2368" "CIB1"
"2369" "SLC24A3"
"2370" "FAM43A"
"2371" "SIGIRR"
"2372" "IFITM2"
"2373" "TNFAIP2"
"2374" "RAB11B"
"2375" "GP1BA"
"2376" "IL3RA"
"2377" "TCN2"
"2378" "GAS2L1"
"2379" "ATP6V0A2"
"2380" "SP140L"
"2381" "IFNLR1"
"2382" "FAM174B"
"2383" "GPRIN3"
"2384" "SDHAP1"
"2385" "IRF7"
"2386" "PDE6G"
"2387" "SP1"
"2388" "WASH3P"
"2389" "PSMD13"
"2390" "IFIT1"
"2391" "ARL17A"
"2392" "EVI2B"
"2393" "TRIM69"
"2394" "IFITM1"
"2395" "C16orf54"
"2396" "KLHDC8B"
"2397" "SETD4"
"2398" "PTCH1"
"2399" "CD300LF"
"2400" "BCL9L"
"2401" "POLR1D"
"2402" "EDARADD"
"2403" "CYP4F12"
"2404" "BLOC1S4"
"2405" "GPAT2"
"2406" "TOR3A"
"2407" "PPP1CC"
"2408" "KRT10"
"2409" "FCAR"
"2410" "GNG2"
"2411" "BTN3A2"
"2412" "ARHGAP30"
"2413" "CYP4F3"
"2414" "PRR5"
"2415" "CXCR3"
"2416" "ZNF397"
"2417" "LILRB4"
"2418" "TNFRSF4"
"2419" "HEXIM1"
"2420" "TNFRSF18"
"2421" "RHD"
"2422" "NAP1L1"
"2423" "LILRA5"
"2424" "SESTD1"
"2425" "WDR86"
"2426" "TLR5"
"2427" "USP7"
"2428" "ISG15"
"2429" "TCL6"
"2430" "C2orf88"
"2431" "TMEM203"
"2432" "FANCA"
"2433" "SECISBP2"
"2434" "PEAR1"
"2435" "C17orf99"
"2436" "RILPL1"
"2437" "ARL4C"
"2438" "NHS"
"2439" "PRKAR1B"
"2440" "AGAP4"
"2441" "HES4"
"2442" "PLSCR1"
"2443" "C3orf62"
"2444" "SBK1"
"2445" "FOCAD"
"2446" "SELL"
"2447" "IER5L"
"2448" "INSC"
"2449" "CLN3"
"2450" "DPYD"
"2451" "RHCE"
"2452" "PARVB"
"2453" "UROS"
"2454" "MTF1"
"2455" "LRRK2"
"2456" "VSTM1"
"2457" "ZNF573"
"2458" "FHIT"
"2459" "RRP7A"
"2460" "FAM53B"
"2461" "GSPT2"
"2462" "TDRD7"
"2463" "HLA-DRB1"
"2464" "AKR1C3"
"2465" "SPATS2L"
"2466" "S100A4"
"2467" "CTSE"
"2468" "MPHOSPH8"
"2469" "SIRPB2"
"2470" "RYR1"
"2471" "TUBB"
"2472" "PPIA"
"2473" "ZNF493"
"2474" "POM121"
"2475" "ZKSCAN7"
"2476" "CD55"
"2477" "NTNG2"
"2478" "TRRAP"
"2479" "SRGAP2B"
"2480" "ASB13"
"2481" "PRTN3"
"2482" "ARMCX4"
"2483" "SULT1A1"
"2484" "TPK1"
"2485" "AFAP1"
"2486" "NACA"
"2487" "MME"
"2488" "SULF2"
"2489" "PLXNB2"
"2490" "RABL6"
"2491" "ZNF502"
"2492" "TECPR2"
"2493" "TLR7"
"2494" "LINC00173"
"2495" "HSH2D"
"2496" "ZNF431"
"2497" "VKORC1L1"
"2498" "DAPK1"
"2499" "HLA-DQA1"
"2500" "GM2A"
"2501" "ZNF239"
"2502" "MVB12B"
"2503" "ARID5A"
"2504" "PPTC7"
"2505" "CASP4"
"2506" "LAGE3"
"2507" "ZNF398"
"2508" "DTHD1"
"2509" "KIAA1671"
"2510" "GAL3ST4"
"2511" "SLC25A29"
"2512" "SRC"
"2513" "ACSL5"
"2514" "LRRC8B"
"2515" "SND1"
"2516" "SLC22A4"
"2517" "SERPINA1"
"2518" "BLM"
"2519" "DDI2"
"2520" "SVIL"
"2521" "LRP10"
"2522" "UAP1L1"
"2523" "HNRNPAB"
"2524" "STMN3"
"2525" "GYPE"
"2526" "GZMM"
"2527" "ELANE"
"2528" "TOPORS"
"2529" "CDC42SE1"
"2530" "MPEG1"
"2531" "SERPINB2"
"2532" "DPP4"
"2533" "RPS26"
"2534" "PSAP"
"2535" "S100A10"
"2536" "CFD"
"2537" "MCMBP"
"2538" "SLC9A8"
"2539" "KIF13B"
"2540" "S100A6"
"2541" "KEL"
"2542" "MAK16"
"2543" "CD2AP"
"2544" "TFDP1"
"2545" "CLEC4C"
"2546" "CACNA1E"
"2547" "CSF2RA"
"2548" "DDX42"
"2549" "TMEM116"
"2550" "CARD11"
"2551" "MYL4"
"2552" "ZNF813"
"2553" "PIM3"
"2554" "UVRAG"
"2555" "MT1F"
"2556" "SH3BGRL2"
"2557" "HLA-DRB5"
"2558" "SH2D1B"
"2559" "TLK1"
"2560" "LRBA"
"2561" "MDM4"
"2562" "STK39"
"2563" "PAPSS2"
"2564" "DLL1"
"2565" "F5"
"2566" "MSRB1"
"2567" "CDC42BPB"
"2568" "COLGALT2"
"2569" "TMEM184B"
"2570" "PNP"
"2571" "ZNF358"
"2572" "CD247"
"2573" "TOX"
"2574" "CES1"
"2575" "CD3E"
"2576" "R3HDM4"
"2577" "DCAF12"
"2578" "ITPRIPL1"
"2579" "CIPC"
"2580" "CAPZA2"
"2581" "DCLRE1A"
"2582" "CCDC167"
"2583" "MFAP3L"
"2584" "NAGA"
"2585" "SMG5"
"2586" "PJA2"
"2587" "CR1"
"2588" "CENPW"
"2589" "SNHG5"
"2590" "PCMTD2"
"2591" "INPP5B"
"2592" "MAFB"
"2593" "PHACTR4"
"2594" "BMPR2"
"2595" "TCEA3"
"2596" "HLA-DMA"
"2597" "PSMB8"
"2598" "TAP2"
"2599" "HLA-DRA"
"2600" "RNF5"
"2601" "AGPAT1"
"2602" "SMIM5"
"2603" "NEU1"
"2604" "HSPA1B"
"2605" "HSPA1A"
"2606" "HSPA1L"
"2607" "NCR3"
"2608" "MICA"
"2609" "HLA-C"
"2610" "MRPS18B"
"2611" "LILRB3"
"2612" "DDR1"
"2613" "HLA-E"
"2614" "TRIM10"
"2615" "PPP1R11"
"2616" "HLA-G"
"2617" "TBC1D8"
"2618" "TRIM27"
"2619" "NAT8B"
"2620" "SDHAF1"
"2621" "PSMB10"
"2622" "E2F4"
"2623" "SNX2"
"2624" "NT5M"
"2625" "SAMD9"
"2626" "CNEP1R1"
"2627" "ATP6AP1L"
"2628" "NAP1L4"
"2629" "ITPRIPL2"
"2630" "KLRC2"
"2631" "OLIG2"
"2632" "HBM"
"2633" "HCP5"
"2634" "HCG27"
"2635" "COLQ"
"2636" "GPX3"
"2637" "DENND1B"
"2638" "SCAF8"
"2639" "CRIP1"
"2640" "LTC4S"
"2641" "GSTM2"
"2642" "SRA1"
"2643" "DNAJC9"
"2644" "VDAC1"
"2645" "NDUFS3"
"2646" "LEPROT"
"2647" "LBH"
"2648" "GPSM3"
"2649" "NCKIPSD"
"2650" "CLIC1"
"2651" "IRF9"
"2652" "CLDN9"
"2653" "MRPL23"
"2654" "TSPAN4"
"2655" "CPNE1"
"2656" "ARL16"
"2657" "AMZ2P1"
"2658" "FIS1"
"2659" "ANG"
"2660" "LRRC37A4P"
"2661" "STARD10"
"2662" "IFRD2"
"2663" "ZBED1"
"2664" "PHB2"
"2665" "CROCCP2"
"2666" "IFI30"
"2667" "CCDC7"
"2668" "FNIP1"
"2669" "CKLF"
"2670" "PPP3R1"
"2671" "UBA52"
"2672" "HBD"
"2673" "HLA-DPB1"
"2674" "MIAT"
"2675" "TMEM191A"
"2676" "LTA"
"2677" "C14orf132"
"2678" "OST4"
"2679" "DHFR"
"2680" "LINC00954"
"2681" "LINC01128"
"2682" "ORM1"
"2683" "HLA-DRB6"
"2684" "PATL2"
"2685" "XIST"
"2686" "ACBD6"
"2687" "HLA-DPA1"
"2688" "RPS18"
"2689" "GPX1"
"2690" "RPS28"
"2691" "MAGI2-AS3"
"2692" "C12orf75"
"2693" "SMIM1"
"2694" "KIAA0040"
"2695" "B3GALT4"
"2696" "ZNF815P"
"2697" "DDX11L2"
"2698" "RGL2"
"2699" "PRKCQ-AS1"
"2700" "PSMD6-AS2"
"2701" "NME1"
"2702" "TNFSF12"
"2703" "PSMB9"
"2704" "RPL23AP7"
"2705" "KIR3DL2"
"2706" "TNFRSF13B"
"2707" "ISY1"
"2708" "HLA-DOB"
"2709" "ARPC4"
"2710" "PLEKHO2"
"2711" "PISD"
"2712" "EIF6"
"2713" "HLA-DMB"
"2714" "ABCC13"
"2715" "KCTD7"
"2716" "IL10RB"
"2717" "KIR2DL3"
"2718" "DDOST"
"2719" "LILRA6"
"2720" "HBB"
"2721" "CEBPA"
"2722" "PGAM5"
"2723" "FAM13A-AS1"
"2724" "WHAMMP2"
"2725" "NAIP"
"2726" "TMEM158"
"2727" "GYPB"
"2728" "LINC01094"
"2729" "PRKDC"
"2730" "LYN"
"2731" "AP5B1"
"2732" "DPP3"
"2733" "SMIM3"
"2734" "HMBS"
"2735" "CLEC12B"
"2736" "HP"
"2737" "MGAM"
"2738" "CUX1"
"2739" "CLEC5A"
"2740" "CHURC1"
"2741" "PECAM1"
"2742" "LINC01003"
"2743" "SPON1"
"2744" "GTF2I"
"2745" "SRSF8"
"2746" "NCOA4"
"2747" "SPIB"
"2748" "NBPF14"
"2749" "CCL5"
"2750" "MILR1"
"2751" "GTF2H5"
"2752" "CD24"
"2753" "C2orf15"
"2754" "ZNHIT3"
"2755" "CYFIP1"
"2756" "LINC01138"
"2757" "PI4KAP1"
"2758" "CCL4"
"2759" "FCGBP"
"2760" "DUSP14"
"2761" "UHRF1"
"2762" "PIK3R6"
"2763" "DACH1"
"2764" "MARCKS"
"2765" "CCL3"
"2766" "DDX52"
"2767" "LINC01002"
"2768" "ADORA3"
