"x"
"1" "DPM1"
"2" "SCYL3"
"3" "FGR"
"4" "GCLC"
"5" "NFYA"
"6" "NIPAL3"
"7" "KRIT1"
"8" "LAP3"
"9" "CD99"
"10" "MAD1L1"
"11" "LASP1"
"12" "SNX11"
"13" "M6PR"
"14" "CASP10"
"15" "CFLAR"
"16" "NDUFAF7"
"17" "RBM5"
"18" "ARF5"
"19" "POLDIP2"
"20" "AK2"
"21" "FKBP4"
"22" "RBM6"
"23" "RECQL"
"24" "NDUFAB1"
"25" "PDK4"
"26" "SLC25A13"
"27" "SLC4A1"
"28" "HCCS"
"29" "DVL2"
"30" "UPF1"
"31" "SKAP2"
"32" "SLC25A5"
"33" "POLR2J"
"34" "DHX33"
"35" "LIG3"
"36" "RPAP3"
"37" "CIAPIN1"
"38" "MSL3"
"39" "CREBBP"
"40" "WDR54"
"41" "CROT"
"42" "KMT2E"
"43" "RHBDD2"
"44" "IBTK"
"45" "ZNF195"
"46" "MYCBP2"
"47" "FBXL3"
"48" "ITGAL"
"49" "ZFX"
"50" "LAMP2"
"51" "ITGA2B"
"52" "GDE1"
"53" "MAP3K14"
"54" "AP2B1"
"55" "ZNF263"
"56" "RALA"
"57" "AGK"
"58" "GGCT"
"59" "IFRD1"
"60" "PAF1"
"61" "VPS41"
"62" "ARSD"
"63" "PAFAH1B1"
"64" "GAS7"
"65" "MATK"
"66" "CD79B"
"67" "LUC7L"
"68" "MYLIP"
"69" "E2F2"
"70" "PSMB1"
"71" "JARID2"
"72" "NADK"
"73" "SYPL1"
"74" "CYB561"
"75" "SPAG9"
"76" "SS18L2"
"77" "MGST1"
"78" "CRY1"
"79" "ST3GAL1"
"80" "MMP25"
"81" "MED24"
"82" "HEATR5B"
"83" "SEC62"
"84" "RPS20"
"85" "CSDE1"
"86" "UBE3C"
"87" "TRAF3IP3"
"88" "VTA1"
"89" "BAZ1B"
"90" "SPRTN"
"91" "ZNF207"
"92" "STARD3NL"
"93" "CD9"
"94" "IFFO1"
"95" "NISCH"
"96" "IDS"
"97" "ZNF200"
"98" "BTK"
"99" "SCMH1"
"100" "FYN"
"101" "HIVEP2"
"102" "LYPLA2"
"103" "BTBD7"
"104" "APBA3"
"105" "ABHD5"
"106" "AKAP8L"
"107" "UTP18"
"108" "RNF216"
"109" "TTC19"
"110" "PTBP1"
"111" "LARS2"
"112" "PIK3C2A"
"113" "PLAUR"
"114" "RABGAP1"
"115" "CEP68"
"116" "TYROBP"
"117" "ERCC1"
"118" "MBTPS2"
"119" "ELOVL5"
"120" "ALOX5"
"121" "CALCOCO1"
"122" "UBR7"
"123" "MAP4K5"
"124" "PSMC4"
"125" "MAN2B2"
"126" "SLC25A39"
"127" "MVP"
"128" "NUB1"
"129" "CLK1"
"130" "RNF14"
"131" "DNASE1L1"
"132" "HEBP1"
"133" "CD6"
"134" "TACC3"
"135" "UFL1"
"136" "CAPN1"
"137" "MDH1"
"138" "SLC30A9"
"139" "COX15"
"140" "ZMYND11"
"141" "WAS"
"142" "BID"
"143" "MATR3"
"144" "NUDCD3"
"145" "GLT8D1"
"146" "ATP2C1"
"147" "RALBP1"
"148" "RUFY3"
"149" "SLC11A1"
"150" "AGPS"
"151" "CD74"
"152" "ZRANB1"
"153" "ZFP64"
"154" "RUNX3"
"155" "SERPINB1"
"156" "SPAST"
"157" "AQR"
"158" "FHL1"
"159" "SLC45A4"
"160" "RNF10"
"161" "ZNF839"
"162" "ZDHHC6"
"163" "RNH1"
"164" "NDUFS1"
"165" "RB1CC1"
"166" "ERP44"
"167" "ALAS1"
"168" "BIRC3"
"169" "AKAP11"
"170" "GLRX2"
"171" "SNAPC1"
"172" "DERA"
"173" "STRAP"
"174" "DEF6"
"175" "PLEKHO1"
"176" "GCLM"
"177" "UBR2"
"178" "CCDC28A"
"179" "RRAGD"
"180" "HSF2"
"181" "PHF20"
"182" "TYMP"
"183" "KPNA6"
"184" "VIM"
"185" "FAS"
"186" "RNASET2"
"187" "CD44"
"188" "SLAMF7"
"189" "BTN3A1"
"190" "PRKCH"
"191" "IFNGR1"
"192" "TNFRSF1B"
"193" "VEZT"
"194" "POU2F2"
"195" "SNX1"
"196" "TBPL1"
"197" "BCLAF1"
"198" "ANK1"
"199" "TFB1M"
"200" "RABEP1"
"201" "NUP160"
"202" "GRN"
"203" "FAM13B"
"204" "RANBP3"
"205" "ARID4A"
"206" "PNPLA6"
"207" "ALG1"
"208" "ZCCHC8"
"209" "UBA6"
"210" "ATP6V0A1"
"211" "PIAS1"
"212" "SLC4A7"
"213" "MAP2K3"
"214" "TMSB10"
"215" "RNF19A"
"216" "GABARAPL2"
"217" "SH3YL1"
"218" "VCL"
"219" "DAPK2"
"220" "NSMAF"
"221" "TIMP2"
"222" "RFC1"
"223" "TBC1D23"
"224" "NSUN2"
"225" "MRI1"
"226" "AGA"
"227" "MAT2B"
"228" "VCAN"
"229" "ZFYVE16"
"230" "PNKP"
"231" "STAU2"
"232" "CTNS"
"233" "PHF23"
"234" "INPP4A"
"235" "RAB27B"
"236" "PSMA4"
"237" "LSG1"
"238" "MED17"
"239" "RETSAT"
"240" "CAPG"
"241" "AP2S1"
"242" "ADAM28"
"243" "DCUN1D1"
"244" "JADE2"
"245" "LCP2"
"246" "TRIT1"
"247" "CTNNA1"
"248" "PHKA2"
"249" "HSPA5"
"250" "OFD1"
"251" "WDR37"
"252" "YTHDC2"
"253" "ATP6V1H"
"254" "POLR2B"
"255" "ARAP2"
"256" "TPR"
"257" "DTNBP1"
"258" "SCML1"
"259" "WWC3"
"260" "MAP4"
"261" "GOPC"
"262" "RRM2B"
"263" "SNX29"
"264" "MRPS10"
"265" "VPS13D"
"266" "CELF2"
"267" "FAM120A"
"268" "R3HDM1"
"269" "COL9A2"
"270" "VAMP3"
"271" "TNFRSF9"
"272" "RCN1"
"273" "RFC2"
"274" "ARID1B"
"275" "CLPTM1L"
"276" "NEDD4L"
"277" "HEXB"
"278" "JKAMP"
"279" "NFE2L3"
"280" "MCUR1"
"281" "LIMA1"
"282" "MAPK9"
"283" "HERPUD1"
"284" "HOMER3"
"285" "PIK3CB"
"286" "CYBA"
"287" "HEBP2"
"288" "MPHOSPH9"
"289" "MSMO1"
"290" "TTC17"
"291" "FOXN3"
"292" "AKR7A2"
"293" "AP5M1"
"294" "ANAPC4"
"295" "KCNQ1"
"296" "TRAPPC3"
"297" "PHPT1"
"298" "LY75"
"299" "ARID4B"
"300" "OPN3"
"301" "SDCCAG8"
"302" "KIF1B"
"303" "TBC1D22A"
"304" "SYNE2"
"305" "GALC"
"306" "NOP58"
"307" "CUL1"
"308" "FAM114A2"
"309" "CYFIP2"
"310" "GINM1"
"311" "EIF2AK2"
"312" "KMT2C"
"313" "PUM2"
"314" "MRPL43"
"315" "ZFR"
"316" "TRAF1"
"317" "RC3H2"
"318" "SOAT1"
"319" "GDI2"
"320" "PRDM1"
"321" "ATG5"
"322" "PITHD1"
"323" "ATP11B"
"324" "CDK14"
"325" "PPP1R12A"
"326" "ATP2B4"
"327" "RIOK2"
"328" "UNKL"
"329" "TBXAS1"
"330" "PARP12"
"331" "ALDH18A1"
"332" "MXD1"
"333" "SLC2A3"
"334" "YBX3"
"335" "WNK1"
"336" "OGFR"
"337" "GNA15"
"338" "PIGV"
"339" "MPC1"
"340" "ACAA1"
"341" "MRPS35"
"342" "SFSWAP"
"343" "TNK2"
"344" "MON2"
"345" "GPBP1"
"346" "DGAT2"
"347" "CS"
"348" "ELMO2"
"349" "VMP1"
"350" "APPBP2"
"351" "EIF4B"
"352" "SLC6A16"
"353" "RPL18"
"354" "U2AF2"
"355" "MED29"
"356" "ZNF275"
"357" "HAGH"
"358" "RNF4"
"359" "CASP8"
"360" "TM7SF3"
"361" "TSPAN32"
"362" "ST3GAL6"
"363" "TAF2"
"364" "HIPK2"
"365" "TNPO3"
"366" "RFXANK"
"367" "CTSA"
"368" "SUGP2"
"369" "SLC12A2"
"370" "CNN2"
"371" "ABCA7"
"372" "BTBD1"
"373" "FAR2"
"374" "HMG20B"
"375" "AP3D1"
"376" "GNAI3"
"377" "IPO5"
"378" "OAT"
"379" "PKN2"
"380" "TRAM2"
"381" "DGKA"
"382" "ADAT1"
"383" "PDIA5"
"384" "NDUFB4"
"385" "SPEN"
"386" "MYLK"
"387" "ZC3H15"
"388" "MAP2K4"
"389" "SLK"
"390" "CYB5R4"
"391" "SEC61A2"
"392" "PRKCQ"
"393" "ASB1"
"394" "FAM107B"
"395" "CDK13"
"396" "MTHFD2"
"397" "FOXJ2"
"398" "YBX1"
"399" "PPP2R5A"
"400" "ELAVL1"
"401" "DIP2B"
"402" "NFYC"
"403" "CD84"
"404" "ELOVL1"
"405" "SPI1"
"406" "ATXN3"
"407" "GOLGA5"
"408" "LRRC40"
"409" "ISOC1"
"410" "TRMT11"
"411" "THUMPD1"
"412" "ATG2B"
"413" "ARFGEF1"
"414" "FECH"
"415" "MYO9A"
"416" "PFKP"
"417" "IDI1"
"418" "SP100"
"419" "KLF6"
"420" "NEO1"
"421" "TRAM1"
"422" "TNFRSF1A"
"423" "DHX29"
"424" "TP53BP1"
"425" "RRP15"
"426" "RHOA"
"427" "IARS2"
"428" "IDH3G"
"429" "ROGDI"
"430" "ROCK1"
"431" "CBFB"
"432" "PDK3"
"433" "HYAL2"
"434" "HDAC4"
"435" "IFI35"
"436" "COASY"
"437" "MEF2A"
"438" "OTUD5"
"439" "TFE3"
"440" "ACSL4"
"441" "INPP5A"
"442" "GPKOW"
"443" "FTSJ1"
"444" "PRR11"
"445" "LAPTM4A"
"446" "TTC7A"
"447" "IP6K2"
"448" "SRBD1"
"449" "KIF2A"
"450" "RASGRP2"
"451" "PSME4"
"452" "SIRT2"
"453" "ERLEC1"
"454" "NUP133"
"455" "NUCKS1"
"456" "VPS35"
"457" "DNAJA2"
"458" "BCL3"
"459" "KCNAB2"
"460" "CLEC2D"
"461" "FUNDC1"
"462" "RORA"
"463" "TGFBR3"
"464" "ATP1B3"
"465" "PIGB"
"466" "GNB5"
"467" "RAB27A"
"468" "NUCB2"
"469" "DAPP1"
"470" "SLC44A1"
"471" "EXOC5"
"472" "DGCR2"
"473" "MNT"
"474" "ZXDC"
"475" "JMJD6"
"476" "POLB"
"477" "WIPI1"
"478" "NDST1"
"479" "AP3M2"
"480" "PABPC1"
"481" "CSNK2A2"
"482" "CDC42"
"483" "OSBPL3"
"484" "ATP2B1"
"485" "NCK2"
"486" "MAP4K4"
"487" "MGAT4A"
"488" "RPL31"
"489" "WDR1"
"490" "SNX13"
"491" "RPS6KA2"
"492" "ING3"
"493" "ATP6AP1"
"494" "TCF3"
"495" "TRIB2"
"496" "DAZAP1"
"497" "MBD3"
"498" "HLTF"
"499" "FAM50A"
"500" "CYBRD1"
"501" "PDCD2"
"502" "RDH11"
"503" "ACTN1"
"504" "ZFYVE26"
"505" "ALDH3A2"
"506" "TFRC"
"507" "AFF4"
"508" "SMC1A"
"509" "HSD17B10"
"510" "CHFR"
"511" "FCGR2B"
"512" "NFATC3"
"513" "TRNT1"
"514" "ACADVL"
"515" "STK10"
"516" "FBXW11"
"517" "ACAP1"
"518" "SIDT1"
"519" "NDE1"
"520" "AP1M1"
"521" "XRCC1"
"522" "PANX2"
"523" "LLGL2"
"524" "PDE8A"
"525" "SDHA"
"526" "SMARCE1"
"527" "KDM5A"
"528" "DHRS9"
"529" "PTGS2"
"530" "IGF2BP2"
"531" "ST6GAL1"
"532" "FRY"
"533" "PICALM"
"534" "NSF"
"535" "CLASP1"
"536" "CLNS1A"
"537" "EED"
"538" "TSG101"
"539" "ATP2A3"
"540" "MGLL"
"541" "DPP8"
"542" "IPCEF1"
"543" "ZZEF1"
"544" "ENO1"
"545" "TUBE1"
"546" "TXK"
"547" "ACTR6"
"548" "SRI"
"549" "EIF4G3"
"550" "NUP37"
"551" "ACAT1"
"552" "SLC25A40"
"553" "TIMM21"
"554" "ZNF37A"
"555" "MARK3"
"556" "SLC25A3"
"557" "FRYL"
"558" "TMEM131"
"559" "ACTB"
"560" "RAB7A"
"561" "SART3"
"562" "ARHGAP15"
"563" "MCM6"
"564" "REXO2"
"565" "RBM7"
"566" "MLH1"
"567" "UNG"
"568" "KLHL20"
"569" "ANKRD13A"
"570" "TPD52"
"571" "PAG1"
"572" "ICAM3"
"573" "NT5C2"
"574" "MBNL3"
"575" "MAP2K7"
"576" "TOP2B"
"577" "TM9SF3"
"578" "PPP1R12B"
"579" "DNAJC10"
"580" "GTF3C1"
"581" "IL4R"
"582" "USP33"
"583" "SNRPA"
"584" "DYNC1I2"
"585" "APBB1IP"
"586" "LRCH4"
"587" "FAM76B"
"588" "POLD3"
"589" "CAPZB"
"590" "GPR137B"
"591" "JADE1"
"592" "UBE2A"
"593" "CST7"
"594" "MCCC1"
"595" "ACER3"
"596" "UBE2K"
"597" "PPP2R5C"
"598" "GNB1"
"599" "MLLT10"
"600" "P2RY10"
"601" "ITM2A"
"602" "VDAC3"
"603" "PCM1"
"604" "TNRC6C"
"605" "CBFA2T2"
"606" "ITCH"
"607" "SDF4"
"608" "UBE2D4"
"609" "THOC1"
"610" "XRCC5"
"611" "LXN"
"612" "SP140"
"613" "MKNK1"
"614" "TNS1"
"615" "SAR1A"
"616" "CDC14A"
"617" "CEACAM1"
"618" "CIC"
"619" "FDFT1"
"620" "KIF22"
"621" "PGM1"
"622" "DDX1"
"623" "DNM2"
"624" "EPB41L2"
"625" "STX7"
"626" "RABL2B"
"627" "SLC35C2"
"628" "RIF1"
"629" "RAB21"
"630" "SMARCA2"
"631" "SESN1"
"632" "PSEN1"
"633" "CLDND1"
"634" "HSP90AA1"
"635" "DLGAP4"
"636" "RSBN1"
"637" "TCF7"
"638" "OSTM1"
"639" "PCNP"
"640" "MEF2C"
"641" "PTPRC"
"642" "UBA5"
"643" "STK17B"
"644" "CDC14B"
"645" "SMARCD3"
"646" "STRADB"
"647" "BZW1"
"648" "ME2"
"649" "C5orf22"
"650" "CCNT2"
"651" "EPB41L3"
"652" "COBLL1"
"653" "TRAF5"
"654" "NFE2L1"
"655" "GSK3B"
"656" "ERC1"
"657" "XPO1"
"658" "RNF13"
"659" "LYRM2"
"660" "KAT6A"
"661" "TNPO1"
"662" "PLOD1"
"663" "P2RX5"
"664" "ITGAE"
"665" "DIS3"
"666" "PIBF1"
"667" "PDS5B"
"668" "CYLD"
"669" "ZNF671"
"670" "ZNF264"
"671" "RPS5"
"672" "YTHDC1"
"673" "CHMP2B"
"674" "SMAP2"
"675" "PPIE"
"676" "ZMPSTE24"
"677" "STARD7"
"678" "HAL"
"679" "SSH1"
"680" "GSTP1"
"681" "APLP2"
"682" "WBP11"
"683" "EIF3I"
"684" "NCOA1"
"685" "RAB10"
"686" "HADHA"
"687" "CD82"
"688" "BCORL1"
"689" "ATRX"
"690" "FCN1"
"691" "MYNN"
"692" "SCAMP1"
"693" "PREP"
"694" "SEH1L"
"695" "WDR47"
"696" "WDFY1"
"697" "SLC25A24"
"698" "MAP3K4"
"699" "PILRA"
"700" "ABCB1"
"701" "ZNF213"
"702" "AKR1B1"
"703" "CPNE3"
"704" "CTTN"
"705" "MTIF2"
"706" "DDHD2"
"707" "EPS15"
"708" "CHERP"
"709" "DNAJA1"
"710" "B4GALT1"
"711" "CHMP5"
"712" "NFX1"
"713" "DIMT1"
"714" "EIF2AK1"
"715" "SNX10"
"716" "SEPHS1"
"717" "MRPL28"
"718" "CEACAM6"
"719" "RBM22"
"720" "TMED2"
"721" "ZFAND6"
"722" "TXLNG"
"723" "LAT2"
"724" "HUWE1"
"725" "PPP1R15A"
"726" "FTL"
"727" "SRRT"
"728" "NLK"
"729" "PGS1"
"730" "PSMC5"
"731" "UIMC1"
"732" "LPCAT2"
"733" "OGFOD1"
"734" "SH3BP2"
"735" "NOP14"
"736" "ADD1"
"737" "GMCL1"
"738" "SF3B2"
"739" "KLHL42"
"740" "GNAS"
"741" "DNM1L"
"742" "ERGIC2"
"743" "CASS4"
"744" "RFX2"
"745" "CNOT3"
"746" "PTPN4"
"747" "DDX18"
"748" "KHSRP"
"749" "GNA11"
"750" "EDEM2"
"751" "PDRG1"
"752" "DOCK9"
"753" "ANKRD10"
"754" "TGDS"
"755" "COQ9"
"756" "TMEM40"
"757" "CRLS1"
"758" "FKBP1A"
"759" "NSFL1C"
"760" "MAVS"
"761" "DYNLL1"
"762" "TESC"
"763" "SNX5"
"764" "RPL6"
"765" "SIRPG"
"766" "MAPKAPK5"
"767" "P2RX7"
"768" "ANAPC5"
"769" "SLC23A2"
"770" "TMEM230"
"771" "OAS1"
"772" "RPLP0"
"773" "PXN"
"774" "PEBP1"
"775" "ERP29"
"776" "FUS"
"777" "IGBP1"
"778" "FXYD5"
"779" "ZNF302"
"780" "GRAMD1A"
"781" "CDIP1"
"782" "GMIP"
"783" "RBM41"
"784" "MLF2"
"785" "DDX24"
"786" "ARHGAP4"
"787" "DHX32"
"788" "GPATCH2L"
"789" "BLVRB"
"790" "SPTLC1"
"791" "PAPOLA"
"792" "CCNK"
"793" "YPEL3"
"794" "NDUFB2"
"795" "NUDC"
"796" "MAEA"
"797" "IRAK3"
"798" "LYZ"
"799" "PDCD7"
"800" "SPG21"
"801" "DNAJB11"
"802" "FLT3LG"
"803" "RAB11FIP3"
"804" "GOLGA3"
"805" "PABPC4"
"806" "USP48"
"807" "PDPR"
"808" "GLG1"
"809" "TNRC6A"
"810" "EXOC1"
"811" "OSBPL8"
"812" "NLRC4"
"813" "DLD"
"814" "WDR7"
"815" "CMTM6"
"816" "ITGA6"
"817" "FH"
"818" "SEL1L3"
"819" "CDV3"
"820" "ALKBH5"
"821" "NLRP1"
"822" "SPAG7"
"823" "ZC3HC1"
"824" "PSME1"
"825" "PPP2R3C"
"826" "HAUS4"
"827" "CEBPE"
"828" "OSGEP"
"829" "RNF31"
"830" "SCFD1"
"831" "HECTD1"
"832" "HNRNPC"
"833" "RPGRIP1"
"834" "SUPT16H"
"835" "TOX4"
"836" "GEMIN2"
"837" "TINF2"
"838" "TRPM7"
"839" "CAPN3"
"840" "SNAP23"
"841" "PHGDH"
"842" "EZR"
"843" "MYL6"
"844" "AGO1"
"845" "RFFL"
"846" "MFSD11"
"847" "DPYSL2"
"848" "GPATCH2"
"849" "NUP50"
"850" "COMT"
"851" "ECHDC1"
"852" "LRRFIP2"
"853" "SEC22C"
"854" "HDAC6"
"855" "CDC23"
"856" "MAP3K1"
"857" "DHPS"
"858" "ARCN1"
"859" "TMEM38B"
"860" "PTGS1"
"861" "CRAT"
"862" "SH2D3C"
"863" "NANS"
"864" "BTAF1"
"865" "WAC"
"866" "HIVEP1"
"867" "FKBP5"
"868" "SRPK1"
"869" "MRPS18A"
"870" "EFHC1"
"871" "HSP90AB1"
"872" "CDC5L"
"873" "SIRT1"
"874" "HNRNPH3"
"875" "IL12RB1"
"876" "ABL1"
"877" "ACOT7"
"878" "SH3GLB1"
"879" "PCSK5"
"880" "TMED1"
"881" "ABLIM1"
"882" "ERMP1"
"883" "RAB18"
"884" "MAST3"
"885" "MZF1"
"886" "MYO9B"
"887" "KCNK6"
"888" "PSMD8"
"889" "CIRBP"
"890" "HNRNPM"
"891" "NDUFB7"
"892" "CDC34"
"893" "MTAP"
"894" "GADD45B"
"895" "MKNK2"
"896" "RANBP1"
"897" "KLHL22"
"898" "SNAP29"
"899" "CRKL"
"900" "LZTR1"
"901" "BCL2L13"
"902" "CABIN1"
"903" "SF3A1"
"904" "YPEL1"
"905" "SNRPD3"
"906" "MAPK1"
"907" "PPM1F"
"908" "CYTH4"
"909" "MFNG"
"910" "SLC25A1"
"911" "LGALS2"
"912" "GGA1"
"913" "LGALS1"
"914" "HPS4"
"915" "PIK3IP1"
"916" "SRRD"
"917" "TRIOBP"
"918" "TFIP11"
"919" "GCAT"
"920" "EIF3L"
"921" "POLR2F"
"922" "DDX17"
"923" "TCF20"
"924" "HSCB"
"925" "TOMM22"
"926" "XBP1"
"927" "RTCB"
"928" "JOSD1"
"929" "FBXO7"
"930" "POLDIP3"
"931" "SUN2"
"932" "CYB5R3"
"933" "LMF2"
"934" "PACSIN2"
"935" "AP1B1"
"936" "HMGXB4"
"937" "HMOX1"
"938" "THOC5"
"939" "MCM5"
"940" "TSPO"
"941" "TTLL12"
"942" "CBX7"
"943" "RPL3"
"944" "ASCC2"
"945" "MTMR3"
"946" "MIEF1"
"947" "MYH9"
"948" "CACNA1I"
"949" "SAMM50"
"950" "EIF3D"
"951" "TNRC6B"
"952" "IFT27"
"953" "KIAA0930"
"954" "NCF4"
"955" "CSF2RB"
"956" "SLC25A17"
"957" "ST13"
"958" "IL2RB"
"959" "RBX1"
"960" "EP300"
"961" "L3MBTL2"
"962" "PHF5A"
"963" "POLR3H"
"964" "CERK"
"965" "BRD1"
"966" "ABHD4"
"967" "KHNYN"
"968" "FKBP3"
"969" "SDR39U1"
"970" "GZMH"
"971" "GZMB"
"972" "RBM23"
"973" "PRMT5"
"974" "COCH"
"975" "AP4S1"
"976" "VCPKMT"
"977" "SOS2"
"978" "NIN"
"979" "PYGL"
"980" "PSMC6"
"981" "DDHD1"
"982" "CNIH1"
"983" "CGRRF1"
"984" "ATP6V1D"
"985" "PSMA3"
"986" "VTI1B"
"987" "TIMM9"
"988" "KIAA0586"
"989" "AHSA1"
"990" "DAAM1"
"991" "SPTLC2"
"992" "RIN3"
"993" "ALKBH1"
"994" "SNW1"
"995" "ITPK1"
"996" "DHRS7"
"997" "PPM1A"
"998" "ERH"
"999" "HIF1A"
"1000" "SRSF5"
"1001" "EIF5"
"1002" "DICER1"
"1003" "ZFYVE21"
"1004" "ZC3H14"
"1005" "GSKIP"
"1006" "PSMC1"
"1007" "RPS6KA5"
"1008" "C14orf93"
"1009" "PSMB5"
"1010" "YY1"
"1011" "ACIN1"
"1012" "TRIP11"
"1013" "APEX1"
"1014" "PABPN1"
"1015" "SRP54"
"1016" "DCAF11"
"1017" "PSMA6"
"1018" "NFKBIA"
"1019" "PSME2"
"1020" "TM9SF1"
"1021" "SEC23A"
"1022" "GMPR2"
"1023" "PNN"
"1024" "RABGGTA"
"1025" "PCIF1"
"1026" "GSS"
"1027" "MMP9"
"1028" "CD40"
"1029" "ZMYND8"
"1030" "IFT52"
"1031" "NDRG3"
"1032" "STK4"
"1033" "ADNP"
"1034" "CSTF1"
"1035" "RAE1"
"1036" "TPD52L2"
"1037" "DNAJC5"
"1038" "CTSZ"
"1039" "PRPF6"
"1040" "TUBB1"
"1041" "MTG2"
"1042" "MRGBP"
"1043" "TCFL5"
"1044" "DIDO1"
"1045" "GID8"
"1046" "GMEB2"
"1047" "CDC25B"
"1048" "RNF24"
"1049" "NDUFAF5"
"1050" "TRIB3"
"1051" "RASSF2"
"1052" "CSNK2A1"
"1053" "CDS2"
"1054" "HM13"
"1055" "SEC23B"
"1056" "HCK"
"1057" "TM9SF4"
"1058" "CRNKL1"
"1059" "SAMHD1"
"1060" "KIF3B"
"1061" "NOP56"
"1062" "IDH3B"
"1063" "MAPRE1"
"1064" "JAG1"
"1065" "CDK5RAP1"
"1066" "TTI1"
"1067" "CHMP4B"
"1068" "CST3"
"1069" "ACTR5"
"1070" "AHCY"
"1071" "DNTTIP1"
"1072" "PIGU"
"1073" "ACOT8"
"1074" "APMAP"
"1075" "ZNF516"
"1076" "ADNP2"
"1077" "USP14"
"1078" "VAPA"
"1079" "METTL4"
"1080" "LPIN2"
"1081" "SMCHD1"
"1082" "MYL12A"
"1083" "CEP192"
"1084" "RNMT"
"1085" "RNF125"
"1086" "ANKRD12"
"1087" "MIB1"
"1088" "RBBP8"
"1089" "RIOK3"
"1090" "PSMD10"
"1091" "ATG4A"
"1092" "TBL1X"
"1093" "PGRMC1"
"1094" "NKAP"
"1095" "ALG13"
"1096" "PRPS2"
"1097" "TLR8"
"1098" "AMMECR1"
"1099" "XIAP"
"1100" "STAG2"
"1101" "CCDC22"
"1102" "PLP2"
"1103" "NAA10"
"1104" "ELF4"
"1105" "RBBP7"
"1106" "PIM2"
"1107" "SLC35A2"
"1108" "PQBP1"
"1109" "PGK1"
"1110" "MAGT1"
"1111" "SMS"
"1112" "RP2"
"1113" "USP11"
"1114" "TIMP1"
"1115" "PIN4"
"1116" "MAGED2"
"1117" "RBM3"
"1118" "PBDC1"
"1119" "GLA"
"1120" "ARMCX3"
"1121" "BEX4"
"1122" "NDFIP2"
"1123" "TNFSF13B"
"1124" "FNDC3A"
"1125" "CAB39L"
"1126" "STK24"
"1127" "ACP5"
"1128" "ARHGEF7"
"1129" "PARP4"
"1130" "SUPT20H"
"1131" "MRPS31"
"1132" "KPNA3"
"1133" "RGCC"
"1134" "VWA8"
"1135" "INTS6"
"1136" "DHRS12"
"1137" "TSC22D1"
"1138" "CLN5"
"1139" "TRADD"
"1140" "CORO1A"
"1141" "MAPK3"
"1142" "PHKB"
"1143" "LYRM1"
"1144" "NUTF2"
"1145" "NFAT5"
"1146" "LONP2"
"1147" "N4BP1"
"1148" "CTCF"
"1149" "POLR2C"
"1150" "USB1"
"1151" "CYB5B"
"1152" "SLC7A6"
"1153" "MON1B"
"1154" "CMC2"
"1155" "NPRL3"
"1156" "NAGPA"
"1157" "COTL1"
"1158" "USP10"
"1159" "CRISPLD2"
"1160" "ZNF500"
"1161" "NME4"
"1162" "ABCC1"
"1163" "CLCN7"
"1164" "STUB1"
"1165" "NUBP1"
"1166" "UBE2I"
"1167" "MEFV"
"1168" "EEF2K"
"1169" "PIEZO1"
"1170" "GSPT1"
"1171" "UBFD1"
"1172" "PRSS33"
"1173" "EARS2"
"1174" "GGA2"
"1175" "CPPED1"
"1176" "DNAJA3"
"1177" "BFAR"
"1178" "RBL2"
"1179" "QPRT"
"1180" "XYLT1"
"1181" "PYCARD"
"1182" "MAZ"
"1183" "STX4"
"1184" "CDIPT"
"1185" "BCKDK"
"1186" "KAT8"
"1187" "IL21R"
"1188" "AQP9"
"1189" "LACTB"
"1190" "CSK"
"1191" "HERC1"
"1192" "TRIP4"
"1193" "RAB11A"
"1194" "CTSH"
"1195" "FAH"
"1196" "EHD4"
"1197" "TMEM87A"
"1198" "ZNF106"
"1199" "DTWD1"
"1200" "GABPB1"
"1201" "DMXL2"
"1202" "EIF3J"
"1203" "SPG11"
"1204" "VPS18"
"1205" "BLOC1S6"
"1206" "SGK3"
"1207" "CSPP1"
"1208" "ZDHHC2"
"1209" "BRF2"
"1210" "CA2"
"1211" "FZD3"
"1212" "INTS9"
"1213" "RIPK2"
"1214" "NBN"
"1215" "CPQ"
"1216" "DECR1"
"1217" "LAPTM4B"
"1218" "UBE2W"
"1219" "IKBKB"
"1220" "STK3"
"1221" "RAB2A"
"1222" "EIF3E"
"1223" "NDRG1"
"1224" "ARMC1"
"1225" "TRPS1"
"1226" "CHRAC1"
"1227" "NCALD"
"1228" "UBR5"
"1229" "GSDMD"
"1230" "EEF1D"
"1231" "SQLE"
"1232" "INTS10"
"1233" "MTMR9"
"1234" "LEPROTL1"
"1235" "DCTN6"
"1236" "R3HCC1"
"1237" "GSR"
"1238" "TNFRSF10A"
"1239" "PPP2CB"
"1240" "ERICH1"
"1241" "KLHDC4"
"1242" "MCM4"
"1243" "KCTD9"
"1244" "ASAH1"
"1245" "BNIP3L"
"1246" "MAN2B1"
"1247" "NUCB1"
"1248" "GYS1"
"1249" "MAP4K1"
"1250" "ECH1"
"1251" "HNRNPL"
"1252" "SNRNP70"
"1253" "RELB"
"1254" "PIH1D1"
"1255" "ARHGEF18"
"1256" "ERCC2"
"1257" "PLEKHJ1"
"1258" "CD37"
"1259" "LYL1"
"1260" "OAZ1"
"1261" "STX10"
"1262" "TBC1D17"
"1263" "LILRB1"
"1264" "MED25"
"1265" "LILRA1"
"1266" "C19orf53"
"1267" "IL27RA"
"1268" "VRK3"
"1269" "PPP6R1"
"1270" "MED26"
"1271" "RASAL3"
"1272" "AKAP8"
"1273" "ZNF419"
"1274" "POP4"
"1275" "URI1"
"1276" "ANKRD27"
"1277" "RPS16"
"1278" "FBL"
"1279" "CLC"
"1280" "GPI"
"1281" "PIAS4"
"1282" "TBCB"
"1283" "POLR2I"
"1284" "PRKD2"
"1285" "CACTIN"
"1286" "HNRNPUL1"
"1287" "DENND3"
"1288" "CEACAM4"
"1289" "PLIN3"
"1290" "CD79A"
"1291" "RPS19"
"1292" "NKG7"
"1293" "BABAM1"
"1294" "TYK2"
"1295" "CDC37"
"1296" "NAPA"
"1297" "RABAC1"
"1298" "KDELR1"
"1299" "CYTH2"
"1300" "CARD8"
"1301" "RAB3D"
"1302" "DBP"
"1303" "GCDH"
"1304" "KLF1"
"1305" "PRPF31"
"1306" "RPL18A"
"1307" "ARRDC2"
"1308" "COPE"
"1309" "TMEM147"
"1310" "KXD1"
"1311" "SUGP1"
"1312" "ZNF14"
"1313" "ATP13A1"
"1314" "AVL9"
"1315" "GTPBP10"
"1316" "CDK6"
"1317" "PMPCB"
"1318" "BET1"
"1319" "NAMPT"
"1320" "PIK3CG"
"1321" "HBP1"
"1322" "SP4"
"1323" "CBLL1"
"1324" "ZC3HAV1"
"1325" "ADAP1"
"1326" "LMBR1"
"1327" "DNAJB6"
"1328" "LFNG"
"1329" "BRAT1"
"1330" "SSBP1"
"1331" "TAX1BP1"
"1332" "CPVL"
"1333" "GRB10"
"1334" "CASP2"
"1335" "CHCHD2"
"1336" "BUD31"
"1337" "ZKSCAN1"
"1338" "EIF3B"
"1339" "TAF6"
"1340" "AIMP2"
"1341" "RBM28"
"1342" "USP42"
"1343" "IMPDH1"
"1344" "LSM5"
"1345" "C1GALT1"
"1346" "PLOD3"
"1347" "RPA3"
"1348" "GLCCI1"
"1349" "PHF14"
"1350" "NRF1"
"1351" "TMEM106B"
"1352" "TSPAN13"
"1353" "CHCHD3"
"1354" "GIMAP2"
"1355" "TMEM176B"
"1356" "PSMA2"
"1357" "MRPL32"
"1358" "COA1"
"1359" "BLVRA"
"1360" "URGCP"
"1361" "TMEM248"
"1362" "RHEB"
"1363" "PRKAG2"
"1364" "BCL7B"
"1365" "TBL2"
"1366" "EIF4H"
"1367" "FSD1L"
"1368" "CNTNAP3"
"1369" "SPIN1"
"1370" "NMRK1"
"1371" "TMEM245"
"1372" "MEGF9"
"1373" "TRIM14"
"1374" "SEC61B"
"1375" "TLE4"
"1376" "SUSD1"
"1377" "AKNA"
"1378" "TNFSF8"
"1379" "PLGRKT"
"1380" "TBC1D13"
"1381" "DOCK8"
"1382" "KANK1"
"1383" "TESK1"
"1384" "FUBP3"
"1385" "EDF1"
"1386" "PIP5K1B"
"1387" "RAPGEF1"
"1388" "SETX"
"1389" "ABCA2"
"1390" "ABHD17B"
"1391" "EXOSC3"
"1392" "ZFAND5"
"1393" "PDLIM1"
"1394" "GATA3"
"1395" "HPS1"
"1396" "PHYH"
"1397" "RASSF4"
"1398" "RAB11FIP2"
"1399" "EIF3A"
"1400" "SEC23IP"
"1401" "ATE1"
"1402" "NSMCE4A"
"1403" "PLEKHA1"
"1404" "SPOCK2"
"1405" "PPP3CB"
"1406" "CCSER2"
"1407" "ACTA2"
"1408" "LIPA"
"1409" "FBXW4"
"1410" "ARHGAP21"
"1411" "CPEB3"
"1412" "CUEDC2"
"1413" "LARP4B"
"1414" "GTPBP4"
"1415" "EDRF1"
"1416" "BCCIP"
"1417" "MTPAP"
"1418" "SH3PXD2A"
"1419" "MAP3K8"
"1420" "GLRX3"
"1421" "XPNPEP1"
"1422" "SMC3"
"1423" "SHOC2"
"1424" "TFAM"
"1425" "CCDC6"
"1426" "CUL2"
"1427" "CCNY"
"1428" "UBE2S"
"1429" "RPL28"
"1430" "ZMIZ1"
"1431" "PPIF"
"1432" "PBLD"
"1433" "TSPAN14"
"1434" "KRT23"
"1435" "NUFIP2"
"1436" "RPL19"
"1437" "FBXL20"
"1438" "RUNDC3A"
"1439" "UBTF"
"1440" "PSMD3"
"1441" "CASC3"
"1442" "MTMR4"
"1443" "DHX40"
"1444" "TUBD1"
"1445" "KPNB1"
"1446" "GOSR2"
"1447" "PNPO"
"1448" "RPS6KB1"
"1449" "CDK5RAP3"
"1450" "CBX1"
"1451" "PIGL"
"1452" "INTS2"
"1453" "PFN1"
"1454" "SLC25A11"
"1455" "RAI1"
"1456" "NUP88"
"1457" "C1QBP"
"1458" "CPD"
"1459" "GOSR1"
"1460" "CCDC47"
"1461" "AKAP10"
"1462" "SMARCD2"
"1463" "ICAM2"
"1464" "UTP6"
"1465" "DDX5"
"1466" "CYTH1"
"1467" "PSMD11"
"1468" "KAT2A"
"1469" "RAB5C"
"1470" "MLX"
"1471" "EZH1"
"1472" "ALOX12"
"1473" "LUC7L3"
"1474" "DUSP3"
"1475" "EFTUD2"
"1476" "SLC16A6"
"1477" "PRKAR1A"
"1478" "YWHAE"
"1479" "MMD"
"1480" "WSB1"
"1481" "NAT9"
"1482" "IFT20"
"1483" "SUPT6H"
"1484" "RAB34"
"1485" "TMEM33"
"1486" "OCIAD1"
"1487" "CHIC2"
"1488" "LAMTOR3"
"1489" "PF4V1"
"1490" "NFKB1"
"1491" "MANBA"
"1492" "UBE2D3"
"1493" "ELF2"
"1494" "NDUFC1"
"1495" "TBC1D9"
"1496" "ZNF330"
"1497" "INPP4B"
"1498" "KLHL2"
"1499" "RPL34"
"1500" "GRPEL1"
"1501" "FRG1"
"1502" "CLCN3"
"1503" "DHX15"
"1504" "SEPSECS"
"1505" "FBXW7"
"1506" "STIM2"
"1507" "BST1"
"1508" "UFSP2"
"1509" "KLF3"
"1510" "KLHL5"
"1511" "HTATIP2"
"1512" "CTSC"
"1513" "CCDC34"
"1514" "ZBTB16"
"1515" "FNBP4"
"1516" "SC5D"
"1517" "HSPA8"
"1518" "VWA5A"
"1519" "LPXN"
"1520" "ATG2A"
"1521" "EHD1"
"1522" "OSBP"
"1523" "PUS3"
"1524" "DCPS"
"1525" "PPP6R3"
"1526" "MS4A6A"
"1527" "CHORDC1"
"1528" "FOLR3"
"1529" "CEP164"
"1530" "RNF141"
"1531" "EIF4G2"
"1532" "IL10RA"
"1533" "BIRC2"
"1534" "UBE4A"
"1535" "DDX6"
"1536" "CBL"
"1537" "HIPK3"
"1538" "FBXO3"
"1539" "PDHX"
"1540" "CD5"
"1541" "SLC22A18"
"1542" "CD81"
"1543" "SLC35F2"
"1544" "RPS13"
"1545" "AIP"
"1546" "NUP98"
"1547" "NDUFS8"
"1548" "TCIRG1"
"1549" "HPS5"
"1550" "GTF2H1"
"1551" "POU2AF1"
"1552" "PSMD9"
"1553" "PPFIBP1"
"1554" "CD69"
"1555" "PRDM4"
"1556" "CLEC2B"
"1557" "COQ5"
"1558" "SELPLG"
"1559" "CORO1C"
"1560" "CAPRIN2"
"1561" "KCTD10"
"1562" "SLC11A2"
"1563" "MVK"
"1564" "CAMKK2"
"1565" "BIN2"
"1566" "PTGES3"
"1567" "RSRC2"
"1568" "LIN7A"
"1569" "METAP2"
"1570" "LTA4H"
"1571" "PARP11"
"1572" "VPS29"
"1573" "SH2B3"
"1574" "MANSC1"
"1575" "ALDH2"
"1576" "CDKN1B"
"1577" "NAA25"
"1578" "LTBR"
"1579" "OAS3"
"1580" "OAS2"
"1581" "ARHGDIB"
"1582" "GTF2H3"
"1583" "EIF2B1"
"1584" "DDX55"
"1585" "SLC38A1"
"1586" "RFC5"
"1587" "COPZ1"
"1588" "CAND1"
"1589" "RAB5B"
"1590" "MDM1"
"1591" "NUP107"
"1592" "CNOT2"
"1593" "KRR1"
"1594" "MRPL51"
"1595" "GAPDH"
"1596" "NOP2"
"1597" "CHD4"
"1598" "ACRBP"
"1599" "COPS7A"
"1600" "CHPT1"
"1601" "TPI1"
"1602" "GNPTAB"
"1603" "C12orf57"
"1604" "PTPN6"
"1605" "GOLT1B"
"1606" "LDHB"
"1607" "CMAS"
"1608" "CLEC4A"
"1609" "C2CD5"
"1610" "RAB35"
"1611" "PHC1"
"1612" "COX6A1"
"1613" "SRSF9"
"1614" "FGFR1OP2"
"1615" "KLRB1"
"1616" "BTN3A3"
"1617" "DSE"
"1618" "RWDD1"
"1619" "TMEM14C"
"1620" "NEDD9"
"1621" "CEP85L"
"1622" "ASF1A"
"1623" "MCM9"
"1624" "RNGTT"
"1625" "MAN1A1"
"1626" "SERINC1"
"1627" "HDDC2"
"1628" "HINT3"
"1629" "NCOA7"
"1630" "UST"
"1631" "MTRF1L"
"1632" "MAPK14"
"1633" "KCTD20"
"1634" "STK38"
"1635" "SRSF3"
"1636" "SOD2"
"1637" "MRPL18"
"1638" "MCM3"
"1639" "RNF8"
"1640" "FBXO9"
"1641" "CD83"
"1642" "MDN1"
"1643" "SAYSD1"
"1644" "BACH2"
"1645" "ZNF451"
"1646" "CCNC"
"1647" "E2F3"
"1648" "ASCC3"
"1649" "MED23"
"1650" "VNN1"
"1651" "VNN2"
"1652" "ACOT13"
"1653" "SMAP1"
"1654" "RPS12"
"1655" "C6orf62"
"1656" "SNX3"
"1657" "HBS1L"
"1658" "TRIM38"
"1659" "ZBTB24"
"1660" "FIG4"
"1661" "HECA"
"1662" "PHACTR2"
"1663" "PHF1"
"1664" "CUTA"
"1665" "QKI"
"1666" "TFEB"
"1667" "CCND3"
"1668" "TBP"
"1669" "PPP2R5D"
"1670" "DNPH1"
"1671" "DUSP22"
"1672" "COX7A2"
"1673" "TMEM30A"
"1674" "SENP6"
"1675" "BTN2A1"
"1676" "FBRSL1"
"1677" "LY86"
"1678" "MAN2A1"
"1679" "HMGCS1"
"1680" "BRD8"
"1681" "NNT"
"1682" "HSPA9"
"1683" "MRPS27"
"1684" "PFDN1"
"1685" "GZMK"
"1686" "APBB3"
"1687" "TMCO6"
"1688" "SPARC"
"1689" "IK"
"1690" "HMGCR"
"1691" "CLK4"
"1692" "ITK"
"1693" "RNF130"
"1694" "ARSB"
"1695" "CLINT1"
"1696" "CNOT6"
"1697" "MSH3"
"1698" "CCNG1"
"1699" "DROSHA"
"1700" "LMNB1"
"1701" "ARRDC3"
"1702" "GOLPH3"
"1703" "SUB1"
"1704" "LNPEP"
"1705" "PDE4D"
"1706" "BRIX1"
"1707" "RAD50"
"1708" "ST8SIA4"
"1709" "GNPDA1"
"1710" "SKP1"
"1711" "PPP2CA"
"1712" "NR3C1"
"1713" "C5orf15"
"1714" "PPWD1"
"1715" "TRAPPC13"
"1716" "TCERG1"
"1717" "SMAD5"
"1718" "CSNK1A1"
"1719" "HMGXB3"
"1720" "ERGIC1"
"1721" "ATP6V0E1"
"1722" "CPEB4"
"1723" "ZNF346"
"1724" "SMC4"
"1725" "TBCCD1"
"1726" "TIMMDC1"
"1727" "CRBN"
"1728" "BCL6"
"1729" "NPHP3"
"1730" "CD86"
"1731" "NIT2"
"1732" "FAM162A"
"1733" "OGG1"
"1734" "KPNA1"
"1735" "PCCB"
"1736" "UBE3A"
"1737" "ARMC8"
"1738" "SLC25A36"
"1739" "RNF7"
"1740" "TFDP2"
"1741" "XRN1"
"1742" "PDCD10"
"1743" "PFKFB4"
"1744" "PRKAR2A"
"1745" "USP4"
"1746" "ACAP2"
"1747" "GNAI2"
"1748" "TUSC2"
"1749" "NPRL2"
"1750" "RPL24"
"1751" "CYB561D2"
"1752" "FXR1"
"1753" "CBLB"
"1754" "BBX"
"1755" "IFT57"
"1756" "GNB4"
"1757" "GBE1"
"1758" "NCBP2"
"1759" "SNX4"
"1760" "SLC41A3"
"1761" "ATP6V1A"
"1762" "ABTB1"
"1763" "SCAP"
"1764" "MRPL3"
"1765" "HEMK1"
"1766" "MAPKAPK3"
"1767" "WDR48"
"1768" "ABCC5"
"1769" "ABHD14B"
"1770" "EIF1B"
"1771" "KLHL24"
"1772" "SSR3"
"1773" "NKTR"
"1774" "FOXP1"
"1775" "EIF4G1"
"1776" "SPCS1"
"1777" "INO80D"
"1778" "EEF1B2"
"1779" "DGUOK"
"1780" "MOB1A"
"1781" "KANSL3"
"1782" "TTL"
"1783" "FAHD2A"
"1784" "NCL"
"1785" "ACTR1B"
"1786" "SLC35F5"
"1787" "ZAP70"
"1788" "ACTR3"
"1789" "STAM2"
"1790" "GPD2"
"1791" "CYTIP"
"1792" "ACVR1"
"1793" "GTF3C2"
"1794" "EIF2B4"
"1795" "ITGA4"
"1796" "PSMD14"
"1797" "SNX17"
"1798" "IFIH1"
"1799" "RPS15"
"1800" "GCA"
"1801" "NDUFS7"
"1802" "CLIP4"
"1803" "SPTBN1"
"1804" "AUP1"
"1805" "RTN4"
"1806" "LOXL3"
"1807" "POLE4"
"1808" "LANCL1"
"1809" "FANCL"
"1810" "STAT1"
"1811" "PAPOLG"
"1812" "PECR"
"1813" "UNC50"
"1814" "USP34"
"1815" "CCT4"
"1816" "TXNDC9"
"1817" "COQ10B"
"1818" "GNLY"
"1819" "SF3B1"
"1820" "ST3GAL5"
"1821" "PDCL3"
"1822" "MOB4"
"1823" "HSPE1"
"1824" "KDM3A"
"1825" "CHMP3"
"1826" "ZNF142"
"1827" "IL1R2"
"1828" "IL18R1"
"1829" "IL18RAP"
"1830" "CNPPD1"
"1831" "HDLBP"
"1832" "PPP1R7"
"1833" "PASK"
"1834" "STK25"
"1835" "ID2"
"1836" "HPCAL1"
"1837" "ODC1"
"1838" "BIRC6"
"1839" "NOL10"
"1840" "PLEKHB2"
"1841" "GORASP2"
"1842" "STRN"
"1843" "CEBPZ"
"1844" "QPCT"
"1845" "RAB3GAP1"
"1846" "SRSF7"
"1847" "PLCL1"
"1848" "SOS1"
"1849" "KYNU"
"1850" "WIPF1"
"1851" "ORC2"
"1852" "PNO1"
"1853" "ORC4"
"1854" "PLEK"
"1855" "ATF2"
"1856" "THADA"
"1857" "AAK1"
"1858" "TRAK2"
"1859" "C2orf42"
"1860" "TIA1"
"1861" "PCYOX1"
"1862" "KISS1R"
"1863" "EPAS1"
"1864" "ARID3A"
"1865" "NFE2L2"
"1866" "MSH6"
"1867" "PLEKHA3"
"1868" "EPHA4"
"1869" "ALMS1"
"1870" "CACYBP"
"1871" "SCP2"
"1872" "RALGPS2"
"1873" "CEP104"
"1874" "FAM20B"
"1875" "TMEM59"
"1876" "WRAP73"
"1877" "ICMT"
"1878" "RPL22"
"1879" "STXBP3"
"1880" "PHF13"
"1881" "PARK7"
"1882" "SRSF4"
"1883" "EDEM3"
"1884" "WDR77"
"1885" "RAP1A"
"1886" "HDAC1"
"1887" "CAPZA1"
"1888" "S100PBP"
"1889" "RNF19B"
"1890" "SCAMP3"
"1891" "ASH1L"
"1892" "GON4L"
"1893" "ARHGEF2"
"1894" "LAMTOR2"
"1895" "MEF2D"
"1896" "SRM"
"1897" "FBXO6"
"1898" "IVNS1ABP"
"1899" "KIAA2013"
"1900" "MFN2"
"1901" "SMG7"
"1902" "NCF2"
"1903" "WLS"
"1904" "PRDM2"
"1905" "RGS2"
"1906" "SRSF11"
"1907" "AGMAT"
"1908" "CRYZ"
"1909" "ZBTB17"
"1910" "CD58"
"1911" "CD2"
"1912" "TTF2"
"1913" "KIF21B"
"1914" "TMEM9"
"1915" "MAP7D1"
"1916" "MRPS15"
"1917" "GNPAT"
"1918" "TSNAX"
"1919" "RRAGC"
"1920" "LGALS8"
"1921" "MTR"
"1922" "SIPA1L2"
"1923" "RLF"
"1924" "KMO"
"1925" "ETV3"
"1926" "ACADM"
"1927" "SLAMF1"
"1928" "CD48"
"1929" "SDHB"
"1930" "RPF1"
"1931" "KDM5B"
"1932" "UAP1"
"1933" "CTBS"
"1934" "KLHL12"
"1935" "ZNHIT6"
"1936" "GBP3"
"1937" "GBP1"
"1938" "CD160"
"1939" "ECE1"
"1940" "HMGCL"
"1941" "CD46"
"1942" "PRPF3"
"1943" "APH1A"
"1944" "SLC2A1"
"1945" "EBNA1BP2"
"1946" "ATP6V0B"
"1947" "AKR1A1"
"1948" "PRDX1"
"1949" "BLZF1"
"1950" "NSUN4"
"1951" "TMED5"
"1952" "DR1"
"1953" "PRRC2C"
"1954" "ABCD3"
"1955" "VAMP4"
"1956" "DPH5"
"1957" "FASLG"
"1958" "PTBP2"
"1959" "TNFSF4"
"1960" "PRDX6"
"1961" "RCAN3"
"1962" "SYF2"
"1963" "SLC35A3"
"1964" "RCOR3"
"1965" "MAN1C1"
"1966" "RPS6KA1"
"1967" "DHDDS"
"1968" "NSL1"
"1969" "ARID1A"
"1970" "RPA2"
"1971" "STX12"
"1972" "OSBPL9"
"1973" "TXNDC12"
"1974" "ESYT2"
"1975" "RCN2"
"1976" "CTSD"
"1977" "STK11"
"1978" "KMT2A"
"1979" "RPS25"
"1980" "DDX59"
"1981" "ATF6"
"1982" "CREB1"
"1983" "SPCS2"
"1984" "ANKRD13C"
"1985" "PHF3"
"1986" "PLAGL1"
"1987" "TNFAIP3"
"1988" "RAB32"
"1989" "SGK1"
"1990" "RNF146"
"1991" "ARG1"
"1992" "FBXL5"
"1993" "MED28"
"1994" "ZNF430"
"1995" "VAMP8"
"1996" "MYL12B"
"1997" "FOXO3"
"1998" "RPN2"
"1999" "TGIF2"
"2000" "PKD2"
"2001" "CCNI"
"2002" "MFSD1"
"2003" "UBN1"
"2004" "KLF12"
"2005" "HS1BP3"
"2006" "CCND2"
"2007" "ELL2"
"2008" "NDUFB3"
"2009" "GTF3C3"
"2010" "UBE2B"
"2011" "TRPM6"
"2012" "KLF9"
"2013" "ITGB1BP1"
"2014" "CPSF3"
"2015" "HEATR1"
"2016" "PTBP3"
"2017" "RAD23B"
"2018" "FKBP15"
"2019" "CTNNAL1"
"2020" "SET"
"2021" "GLE1"
"2022" "FBXW2"
"2023" "NEK6"
"2024" "PPP6C"
"2025" "NDUFA8"
"2026" "SLC46A2"
"2027" "HSDL2"
"2028" "MAPKAP1"
"2029" "DENND1A"
"2030" "CSF3R"
"2031" "KDSR"
"2032" "VPS4B"
"2033" "C19orf25"
"2034" "ZBTB45"
"2035" "FCF1"
"2036" "NPC2"
"2037" "IRF2BPL"
"2038" "MLH3"
"2039" "TTLL5"
"2040" "SLIRP"
"2041" "RBM25"
"2042" "ALDH6A1"
"2043" "EIF2B2"
"2044" "NRDE2"
"2045" "ZNF410"
"2046" "RHOQ"
"2047" "DNMT3A"
"2048" "ATL2"
"2049" "YPEL5"
"2050" "FAM98A"
"2051" "YIPF4"
"2052" "AFTPH"
"2053" "LGALSL"
"2054" "BCL11A"
"2055" "CRIPT"
"2056" "OGFRL1"
"2057" "IFIT3"
"2058" "IFIT2"
"2059" "CUTC"
"2060" "MXI1"
"2061" "SMNDC1"
"2062" "TCTN3"
"2063" "WDR11"
"2064" "GNA13"
"2065" "KANSL1"
"2066" "DUSP1"
"2067" "PANK3"
"2068" "CAAP1"
"2069" "NUP43"
"2070" "MTHFD1L"
"2071" "PCMT1"
"2072" "CYSTM1"
"2073" "WDR55"
"2074" "ARAP3"
"2075" "MRPS14"
"2076" "CENPL"
"2077" "GORAB"
"2078" "ACAT2"
"2079" "TCP1"
"2080" "SLC10A7"
"2081" "ENY2"
"2082" "PLXDC2"
"2083" "EPC1"
"2084" "DNAJC15"
"2085" "PROSER1"
"2086" "UFM1"
"2087" "WBP4"
"2088" "ELF1"
"2089" "HSPH1"
"2090" "KBTBD7"
"2091" "ALG5"
"2092" "EXOSC8"
"2093" "ETF1"
"2094" "TGFBI"
"2095" "FAM53C"
"2096" "PAIP2"
"2097" "KDM3B"
"2098" "SERP1"
"2099" "NR2C1"
"2100" "TMPO"
"2101" "ARL1"
"2102" "SOCS2"
"2103" "NFYB"
"2104" "APAF1"
"2105" "TNFRSF10B"
"2106" "PTK2B"
"2107" "PPP3CC"
"2108" "RNF170"
"2109" "UBIAD1"
"2110" "TARDBP"
"2111" "TNFRSF8"
"2112" "ZNF706"
"2113" "LYPLA1"
"2114" "COPS5"
"2115" "RDH10"
"2116" "TRIM25"
"2117" "SCPEP1"
"2118" "SPOP"
"2119" "FAM117A"
"2120" "ADCY7"
"2121" "TSHZ3"
"2122" "ECHDC2"
"2123" "PLBD1"
"2124" "PYROXD1"
"2125" "PSPC1"
"2126" "ZNF211"
"2127" "TRMT1L"
"2128" "SEC22A"
"2129" "CSTA"
"2130" "B4GALT4"
"2131" "NAA50"
"2132" "DESI2"
"2133" "PEX16"
"2134" "CAT"
"2135" "PILRB"
"2136" "ZMYM2"
"2137" "TBC1D15"
"2138" "KHDRBS1"
"2139" "CCR2"
"2140" "POLR3GL"
"2141" "TNFSF10"
"2142" "PIK3CA"
"2143" "PDS5A"
"2144" "TMEM156"
"2145" "LRIF1"
"2146" "GTDC1"
"2147" "CXCR4"
"2148" "ACVR2A"
"2149" "RPL21"
"2150" "MTIF3"
"2151" "GTF3A"
"2152" "UBL3"
"2153" "FYTTD1"
"2154" "SASH3"
"2155" "LAX1"
"2156" "KIAA1191"
"2157" "COPA"
"2158" "CD244"
"2159" "LY9"
"2160" "RBBP6"
"2161" "ZC3H7A"
"2162" "ANXA11"
"2163" "NAA60"
"2164" "RPL5"
"2165" "ODF2L"
"2166" "TRMT13"
"2167" "RWDD3"
"2168" "ZNF644"
"2169" "CCDC18"
"2170" "ZMIZ2"
"2171" "EEPD1"
"2172" "KLHL7"
"2173" "HERPUD2"
"2174" "CBX3"
"2175" "HNRNPA2B1"
"2176" "NT5C3A"
"2177" "CCZ1"
"2178" "SMU1"
"2179" "GLIPR2"
"2180" "CLTA"
"2181" "ACO1"
"2182" "TRIM24"
"2183" "CALD1"
"2184" "SRGN"
"2185" "CISD1"
"2186" "ECD"
"2187" "P4HA1"
"2188" "SLC25A16"
"2189" "VPS26A"
"2190" "HVCN1"
"2191" "DDX54"
"2192" "MED13L"
"2193" "RNF11"
"2194" "ITPR2"
"2195" "CCDC91"
"2196" "WWP1"
"2197" "ACOT9"
"2198" "PRDX4"
"2199" "DDX39A"
"2200" "EBPL"
"2201" "OPTN"
"2202" "ARHGAP9"
"2203" "NCKAP1L"
"2204" "PFDN5"
"2205" "SPATS2"
"2206" "ORMDL2"
"2207" "CDK2"
"2208" "NFE2"
"2209" "TUBA1B"
"2210" "KBTBD4"
"2211" "AMD1"
"2212" "NDUFAF4"
"2213" "MORF4L2"
"2214" "RAB9A"
"2215" "NMI"
"2216" "TNFAIP6"
"2217" "BAZ2B"
"2218" "SLC36A1"
"2219" "LPGAT1"
"2220" "KCNJ2"
"2221" "RAP2C"
"2222" "EXOSC9"
"2223" "AGO2"
"2224" "PMS2P5"
"2225" "CKS2"
"2226" "ACSL3"
"2227" "DNPEP"
"2228" "FAM210B"
"2229" "PI3"
"2230" "SLPI"
"2231" "PREX1"
"2232" "NCOA3"
"2233" "NCOA5"
"2234" "CHD6"
"2235" "PLCG1"
"2236" "SRSF6"
"2237" "ZNFX1"
"2238" "ZNF831"
"2239" "CSE1L"
"2240" "RAB22A"
"2241" "STAU1"
"2242" "STX16"
"2243" "RNF114"
"2244" "DDX27"
"2245" "BCAS4"
"2246" "MTRR"
"2247" "FASTKD3"
"2248" "PEPD"
"2249" "VAMP7"
"2250" "STAMBP"
"2251" "NAGK"
"2252" "SNRNP27"
"2253" "MPHOSPH10"
"2254" "USP22"
"2255" "ZNF45"
"2256" "USP9X"
"2257" "F13A1"
"2258" "TRERF1"
"2259" "BTN2A2"
"2260" "MRS2"
"2261" "RRP36"
"2262" "SERPINB6"
"2263" "ABCC10"
"2264" "PEX6"
"2265" "NQO2"
"2266" "OARD1"
"2267" "RPS10"
"2268" "MED20"
"2269" "TBCC"
"2270" "MAD2L1BP"
"2271" "TREM1"
"2272" "MEA1"
"2273" "GLO1"
"2274" "RREB1"
"2275" "SSR1"
"2276" "RIOK1"
"2277" "SLC35B3"
"2278" "ATXN1"
"2279" "NUP153"
"2280" "DEK"
"2281" "RUNX2"
"2282" "LRRFIP1"
"2283" "AHNAK"
"2284" "SH3TC1"
"2285" "CNOT1"
"2286" "BBS2"
"2287" "MT2A"
"2288" "GOT2"
"2289" "GPR18"
"2290" "TMTC4"
"2291" "RAP2A"
"2292" "ABCC4"
"2293" "TM9SF2"
"2294" "IRF1"
"2295" "UPF3B"
"2296" "RNF113A"
"2297" "NDUFA1"
"2298" "PTGER2"
"2299" "FAM193A"
"2300" "MRPS7"
"2301" "GGA3"
"2302" "ARMC7"
"2303" "NUP85"
"2304" "MIF4GD"
"2305" "TTF1"
"2306" "DDX31"
"2307" "MBOAT7"
"2308" "SLC2A4RG"
"2309" "PPDPF"
"2310" "IL1B"
"2311" "CHCHD5"
"2312" "PSD4"
"2313" "GTF2F1"
"2314" "ALKBH7"
"2315" "THOC2"
"2316" "MED1"
"2317" "RPL23"
"2318" "GPR108"
"2319" "SNRPD2"
"2320" "RTN2"
"2321" "VASP"
"2322" "SYMPK"
"2323" "GPCPD1"
"2324" "PANK2"
"2325" "CD93"
"2326" "CENPB"
"2327" "PSMF1"
"2328" "DTD1"
"2329" "RBCK1"
"2330" "TMX4"
"2331" "STK35"
"2332" "SNRPB"
"2333" "AP5S1"
"2334" "RRBP1"
"2335" "ZNF133"
"2336" "MKKS"
"2337" "DSTN"
"2338" "SNRPB2"
"2339" "MGME1"
"2340" "TBC1D20"
"2341" "FAM110A"
"2342" "MRPS26"
"2343" "HNRNPR"
"2344" "MAX"
"2345" "ARMCX5"
"2346" "RALY"
"2347" "DYNLRB1"
"2348" "EIF2S2"
"2349" "ERGIC3"
"2350" "CEP250"
"2351" "PLAGL2"
"2352" "PSMB2"
"2353" "AGO3"
"2354" "UROD"
"2355" "HECTD3"
"2356" "KLC1"
"2357" "PCID2"
"2358" "IGFLR1"
"2359" "CAPNS1"
"2360" "RBM42"
"2361" "FFAR2"
"2362" "HCST"
"2363" "COX6B1"
"2364" "THRA"
"2365" "CCR7"
"2366" "PRDX5"
"2367" "IRF3"
"2368" "ASL"
"2369" "SBDS"
"2370" "STAT5A"
"2371" "BECN1"
"2372" "NSRP1"
"2373" "IFI6"
"2374" "EMG1"
"2375" "UXT"
"2376" "CFP"
"2377" "ATG14"
"2378" "KTN1"
"2379" "TRMT5"
"2380" "SGPP1"
"2381" "PLEKHG3"
"2382" "RHOT1"
"2383" "EVI2A"
"2384" "FAM78A"
"2385" "NUP214"
"2386" "MAP2K2"
"2387" "CANX"
"2388" "FGD3"
"2389" "PPCS"
"2390" "BCL11B"
"2391" "COX7C"
"2392" "HELB"
"2393" "RAP1B"
"2394" "RAB3IP"
"2395" "DYRK2"
"2396" "YEATS4"
"2397" "FBXL12"
"2398" "UBR4"
"2399" "HP1BP3"
"2400" "SIN3B"
"2401" "SLC35E1"
"2402" "EPS15L1"
"2403" "KLF2"
"2404" "UQCR11"
"2405" "FBXL16"
"2406" "MACF1"
"2407" "SMARCA4"
"2408" "KDM4B"
"2409" "METTL16"
"2410" "TUBA4A"
"2411" "PNKD"
"2412" "ECHS1"
"2413" "GNG11"
"2414" "HIP1"
"2415" "PTPN12"
"2416" "POR"
"2417" "FGL2"
"2418" "STYXL1"
"2419" "STEAP4"
"2420" "PMS2P3"
"2421" "PEX1"
"2422" "RBM48"
"2423" "CASD1"
"2424" "ZFP36"
"2425" "PAICS"
"2426" "PPAT"
"2427" "DGCR8"
"2428" "ASPHD2"
"2429" "YWHAH"
"2430" "ATF4"
"2431" "APOL3"
"2432" "TPST2"
"2433" "MPST"
"2434" "APOL2"
"2435" "RAC2"
"2436" "APOBEC3A"
"2437" "EMC4"
"2438" "POT1"
"2439" "ATP6V1F"
"2440" "PRKRIP1"
"2441" "MKLN1"
"2442" "DNAJB9"
"2443" "IRF5"
"2444" "MTX2"
"2445" "OSGEPL1"
"2446" "ORMDL1"
"2447" "HAT1"
"2448" "HERC2"
"2449" "PSMG2"
"2450" "TWSG1"
"2451" "WDFY4"
"2452" "EIF2AK4"
"2453" "INO80"
"2454" "KNSTRN"
"2455" "DUT"
"2456" "ARPP19"
"2457" "VPS13C"
"2458" "ANAPC13"
"2459" "MBD4"
"2460" "COPB1"
"2461" "PSMA1"
"2462" "SUMF2"
"2463" "SPCS3"
"2464" "DCTD"
"2465" "RPAIN"
"2466" "TXNDC17"
"2467" "FXR2"
"2468" "PHF20L1"
"2469" "CCNT1"
"2470" "ILF3"
"2471" "SLC44A2"
"2472" "CDKN2D"
"2473" "NGDN"
"2474" "RIPK3"
"2475" "RAB2B"
"2476" "SNX6"
"2477" "MIS18BP1"
"2478" "NEDD8"
"2479" "DAD1"
"2480" "REEP5"
"2481" "ITFG1"
"2482" "SEC14L1"
"2483" "RHBDF2"
"2484" "ARHGEF6"
"2485" "ASH2L"
"2486" "CDKN1C"
"2487" "MAU2"
"2488" "ABHD17A"
"2489" "CBFA2T3"
"2490" "ERMARD"
"2491" "PHF10"
"2492" "SAT1"
"2493" "MOSPD2"
"2494" "ECSIT"
"2495" "LDLR"
"2496" "ELOF1"
"2497" "CDC16"
"2498" "TOMM40"
"2499" "FAM98C"
"2500" "SAFB2"
"2501" "RPL36"
"2502" "GTPBP3"
"2503" "BST2"
"2504" "SLC27A1"
"2505" "COLGALT1"
"2506" "MRPL34"
"2507" "PGLS"
"2508" "LSM7"
"2509" "RSPH3"
"2510" "ACTN4"
"2511" "NDUFA10"
"2512" "ARPC1B"
"2513" "ZSWIM6"
"2514" "MAP1S"
"2515" "SSBP4"
"2516" "LSM4"
"2517" "JUND"
"2518" "LSP1"
"2519" "ATXN10"
"2520" "TUBGCP2"
"2521" "TAF4"
"2522" "OSBPL2"
"2523" "ADRM1"
"2524" "CHMP2A"
"2525" "TRIM28"
"2526" "ATG4D"
"2527" "EIF2S3"
"2528" "ZC3H4"
"2529" "GMFG"
"2530" "LRRC47"
"2531" "THEMIS2"
"2532" "CLIP1"
"2533" "EIF3G"
"2534" "DNMT1"
"2535" "ZNF426"
"2536" "SLC6A8"
"2537" "MPP1"
"2538" "ZNF331"
"2539" "ZNF236"
"2540" "NOL11"
"2541" "UBE4B"
"2542" "CASZ1"
"2543" "HABP4"
"2544" "SLC35D2"
"2545" "UBA1"
"2546" "LILRB2"
"2547" "RBM39"
"2548" "ATP6V1E1"
"2549" "ZNF227"
"2550" "COX4I1"
"2551" "EMC8"
"2552" "GSE1"
"2553" "CHMP1A"
"2554" "SH3BGRL"
"2555" "COX7B"
"2556" "NFATC1"
"2557" "CAP1"
"2558" "PPT1"
"2559" "RAB11FIP4"
"2560" "TRAF3"
"2561" "MRPS25"
"2562" "HACL1"
"2563" "TBC1D5"
"2564" "RFTN1"
"2565" "SLC6A6"
"2566" "NAPSB"
"2567" "NR1H2"
"2568" "MGAT1"
"2569" "PSME3"
"2570" "RPL27"
"2571" "ACLY"
"2572" "VPS25"
"2573" "AOC2"
"2574" "ANKHD1"
"2575" "DIAPH1"
"2576" "NDFIP1"
"2577" "UBE2D2"
"2578" "EXOC4"
"2579" "PPFIA1"
"2580" "TRAF7"
"2581" "NINJ1"
"2582" "IL13RA1"
"2583" "WDR44"
"2584" "ZCCHC9"
"2585" "RARA"
"2586" "CHD1L"
"2587" "PEX11B"
"2588" "PRKAB2"
"2589" "PDHA1"
"2590" "MCCC2"
"2591" "CHSY1"
"2592" "SNRPA1"
"2593" "C19orf12"
"2594" "ACTR10"
"2595" "GCH1"
"2596" "LGALS3"
"2597" "DNAJB1"
"2598" "RFX1"
"2599" "CC2D1A"
"2600" "DHX30"
"2601" "RAF1"
"2602" "NUP210"
"2603" "FCRLA"
"2604" "HSD17B7"
"2605" "ENOSF1"
"2606" "EMILIN2"
"2607" "TRIM5"
"2608" "TRIM22"
"2609" "TIMM10B"
"2610" "EFR3A"
"2611" "IMMT"
"2612" "ILKAP"
"2613" "PER2"
"2614" "PTPRE"
"2615" "PRKAA1"
"2616" "RAP1GAP2"
"2617" "INPP5K"
"2618" "RPA1"
"2619" "UBE2G1"
"2620" "TBC1D14"
"2621" "PNISR"
"2622" "SEC61G"
"2623" "GRSF1"
"2624" "ANKRD17"
"2625" "UTP3"
"2626" "WBP2"
"2627" "UNK"
"2628" "ZRANB2"
"2629" "EIF5A"
"2630" "KDM6B"
"2631" "XAF1"
"2632" "VPS13B"
"2633" "SDF2"
"2634" "FLOT2"
"2635" "NIP7"
"2636" "TERF2"
"2637" "VPS4A"
"2638" "PCED1A"
"2639" "PCNA"
"2640" "POLR3F"
"2641" "RIN2"
"2642" "PTPRA"
"2643" "DAP3"
"2644" "FCRL2"
"2645" "SYT11"
"2646" "NASP"
"2647" "MUTYH"
"2648" "CTNNBL1"
"2649" "RBM38"
"2650" "OSER1"
"2651" "SERINC3"
"2652" "PPP1R3D"
"2653" "AP3B1"
"2654" "CASP9"
"2655" "DCTN4"
"2656" "ZMYM5"
"2657" "USPL1"
"2658" "POMP"
"2659" "CDK8"
"2660" "ALOX5AP"
"2661" "MPRIP"
"2662" "DSTYK"
"2663" "COG6"
"2664" "EPSTI1"
"2665" "RFXAP"
"2666" "TPT1"
"2667" "BEX2"
"2668" "TCEAL4"
"2669" "SLC39A11"
"2670" "SRRM1"
"2671" "PRAM1"
"2672" "CSNK1G2"
"2673" "CNDP2"
"2674" "WDR74"
"2675" "RTN3"
"2676" "MORC2"
"2677" "GIMAP6"
"2678" "GIMAP4"
"2679" "ADCK2"
"2680" "MKRN1"
"2681" "BTG1"
"2682" "TMEM254"
"2683" "KRAS"
"2684" "IPO8"
"2685" "IMPA1"
"2686" "CA1"
"2687" "CCDC59"
"2688" "SWAP70"
"2689" "AMPD3"
"2690" "SBF2"
"2691" "MICAL2"
"2692" "RRAS2"
"2693" "HSD17B4"
"2694" "ZFC3H1"
"2695" "DPF2"
"2696" "MEN1"
"2697" "NUMB"
"2698" "COX16"
"2699" "MED6"
"2700" "EIF2S1"
"2701" "ELP3"
"2702" "MBD2"
"2703" "IER3IP1"
"2704" "CDK7"
"2705" "IRAK2"
"2706" "THUMPD3"
"2707" "BHLHE40"
"2708" "ARL8B"
"2709" "EDEM1"
"2710" "EMC7"
"2711" "GSTM1"
"2712" "PRPF38B"
"2713" "TSPAN2"
"2714" "GSTM3"
"2715" "VAV3"
"2716" "PTPN22"
"2717" "SORT1"
"2718" "LAMTOR5"
"2719" "NOTCH2"
"2720" "CEPT1"
"2721" "CD101"
"2722" "AP4B1"
"2723" "PPHLN1"
"2724" "FKBP11"
"2725" "ARF3"
"2726" "SLC38A2"
"2727" "YWHAQ"
"2728" "KIDINS220"
"2729" "RSAD2"
"2730" "LPIN1"
"2731" "CMPK2"
"2732" "IAH1"
"2733" "LDHA"
"2734" "IL6ST"
"2735" "RPS15A"
"2736" "RBM17"
"2737" "ANKRD16"
"2738" "CCNH"
"2739" "DOCK2"
"2740" "KLRD1"
"2741" "RBMX2"
"2742" "PUM1"
"2743" "PHC2"
"2744" "GNL2"
"2745" "AGO4"
"2746" "BTF3L4"
"2747" "PRPF38A"
"2748" "DSC2"
"2749" "RNF138"
"2750" "ELP2"
"2751" "TPGS2"
"2752" "TIMM10"
"2753" "TMEM258"
"2754" "TCN1"
"2755" "TMEM165"
"2756" "CLOCK"
"2757" "UBAC2"
"2758" "ARGLU1"
"2759" "ERCC5"
"2760" "TPP2"
"2761" "CARS2"
"2762" "ETS1"
"2763" "TMED7"
"2764" "WDR36"
"2765" "OSTF1"
"2766" "RFK"
"2767" "UBQLN1"
"2768" "NAA35"
"2769" "ANXA1"
"2770" "CTSL"
"2771" "AGTPBP1"
"2772" "ISCA1"
"2773" "ADAM19"
"2774" "FBXO21"
"2775" "OASL"
"2776" "TRAFD1"
"2777" "DMTF1"
"2778" "TMEM243"
"2779" "TMEM60"
"2780" "CD36"
"2781" "PNPLA8"
"2782" "RINT1"
"2783" "SRPK2"
"2784" "TES"
"2785" "MDFIC"
"2786" "MTO1"
"2787" "ANKRD6"
"2788" "SYNCRIP"
"2789" "SNX14"
"2790" "NT5E"
"2791" "AKIRIN2"
"2792" "MAP3K7"
"2793" "PRR5L"
"2794" "LMO2"
"2795" "PHF21A"
"2796" "NAT10"
"2797" "PRRG4"
"2798" "CAPRIN1"
"2799" "CD63"
"2800" "AVIL"
"2801" "CDK4"
"2802" "TSPAN31"
"2803" "TFCP2"
"2804" "PAN2"
"2805" "ZC3H10"
"2806" "HNRNPA1"
"2807" "ACVR1B"
"2808" "OS9"
"2809" "LTV1"
"2810" "MICAL1"
"2811" "REPS1"
"2812" "STX11"
"2813" "CCT7"
"2814" "RAB11FIP5"
"2815" "DYSF"
"2816" "USP15"
"2817" "GNS"
"2818" "CPM"
"2819" "KLHL36"
"2820" "KIAA0513"
"2821" "DYNC1LI2"
"2822" "EGLN1"
"2823" "COG2"
"2824" "ABCB10"
"2825" "NTPCR"
"2826" "GLUL"
"2827" "STX6"
"2828" "RNASEL"
"2829" "DHX9"
"2830" "CEP350"
"2831" "NPL"
"2832" "PIGC"
"2833" "SP110"
"2834" "MRPL44"
"2835" "DOCK10"
"2836" "USP37"
"2837" "ITM2C"
"2838" "SERPINE2"
"2839" "DNAJB2"
"2840" "TMBIM1"
"2841" "EIF4E2"
"2842" "CAB39"
"2843" "COX5B"
"2844" "REV1"
"2845" "TMEM127"
"2846" "TGFBRAP1"
"2847" "GCC2"
"2848" "C2orf49"
"2849" "ISCU"
"2850" "SCYL2"
"2851" "CKAP4"
"2852" "PLXNC1"
"2853" "APPL2"
"2854" "PWP1"
"2855" "DRAM1"
"2856" "NEK3"
"2857" "VPS36"
"2858" "RNASEH2B"
"2859" "CKAP2"
"2860" "TBC1D4"
"2861" "BORA"
"2862" "SUCLA2"
"2863" "RCBTB1"
"2864" "MED4"
"2865" "PHF11"
"2866" "ITM2B"
"2867" "NUDT15"
"2868" "RCBTB2"
"2869" "LCP1"
"2870" "SETDB2"
"2871" "SCRN1"
"2872" "CHST12"
"2873" "RAC1"
"2874" "KDELR2"
"2875" "BZW2"
"2876" "CCM2"
"2877" "MYO1G"
"2878" "TTYH3"
"2879" "TTC5"
"2880" "MTHFS"
"2881" "IREB2"
"2882" "TM6SF1"
"2883" "CALCOCO2"
"2884" "RSAD1"
"2885" "NMT1"
"2886" "SRSF1"
"2887" "VEZF1"
"2888" "TACO1"
"2889" "DCAF7"
"2890" "KAT7"
"2891" "ACTL6A"
"2892" "NDUFB5"
"2893" "TRA2B"
"2894" "TANK"
"2895" "HLX"
"2896" "VPS45"
"2897" "RPS6KC1"
"2898" "IL1RN"
"2899" "SMPD4"
"2900" "WDR33"
"2901" "CCDC115"
"2902" "SAP130"
"2903" "BIN1"
"2904" "IMP4"
"2905" "HS6ST1"
"2906" "UGGT1"
"2907" "GYPC"
"2908" "STAM"
"2909" "ABI1"
"2910" "YME1L1"
"2911" "NIPSNAP3A"
"2912" "LRRC8A"
"2913" "TXN"
"2914" "TOR1B"
"2915" "C9orf78"
"2916" "SMC2"
"2917" "KLF4"
"2918" "TOR1A"
"2919" "ST6GALNAC4"
"2920" "TMOD1"
"2921" "CDK5RAP2"
"2922" "SLC31A2"
"2923" "SLC31A1"
"2924" "TLR4"
"2925" "ZNF189"
"2926" "PRPF4"
"2927" "ATP6V1G1"
"2928" "TEX10"
"2929" "MRPL50"
"2930" "DPM2"
"2931" "HEMGN"
"2932" "PSMB7"
"2933" "RABEPK"
"2934" "GOLGA1"
"2935" "NCBP1"
"2936" "ANP32B"
"2937" "PDCL"
"2938" "RPL35"
"2939" "ARPC5L"
"2940" "DERL1"
"2941" "MYC"
"2942" "RANBP6"
"2943" "POLR1E"
"2944" "PLAA"
"2945" "UBAP2"
"2946" "APTX"
"2947" "RNF38"
"2948" "TLN1"
"2949" "SIT1"
"2950" "DCTN3"
"2951" "GRHPR"
"2952" "DENND4C"
"2953" "RPS6"
"2954" "CNPY3"
"2955" "PIM1"
"2956" "GMPR"
"2957" "YIPF3"
"2958" "TMEM14B"
"2959" "TJAP1"
"2960" "TUBB2A"
"2961" "RIPK1"
"2962" "UQCC2"
"2963" "HMGA1"
"2964" "FLOT1"
"2965" "IER3"
"2966" "MDC1"
"2967" "TPMT"
"2968" "RNF144B"
"2969" "NRM"
"2970" "MTCH1"
"2971" "FAM8A1"
"2972" "FGFBP2"
"2973" "CPEB2"
"2974" "TLR2"
"2975" "ARRB1"
"2976" "NUMA1"
"2977" "CCDC90B"
"2978" "SYTL2"
"2979" "CREBZF"
"2980" "PRCP"
"2981" "NARS2"
"2982" "MRPL15"
"2983" "GGH"
"2984" "TGS1"
"2985" "SDCBP"
"2986" "NEK1"
"2987" "DDX60"
"2988" "SORL1"
"2989" "BUD13"
"2990" "RDX"
"2991" "PPP2R1B"
"2992" "FXYD6"
"2993" "CASP1"
"2994" "CASP5"
"2995" "CTDSPL2"
"2996" "SLTM"
"2997" "NDUFAF1"
"2998" "HAUS2"
"2999" "RTF1"
"3000" "PARP6"
"3001" "RPLP1"
"3002" "TUBGCP4"
"3003" "RMDN3"
"3004" "TMEM62"
"3005" "ADAM10"
"3006" "RSL24D1"
"3007" "GTF2B"
"3008" "RABGGTB"
"3009" "IFI44L"
"3010" "IFI44"
"3011" "DBT"
"3012" "RTCA"
"3013" "HADHB"
"3014" "ADCY3"
"3015" "PPM1B"
"3016" "PNPT1"
"3017" "THUMPD2"
"3018" "CYP1B1"
"3019" "RAB1A"
"3020" "ACTR2"
"3021" "PREB"
"3022" "PREPL"
"3023" "FBXO11"
"3024" "ATRAID"
"3025" "LRPPRC"
"3026" "ACTR1A"
"3027" "MYOF"
"3028" "STAMBPL1"
"3029" "ATAD1"
"3030" "CALHM2"
"3031" "ARL3"
"3032" "ENTPD1"
"3033" "EXOC6"
"3034" "DBR1"
"3035" "DNAJC13"
"3036" "ANXA7"
"3037" "ASCC1"
"3038" "RPS24"
"3039" "ATIC"
"3040" "SMARCAL1"
"3041" "STAT4"
"3042" "ASNSD1"
"3043" "METTL5"
"3044" "SSB"
"3045" "NAB1"
"3046" "PPIG"
"3047" "HECW2"
"3048" "IDH1"
"3049" "CIR1"
"3050" "FAM117B"
"3051" "WDR12"
"3052" "ABI2"
"3053" "ITGAV"
"3054" "SLC40A1"
"3055" "SLC35A5"
"3056" "SENP7"
"3057" "COX17"
"3058" "PARP9"
"3059" "USP8"
"3060" "SECISBP2L"
"3061" "TMOD3"
"3062" "SPPL2A"
"3063" "APH1B"
"3064" "PPCDC"
"3065" "FAM13A"
"3066" "HERC3"
"3067" "HERC5"
"3068" "COPS4"
"3069" "HNRNPD"
"3070" "SEC31A"
"3071" "RAP1GDS1"
"3072" "NAAA"
"3073" "NUP54"
"3074" "BMP2K"
"3075" "G3BP2"
"3076" "SCARB2"
"3077" "CCNG2"
"3078" "CNOT6L"
"3079" "USO1"
"3080" "ANXA3"
"3081" "PPA2"
"3082" "CASP6"
"3083" "LEF1"
"3084" "HADH"
"3085" "PAPSS1"
"3086" "SEC24B"
"3087" "PPP3CA"
"3088" "SLC39A8"
"3089" "FBN2"
"3090" "RGS3"
"3091" "GUCD1"
"3092" "PARVG"
"3093" "ERP27"
"3094" "ETV6"
"3095" "GABARAPL1"
"3096" "YARS2"
"3097" "AEBP2"
"3098" "ETNK1"
"3099" "ZCRB1"
"3100" "C1RL"
"3101" "KLRG1"
"3102" "VAMP1"
"3103" "TAPBPL"
"3104" "CD27"
"3105" "PEX5"
"3106" "SCAF11"
"3107" "LLPH"
"3108" "GLIPR1"
"3109" "DUSP6"
"3110" "POC1B"
"3111" "TMTC3"
"3112" "SNRPF"
"3113" "NEDD1"
"3114" "SLC15A4"
"3115" "TDG"
"3116" "RITA1"
"3117" "GLTP"
"3118" "GIT2"
"3119" "TCHP"
"3120" "MTMR6"
"3121" "SLC46A3"
"3122" "SLC7A1"
"3123" "LNX2"
"3124" "N4BP2L1"
"3125" "SMARCC2"
"3126" "KANSL2"
"3127" "CERS5"
"3128" "ITGB7"
"3129" "GALNT6"
"3130" "CSAD"
"3131" "ESYT1"
"3132" "TMBIM6"
"3133" "WDFY2"
"3134" "LPAR6"
"3135" "ESD"
"3136" "RB1"
"3137" "SETD1B"
"3138" "VPS33A"
"3139" "RHOF"
"3140" "DENR"
"3141" "SLAIN1"
"3142" "RBM26"
"3143" "MBNL2"
"3144" "CUL4A"
"3145" "REM2"
"3146" "TMX1"
"3147" "PELI2"
"3148" "RTN1"
"3149" "DCAF5"
"3150" "GPR65"
"3151" "JDP2"
"3152" "SLC24A4"
"3153" "WDR20"
"3154" "NIPA2"
"3155" "SLC12A6"
"3156" "MFAP1"
"3157" "TCF12"
"3158" "SORD"
"3159" "SERF2"
"3160" "LYSMD2"
"3161" "BNIP2"
"3162" "GTF2A2"
"3163" "SRP14"
"3164" "CDAN1"
"3165" "TLE3"
"3166" "ANP32A"
"3167" "UBE2Q2"
"3168" "PSTPIP1"
"3169" "ETFA"
"3170" "HMG20A"
"3171" "TSPAN3"
"3172" "NCOA2"
"3173" "MAN2C1"
"3174" "DNAJA4"
"3175" "TPM1"
"3176" "IGF1R"
"3177" "ARRDC4"
"3178" "USP3"
"3179" "BBS4"
"3180" "PML"
"3181" "ULK3"
"3182" "SCAMP2"
"3183" "HAPLN3"
"3184" "POLG"
"3185" "ABHD2"
"3186" "DET1"
"3187" "UNC45A"
"3188" "MCTP2"
"3189" "FURIN"
"3190" "IQGAP1"
"3191" "SEC11A"
"3192" "GLYR1"
"3193" "FTO"
"3194" "UQCRC2"
"3195" "IGSF6"
"3196" "ARHGAP17"
"3197" "TXNL4B"
"3198" "ZFHX3"
"3199" "NLRC5"
"3200" "KATNB1"
"3201" "CMTM3"
"3202" "CMTM2"
"3203" "MAP1LC3B"
"3204" "MBTPS1"
"3205" "ZCCHC14"
"3206" "IRF8"
"3207" "ZSCAN32"
"3208" "RPS2"
"3209" "NDUFB10"
"3210" "PDPK1"
"3211" "TIGD7"
"3212" "DEF8"
"3213" "TCF25"
"3214" "NCOR1"
"3215" "COPS3"
"3216" "GID4"
"3217" "RANBP10"
"3218" "NOB1"
"3219" "PRPSAP2"
"3220" "PCTP"
"3221" "TOB1"
"3222" "VPS53"
"3223" "SGSM2"
"3224" "NPEPPS"
"3225" "SKAP1"
"3226" "SSH2"
"3227" "ARSG"
"3228" "G6PC3"
"3229" "SS18"
"3230" "AFG3L2"
"3231" "IMPA2"
"3232" "SLC39A6"
"3233" "RPRD1A"
"3234" "C18orf21"
"3235" "GALNT1"
"3236" "ESCO1"
"3237" "OSBPL1A"
"3238" "NPC1"
"3239" "SLC14A1"
"3240" "ARRB2"
"3241" "WRAP53"
"3242" "SAT2"
"3243" "PIK3R5"
"3244" "TP53"
"3245" "ARHGDIA"
"3246" "TMC6"
"3247" "SLC16A3"
"3248" "TTYH2"
"3249" "EIF4A3"
"3250" "CSNK1D"
"3251" "ANAPC11"
"3252" "NARF"
"3253" "RNF157"
"3254" "WDR45B"
"3255" "CBX4"
"3256" "DYM"
"3257" "ELAC1"
"3258" "MBD1"
"3259" "SMAD4"
"3260" "MIEN1"
"3261" "TXNL4A"
"3262" "BRD4"
"3263" "NFIC"
"3264" "PFKL"
"3265" "FEM1A"
"3266" "VAV1"
"3267" "CCDC97"
"3268" "ZFP14"
"3269" "IFITM3"
"3270" "IFNAR1"
"3271" "SOD1"
"3272" "SCYL1"
"3273" "TMEM50B"
"3274" "APP"
"3275" "EMP3"
"3276" "SAE1"
"3277" "RNPEPL1"
"3278" "MYO1F"
"3279" "NLRP12"
"3280" "CARM1"
"3281" "PSMB6"
"3282" "SIGLEC10"
"3283" "RPS11"
"3284" "RPL13A"
"3285" "NOSIP"
"3286" "RERE"
"3287" "EFHD2"
"3288" "PEX14"
"3289" "PGD"
"3290" "SH3BGRL3"
"3291" "RPL11"
"3292" "C1orf216"
"3293" "KIAA0319L"
"3294" "GPN2"
"3295" "SYTL1"
"3296" "NBPF3"
"3297" "ITGB3BP"
"3298" "SERBP1"
"3299" "BCL10"
"3300" "PRKACB"
"3301" "PIGK"
"3302" "MOB3C"
"3303" "LMO4"
"3304" "MTF2"
"3305" "STRIP1"
"3306" "PSMA5"
"3307" "C1orf162"
"3308" "CD53"
"3309" "ITGA10"
"3310" "ALDH9A1"
"3311" "ATP1B1"
"3312" "TIPRL"
"3313" "POGK"
"3314" "MPC2"
"3315" "CREG1"
"3316" "DCAF6"
"3317" "UCK2"
"3318" "TMCO1"
"3319" "UFC1"
"3320" "PPOX"
"3321" "FCGR2A"
"3322" "SDHC"
"3323" "PRCC"
"3324" "FCRL5"
"3325" "ISG20L2"
"3326" "HDGF"
"3327" "TOR1AIP1"
"3328" "LYPLAL1"
"3329" "TUFT1"
"3330" "SNX27"
"3331" "ADAMTSL4"
"3332" "MCL1"
"3333" "CTSK"
"3334" "RFX5"
"3335" "PI4KB"
"3336" "PIP5K1A"
"3337" "SELENBP1"
"3338" "CERS2"
"3339" "ENSA"
"3340" "MRPL9"
"3341" "ARNT"
"3342" "POGZ"
"3343" "C1orf56"
"3344" "EIF2D"
"3345" "TAF1A"
"3346" "SMYD2"
"3347" "DUSP10"
"3348" "TP53BP2"
"3349" "ATP8B2"
"3350" "JTB"
"3351" "S100A8"
"3352" "TPM3"
"3353" "SNAPIN"
"3354" "SLC27A3"
"3355" "UBAP2L"
"3356" "HAX1"
"3357" "C1orf43"
"3358" "ILF2"
"3359" "RIT1"
"3360" "INTS3"
"3361" "C1orf131"
"3362" "LYST"
"3363" "CEP170"
"3364" "ACP1"
"3365" "SNAP47"
"3366" "SRP9"
"3367" "SDE2"
"3368" "DEGS1"
"3369" "FBXO28"
"3370" "ARF1"
"3371" "CNIH4"
"3372" "ITPKB"
"3373" "GUK1"
"3374" "MBOAT2"
"3375" "PARP1"
"3376" "LBR"
"3377" "PTPN7"
"3378" "PDIA6"
"3379" "RHOB"
"3380" "GALM"
"3381" "EML4"
"3382" "CALM2"
"3383" "RPS27A"
"3384" "VPS54"
"3385" "ASXL2"
"3386" "SNRPG"
"3387" "CIAO1"
"3388" "ZNF514"
"3389" "SNRNP200"
"3390" "MRPS5"
"3391" "TEX261"
"3392" "RALB"
"3393" "TMEM177"
"3394" "SLC20A1"
"3395" "LIPT1"
"3396" "AFF3"
"3397" "UBXN4"
"3398" "SPOPL"
"3399" "POLR2D"
"3400" "AMMECR1L"
"3401" "PKP4"
"3402" "SCRN3"
"3403" "CDCA7"
"3404" "UBR3"
"3405" "HSPD1"
"3406" "METTL21A"
"3407" "SUMF1"
"3408" "RHBDD1"
"3409" "ACKR3"
"3410" "FANCD2"
"3411" "TAMM41"
"3412" "VGLL4"
"3413" "RAB5A"
"3414" "CTDSP1"
"3415" "EAF1"
"3416" "DYNC1LI1"
"3417" "OSBPL10"
"3418" "CSRNP1"
"3419" "SLC25A38"
"3420" "GOLGA4"
"3421" "IQSEC1"
"3422" "RPL32"
"3423" "SHQ1"
"3424" "UBA3"
"3425" "ARL6IP5"
"3426" "TMF1"
"3427" "NFKBIZ"
"3428" "NXPE3"
"3429" "ABHD10"
"3430" "ATG3"
"3431" "SRPRB"
"3432" "EIF2A"
"3433" "OSBPL11"
"3434" "NCEH1"
"3435" "LPP"
"3436" "MANF"
"3437" "EIF2B5"
"3438" "FIP1L1"
"3439" "LYAR"
"3440" "OCIAD2"
"3441" "SCD5"
"3442" "PLAC8"
"3443" "ENOPH1"
"3444" "KLHL8"
"3445" "SNCA"
"3446" "TBCK"
"3447" "CAMK2D"
"3448" "CISD2"
"3449" "TIFA"
"3450" "METTL14"
"3451" "NAF1"
"3452" "RPS3A"
"3453" "CBR4"
"3454" "ROPN1L"
"3455" "SRD5A1"
"3456" "RPL37"
"3457" "SKP2"
"3458" "GZMA"
"3459" "PIK3R1"
"3460" "SSBP2"
"3461" "IQGAP2"
"3462" "RASA1"
"3463" "PAM"
"3464" "BDP1"
"3465" "GTF2H2"
"3466" "SLC30A5"
"3467" "BTF3"
"3468" "TNFAIP8"
"3469" "COMMD10"
"3470" "ATG12"
"3471" "YIPF5"
"3472" "ARHGAP26"
"3473" "RNF145"
"3474" "FBXO38"
"3475" "TNIP1"
"3476" "G3BP1"
"3477" "NHP2"
"3478" "RMND5B"
"3479" "BOD1"
"3480" "TBC1D7"
"3481" "FARS2"
"3482" "GFOD1"
"3483" "ZMAT2"
"3484" "TRIM41"
"3485" "HIGD2A"
"3486" "PLA2G7"
"3487" "RNF44"
"3488" "DOK3"
"3489" "PPP1R18"
"3490" "PRIM2"
"3491" "FGD2"
"3492" "RPL7L1"
"3493" "PHIP"
"3494" "PNRC1"
"3495" "PM20D2"
"3496" "RARS2"
"3497" "ABRACL"
"3498" "SLC18B1"
"3499" "MTFR2"
"3500" "SHPRH"
"3501" "AIG1"
"3502" "DYNLT1"
"3503" "TIAM2"
"3504" "WTAP"
"3505" "ZMYM4"
"3506" "GNA12"
"3507" "RBAK"
"3508" "CREB5"
"3509" "PURB"
"3510" "MDH2"
"3511" "CCT6A"
"3512" "SLC12A9"
"3513" "TRIM4"
"3514" "MEPCE"
"3515" "TMEM209"
"3516" "TMEM140"
"3517" "LUC7L2"
"3518" "SH3KBP1"
"3519" "CASK"
"3520" "KDM6A"
"3521" "MSN"
"3522" "ZNF182"
"3523" "NDUFB11"
"3524" "TAF1"
"3525" "NONO"
"3526" "EBP"
"3527" "OGT"
"3528" "IL2RG"
"3529" "DIAPH2"
"3530" "PRPS1"
"3531" "DOCK11"
"3532" "RBMX"
"3533" "NSDHL"
"3534" "ZNF185"
"3535" "CETN2"
"3536" "RPL10"
"3537" "CSGALNACT1"
"3538" "ATP6V1B2"
"3539" "BIN3"
"3540" "DOK2"
"3541" "SLC25A37"
"3542" "CHMP7"
"3543" "DOCK5"
"3544" "ERLIN2"
"3545" "TACC1"
"3546" "GOLGA7"
"3547" "LACTB2"
"3548" "TERF1"
"3549" "RPL7"
"3550" "MTDH"
"3551" "EBAG9"
"3552" "POLR2K"
"3553" "EIF3H"
"3554" "UTP23"
"3555" "TATDN1"
"3556" "ZNF7"
"3557" "AK3"
"3558" "UHRF2"
"3559" "PLIN2"
"3560" "C9orf72"
"3561" "ZCCHC7"
"3562" "SIGMAR1"
"3563" "IDNK"
"3564" "AUH"
"3565" "INIP"
"3566" "UGCG"
"3567" "SNX30"
"3568" "STOM"
"3569" "GSN"
"3570" "MRRF"
"3571" "ALAD"
"3572" "POLE3"
"3573" "SURF4"
"3574" "SURF1"
"3575" "SURF6"
"3576" "MED22"
"3577" "RPL7A"
"3578" "GTF3C5"
"3579" "SH3GLB2"
"3580" "SEC16A"
"3581" "NOTCH1"
"3582" "NACC2"
"3583" "COMMD3"
"3584" "MSRB2"
"3585" "PDSS1"
"3586" "FAM171A1"
"3587" "RSU1"
"3588" "ZEB1"
"3589" "NRBF2"
"3590" "HERC4"
"3591" "CAMK2G"
"3592" "GLUD1"
"3593" "ADD3"
"3594" "DNAJB12"
"3595" "EIF4EBP2"
"3596" "FUOM"
"3597" "GSTO1"
"3598" "TAF5"
"3599" "ITPRIP"
"3600" "RGS10"
"3601" "BTBD10"
"3602" "ADM"
"3603" "IMMP1L"
"3604" "HSD17B12"
"3605" "APIP"
"3606" "DGKZ"
"3607" "EIF3M"
"3608" "SERPING1"
"3609" "SSRP1"
"3610" "PTPRJ"
"3611" "ARFGAP2"
"3612" "CELF1"
"3613" "SESN3"
"3614" "ENDOD1"
"3615" "INTS4"
"3616" "PAK1"
"3617" "RPS3"
"3618" "NCAM1"
"3619" "NPAT"
"3620" "ATM"
"3621" "AASDHPPT"
"3622" "LAMTOR1"
"3623" "TMEM138"
"3624" "EI24"
"3625" "CHEK1"
"3626" "FEZ1"
"3627" "MPZL2"
"3628" "SIDT2"
"3629" "COMMD7"
"3630" "DSN1"
"3631" "YTHDF1"
"3632" "FERMT3"
"3633" "MRPL49"
"3634" "FAU"
"3635" "VPS51"
"3636" "HIRIP3"
"3637" "TMEM219"
"3638" "MPP7"
"3639" "ITGB1"
"3640" "CWC15"
"3641" "FCGR1A"
"3642" "ARID5B"
"3643" "TMCO3"
"3644" "TMEM218"
"3645" "TIRAP"
"3646" "LATS2"
"3647" "SAP18"
"3648" "HNMT"
"3649" "PDCD4"
"3650" "CD226"
"3651" "RGS18"
"3652" "MTMR12"
"3653" "CCT5"
"3654" "TIMM8B"
"3655" "PIP4K2A"
"3656" "FOXO1"
"3657" "CRIM1"
"3658" "SEC24D"
"3659" "RILPL2"
"3660" "UBC"
"3661" "ITPR1"
"3662" "DCP1B"
"3663" "NGLY1"
"3664" "UEVLD"
"3665" "UBE3B"
"3666" "ANK3"
"3667" "EIF4E"
"3668" "CSNK1G3"
"3669" "FAM177A1"
"3670" "MBIP"
"3671" "EXT2"
"3672" "NEK7"
"3673" "VIPAS39"
"3674" "ANKRD50"
"3675" "UPF2"
"3676" "CDC123"
"3677" "SCLT1"
"3678" "PTPRO"
"3679" "ACAD8"
"3680" "THYN1"
"3681" "VPS26B"
"3682" "NCAPD3"
"3683" "QDPR"
"3684" "ZNF827"
"3685" "ADAM8"
"3686" "PIGF"
"3687" "INPP1"
"3688" "MFSD6"
"3689" "ADAM17"
"3690" "FLI1"
"3691" "ACSL1"
"3692" "GUF1"
"3693" "SACS"
"3694" "CENPJ"
"3695" "PARP8"
"3696" "CACUL1"
"3697" "TIAL1"
"3698" "BAG3"
"3699" "RABGAP1L"
"3700" "EPG5"
"3701" "PSTPIP2"
"3702" "HAUS1"
"3703" "PDK1"
"3704" "PDE3B"
"3705" "TGOLN2"
"3706" "UHMK1"
"3707" "POC5"
"3708" "TADA1"
"3709" "CWF19L2"
"3710" "JMY"
"3711" "ZNF776"
"3712" "DCLRE1C"
"3713" "RPP38"
"3714" "NMT2"
"3715" "USP12"
"3716" "CCDC50"
"3717" "CAMK4"
"3718" "ZFP36L2"
"3719" "PAN3"
"3720" "TMEM123"
"3721" "MBNL1"
"3722" "PELO"
"3723" "SAR1B"
"3724" "IFIT5"
"3725" "HNRNPDL"
"3726" "HHEX"
"3727" "UTRN"
"3728" "GGPS1"
"3729" "RAD17"
"3730" "CWC27"
"3731" "MR1"
"3732" "SRP19"
"3733" "CARHSP1"
"3734" "BANK1"
"3735" "ANAPC1"
"3736" "CAST"
"3737" "CETN3"
"3738" "SMARCA5"
"3739" "HNRNPU"
"3740" "AHCTF1"
"3741" "TMEM87B"
"3742" "RBMS1"
"3743" "CD96"
"3744" "ASAP1"
"3745" "TRAPPC8"
"3746" "INO80C"
"3747" "LPCAT1"
"3748" "NMRAL1"
"3749" "ING1"
"3750" "CMTM7"
"3751" "UBP1"
"3752" "RMND5A"
"3753" "CD8A"
"3754" "RPIA"
"3755" "GTF2E1"
"3756" "CFDP1"
"3757" "ZDHHC7"
"3758" "JAZF1"
"3759" "CMIP"
"3760" "PID1"
"3761" "TRIP12"
"3762" "CEBPG"
"3763" "KCTD15"
"3764" "SREK1"
"3765" "CHD1"
"3766" "MSI2"
"3767" "GDPD1"
"3768" "PPP2R5E"
"3769" "TBCEL"
"3770" "UBASH3B"
"3771" "NRGN"
"3772" "PITPNC1"
"3773" "PRKCA"
"3774" "MIA3"
"3775" "TNIK"
"3776" "LONRF1"
"3777" "TRIM11"
"3778" "GBP5"
"3779" "BUB3"
"3780" "LY96"
"3781" "C21orf91"
"3782" "RABGEF1"
"3783" "MRPL39"
"3784" "GABPA"
"3785" "TSEN2"
"3786" "XPC"
"3787" "CCDC174"
"3788" "FLCN"
"3789" "DPH3"
"3790" "PLCL2"
"3791" "CXXC1"
"3792" "PPP4R1"
"3793" "ZNF18"
"3794" "VOPP1"
"3795" "KLF10"
"3796" "AZIN1"
"3797" "ATP6V1C1"
"3798" "OTUD6B"
"3799" "CDK19"
"3800" "GTF3C6"
"3801" "TTC39B"
"3802" "AGPAT5"
"3803" "MMS19"
"3804" "PI4K2A"
"3805" "ZFYVE27"
"3806" "HSPA13"
"3807" "SAMSN1"
"3808" "USP25"
"3809" "ZCCHC10"
"3810" "C16orf87"
"3811" "DBI"
"3812" "HEATR3"
"3813" "NIFK"
"3814" "SLC7A7"
"3815" "LARP1"
"3816" "CNOT8"
"3817" "NUP205"
"3818" "PIK3AP1"
"3819" "RBM45"
"3820" "TTN"
"3821" "KCTD18"
"3822" "RNF20"
"3823" "ELMO1"
"3824" "SLC26A2"
"3825" "RRAGA"
"3826" "RASA2"
"3827" "SLA"
"3828" "TMBIM4"
"3829" "VBP1"
"3830" "VPS37A"
"3831" "GNAQ"
"3832" "ADK"
"3833" "DCK"
"3834" "DPY19L4"
"3835" "NDUFAF6"
"3836" "DRAM2"
"3837" "USP16"
"3838" "CCT8"
"3839" "MAP3K7CL"
"3840" "BACH1"
"3841" "TIAM1"
"3842" "SCAF4"
"3843" "RPGR"
"3844" "SFR1"
"3845" "TDRD9"
"3846" "UQCRB"
"3847" "PTDSS1"
"3848" "PPP2R2B"
"3849" "RPL30"
"3850" "EEF1A1"
"3851" "HK1"
"3852" "TYSND1"
"3853" "UBE2L6"
"3854" "ZDHHC5"
"3855" "MED19"
"3856" "ZFAND3"
"3857" "NPTN"
"3858" "RAB11FIP1"
"3859" "UTP14A"
"3860" "MAPK13"
"3861" "BAG4"
"3862" "MS4A1"
"3863" "TBC1D31"
"3864" "ATAD2"
"3865" "NSMCE2"
"3866" "ZNF689"
"3867" "PRR14"
"3868" "SASS6"
"3869" "MALSU1"
"3870" "VPS8"
"3871" "GALK2"
"3872" "PDE6D"
"3873" "EIF4A2"
"3874" "BRPF1"
"3875" "RPUSD3"
"3876" "GHRL"
"3877" "NTAN1"
"3878" "SMG1"
"3879" "FCHO2"
"3880" "CPT2"
"3881" "NECAP2"
"3882" "LRP8"
"3883" "PAXIP1"
"3884" "SSBP3"
"3885" "GATAD1"
"3886" "SUSD3"
"3887" "DHRS4"
"3888" "ST3GAL2"
"3889" "DHRS1"
"3890" "AASDH"
"3891" "APPL1"
"3892" "TSC22D3"
"3893" "DYRK1A"
"3894" "KCNJ15"
"3895" "ETS2"
"3896" "SLC35B2"
"3897" "TMEM164"
"3898" "MX1"
"3899" "TAB3"
"3900" "SLC38A10"
"3901" "UBN2"
"3902" "BRAF"
"3903" "AP3S2"
"3904" "RAB28"
"3905" "TNFRSF14"
"3906" "PANK4"
"3907" "RER1"
"3908" "SKI"
"3909" "WIPI2"
"3910" "LDLRAP1"
"3911" "AGAP1"
"3912" "PAFAH2"
"3913" "NCK1"
"3914" "TPRG1L"
"3915" "WASF2"
"3916" "ABHD3"
"3917" "CUL4B"
"3918" "AUTS2"
"3919" "MITD1"
"3920" "EIF5B"
"3921" "CNOT11"
"3922" "B4GALT5"
"3923" "CD1D"
"3924" "SPATA2"
"3925" "CD1C"
"3926" "NCF1"
"3927" "TSR2"
"3928" "ZFAND2B"
"3929" "ALAS2"
"3930" "TMED4"
"3931" "TAGLN2"
"3932" "RNF166"
"3933" "F11R"
"3934" "SPATA2L"
"3935" "NIT1"
"3936" "DEDD"
"3937" "CDA"
"3938" "PINK1"
"3939" "B4GALT3"
"3940" "DMTN"
"3941" "NDUFS2"
"3942" "FCER1G"
"3943" "CCAR2"
"3944" "CDC42SE2"
"3945" "RAPGEF6"
"3946" "EPB41"
"3947" "MIS18A"
"3948" "ALG8"
"3949" "FBXW5"
"3950" "SYNJ1"
"3951" "PAXBP1"
"3952" "IFNAR2"
"3953" "IFNGR2"
"3954" "GART"
"3955" "SON"
"3956" "DONSON"
"3957" "CSRP1"
"3958" "MORC3"
"3959" "ARHGAP27"
"3960" "ADPGK"
"3961" "PADI4"
"3962" "ADIPOR1"
"3963" "CYB5R1"
"3964" "PSMD4"
"3965" "PSMB4"
"3966" "HK2"
"3967" "THEM4"
"3968" "UBR1"
"3969" "AMFR"
"3970" "MED8"
"3971" "RGL4"
"3972" "RSPRY1"
"3973" "GPBP1L1"
"3974" "NAE1"
"3975" "TMEM69"
"3976" "EFCAB14"
"3977" "SPON2"
"3978" "CTBP1"
"3979" "ATP6V0D1"
"3980" "RGS12"
"3981" "ZYX"
"3982" "ABR"
"3983" "CCDC117"
"3984" "ZNF230"
"3985" "CCDC107"
"3986" "GNE"
"3987" "TNFRSF13C"
"3988" "DFFA"
"3989" "BSDC1"
"3990" "SSU72"
"3991" "UBE2J2"
"3992" "ZNF362"
"3993" "VMA21"
"3994" "ABCG1"
"3995" "UBASH3A"
"3996" "WDR4"
"3997" "NDUFV3"
"3998" "PKNOX1"
"3999" "U2AF1"
"4000" "RRP1B"
"4001" "PDXK"
"4002" "G6PD"
"4003" "CSTB"
"4004" "AGPAT3"
"4005" "TRAPPC10"
"4006" "GAB3"
"4007" "ITGB2"
"4008" "DIP2A"
"4009" "PRMT2"
"4010" "CACFD1"
"4011" "SHKBP1"
"4012" "RDH13"
"4013" "TAOK1"
"4014" "MED27"
"4015" "DEDD2"
"4016" "SIK3"
"4017" "PCSK7"
"4018" "SAFB"
"4019" "CHTOP"
"4020" "FLAD1"
"4021" "SHC1"
"4022" "VPS11"
"4023" "ADAR"
"4024" "IL6R"
"4025" "UBE2Q1"
"4026" "FDPS"
"4027" "RUSC1"
"4028" "PMF1"
"4029" "SLC25A44"
"4030" "LMNA"
"4031" "NBEAL2"
"4032" "CCDC12"
"4033" "UBQLN4"
"4034" "PPP1R35"
"4035" "FCRL3"
"4036" "HK3"
"4037" "IER2"
"4038" "ZNF394"
"4039" "VPS28"
"4040" "ZNF333"
"4041" "ORAI2"
"4042" "SQSTM1"
"4043" "MGAT4B"
"4044" "RPL8"
"4045" "MAML1"
"4046" "LRWD1"
"4047" "NAPEPLD"
"4048" "PSMC2"
"4049" "YDJC"
"4050" "AP2M1"
"4051" "PGAP3"
"4052" "SAP30BP"
"4053" "ACOX1"
"4054" "PRPSAP1"
"4055" "SRSF2"
"4056" "LSM12"
"4057" "FMNL3"
"4058" "RACGAP1"
"4059" "LARP4"
"4060" "TREML1"
"4061" "ADCY10P1"
"4062" "TNFSF13"
"4063" "POLR3K"
"4064" "SNRNP25"
"4065" "JMJD8"
"4066" "ZNF75A"
"4067" "CYB561A3"
"4068" "UBXN1"
"4069" "TTC9C"
"4070" "NXF1"
"4071" "SLC25A45"
"4072" "RPL29"
"4073" "RPS6KA4"
"4074" "TPCN2"
"4075" "PDZK1IP1"
"4076" "TAL1"
"4077" "CMPK1"
"4078" "ZYG11B"
"4079" "MAGOH"
"4080" "USP24"
"4081" "NOL9"
"4082" "GMEB1"
"4083" "AK4"
"4084" "JAK1"
"4085" "LZIC"
"4086" "RBP7"
"4087" "LAPTM5"
"4088" "PEF1"
"4089" "RBBP4"
"4090" "ALPL"
"4091" "OMA1"
"4092" "TM2D1"
"4093" "USP1"
"4094" "FUBP1"
"4095" "NEXN"
"4096" "HENMT1"
"4097" "C1orf52"
"4098" "GBP2"
"4099" "ZNF326"
"4100" "AGL"
"4101" "SLC30A7"
"4102" "ZNF281"
"4103" "ARPC5"
"4104" "TRIM58"
"4105" "PEA15"
"4106" "NCSTN"
"4107" "SLAMF6"
"4108" "FCGR3B"
"4109" "FLVCR1"
"4110" "RBM15"
"4111" "DENND2D"
"4112" "IER5"
"4113" "TFB2M"
"4114" "PPP1R21"
"4115" "MAPKAPK2"
"4116" "CAPN2"
"4117" "MRPL55"
"4118" "WDR26"
"4119" "REL"
"4120" "PEX13"
"4121" "DISC1"
"4122" "MEMO1"
"4123" "DPY30"
"4124" "ARL5A"
"4125" "NUP35"
"4126" "FBXO41"
"4127" "SMC6"
"4128" "PDLIM5"
"4129" "RPRD2"
"4130" "CTSS"
"4131" "TNFAIP8L2"
"4132" "SCNM1"
"4133" "VPS72"
"4134" "RNF149"
"4135" "IWS1"
"4136" "BOLA3"
"4137" "CDC42EP3"
"4138" "S100A11"
"4139" "ARHGAP25"
"4140" "S100A9"
"4141" "S100A12"
"4142" "TGFA"
"4143" "CCNYL1"
"4144" "DCAF16"
"4145" "PAQR3"
"4146" "ANTXR2"
"4147" "HELQ"
"4148" "CGGBP1"
"4149" "GPR155"
"4150" "PMVK"
"4151" "PBXIP1"
"4152" "YY1AP1"
"4153" "KBTBD8"
"4154" "POGLUT1"
"4155" "ATP1A1"
"4156" "EIF4E3"
"4157" "PROK2"
"4158" "TMEM183A"
"4159" "IGFBP7"
"4160" "KRTCAP2"
"4161" "CXCR1"
"4162" "ARPC2"
"4163" "CCT3"
"4164" "SSR2"
"4165" "EOMES"
"4166" "AZI2"
"4167" "TGFBR2"
"4168" "TRAT1"
"4169" "GLB1L"
"4170" "STT3B"
"4171" "CHCHD4"
"4172" "CLASP2"
"4173" "SUCLG1"
"4174" "NUAK2"
"4175" "MNDA"
"4176" "PYHIN1"
"4177" "IFI16"
"4178" "AIM2"
"4179" "CTLA4"
"4180" "RYBP"
"4181" "CD200R1"
"4182" "GTPBP8"
"4183" "WDFY3"
"4184" "THOC7"
"4185" "PSMD6"
"4186" "PPM1K"
"4187" "GMPS"
"4188" "TIPARP"
"4189" "CCNL1"
"4190" "SLMAP"
"4191" "RPL9"
"4192" "SMIM14"
"4193" "ABHD6"
"4194" "DNASE1L3"
"4195" "RBM47"
"4196" "U2SURP"
"4197" "MTMR14"
"4198" "TTC14"
"4199" "CXCL5"
"4200" "PPBP"
"4201" "RCHY1"
"4202" "CPA3"
"4203" "GYG1"
"4204" "HPS3"
"4205" "TOPBP1"
"4206" "RYK"
"4207" "SNRK"
"4208" "SLC4A1AP"
"4209" "KIAA1143"
"4210" "WDR43"
"4211" "ZDHHC3"
"4212" "LZTFL1"
"4213" "FYCO1"
"4214" "CCR1"
"4215" "ELP6"
"4216" "DTX3L"
"4217" "ZNF148"
"4218" "SMIM12"
"4219" "YEATS2"
"4220" "MEAF6"
"4221" "SNIP1"
"4222" "POLR2H"
"4223" "SENP2"
"4224" "RFC4"
"4225" "TKT"
"4226" "PRKCD"
"4227" "SFMBT1"
"4228" "GNL3"
"4229" "PBRM1"
"4230" "UVSSA"
"4231" "ARHGEF3"
"4232" "SLBP"
"4233" "LRPAP1"
"4234" "UBXN7"
"4235" "RNF168"
"4236" "PIGX"
"4237" "S100P"
"4238" "C1orf50"
"4239" "METAP1"
"4240" "DNAJB14"
"4241" "PGRMC2"
"4242" "CCDC51"
"4243" "SHISA5"
"4244" "SPRY1"
"4245" "APEH"
"4246" "RNF123"
"4247" "MFSD8"
"4248" "TEX264"
"4249" "PPM1M"
"4250" "WDR82"
"4251" "C4orf3"
"4252" "HMGB2"
"4253" "SAP30"
"4254" "MAD2L1"
"4255" "ANXA5"
"4256" "FBXO8"
"4257" "CEP44"
"4258" "NAA15"
"4259" "IL15"
"4260" "ABCE1"
"4261" "OTUD4"
"4262" "NIPBL"
"4263" "SLC25A46"
"4264" "PGGT1B"
"4265" "CCDC112"
"4266" "CMBL"
"4267" "PRRC1"
"4268" "F2RL1"
"4269" "AGGF1"
"4270" "WDR41"
"4271" "NDUFS4"
"4272" "RHOBTB3"
"4273" "SERINC5"
"4274" "CASP3"
"4275" "PRIMPOL"
"4276" "ERAP1"
"4277" "ERAP2"
"4278" "RICTOR"
"4279" "EBF1"
"4280" "ANKRA2"
"4281" "UBLCP1"
"4282" "UTP15"
"4283" "NSA2"
"4284" "GFM2"
"4285" "ACSL6"
"4286" "UQCRQ"
"4287" "SLC35A1"
"4288" "CITED2"
"4289" "CREBRF"
"4290" "SFXN1"
"4291" "SAMD3"
"4292" "PDSS2"
"4293" "STXBP5"
"4294" "ANKRD55"
"4295" "DAGLB"
"4296" "STK17A"
"4297" "TRA2A"
"4298" "GALNT10"
"4299" "SAP30L"
"4300" "RPS14"
"4301" "COG5"
"4302" "SLU7"
"4303" "RP9"
"4304" "CAMLG"
"4305" "ZNF12"
"4306" "CDCA7L"
"4307" "MIOS"
"4308" "USP49"
"4309" "HEY1"
"4310" "FABP5"
"4311" "TAGAP"
"4312" "BRI3"
"4313" "CTSB"
"4314" "PEX2"
"4315" "RAD21"
"4316" "MED30"
"4317" "SPIDR"
"4318" "ORC5"
"4319" "OSGIN2"
"4320" "SUN1"
"4321" "OXR1"
"4322" "GPR146"
"4323" "INTS1"
"4324" "PHAX"
"4325" "FOXK1"
"4326" "COX6C"
"4327" "YWHAZ"
"4328" "TP53INP1"
"4329" "INTS8"
"4330" "RPP25L"
"4331" "PSIP1"
"4332" "UBAP1"
"4333" "SYK"
"4334" "ABCA1"
"4335" "NFIL3"
"4336" "FXN"
"4337" "TMEM71"
"4338" "ALDH1A1"
"4339" "HGSNAT"
"4340" "HNRNPK"
"4341" "FBP1"
"4342" "CYBB"
"4343" "DYNLT3"
"4344" "MID1IP1"
"4345" "PIGA"
"4346" "STRBP"
"4347" "GAPVD1"
"4348" "ATP7A"
"4349" "NDUFB6"
"4350" "TRMT10B"
"4351" "VCP"
"4352" "STOML2"
"4353" "OTUD1"
"4354" "ARHGAP12"
"4355" "FBXO33"
"4356" "SPTSSA"
"4357" "SUGT1"
"4358" "PGM2L1"
"4359" "MICU2"
"4360" "PCF11"
"4361" "LRR1"
"4362" "RPL36AL"
"4363" "ZNF22"
"4364" "KLHDC2"
"4365" "NEMF"
"4366" "NUDT5"
"4367" "PRPF18"
"4368" "VDAC2"
"4369" "COMTD1"
"4370" "PDZD8"
"4371" "NSD1"
"4372" "PRDX3"
"4373" "ENOX2"
"4374" "GHITM"
"4375" "TSC1"
"4376" "HPRT1"
"4377" "DDX21"
"4378" "BMS1"
"4379" "METTL17"
"4380" "ARHGEF40"
"4381" "NSMF"
"4382" "CASP7"
"4383" "METTL3"
"4384" "FRAT1"
"4385" "ISCA2"
"4386" "SLC39A13"
"4387" "PSMC3"
"4388" "TC2N"
"4389" "CPSF2"
"4390" "MOAP1"
"4391" "ARL5B"
"4392" "SMCO4"
"4393" "CEP57"
"4394" "TCP11L2"
"4395" "JAM3"
"4396" "CMTM5"
"4397" "RAB8B"
"4398" "IKBIP"
"4399" "HIF1AN"
"4400" "NDUFB8"
"4401" "BRD7"
"4402" "BAG5"
"4403" "DPCD"
"4404" "API5"
"4405" "ZNF319"
"4406" "NOLC1"
"4407" "SGPL1"
"4408" "CCT2"
"4409" "ARIH1"
"4410" "ZNF202"
"4411" "CUL5"
"4412" "WBP1L"
"4413" "ANAPC16"
"4414" "SMPD1"
"4415" "TRIM44"
"4416" "TAF10"
"4417" "TPP1"
"4418" "CYB5A"
"4419" "SERPINB8"
"4420" "IDH3A"
"4421" "RPL27A"
"4422" "AKIP1"
"4423" "ATMIN"
"4424" "TMEM41B"
"4425" "ZNF143"
"4426" "TMX3"
"4427" "PRKCB"
"4428" "MCM7"
"4429" "CLEC4E"
"4430" "CLEC4D"
"4431" "TK2"
"4432" "TMED3"
"4433" "SEC11C"
"4434" "NDEL1"
"4435" "HSP90B1"
"4436" "BLCAP"
"4437" "ATF7IP2"
"4438" "B2M"
"4439" "AP1G1"
"4440" "SLFN5"
"4441" "SAAL1"
"4442" "FAM111A"
"4443" "TMEM170A"
"4444" "ANPEP"
"4445" "DCTN5"
"4446" "TERF2IP"
"4447" "CLPX"
"4448" "ZBTB39"
"4449" "STAT6"
"4450" "PATL1"
"4451" "STX3"
"4452" "MRPL16"
"4453" "YWHAB"
"4454" "TSC22D4"
"4455" "MS4A7"
"4456" "MS4A14"
"4457" "DIS3L"
"4458" "CCNDBP1"
"4459" "EPB42"
"4460" "SMAD3"
"4461" "AKTIP"
"4462" "MAPRE2"
"4463" "MBD6"
"4464" "CNPY4"
"4465" "NUDT21"
"4466" "DUSP18"
"4467" "TEF"
"4468" "SNRPD1"
"4469" "GOLGA2"
"4470" "URM1"
"4471" "C15orf39"
"4472" "SP2"
"4473" "CRK"
"4474" "TBC1D2B"
"4475" "NOD2"
"4476" "SNX20"
"4477" "ZNF91"
"4478" "CDK12"
"4479" "DPEP2"
"4480" "DUS2"
"4481" "POP5"
"4482" "ENGASE"
"4483" "CD3D"
"4484" "STIM1"
"4485" "RRM1"
"4486" "VKORC1"
"4487" "CA4"
"4488" "SMG8"
"4489" "TPM4"
"4490" "RAB8A"
"4491" "GPX4"
"4492" "MIDN"
"4493" "GATAD2A"
"4494" "ANKRD11"
"4495" "RPL13"
"4496" "ZNF641"
"4497" "DHRS13"
"4498" "TUBA1A"
"4499" "LAIR1"
"4500" "TRAPPC9"
"4501" "ZNF146"
"4502" "SPINT2"
"4503" "YIF1B"
"4504" "EEF2"
"4505" "UBXN6"
"4506" "ZNF444"
"4507" "GLOD4"
"4508" "SLC43A2"
"4509" "RILP"
"4510" "WDR81"
"4511" "TSR1"
"4512" "ZNF83"
"4513" "KRT1"
"4514" "OTUB1"
"4515" "SPRYD3"
"4516" "NDUFV1"
"4517" "CDK2AP2"
"4518" "PRDX2"
"4519" "ZNF232"
"4520" "MIS12"
"4521" "CD300A"
"4522" "SRP68"
"4523" "TMC8"
"4524" "ECI1"
"4525" "KCTD5"
"4526" "SRRM2"
"4527" "DDB1"
"4528" "VPS37C"
"4529" "BEST1"
"4530" "FTH1"
"4531" "POLR2G"
"4532" "ATG16L2"
"4533" "TRANK1"
"4534" "RPSA"
"4535" "CTNNB1"
"4536" "FADD"
"4537" "NAALADL1"
"4538" "SF1"
"4539" "COPS6"
"4540" "NUDT16L1"
"4541" "RAB4A"
"4542" "RNF187"
"4543" "HOOK3"
"4544" "MAPK1IP1L"
"4545" "DDIT4"
"4546" "RBPJ"
"4547" "LMBRD1"
"4548" "PTGDR"
"4549" "TTC39C"
"4550" "NKIRAS2"
"4551" "DNAJC7"
"4552" "IRF2BP2"
"4553" "BMI1"
"4554" "THAP11"
"4555" "MMADHC"
"4556" "PDHB"
"4557" "PXK"
"4558" "PCMTD1"
"4559" "KCTD6"
"4560" "MPLKIP"
"4561" "IRF2"
"4562" "CX3CR1"
"4563" "ARF4"
"4564" "DTYMK"
"4565" "TAP1"
"4566" "ING5"
"4567" "ATG4B"
"4568" "MLKL"
"4569" "CMAHP"
"4570" "CDC40"
"4571" "RAB31"
"4572" "FEN1"
"4573" "FNTA"
"4574" "TRAPPC11"
"4575" "ING2"
"4576" "CDKN2AIP"
"4577" "SNRNP48"
"4578" "TMUB2"
"4579" "STAT3"
"4580" "ADAM9"
"4581" "NDUFS5"
"4582" "ZNF30"
"4583" "IL7R"
"4584" "TMEM208"
"4585" "AHCYL1"
"4586" "DNAJC21"
"4587" "CNNM3"
"4588" "GSTM4"
"4589" "TSPAN5"
"4590" "ZBTB5"
"4591" "LCMT2"
"4592" "SNTB2"
"4593" "NSG1"
"4594" "GFM1"
"4595" "DDX19A"
"4596" "TNIP2"
"4597" "RNF181"
"4598" "VAMP5"
"4599" "LRRC28"
"4600" "MAT2A"
"4601" "INPP5D"
"4602" "CEP120"
"4603" "MFF"
"4604" "LGALS9"
"4605" "SIGLEC7"
"4606" "FEM1B"
"4607" "COMMD8"
"4608" "UQCRFS1"
"4609" "COL4A3"
"4610" "MAP2K1"
"4611" "HNRNPH1"
"4612" "UPF3A"
"4613" "HSPBAP1"
"4614" "ASMTL"
"4615" "CHST14"
"4616" "CSNK1G1"
"4617" "ATF5"
"4618" "UBE2V2"
"4619" "ZBTB43"
"4620" "XPO6"
"4621" "NSMCE1"
"4622" "CCDC126"
"4623" "CD2BP2"
"4624" "RGS14"
"4625" "TBC1D10B"
"4626" "LMAN2"
"4627" "RAB24"
"4628" "PRELID1"
"4629" "SLC50A1"
"4630" "NPIPB3"
"4631" "ZRSR2"
"4632" "NMD3"
"4633" "ADRB2"
"4634" "PGM2"
"4635" "SLC33A1"
"4636" "SNUPN"
"4637" "CRADD"
"4638" "SIN3A"
"4639" "RNASE2"
"4640" "PTAFR"
"4641" "RNASE6"
"4642" "CD52"
"4643" "MMGT1"
"4644" "TM2D2"
"4645" "PLEKHA2"
"4646" "CLIC4"
"4647" "GPR183"
"4648" "METTL15"
"4649" "ZEB2"
"4650" "PCBP1"
"4651" "HINT1"
"4652" "INO80E"
"4653" "NFU1"
"4654" "C15orf40"
"4655" "LUZP1"
"4656" "AGPAT2"
"4657" "FASN"
"4658" "CNBP"
"4659" "ZNF32"
"4660" "LIMS1"
"4661" "TAPT1"
"4662" "UGP2"
"4663" "HNRNPF"
"4664" "CSGALNACT2"
"4665" "TRIM56"
"4666" "AHSP"
"4667" "REPS2"
"4668" "ITGAM"
"4669" "TPST1"
"4670" "TOR1AIP2"
"4671" "GUSB"
"4672" "BRD3"
"4673" "KLF13"
"4674" "TMEM42"
"4675" "MAP3K2"
"4676" "SF3B5"
"4677" "ZNF35"
"4678" "CHD3"
"4679" "TMEM154"
"4680" "ALCAM"
"4681" "YWHAG"
"4682" "UBE2E3"
"4683" "SIMC1"
"4684" "TMEM192"
"4685" "NIPA1"
"4686" "UBE2E1"
"4687" "HNRNPA3"
"4688" "USP38"
"4689" "SLC16A5"
"4690" "ADPRM"
"4691" "PWWP2A"
"4692" "USP47"
"4693" "PDCD6IP"
"4694" "GLB1"
"4695" "FAXDC2"
"4696" "CRTAP"
"4697" "ELP5"
"4698" "GABARAP"
"4699" "STX8"
"4700" "UBB"
"4701" "PRDM10"
"4702" "B3GNT2"
"4703" "TMED10"
"4704" "DENND5B"
"4705" "CD14"
"4706" "RALGAPB"
"4707" "NUDT9"
"4708" "PA2G4"
"4709" "PFKFB3"
"4710" "ARL6IP1"
"4711" "SERPINB9"
"4712" "STAT2"
"4713" "HSPA4"
"4714" "COMMD5"
"4715" "GTSF1"
"4716" "ARMC10"
"4717" "RNF34"
"4718" "ACYP2"
"4719" "TRABD"
"4720" "KIF5B"
"4721" "AKAP13"
"4722" "CHCHD7"
"4723" "FOXN2"
"4724" "USP32"
"4725" "PPM1D"
"4726" "GPR27"
"4727" "KBTBD2"
"4728" "TRIAP1"
"4729" "LSM3"
"4730" "KIAA0232"
"4731" "MTSS1"
"4732" "TMEM43"
"4733" "RPS9"
"4734" "TSEN34"
"4735" "MSANTD4"
"4736" "NDUFA3"
"4737" "OSCAR"
"4738" "PAQR8"
"4739" "DNAJC24"
"4740" "CEACAM3"
"4741" "PDGFD"
"4742" "S1PR1"
"4743" "PKIA"
"4744" "FPR2"
"4745" "FPR1"
"4746" "FEZ2"
"4747" "C11orf24"
"4748" "MTM1"
"4749" "GIMAP8"
"4750" "ATP6V0E2"
"4751" "C1GALT1C1"
"4752" "ZNF672"
"4753" "ZNF692"
"4754" "TMEM126A"
"4755" "TMEM126B"
"4756" "TRIM8"
"4757" "SCAND1"
"4758" "JUNB"
"4759" "LRG1"
"4760" "ZNF439"
"4761" "CANT1"
"4762" "ZDHHC16"
"4763" "EXOSC1"
"4764" "PGAM1"
"4765" "MRPL36"
"4766" "NAT1"
"4767" "POLR1C"
"4768" "ASXL1"
"4769" "ZNF562"
"4770" "ZNF318"
"4771" "WIPF2"
"4772" "HOPX"
"4773" "LRRC8C"
"4774" "RSL1D1"
"4775" "LRRC8D"
"4776" "PPID"
"4777" "PTGER4"
"4778" "TBCA"
"4779" "BCL2L1"
"4780" "PLRG1"
"4781" "CLSTN1"
"4782" "ZNF274"
"4783" "PIK3CD"
"4784" "PTCRA"
"4785" "BPTF"
"4786" "GPR34"
"4787" "ATF7IP"
"4788" "RGS19"
"4789" "HDAC3"
"4790" "CAMTA1"
"4791" "BCL2"
"4792" "RHNO1"
"4793" "CTPS1"
"4794" "EXOSC10"
"4795" "NINJ2"
"4796" "RPS21"
"4797" "C3AR1"
"4798" "PTEN"
"4799" "RPS7"
"4800" "RNASEH1"
"4801" "PRNP"
"4802" "TVP23B"
"4803" "ZNF217"
"4804" "JMJD1C"
"4805" "MAL"
"4806" "RAB33B"
"4807" "ORMDL3"
"4808" "MOB3A"
"4809" "KRCC1"
"4810" "NME6"
"4811" "CYCS"
"4812" "CD8B"
"4813" "FRMD3"
"4814" "SNTB1"
"4815" "MALT1"
"4816" "ISG20"
"4817" "MBOAT1"
"4818" "CEBPB"
"4819" "PAIP1"
"4820" "CLEC7A"
"4821" "DPAGT1"
"4822" "BSG"
"4823" "CERS6"
"4824" "TP53RK"
"4825" "CLEC12A"
"4826" "BPGM"
"4827" "POP7"
"4828" "ALG14"
"4829" "SUCLG2"
"4830" "IL16"
"4831" "GNB2"
"4832" "CLP1"
"4833" "TCEAL1"
"4834" "ZNF24"
"4835" "MANEA"
"4836" "AFF1"
"4837" "FIBP"
"4838" "BANP"
"4839" "PPP1CA"
"4840" "HCFC1"
"4841" "CTSW"
"4842" "RASGRP1"
"4843" "KLHL6"
"4844" "CHCHD1"
"4845" "MRPL52"
"4846" "SMPDL3A"
"4847" "RAD9A"
"4848" "TMEM134"
"4849" "ZMAT3"
"4850" "THEMIS"
"4851" "SLFN11"
"4852" "CORO1B"
"4853" "MUS81"
"4854" "CFL1"
"4855" "NAA16"
"4856" "RAB37"
"4857" "DCP2"
"4858" "RPL38"
"4859" "CES2"
"4860" "SP3"
"4861" "NADSYN1"
"4862" "RNASEH2C"
"4863" "MYD88"
"4864" "OXSR1"
"4865" "LCLAT1"
"4866" "SH3RF3"
"4867" "RELA"
"4868" "HPSE"
"4869" "COQ2"
"4870" "HSPA6"
"4871" "TRMT112"
"4872" "LRRN3"
"4873" "NOC3L"
"4874" "ESRRA"
"4875" "COMMD1"
"4876" "MTX1"
"4877" "PARP14"
"4878" "CYSLTR1"
"4879" "GLRX"
"4880" "IQCB1"
"4881" "GOLGB1"
"4882" "ZBTB21"
"4883" "PPP1R3B"
"4884" "MAP3K11"
"4885" "TRIB1"
"4886" "ARV1"
"4887" "NAA20"
"4888" "SMARCC1"
"4889" "TNFRSF10C"
"4890" "ZNF622"
"4891" "NABP1"
"4892" "CHD2"
"4893" "SULT1B1"
"4894" "NMNAT1"
"4895" "SLC19A1"
"4896" "UQCRH"
"4897" "EIF1AX"
"4898" "PSMD1"
"4899" "TOMM20"
"4900" "AGFG1"
"4901" "STAT5B"
"4902" "CD7"
"4903" "EIF1"
"4904" "RNF213"
"4905" "NET1"
"4906" "ZNF791"
"4907" "PHC3"
"4908" "GPR160"
"4909" "GOLIM4"
"4910" "SLCO4C1"
"4911" "RBM4"
"4912" "UBXN2A"
"4913" "CCS"
"4914" "CEP19"
"4915" "GNG5"
"4916" "CTSF"
"4917" "TLR10"
"4918" "TLR1"
"4919" "FAM174A"
"4920" "MGA"
"4921" "PRPF8"
"4922" "PITPNA"
"4923" "DDX23"
"4924" "ZBTB4"
"4925" "ZHX3"
"4926" "RALGAPA1"
"4927" "ATP2A2"
"4928" "ZWILCH"
"4929" "RPL4"
"4930" "SNAPC5"
"4931" "C12orf76"
"4932" "DENND4A"
"4933" "AKIRIN1"
"4934" "MSL2"
"4935" "ANGEL2"
"4936" "ZNF266"
"4937" "TMEM167A"
"4938" "LARP7"
"4939" "NR1D2"
"4940" "BRMS1"
"4941" "RPL15"
"4942" "HRAS"
"4943" "SRP72"
"4944" "THAP6"
"4945" "CEP135"
"4946" "DENND6A"
"4947" "PDE12"
"4948" "NDUFA11"
"4949" "RAB1B"
"4950" "P2RY14"
"4951" "DHX36"
"4952" "CTBP2"
"4953" "ATR"
"4954" "GK5"
"4955" "VCPIP1"
"4956" "ZNF654"
"4957" "MRPS22"
"4958" "PACS1"
"4959" "MARCKSL1"
"4960" "SH3BP5L"
"4961" "YPEL2"
"4962" "PSMD2"
"4963" "FAM131A"
"4964" "PARL"
"4965" "DCTN2"
"4966" "CTDSP2"
"4967" "CKAP5"
"4968" "ARHGAP1"
"4969" "MED16"
"4970" "GOLGA8A"
"4971" "PHYKPL"
"4972" "BANF1"
"4973" "TMEM9B"
"4974" "PTPN2"
"4975" "SMAD2"
"4976" "EIF3F"
"4977" "CLTB"
"4978" "CCDC14"
"4979" "TBC1D10C"
"4980" "SART1"
"4981" "MCTP1"
"4982" "DRAP1"
"4983" "UCP2"
"4984" "C11orf68"
"4985" "PAAF1"
"4986" "MRPL48"
"4987" "RAB6A"
"4988" "ERCC4"
"4989" "TMEM70"
"4990" "TOM1L2"
"4991" "AURKAIP1"
"4992" "SLC35E3"
"4993" "MSRA"
"4994" "CTDNEP1"
"4995" "GAPT"
"4996" "PLEKHF2"
"4997" "SLC35A4"
"4998" "IP6K1"
"4999" "SSNA1"
"5000" "CSTF3"
"5001" "DLEU1"
"5002" "TMEM39A"
"5003" "BNIP3"
"5004" "MYPOP"
"5005" "SMIM19"
"5006" "ZBTB8OS"
"5007" "COX8A"
"5008" "ZSCAN2"
"5009" "CDC26"
"5010" "CRLF3"
"5011" "RNPEP"
"5012" "EID2"
"5013" "KCMF1"
"5014" "SPRYD4"
"5015" "SLCO3A1"
"5016" "GNG7"
"5017" "RMDN1"
"5018" "MEX3C"
"5019" "LRRC37A"
"5020" "CDK5R1"
"5021" "RUFY1"
"5022" "BASP1"
"5023" "FAM91A1"
"5024" "WSB2"
"5025" "PNMA1"
"5026" "THAP4"
"5027" "NFATC2IP"
"5028" "FAM89B"
"5029" "SHMT1"
"5030" "SEC24C"
"5031" "MTHFR"
"5032" "MTX3"
"5033" "TMEM80"
"5034" "FBXO46"
"5035" "SLC38A9"
"5036" "WDR73"
"5037" "RHOG"
"5038" "ANO6"
"5039" "ZBTB34"
"5040" "TALDO1"
"5041" "RPS6KA3"
"5042" "B3GNT8"
"5043" "CHD9"
"5044" "MAN1B1"
"5045" "ZBTB38"
"5046" "BEND2"
"5047" "TIMM22"
"5048" "SAMD9L"
"5049" "TGIF1"
"5050" "NR2C2"
"5051" "ARIH2"
"5052" "ZBTB33"
"5053" "TBL1XR1"
"5054" "CD163"
"5055" "RPLP2"
"5056" "JUN"
"5057" "CSTF2T"
"5058" "ACAD9"
"5059" "IL17RA"
"5060" "AGTRAP"
"5061" "POLR2L"
"5062" "ANXA2R"
"5063" "FLII"
"5064" "SOX12"
"5065" "HNRNPA0"
"5066" "ZNF518A"
"5067" "AP3S1"
"5068" "GRB2"
"5069" "UBE2N"
"5070" "ARL6IP6"
"5071" "BET1L"
"5072" "RPS27"
"5073" "IMP3"
"5074" "ASB8"
"5075" "IMPDH2"
"5076" "NDUFAF3"
"5077" "DDX10"
"5078" "NDUFV2"
"5079" "ZNF518B"
"5080" "SH2B1"
"5081" "GALNT11"
"5082" "TMEM11"
"5083" "ZFAND2A"
"5084" "NT5DC1"
"5085" "COX14"
"5086" "P4HTM"
"5087" "SLC25A20"
"5088" "CD28"
"5089" "EPM2AIP1"
"5090" "MAF"
"5091" "GTPBP6"
"5092" "PARP10"
"5093" "SUZ12"
"5094" "NSUN3"
"5095" "KCTD12"
"5096" "GRINA"
"5097" "COX5A"
"5098" "ZHX2"
"5099" "EXOSC4"
"5100" "TAF7"
"5101" "PFAS"
"5102" "ZNF552"
"5103" "GAK"
"5104" "TUFM"
"5105" "FBXO34"
"5106" "LINC00324"
"5107" "EIF3K"
"5108" "MRFAP1L1"
"5109" "MRFAP1"
"5110" "C3orf38"
"5111" "TMEM107"
"5112" "RCC2"
"5113" "DPM3"
"5114" "SPTY2D1"
"5115" "SAMD4B"
"5116" "GIMAP7"
"5117" "FUCA1"
"5118" "ZNF664"
"5119" "CALR"
"5120" "RAD23A"
"5121" "PTPN11"
"5122" "NSUN7"
"5123" "CLK3"
"5124" "HLA-DQB1"
"5125" "PACS2"
"5126" "ELMOD2"
"5127" "KLHL28"
"5128" "ZBTB18"
"5129" "GCC1"
"5130" "CDC42EP4"
"5131" "MAF1"
"5132" "FCER1A"
"5133" "PCED1B"
"5134" "MYADM"
"5135" "SERTAD2"
"5136" "PDXDC1"
"5137" "R3HDM2"
"5138" "SEPHS2"
"5139" "PUF60"
"5140" "TSHZ1"
"5141" "SOCS4"
"5142" "TMEM86B"
"5143" "FAHD1"
"5144" "PRKRA"
"5145" "FZD2"
"5146" "HCLS1"
"5147" "MTURN"
"5148" "PAK2"
"5149" "CCDC66"
"5150" "MCFD2"
"5151" "NRIP1"
"5152" "PCGF5"
"5153" "PRF1"
"5154" "YOD1"
"5155" "S1PR5"
"5156" "CHST13"
"5157" "PPA1"
"5158" "CXCR2"
"5159" "SSR4"
"5160" "KCTD2"
"5161" "CMTR2"
"5162" "PITPNB"
"5163" "TCEAL8"
"5164" "LRRC57"
"5165" "ZFP82"
"5166" "TRAPPC5"
"5167" "METTL23"
"5168" "SLC26A11"
"5169" "HIGD1A"
"5170" "F2R"
"5171" "NPM1"
"5172" "DHTKD1"
"5173" "ZNF746"
"5174" "FRAT2"
"5175" "ZNF322"
"5176" "OGFOD3"
"5177" "AATK"
"5178" "ZNF467"
"5179" "RAP2B"
"5180" "RNF135"
"5181" "SGSH"
"5182" "SETD2"
"5183" "MRPS23"
"5184" "P2RY13"
"5185" "PLAG1"
"5186" "YIPF6"
"5187" "ZBTB20"
"5188" "SIAH2"
"5189" "LSM10"
"5190" "TIGIT"
"5191" "RNF41"
"5192" "ZNF329"
"5193" "ZNF101"
"5194" "C5orf24"
"5195" "ADO"
"5196" "MRPS11"
"5197" "CHST15"
"5198" "IDH2"
"5199" "TMEM259"
"5200" "TNRC18"
"5201" "DEXI"
"5202" "NOP10"
"5203" "FAM89A"
"5204" "IST1"
"5205" "MRPL41"
"5206" "CREB3L2"
"5207" "P2RY8"
"5208" "TP53TG1"
"5209" "TSEN54"
"5210" "UBA7"
"5211" "EXT1"
"5212" "SHMT2"
"5213" "MOB2"
"5214" "ATP6AP2"
"5215" "UBE2E2"
"5216" "AP1S2"
"5217" "C8orf33"
"5218" "YBEY"
"5219" "CLN8"
"5220" "TRAPPC6B"
"5221" "NPLOC4"
"5222" "EXOC7"
"5223" "KPNA2"
"5224" "GLRX5"
"5225" "LIMK2"
"5226" "MFSD5"
"5227" "RWDD4"
"5228" "SATB1"
"5229" "CSF1R"
"5230" "TRAK1"
"5231" "SKA2"
"5232" "TTC3"
"5233" "IGIP"
"5234" "ANXA2"
"5235" "PAQR7"
"5236" "NGRN"
"5237" "RPS17"
"5238" "DDX28"
"5239" "ACBD3"
"5240" "LCK"
"5241" "COL18A1"
"5242" "RPL35A"
"5243" "ZNF721"
"5244" "C11orf54"
"5245" "CEP63"
"5246" "EWSR1"
"5247" "HMGN4"
"5248" "SPATA13"
"5249" "MTA1"
"5250" "ZNF320"
"5251" "NAA38"
"5252" "AP2A2"
"5253" "CAMK1D"
"5254" "SMDT1"
"5255" "RUVBL2"
"5256" "PTTG1IP"
"5257" "DDX41"
"5258" "DAZAP2"
"5259" "BCOR"
"5260" "SF3A3"
"5261" "ASB7"
"5262" "MX2"
"5263" "COA5"
"5264" "PSMG1"
"5265" "SETD3"
"5266" "MRPL54"
"5267" "CCR3"
"5268" "TRMT12"
"5269" "EFHC2"
"5270" "UPP1"
"5271" "TRIM52"
"5272" "TMEM50A"
"5273" "TBK1"
"5274" "CBX6"
"5275" "KREMEN1"
"5276" "RBM12B"
"5277" "TOB2"
"5278" "SH2D1A"
"5279" "PRKX"
"5280" "COA3"
"5281" "PTP4A2"
"5282" "ACTG1"
"5283" "DENND5A"
"5284" "DIABLO"
"5285" "VPS33B"
"5286" "ADAP2"
"5287" "UQCR10"
"5288" "CRELD2"
"5289" "UBE2F"
"5290" "PPP1R2"
"5291" "PGP"
"5292" "SNRNP35"
"5293" "IRAK1"
"5294" "CMSS1"
"5295" "OLIG1"
"5296" "TM2D3"
"5297" "MAML2"
"5298" "SS18L1"
"5299" "COPB2"
"5300" "THAP7"
"5301" "WDR27"
"5302" "FOXO4"
"5303" "PTP4A3"
"5304" "BEX5"
"5305" "LPAR5"
"5306" "XPOT"
"5307" "PDE4B"
"5308" "SNN"
"5309" "NELL2"
"5310" "MED12"
"5311" "ZNF93"
"5312" "ZBTB40"
"5313" "EIF4ENIF1"
"5314" "RNLS"
"5315" "APOBR"
"5316" "ATL3"
"5317" "NDUFA12"
"5318" "UBE2G2"
"5319" "APOO"
"5320" "TMED9"
"5321" "RBM33"
"5322" "BTBD6"
"5323" "SUMO3"
"5324" "FMNL1"
"5325" "PTRHD1"
"5326" "ZFP90"
"5327" "TMEM106A"
"5328" "SIVA1"
"5329" "BRI3BP"
"5330" "AP3M1"
"5331" "F8"
"5332" "UBOX5"
"5333" "MAFF"
"5334" "SEMA4B"
"5335" "CIB1"
"5336" "NELFA"
"5337" "INTS5"
"5338" "RPS27L"
"5339" "FAF1"
"5340" "FAM43A"
"5341" "C6orf120"
"5342" "PURA"
"5343" "DDX51"
"5344" "SIGIRR"
"5345" "IFITM2"
"5346" "TNFAIP2"
"5347" "GP1BA"
"5348" "UBALD2"
"5349" "CCDC137"
"5350" "ARL15"
"5351" "CDK10"
"5352" "GAS2L1"
"5353" "HGS"
"5354" "TNFAIP8L1"
"5355" "SP140L"
"5356" "MRPL30"
"5357" "GPRIN3"
"5358" "SDHAP1"
"5359" "IRF7"
"5360" "BRCC3"
"5361" "SP1"
"5362" "WASH3P"
"5363" "MRPL40"
"5364" "P4HB"
"5365" "PSMD13"
"5366" "ZFP36L1"
"5367" "UBE2L3"
"5368" "BRWD1"
"5369" "ZBTB3"
"5370" "DRG1"
"5371" "ANKFY1"
"5372" "YTHDF3"
"5373" "IFIT1"
"5374" "CXorf38"
"5375" "MORF4L1"
"5376" "DMWD"
"5377" "PIGP"
"5378" "IKZF1"
"5379" "BCAP31"
"5380" "ARL17A"
"5381" "EVI2B"
"5382" "THNSL1"
"5383" "IFITM1"
"5384" "LAMP1"
"5385" "C16orf54"
"5386" "PTCH1"
"5387" "RNPC3"
"5388" "IRS2"
"5389" "BICD2"
"5390" "RASA3"
"5391" "LRCH3"
"5392" "NDUFA13"
"5393" "ZNF529"
"5394" "AIDA"
"5395" "CD300LF"
"5396" "CYP2R1"
"5397" "ANKRD46"
"5398" "POLR3C"
"5399" "WWOX"
"5400" "BCL9L"
"5401" "POLR1D"
"5402" "BLOC1S4"
"5403" "BTLA"
"5404" "PPP1CC"
"5405" "RXRA"
"5406" "KRT10"
"5407" "FCAR"
"5408" "KPNA4"
"5409" "RPS23"
"5410" "GNG2"
"5411" "BTN3A2"
"5412" "INSIG1"
"5413" "TMEM222"
"5414" "ARHGAP30"
"5415" "UBE2H"
"5416" "ARAP1"
"5417" "PRR5"
"5418" "ZFP91"
"5419" "LYRM7"
"5420" "BCR"
"5421" "ZNF397"
"5422" "LILRB4"
"5423" "HEXIM1"
"5424" "ZDHHC17"
"5425" "ZNF395"
"5426" "TMEM216"
"5427" "RPS19BP1"
"5428" "NAP1L1"
"5429" "LILRA5"
"5430" "CMC1"
"5431" "RNF220"
"5432" "MT1X"
"5433" "GCNT1"
"5434" "SESTD1"
"5435" "FNBP1"
"5436" "RSBN1L"
"5437" "EPOR"
"5438" "TAF9B"
"5439" "CHP1"
"5440" "PTMA"
"5441" "HSPA14"
"5442" "SIRT7"
"5443" "TLR5"
"5444" "USP7"
"5445" "ZNF286A"
"5446" "ISG15"
"5447" "TRPV2"
"5448" "C2orf88"
"5449" "TMEM203"
"5450" "TCEA1"
"5451" "SECISBP2"
"5452" "SEMA4D"
"5453" "CARD9"
"5454" "UBQLN2"
"5455" "ARL4C"
"5456" "GPR89B"
"5457" "ZNF626"
"5458" "ZC3H6"
"5459" "LAMTOR4"
"5460" "TUBB4B"
"5461" "AGAP4"
"5462" "COMMD6"
"5463" "PLSCR1"
"5464" "C3orf62"
"5465" "SBK1"
"5466" "GTF2F2"
"5467" "SELL"
"5468" "CHM"
"5469" "SRSF10"
"5470" "HBA2"
"5471" "NBR1"
"5472" "CLN3"
"5473" "SUMO2"
"5474" "DPYD"
"5475" "PARVB"
"5476" "UROS"
"5477" "SMIM15"
"5478" "RBM34"
"5479" "ZNF548"
"5480" "MTF1"
"5481" "NHLRC3"
"5482" "RPL14"
"5483" "ZNF563"
"5484" "LRRK2"
"5485" "FAM120AOS"
"5486" "NELFB"
"5487" "KIR2DL4"
"5488" "ZNF567"
"5489" "NDUFA4"
"5490" "RNFT1"
"5491" "LITAF"
"5492" "TMEM120A"
"5493" "ARID2"
"5494" "SF3B3"
"5495" "ZNF573"
"5496" "ZNF33A"
"5497" "C15orf61"
"5498" "TSPYL1"
"5499" "PNRC2"
"5500" "FHIT"
"5501" "ZKSCAN3"
"5502" "RRP7A"
"5503" "FAM53B"
"5504" "C8orf76"
"5505" "HMGB1"
"5506" "IL1RAP"
"5507" "TDRD7"
"5508" "HLA-DRB1"
"5509" "AKR1C3"
"5510" "WDSUB1"
"5511" "S100A4"
"5512" "STK40"
"5513" "TMEM63A"
"5514" "CTSE"
"5515" "SEMA4A"
"5516" "MPHOSPH8"
"5517" "FAM217B"
"5518" "TUBB"
"5519" "LCOR"
"5520" "SUPT5H"
"5521" "XPNPEP3"
"5522" "PPIA"
"5523" "ZNF493"
"5524" "GTF2IRD2"
"5525" "POM121"
"5526" "ZBTB44"
"5527" "GIMAP5"
"5528" "CD55"
"5529" "ZNF565"
"5530" "WDR5"
"5531" "LONP1"
"5532" "TRRAP"
"5533" "SRGAP2B"
"5534" "ZNF34"
"5535" "ZNF140"
"5536" "PTPN1"
"5537" "EVL"
"5538" "XRCC6"
"5539" "TSC22D2"
"5540" "YRDC"
"5541" "PIK3R4"
"5542" "TRAPPC2"
"5543" "SIAH1"
"5544" "NCOR2"
"5545" "SULT1A1"
"5546" "PRPF40A"
"5547" "GDAP2"
"5548" "ANAPC7"
"5549" "TPK1"
"5550" "NACA"
"5551" "MAN2A2"
"5552" "MME"
"5553" "SULF2"
"5554" "HDAC2"
"5555" "TCF4"
"5556" "RABL6"
"5557" "ZNF136"
"5558" "TRAPPC4"
"5559" "TECPR2"
"5560" "TLR7"
"5561" "LINC00173"
"5562" "TOMM7"
"5563" "HSH2D"
"5564" "ZNF33B"
"5565" "AMZ2"
"5566" "ZNF431"
"5567" "VKORC1L1"
"5568" "DAPK1"
"5569" "HLA-DQA1"
"5570" "ZNF700"
"5571" "CD47"
"5572" "STRN3"
"5573" "ZNF239"
"5574" "ZSCAN16"
"5575" "ADA"
"5576" "PPTC7"
"5577" "KPNA5"
"5578" "ANKRD36B"
"5579" "FLNA"
"5580" "FAM3C"
"5581" "NOP9"
"5582" "SLC39A10"
"5583" "CASP4"
"5584" "ZNF585A"
"5585" "WDR45"
"5586" "METTL9"
"5587" "SERTAD1"
"5588" "ZNF398"
"5589" "ANXA6"
"5590" "GMFB"
"5591" "ZNF763"
"5592" "MAFG"
"5593" "ARRDC1"
"5594" "IGF2R"
"5595" "DYNC1H1"
"5596" "PCBP2"
"5597" "ZGPAT"
"5598" "SLC25A29"
"5599" "ACSL5"
"5600" "PSMD12"
"5601" "SLC22A4"
"5602" "ENTPD4"
"5603" "TBC1D9B"
"5604" "SERPINA1"
"5605" "SVIL"
"5606" "TRIM33"
"5607" "LRP10"
"5608" "PELI1"
"5609" "ZNF655"
"5610" "MRPL21"
"5611" "C5AR1"
"5612" "MAP3K5"
"5613" "GSTK1"
"5614" "HNRNPAB"
"5615" "STMN3"
"5616" "SPN"
"5617" "RPF2"
"5618" "MYO5A"
"5619" "RAB40C"
"5620" "TOPORS"
"5621" "FAR1"
"5622" "CDC42SE1"
"5623" "MPEG1"
"5624" "DPP4"
"5625" "RPS26"
"5626" "PSAP"
"5627" "S100A10"
"5628" "RPL37A"
"5629" "CFD"
"5630" "MCMBP"
"5631" "TAF13"
"5632" "FAM118B"
"5633" "SLC9A8"
"5634" "GPAA1"
"5635" "ADH5"
"5636" "SPG7"
"5637" "PLCG2"
"5638" "S100A6"
"5639" "RPL12"
"5640" "DNM3"
"5641" "MPZL1"
"5642" "VPS13A"
"5643" "MBP"
"5644" "AKAP17A"
"5645" "NOL8"
"5646" "IRAK4"
"5647" "MRPL42"
"5648" "RPS4X"
"5649" "MAK16"
"5650" "SIRPA"
"5651" "GRK6"
"5652" "ZBTB14"
"5653" "SFI1"
"5654" "TOR4A"
"5655" "LPAR1"
"5656" "HIBCH"
"5657" "ZNF544"
"5658" "ZNF770"
"5659" "MIER1"
"5660" "MAN1A2"
"5661" "TFDP1"
"5662" "CLEC4C"
"5663" "HSD17B11"
"5664" "QRICH1"
"5665" "CSF2RA"
"5666" "DDX42"
"5667" "RPL23A"
"5668" "STYX"
"5669" "UBL5"
"5670" "HELZ"
"5671" "UCKL1"
"5672" "SDAD1"
"5673" "MYL4"
"5674" "PIM3"
"5675" "ASPH"
"5676" "WWP2"
"5677" "GFPT1"
"5678" "UVRAG"
"5679" "MT1F"
"5680" "TXNRD1"
"5681" "YTHDF2"
"5682" "HLA-DRB5"
"5683" "GPN1"
"5684" "ZNF511"
"5685" "ZNF627"
"5686" "SH2D1B"
"5687" "NUDT16"
"5688" "TLK1"
"5689" "LRBA"
"5690" "BAZ1A"
"5691" "COPS8"
"5692" "CCDC69"
"5693" "MDM4"
"5694" "KLHL9"
"5695" "NCOA6"
"5696" "STK39"
"5697" "C6orf89"
"5698" "CALM1"
"5699" "SLC9A6"
"5700" "IPO9"
"5701" "CEP290"
"5702" "ECI2"
"5703" "CTR9"
"5704" "F5"
"5705" "MSRB1"
"5706" "ZNF652"
"5707" "RPL10A"
"5708" "RCSD1"
"5709" "ZNF830"
"5710" "CNOT7"
"5711" "MTOR"
"5712" "LRIG2"
"5713" "PNP"
"5714" "GK"
"5715" "FOXJ3"
"5716" "SFT2D1"
"5717" "CD247"
"5718" "CHAMP1"
"5719" "INPP5F"
"5720" "HMGN2"
"5721" "UBE2J1"
"5722" "OPA1"
"5723" "ZNF277"
"5724" "CES1"
"5725" "FICD"
"5726" "OSTC"
"5727" "R3HDM4"
"5728" "TSEN15"
"5729" "LTN1"
"5730" "RUNDC1"
"5731" "GRK5"
"5732" "TYW1"
"5733" "DCAF12"
"5734" "PRMT6"
"5735" "CIPC"
"5736" "CAPZA2"
"5737" "TOP1"
"5738" "MAP3K3"
"5739" "RPL39"
"5740" "APRT"
"5741" "L3MBTL3"
"5742" "SMG5"
"5743" "TGM2"
"5744" "ARMCX6"
"5745" "PJA2"
"5746" "COX20"
"5747" "TATDN3"
"5748" "CR1"
"5749" "SNHG5"
"5750" "GDI1"
"5751" "PCMTD2"
"5752" "LIME1"
"5753" "SYS1"
"5754" "MAFB"
"5755" "TRAF3IP1"
"5756" "GIGYF2"
"5757" "RUFY2"
"5758" "PHACTR4"
"5759" "ZDHHC18"
"5760" "DAXX"
"5761" "BMPR2"
"5762" "TCEA3"
"5763" "RING1"
"5764" "RXRB"
"5765" "OXLD1"
"5766" "HLA-DOA"
"5767" "BRD2"
"5768" "HLA-DMA"
"5769" "PSMB8"
"5770" "TAP2"
"5771" "HLA-DRA"
"5772" "PBX2"
"5773" "RNF5"
"5774" "AGPAT1"
"5775" "STK19"
"5776" "NELFE"
"5777" "SDHD"
"5778" "HSPA1B"
"5779" "HSPA1A"
"5780" "LSM2"
"5781" "CARD16"
"5782" "LY6G5C"
"5783" "CSNK2B"
"5784" "APOM"
"5785" "BAG6"
"5786" "AIF1"
"5787" "LST1"
"5788" "MICB"
"5789" "MICA"
"5790" "ZNF805"
"5791" "HLA-C"
"5792" "DHX16"
"5793" "MRPS18B"
"5794" "ABCF1"
"5795" "LILRB3"
"5796" "GNL1"
"5797" "HLA-E"
"5798" "TRIM39"
"5799" "ZNF468"
"5800" "ZNF616"
"5801" "TRIM10"
"5802" "PPP1R11"
"5803" "HLA-G"
"5804" "TBC1D8"
"5805" "HLA-F"
"5806" "TRIM27"
"5807" "DCTN1"
"5808" "FAM216A"
"5809" "NAT8B"
"5810" "TRIM13"
"5811" "SDHAF1"
"5812" "PSENEN"
"5813" "PSMB10"
"5814" "PDE7A"
"5815" "SNX2"
"5816" "PRR13"
"5817" "TECPR1"
"5818" "SAMD9"
"5819" "CNEP1R1"
"5820" "NAP1L4"
"5821" "TMSB4X"
"5822" "TMEM256"
"5823" "HMGN1"
"5824" "LCMT1"
"5825" "LIN52"
"5826" "ITPRIPL2"
"5827" "DENND1C"
"5828" "CRYZL1"
"5829" "KLRC2"
"5830" "OLIG2"
"5831" "RNPS1"
"5832" "DNAJC19"
"5833" "HBA1"
"5834" "HBM"
"5835" "HCP5"
"5836" "HCG27"
"5837" "HLA-A"
"5838" "ANKRD28"
"5839" "STK38L"
"5840" "SACM1L"
"5841" "SLC48A1"
"5842" "ZNF611"
"5843" "NUP62"
"5844" "DENND1B"
"5845" "SCAF8"
"5846" "CRIP1"
"5847" "MLLT11"
"5848" "GIMAP1"
"5849" "NRAS"
"5850" "CHUK"
"5851" "GSTM2"
"5852" "COG8"
"5853" "ARHGAP19"
"5854" "SIPA1"
"5855" "SYNJ2BP"
"5856" "RBMXL1"
"5857" "SRA1"
"5858" "DNAJC9"
"5859" "VDAC1"
"5860" "TMX2"
"5861" "NDUFS3"
"5862" "LEPROT"
"5863" "LBH"
"5864" "PPP1CB"
"5865" "GPSM3"
"5866" "LAT"
"5867" "NCKIPSD"
"5868" "S1PR3"
"5869" "SLC35F6"
"5870" "CLIC1"
"5871" "DDAH2"
"5872" "RPS29"
"5873" "DDX47"
"5874" "KLRK1"
"5875" "LTB4R"
"5876" "CSNK1E"
"5877" "IRF9"
"5878" "GALT"
"5879" "TTLL3"
"5880" "REPIN1"
"5881" "MRPL23"
"5882" "SMIM7"
"5883" "TSPAN4"
"5884" "CPNE1"
"5885" "FIS1"
"5886" "PLIN5"
"5887" "ZSWIM8"
"5888" "ZBED1"
"5889" "HNRNPUL2"
"5890" "PHB2"
"5891" "DDX3X"
"5892" "VPS16"
"5893" "MCM3AP-AS1"
"5894" "NPEPL1"
"5895" "TMEM167B"
"5896" "TNFRSF25"
"5897" "CROCCP2"
"5898" "IFI30"
"5899" "FNIP1"
"5900" "CKLF"
"5901" "RNASEK"
"5902" "NBPF1"
"5903" "VAMP2"
"5904" "PPP3R1"
"5905" "CEBPD"
"5906" "PPP2R2A"
"5907" "APOL6"
"5908" "CCNL2"
"5909" "UBA52"
"5910" "FAM185A"
"5911" "EXOSC6"
"5912" "HBD"
"5913" "HLA-DPB1"
"5914" "AFG3L1P"
"5915" "EPB41L4A-AS1"
"5916" "ATXN1L"
"5917" "PLEKHM1"
"5918" "MIAT"
"5919" "NOL7"
"5920" "TMEM185B"
"5921" "C14orf132"
"5922" "ZNF717"
"5923" "PARG"
"5924" "LTB"
"5925" "POLR2J2"
"5926" "OST4"
"5927" "DHFR"
"5928" "RPL41"
"5929" "ORM1"
"5930" "HLA-DRB6"
"5931" "PATL2"
"5932" "ZNF688"
"5933" "ACBD6"
"5934" "HSBP1"
"5935" "MORF4L2-AS1"
"5936" "HLA-DPA1"
"5937" "RPS18"
"5938" "LINC-PINT"
"5939" "TAPBP"
"5940" "LEF1-AS1"
"5941" "TMA7"
"5942" "MCTS1"
"5943" "TNF"
"5944" "LYRM9"
"5945" "GPX1"
"5946" "RPS28"
"5947" "TRIM26"
"5948" "FAM133B"
"5949" "MAPKAPK5-AS1"
"5950" "HLA-B"
"5951" "C12orf75"
"5952" "PPP1R3E"
"5953" "KIAA0040"
"5954" "B3GALT4"
"5955" "ZBED5"
"5956" "DDX11L2"
"5957" "MIR600HG"
"5958" "ZEB1-AS1"
"5959" "CDKN2AIPNL"
"5960" "RGL2"
"5961" "FAM200B"
"5962" "PRKCQ-AS1"
"5963" "RNF103"
"5964" "ALKBH6"
"5965" "PSMD6-AS2"
"5966" "NME1"
"5967" "APOBEC3G"
"5968" "MRPS17"
"5969" "ADSL"
"5970" "LILRA2"
"5971" "AMY2B"
"5972" "PSMB9"
"5973" "PPIL3"
"5974" "RPL23AP7"
"5975" "ISY1"
"5976" "RDH14"
"5977" "HLA-DOB"
"5978" "CRCP"
"5979" "RPL36A"
"5980" "CD302"
"5981" "ARPC4"
"5982" "PLEKHO2"
"5983" "PISD"
"5984" "PI4KA"
"5985" "ARFGAP3"
"5986" "C22orf39"
"5987" "EIF6"
"5988" "MRPL20"
"5989" "HLA-DMB"
"5990" "AP5Z1"
"5991" "MRPL33"
"5992" "KCTD7"
"5993" "IL10RB"
"5994" "MRPS6"
"5995" "ZNF512"
"5996" "NFS1"
"5997" "DDOST"
"5998" "TMEM199"
"5999" "RBM12"
"6000" "LILRA6"
"6001" "APOBEC3C"
"6002" "UBE2V1"
"6003" "HBB"
"6004" "N4BP2L2"
"6005" "CEBPA"
"6006" "ZCCHC3"
"6007" "TWF2"
"6008" "MARS2"
"6009" "FAM13A-AS1"
"6010" "CDK11B"
"6011" "ABHD14A"
"6012" "NAIP"
"6013" "PDCD6"
"6014" "GYPB"
"6015" "RPL32P3"
"6016" "TUG1"
"6017" "ATXN7L3B"
"6018" "PRKDC"
"6019" "ZNF260"
"6020" "LYN"
"6021" "CHMP4A"
"6022" "GVINP1"
"6023" "BRK1"
"6024" "CHMP1B"
"6025" "EID3"
"6026" "HCAR3"
"6027" "EBLN2"
"6028" "POLR2M"
"6029" "CTSO"
"6030" "ZNF10"
"6031" "SMIM3"
"6032" "HMBS"
"6033" "POLG2"
"6034" "LSM14A"
"6035" "MGAM"
"6036" "CNPY2"
"6037" "CUX1"
"6038" "CHURC1"
"6039" "CEP95"
"6040" "ITGB3"
"6041" "RBM15B"
"6042" "CCPG1"
"6043" "BOP1"
"6044" "PECAM1"
"6045" "MRPL12"
"6046" "GTF2I"
"6047" "TAPT1-AS1"
"6048" "SRSF8"
"6049" "IKBKE"
"6050" "NBPF11"
"6051" "DYNLL2"
"6052" "RBM8A"
"6053" "TIMM23"
"6054" "RNF115"
"6055" "SEC22B"
"6056" "TXNIP"
"6057" "SRGAP2"
"6058" "RASSF5"
"6059" "STRADA"
"6060" "NCOA4"
"6061" "MRPS21"
"6062" "ZNF285"
"6063" "ZNF224"
"6064" "LIN37"
"6065" "IKBKG"
"6066" "SPIB"
"6067" "EGLN2"
"6068" "NBPF14"
"6069" "TAF15"
"6070" "CCL5"
"6071" "LIX1L"
"6072" "GTF2H5"
"6073" "NUDT3"
"6074" "KMT2B"
"6075" "CD24"
"6076" "DCP1A"
"6077" "CWC25"
"6078" "ZNHIT3"
"6079" "CYFIP1"
"6080" "TAF9"
"6081" "NOL12"
"6082" "PI4KAP1"
"6083" "MLLT6"
"6084" "SYNRG"
"6085" "NUDT18"
"6086" "ZNF2"
"6087" "CCL4"
"6088" "AATF"
"6089" "WHAMMP3"
"6090" "DACH1"
"6091" "PIGW"
"6092" "MARCKS"
"6093" "CCL3"
"6094" "PSMB3"
"6095" "DDX52"
"6096" "GLIDR"
"6097" "GGNBP2"
"6098" "PAGR1"
"6099" "LINC01002"
