"x"
"1" "NEK8"
"2" "IPP"
"3" "CDKN2AIPNL"
"4" "LINC00921"
"5" "CCDC88A"
"6" "DCAF15"
"7" "SFXN2"
"8" "ERCC4"
"9" "PPT2"
"10" "MEMO1"
"11" "ZNF687"
"12" "AGL"
"13" "PRORSD1P"
"14" "USP49"
"15" "CENPE"
"16" "C3"
"17" "ZNF252P-AS1"
"18" "DHX38"
"19" "GGT7"
"20" "ERMP1"
"21" "SMURF2"
"22" "EIF4ENIF1"
"23" "HMGB3"
"24" "CA13"
"25" "NUDT18"
"26" "CWC27"
"27" "FSD1L"
"28" "PLEKHA3"
"29" "HSD11B1L"
"30" "APPBP2"
"31" "SLC38A2"
"32" "ETNK1"
"33" "ZNF563"
"34" "RBM18"
"35" "TCAIM"
"36" "SLC25A16"
"37" "GLRX3"
"38" "C9orf85"
"39" "MYL5"
"40" "MROH8"
"41" "DESI2"
"42" "RECQL5"
"43" "WDR90"
"44" "OSGEP"
"45" "DCHS1"
"46" "C1orf50"
"47" "SCNN1A"
"48" "AMMECR1"
"49" "ING5"
"50" "ZNF75A"
"51" "WDR91"
"52" "CACFD1"
"53" "RNF7"
"54" "POMGNT1"
"55" "CCNB2"
"56" "ZNF175"
"57" "TDG"
"58" "NF1"
"59" "ZNF513"
"60" "ZNF789"
"61" "RPS10"
"62" "RASA3"
"63" "ITFG2"
"64" "STRN3"
"65" "GALNT12"
"66" "CCDC127"
"67" "PDS5A"
"68" "DCUN1D3"
"69" "BIVM"
"70" "PIGW"
"71" "TRAPPC2L"
"72" "SMC4"
"73" "MZF1"
"74" "RAVER2"
"75" "FBXL12"
"76" "CHORDC1"
"77" "SREBF2"
"78" "UCKL1"
"79" "RNF170"
"80" "ZNF443"
"81" "EFEMP2"
"82" "FAM98B"
"83" "S1PR1"
"84" "CLOCK"
"85" "ZNF441"
"86" "PPM1H"
"87" "ATF6B"
"88" "ZNF551"
"89" "FBXL16"
"90" "DAPK3"
"91" "CRB3"
"92" "NLRP1"
"93" "PDIA5"
"94" "EPS15L1"
"95" "ZBTB21"
"96" "SLC2A4RG"
"97" "RPRD2"
"98" "SLTM"
"99" "STK35"
"100" "EPB41L5"
"101" "MZT1"
"102" "HSPH1"
"103" "AGFG1"
"104" "TRMT61A"
"105" "FIGNL1"
"106" "SCLT1"
"107" "IL13RA1"
"108" "BTBD3"
"109" "PDCL3"
"110" "TMED8"
"111" "KPNA4"
"112" "CYP2R1"
"113" "PPIL1"
"114" "KLHL14"
"115" "NAPG"
"116" "VMA21"
"117" "HNRNPA0"
"118" "CDC27"
"119" "ZC3H6"
"120" "WDR73"
"121" "PTPN23"
"122" "GLYR1"
"123" "C12orf43"
"124" "PDIK1L"
"125" "RABGGTB"
"126" "TMEM25"
"127" "TRPC1"
"128" "SNX13"
"129" "UBN2"
"130" "CDC5L"
"131" "G2E3"
"132" "ASB7"
"133" "SMURF1"
"134" "SF3A2"
"135" "SMG1"
"136" "SYNCRIP"
"137" "GEMIN6"
"138" "MIPEP"
"139" "SFR1"
"140" "UBTD2"
"141" "FUT8"
"142" "IGF2BP3"
"143" "RFK"
"144" "BMP8B"
"145" "PCF11"
"146" "RALA"
"147" "NOC3L"
"148" "MAGEF1"
"149" "QSOX1"
"150" "EDEM3"
"151" "HNRNPUL2"
"152" "SCD"
"153" "ZNF419"
"154" "SLC38A6"
"155" "MFSD8"
"156" "PAK4"
"157" "SP4"
"158" "CDC73"
"159" "OTUD1"
"160" "CCDC14"
"161" "COPS2"
"162" "EPC1"
"163" "SLC25A46"
"164" "AK4"
"165" "C1QTNF6"
"166" "RNF103"
"167" "JRKL"
"168" "CD83"
"169" "ELAC1"
"170" "MSTO1"
"171" "TMTC4"
"172" "EPB41L2"
"173" "RDX"
"174" "DNAAF2"
"175" "FAM135A"
"176" "ANKRD23"
"177" "ZNF519"
"178" "RYK"
"179" "C17orf75"
"180" "AURKA"
"181" "ZNF571"
"182" "IQCK"
"183" "SENP2"
"184" "MAP4K5"
"185" "DPP8"
"186" "SOCS4"
"187" "RPL36A"
"188" "ATAD3A"
"189" "TBL1XR1"
"190" "ZYG11B"
"191" "HDAC8"
"192" "CEP76"
"193" "EARS2"
"194" "ACADS"
"195" "COX18"
"196" "AHR"
"197" "NUDT15"
"198" "CEBPG"
"199" "ANKMY1"
"200" "EXOSC2"
"201" "GFPT1"
"202" "SUZ12"
"203" "ZFP62"
"204" "SORBS1"
"205" "HMGCS1"
"206" "SPIRE1"
"207" "C18orf32"
"208" "ZNF680"
"209" "METTL21A"
"210" "DCP2"
"211" "FANCF"
"212" "PARP2"
"213" "LTN1"
"214" "NUFIP2"
"215" "MBTPS2"
"216" "MAPK3"
"217" "KBTBD7"
"218" "TXLNG"
"219" "HACE1"
"220" "RTKN"
"221" "LARP4"
"222" "NHLRC2"
"223" "SCAND2P"
"224" "CHCHD3"
"225" "NEMF"
"226" "CEP70"
"227" "ZNF814"
"228" "RFX3"
"229" "PM20D2"
"230" "OXR1"
"231" "EPHB3"
"232" "SNRPD1"
"233" "MYO19"
"234" "SYNJ2BP"
"235" "NR4A2"
"236" "PRMT6"
"237" "SACS"
"238" "SLC26A2"
"239" "RNF40"
"240" "DDX51"
"241" "INPP5F"
"242" "KLF9"
"243" "NIPBL"
"244" "TAF1A"
"245" "DTWD1"
"246" "STK3"
"247" "RNF168"
"248" "SDHC"
"249" "ZNF585A"
"250" "ZNF268"
"251" "FAM98A"
"252" "NUMA1"
"253" "MAST4"
"254" "TRMT10A"
"255" "UTP23"
"256" "ZNF598"
"257" "PPP1R15A"
"258" "MRPS5"
"259" "KRCC1"
"260" "ATN1"
"261" "DNAJC13"
"262" "POU6F1"
"263" "POLR2K"
"264" "HOMER3"
"265" "TNRC18"
"266" "FBXO28"
"267" "MCM3AP-AS1"
"268" "ATG12"
"269" "DR1"
"270" "POLR3A"
"271" "PPIL3"
"272" "LPAR1"
"273" "SSH3"
"274" "DPY19L3"
"275" "IFT122"
"276" "PEX7"
"277" "METTL17"
"278" "SOWAHC"
"279" "IL11RA"
"280" "MTFR2"
"281" "GNPTAB"
"282" "SNRPB2"
"283" "UBE2I"
"284" "CDK6"
"285" "MDFIC"
"286" "EIF1AX"
"287" "NRSN2"
"288" "IER3IP1"
"289" "NLK"
"290" "THNSL1"
"291" "TMEM33"
"292" "ZNF558"
"293" "NPAS2"
"294" "RIF1"
"295" "ATP6V1D"
"296" "FBXO30"
"297" "UBOX5"
"298" "QSOX2"
"299" "SCAMP5"
"300" "ZSCAN9"
"301" "BCL2"
"302" "DTD2"
"303" "ATP11B"
"304" "WNT5B"
"305" "ZNF280C"
"306" "BRMS1L"
"307" "LLGL1"
"308" "ZNF226"
"309" "LRRC40"
"310" "NFX1"
"311" "FOSB"
"312" "EXO5"
"313" "KLHL8"
"314" "RABGEF1"
"315" "UBXN4"
"316" "MIB1"
"317" "ZBED4"
"318" "TASP1"
"319" "EBAG9"
"320" "TCF7L2"
"321" "PDE7B"
"322" "CLIP2"
"323" "PAXBP1"
"324" "GNB5"
"325" "HSF5"
"326" "TMF1"
"327" "EXPH5"
"328" "SS18L1"
"329" "ZNF684"
"330" "PLK4"
"331" "MTRF1L"
"332" "ELK4"
"333" "FOXP4"
"334" "ODF2L"
"335" "ROCK1"
"336" "STX2"
"337" "TIA1"
"338" "ZMYM2"
"339" "ARL14EP"
"340" "CNIH1"
"341" "NDUFAF4"
"342" "PDCD2"
"343" "CGGBP1"
"344" "PLD6"
"345" "BTG3"
"346" "GNPAT"
"347" "ZNF404"
"348" "POLR1E"
"349" "ZNF135"
"350" "CCNL1"
"351" "DPY19L4"
"352" "HERC4"
"353" "NAB2"
"354" "KATNAL1"
"355" "YAF2"
"356" "ZNF678"
"357" "CSAD"
"358" "RAB40B"
"359" "FUBP1"
"360" "ZNF234"
"361" "TWSG1"
"362" "FAM118B"
"363" "RASGRP1"
"364" "UNC13D"
"365" "C16orf87"
"366" "ARHGDIA"
"367" "PCMTD1"
"368" "PYROXD1"
"369" "FAM177A1"
"370" "DPY19L2P2"
"371" "OGDH"
"372" "CEP170"
"373" "PPFIBP1"
"374" "GNA13"
"375" "SMC1A"
"376" "POU2F1"
"377" "ALDH4A1"
"378" "TTC33"
"379" "ABCD3"
"380" "SLC35C2"
"381" "CDH23"
"382" "KIR2DL4"
"383" "RBAK"
"384" "PPP3CB"
"385" "NDUFS7"
"386" "VEZF1"
"387" "LRTOMT"
"388" "PPRC1"
"389" "USP33"
"390" "BCORL1"
"391" "DDHD1"
"392" "ZNF644"
"393" "DENND4A"
"394" "SH3RF1"
"395" "KLHDC1"
"396" "PDPK1"
"397" "ZNF345"
"398" "PPFIA1"
"399" "SMARCE1"
"400" "RFC3"
"401" "CAMSAP1"
"402" "FHL3"
"403" "KRTCAP2"
"404" "RBM12B"
"405" "METTL15"
"406" "MAN2A1"
"407" "MTHFD1L"
"408" "RARA"
"409" "MIDN"
"410" "DCBLD2"
"411" "EXT1"
"412" "PTPRK"
"413" "CPM"
"414" "DNAJB14"
"415" "N4BP2"
"416" "TIGD7"
"417" "APIP"
"418" "PDSS2"
"419" "XPO1"
"420" "TSPYL4"
"421" "SLC12A4"
"422" "ZBTB44"
"423" "MDN1"
"424" "ARSK"
"425" "NOTCH4"
"426" "SEC24D"
"427" "ZNF605"
"428" "MAPKAPK5"
"429" "ADD3"
"430" "FAM210A"
"431" "ZNF763"
"432" "SLC29A2"
"433" "ZNF92"
"434" "LIPT1"
"435" "ATXN7L3B"
"436" "ZNF174"
"437" "SLC6A9"
"438" "RAPGEF6"
"439" "ZNF45"
"440" "SLC27A5"
"441" "TMEM256"
"442" "REEP6"
"443" "WHAMM"
"444" "LDLR"
"445" "SHPRH"
"446" "TMOD3"
"447" "CTIF"
"448" "CRTC1"
"449" "EPHB1"
"450" "ARHGAP21"
"451" "ZNF629"
"452" "MCM3AP"
"453" "MFSD6"
"454" "C21orf91"
"455" "VCPIP1"
"456" "TMEM243"
"457" "CCDC43"
"458" "GTF2IRD2"
"459" "EVI5L"
"460" "BOD1"
"461" "GORAB"
"462" "CNOT4"
"463" "CFL2"
"464" "TMEM143"
"465" "KIF1C"
"466" "MBD3"
"467" "MOCS2"
"468" "SC5D"
"469" "DTX3"
"470" "SEC11A"
"471" "USP16"
"472" "INTS2"
"473" "ITGAV"
"474" "TPD52"
"475" "OSGIN1"
"476" "TICAM1"
"477" "TXNDC16"
"478" "C1GALT1"
"479" "RHBDD2"
"480" "SHMT1"
"481" "CC2D1A"
"482" "CCT6P3"
"483" "SMIM7"
"484" "WDR5B"
"485" "FER"
"486" "PANX2"
"487" "GDPD3"
"488" "FARP2"
"489" "LLGL2"
"490" "ZNF532"
"491" "DPH2"
"492" "RECK"
"493" "TFB2M"
"494" "SPIN3"
"495" "ZC3H8"
"496" "KMT2C"
"497" "NKRF"
"498" "INTS3"
"499" "GEMIN2"
"500" "RHOQ"
"501" "ADCY10P1"
"502" "AMIGO2"
"503" "KLF11"
"504" "TAF10"
"505" "FBXO22"
"506" "XIAP"
"507" "ALS2CL"
"508" "ACVR2A"
"509" "ZNF254"
"510" "TLN1"
"511" "ATRX"
"512" "ZNF169"
"513" "TNRC6A"
"514" "GVINP1"
"515" "B3GNT2"
"516" "PEX13"
"517" "ANKRD13C"
"518" "SRGAP2"
"519" "LAS1L"
"520" "HAUS3"
"521" "TMEM127"
"522" "ZNF614"
"523" "PER1"
"524" "ZNF544"
"525" "THRA"
"526" "TUBE1"
"527" "HECTD1"
"528" "TMEM168"
"529" "FBXO5"
"530" "MRPS11"
"531" "SOS2"
"532" "FBXW2"
"533" "ADO"
"534" "ZBTB11"
"535" "DOCK7"
"536" "TRIM47"
"537" "ERGIC2"
"538" "WDR74"
"539" "PKIA"
"540" "CAD"
"541" "SOS1"
"542" "MAP4K3"
"543" "TCERG1"
"544" "ATP8B2"
"545" "SLC10A7"
"546" "LONRF1"
"547" "DICER1"
"548" "TNFRSF10A"
"549" "SPIN2B"
"550" "C2orf49"
"551" "ECT2"
"552" "ZNF529"
"553" "PDGFA"
"554" "LARS2"
"555" "LRCH4"
"556" "ZMYM3"
"557" "RPUSD4"
"558" "ZNF548"
"559" "AKAP11"
"560" "GPR89B"
"561" "IRAK1BP1"
"562" "SAMD1"
"563" "HNRNPA3"
"564" "CARF"
"565" "CASZ1"
"566" "SRRM2"
"567" "MAPK6"
"568" "FRYL"
"569" "ZCCHC14"
"570" "LAMTOR3"
"571" "GGCT"
"572" "ZNF7"
"573" "RFFL"
"574" "CLN5"
"575" "TRAPPC6B"
"576" "ADAT2"
"577" "CHML"
"578" "ZNF26"
"579" "ZNF555"
"580" "RMDN1"
"581" "RBM39"
"582" "ERLIN2"
"583" "LARP7"
"584" "SLC16A7"
"585" "NPHP3"
"586" "PIGF"
"587" "LSM8"
"588" "FBXO4"
"589" "ALG14"
"590" "EEF1E1"
"591" "IGIP"
"592" "EXOSC6"
"593" "ACYP1"
"594" "MOB1A"
"595" "HAUS2"
"596" "AASDH"
"597" "BLZF1"
"598" "IBTK"
"599" "EIF4A2"
"600" "SKP2"
"601" "DPH6"
"602" "ANKRD46"
"603" "PTPN22"
"604" "KDM6A"
"605" "FBRS"
"606" "ENOX2"
"607" "SPAG16"
"608" "ZNF621"
"609" "NUDCD3"
"610" "TSC22D2"
"611" "TMX3"
"612" "GIT1"
"613" "PEX1"
"614" "RCOR3"
"615" "TRUB1"
"616" "STAMBPL1"
"617" "CD99L2"
"618" "CTR9"
"619" "ATAD2"
"620" "UBE3C"
"621" "PLEKHG3"
"622" "MBNL2"
"623" "PTPRO"
"624" "TAOK1"
"625" "N6AMT1"
"626" "HERPUD2"
"627" "MYO9B"
"628" "ETV6"
"629" "ZNF627"
"630" "KLF12"
"631" "RHBDD1"
"632" "PMS1"
"633" "MAP4"
"634" "ZBTB14"
"635" "ARFGEF2"
"636" "MRPS15"
"637" "ZNF280D"
"638" "ERMARD"
"639" "PHF20L1"
"640" "SREK1"
"641" "WDR33"
"642" "TYW3"
"643" "MED7"
"644" "ARMC7"
"645" "GOLGA4"
"646" "NUP35"
"647" "RPE"
"648" "L3MBTL3"
"649" "STK38L"
"650" "TXNDC9"
"651" "RAB33B"
"652" "SUPT3H"
"653" "KAT6B"
"654" "RPL15"
"655" "C10orf88"
"656" "UBR1"
"657" "RAD1"
"658" "PLEKHM1"
"659" "B2M"
"660" "ACTB"
"661" "KRBOX4"
"662" "USP6NL"
"663" "STX4"
"664" "RMI1"
"665" "STX7"
"666" "YPEL2"
"667" "CCP110"
"668" "UBR3"
"669" "IVNS1ABP"
"670" "RNF38"
"671" "ZNF260"
"672" "DAP3"
"673" "TTLL3"
"674" "POU2F2"
"675" "WDR89"
"676" "ST3GAL5"
"677" "RAP1A"
"678" "GAB1"
"679" "PTPN12"
"680" "ESYT2"
"681" "ZNF518A"
"682" "GPATCH2"
"683" "PIGL"
"684" "ZNF25"
"685" "GSKIP"
"686" "RPL5"
"687" "RARG"
"688" "MED23"
"689" "SGMS1"
"690" "CNST"
"691" "CYCS"
"692" "AGO3"
"693" "FOS"
"694" "SRSF7"
"695" "LARP4B"
"696" "AASDHPPT"
"697" "SGTB"
"698" "LMAN1"
"699" "MYL12A"
"700" "MFAP3"
"701" "C6orf120"
"702" "ZSWIM1"
"703" "FBXL3"
"704" "NCOA6"
"705" "SLC39A10"
"706" "NDRG2"
"707" "LRSAM1"
"708" "ZBTB41"
"709" "CLIC4"
"710" "ACAD10"
"711" "ISYNA1"
"712" "TGDS"
"713" "MYO1C"
"714" "SUB1"
"715" "DIMT1"
"716" "FBXW7"
"717" "MAP1LC3A"
"718" "LMBRD2"
"719" "ZNF557"
"720" "SMPD1"
"721" "ATG4C"
"722" "TUG1"
"723" "TMED5"
"724" "DYNLT3"
"725" "RPAIN"
"726" "CALM2"
"727" "CCDC18"
"728" "OTUD6B"
"729" "BZW2"
"730" "TPM3"
"731" "SCFD1"
"732" "SLC5A3"
"733" "GTF3C3"
"734" "PIGK"
"735" "GOLGA2"
"736" "GIGYF1"
"737" "ZNF721"
"738" "TOMM20"
"739" "TAGAP"
"740" "TMEM38B"
"741" "CETN3"
"742" "DPM2"
"743" "RPAP2"
"744" "ZNF383"
"745" "CCDC66"
"746" "WASL"
"747" "TCEAL1"
"748" "FGL2"
"749" "RBM5"
"750" "EML4"
"751" "PPM1B"
"752" "COG6"
"753" "FAM200B"
"754" "TXNIP"
"755" "GRPEL2"
"756" "IWS1"
"757" "PREPL"
"758" "THUMPD3"
"759" "ENG"
"760" "CASK"
"761" "NDFIP1"
"762" "NUP214"
"763" "POLR3F"
"764" "ZMPSTE24"
"765" "FAM91A1"
"766" "CAMK2D"
"767" "DCUN1D5"
"768" "PPP1R21"
"769" "TIMM9"
"770" "SRSF2"
"771" "TRAM1"
"772" "NEK1"
"773" "RUFY2"
"774" "SPATA2"
"775" "USP25"
"776" "TATDN1"
"777" "NSA2"
"778" "TAOK2"
"779" "TRAPPC13"
"780" "PHAX"
"781" "TTC32"
"782" "CEP85L"
"783" "CLN8"
"784" "SPCS2"
"785" "SPIDR"
"786" "RNF8"
"787" "MRPS30"
"788" "RRP15"
"789" "ZNF22"
"790" "KLC1"
"791" "RGS14"
"792" "SLC35F5"
"793" "GOPC"
"794" "RPS24"
"795" "PPP2CA"
"796" "VPS36"
"797" "TTC27"
"798" "NUS1"
"799" "FBXO31"
"800" "EVI5"
"801" "SNX10"
"802" "AP1AR"
"803" "GIMAP5"
"804" "NR2C1"
"805" "EIF3H"
"806" "RBM7"
"807" "SLA2"
"808" "RGS6"
"809" "PSMD5"
"810" "ETS2"
"811" "GMPPB"
"812" "FOXJ3"
"813" "UBE3A"
"814" "CMIP"
"815" "BTBD7"
"816" "RANBP6"
"817" "BLOC1S2"
"818" "TSC22D3"
"819" "GRINA"
"820" "CCDC112"
"821" "DBT"
"822" "ZNF14"
"823" "AGGF1"
"824" "COMT"
"825" "EXOSC3"
"826" "CCDC126"
"827" "SLC35A3"
"828" "SYNJ1"
"829" "PXMP4"
"830" "MSMO1"
"831" "SSBP2"
"832" "FASTKD2"
"833" "ZDHHC13"
"834" "UQCC2"
"835" "PHF2"
"836" "UBP1"
"837" "MLLT10"
"838" "RAB11FIP2"
"839" "EAF2"
"840" "SLC11A2"
"841" "RPS27L"
"842" "IRF2BP2"
"843" "CHM"
"844" "PPP1R3E"
"845" "ANO10"
"846" "MON2"
"847" "SSBP3"
"848" "AEBP2"
"849" "BCL10"
"850" "AZI2"
"851" "AGO1"
"852" "PTCD3"
"853" "CARD16"
"854" "ZNF331"
"855" "FXR2"
"856" "FUS"
"857" "OXCT1"
"858" "UBTD1"
"859" "SMIM15"
"860" "TMEM59"
"861" "GABPB1"
"862" "GPATCH11"
"863" "ZNF292"
"864" "EHD1"
"865" "MBD2"
"866" "EIF5"
"867" "STX6"
"868" "MBD5"
"869" "PGM2"
"870" "CHD4"
"871" "ETS1"
"872" "HNRNPH1"
"873" "HABP4"
"874" "CHMP2B"
"875" "PAPOLG"
"876" "UPF3B"
"877" "ZNF148"
"878" "TMEM41A"
"879" "MPHOSPH6"
"880" "DPH5"
"881" "NFIC"
"882" "USP34"
"883" "ZNF277"
"884" "SMYD2"
"885" "CASD1"
"886" "ZZZ3"
"887" "RARS2"
"888" "RAB18"
"889" "MAN1A1"
"890" "UGCG"
"891" "TWF1"
"892" "ITK"
"893" "CLK4"
"894" "CDKAL1"
"895" "NFKBID"
"896" "ATP2C1"
"897" "DCTN6"
"898" "CHD9"
"899" "SRPK2"
"900" "MFN1"
"901" "ARMC8"
"902" "CLK1"
"903" "PHF6"
"904" "INTS8"
"905" "TMEM41B"
"906" "ZBED5"
"907" "FAM133B"
"908" "UHMK1"
"909" "LINC-PINT"
"910" "WDR12"
"911" "CSTF3"
"912" "MTRR"
"913" "METTL3"
"914" "INTS9"
"915" "MYO9A"
"916" "CSNK1G3"
"917" "CAAP1"
"918" "ZFYVE16"
"919" "RIOK2"
"920" "CXCR4"
"921" "SDF4"
"922" "ZNF33B"
"923" "AP2B1"
"924" "RPS14"
"925" "SCOC"
"926" "DYRK2"
"927" "ZNF346"
"928" "METTL18"
"929" "EXOSC1"
"930" "TUBB4B"
"931" "AKAP13"
"932" "TRMT1L"
"933" "HGS"
"934" "SMAD5"
"935" "NMD3"
"936" "PDK4"
"937" "JMY"
"938" "SNAPC5"
"939" "SNRNP48"
"940" "AKAP9"
"941" "STK17B"
"942" "ZXDC"
"943" "RAB14"
"944" "TRIM13"
"945" "PGK1"
"946" "GFM1"
"947" "NEDD1"
"948" "UBE2V2"
"949" "INF2"
"950" "FLII"
"951" "NAPEPLD"
"952" "KLHL9"
"953" "SLC23A2"
"954" "OGT"
"955" "FAM107B"
"956" "STAG2"
"957" "ZFX"
"958" "CEPT1"
"959" "TOP1"
"960" "SMG7"
"961" "SUN1"
"962" "MSL3"
"963" "RBM25"
"964" "NAA16"
"965" "TRERF1"
"966" "ORC5"
"967" "AGPAT5"
"968" "CGRRF1"
"969" "CAB39"
"970" "SCAMP1"
"971" "CBL"
"972" "HSBP1"
"973" "CRLF3"
"974" "STAM2"
"975" "RPL10A"
"976" "UPF1"
"977" "ADPGK"
"978" "SNX1"
"979" "TRIM4"
"980" "GATAD2A"
"981" "UFL1"
"982" "PPP1R2"
"983" "VBP1"
"984" "HIGD1A"
"985" "CES2"
"986" "P4HA1"
"987" "KTN1"
"988" "ANAPC4"
"989" "RNF34"
"990" "ITCH"
"991" "CLIP4"
"992" "MBP"
"993" "PJA1"
"994" "SRSF1"
"995" "SPTLC1"
"996" "MAP3K2"
"997" "PDS5B"
"998" "YTHDC1"
"999" "NAA25"
"1000" "PHIP"
"1001" "METAP2"
"1002" "TMEM106B"
"1003" "DNAJC19"
"1004" "PMPCB"
"1005" "GOSR1"
"1006" "ACTR6"
"1007" "CRYZL1"
"1008" "ADNP"
"1009" "SCAF11"
"1010" "MAPKAPK5-AS1"
"1011" "JMJD1C"
"1012" "MRPL35"
"1013" "MCL1"
"1014" "UQCRB"
"1015" "SEC22B"
"1016" "PANK2"
"1017" "ZNF770"
"1018" "SRSF10"
"1019" "ABHD4"
"1020" "DPH3"
"1021" "CD164"
"1022" "PRPF31"
"1023" "NFE2L2"
"1024" "RB1"
"1025" "TBL1X"
"1026" "PRKACB"
"1027" "UBIAD1"
"1028" "SLC25A36"
"1029" "CTDSPL2"
"1030" "NCOA7"
"1031" "ZNF451"
"1032" "DDX50"
"1033" "RBM12"
"1034" "CLEC2D"
"1035" "SCYL2"
"1036" "TOR1AIP1"
"1037" "MIER1"
"1038" "TCF12"
"1039" "OGFR"
"1040" "IFT57"
"1041" "MED25"
"1042" "VAMP4"
"1043" "VPS37A"
"1044" "DUSP1"
"1045" "TMEM223"
"1046" "ATF2"
"1047" "ACSL3"
"1048" "SF3B1"
"1049" "PNN"
"1050" "MAP3K1"
"1051" "EWSR1"
"1052" "ARMC1"
"1053" "ZNF302"
"1054" "PWWP2A"
"1055" "WIPF1"
"1056" "TRNT1"
"1057" "SRP9"
"1058" "LUC7L3"
"1059" "TRAF5"
"1060" "PDK1"
"1061" "IRF2"
"1062" "TPP2"
"1063" "USP14"
"1064" "EXOSC10"
"1065" "FDX1"
"1066" "DYNC1LI1"
"1067" "CHFR"
"1068" "MRPL50"
"1069" "SIKE1"
"1070" "B3GNT8"
"1071" "ZRANB2"
"1072" "TAF2"
"1073" "CEP63"
"1074" "PRKAR1A"
"1075" "C9orf72"
"1076" "ZNF281"
"1077" "ATR"
"1078" "IFNAR1"
"1079" "ELF2"
"1080" "ANKRD12"
"1081" "BAG6"
"1082" "ABR"
"1083" "DNAJC21"
"1084" "LSM5"
"1085" "SUCLG2"
"1086" "KDM6B"
"1087" "ORMDL1"
"1088" "TPR"
"1089" "TNFAIP8"
"1090" "SNRK"
"1091" "SP3"
"1092" "COA5"
"1093" "MORF4L2"
"1094" "RAB2A"
"1095" "TRAFD1"
"1096" "SQSTM1"
"1097" "HNRNPU"
"1098" "TAF7"
"1099" "CAND1"
"1100" "DHRS7"
"1101" "N4BP2L2"
"1102" "HBS1L"
"1103" "FOXP1"
"1104" "GALT"
"1105" "ATAD1"
"1106" "KATNBL1"
"1107" "MAGOH"
"1108" "ZNF350"
"1109" "ARGLU1"
"1110" "PIAS1"
"1111" "TGIF1"
"1112" "LLPH"
"1113" "ESCO1"
"1114" "GIGYF2"
"1115" "LBR"
"1116" "ABHD5"
"1117" "GART"
"1118" "CCNG2"
"1119" "TCEA1"
"1120" "PHF20"
"1121" "BIRC2"
"1122" "COPS8"
"1123" "GPR65"
"1124" "SEC62"
"1125" "ITSN2"
"1126" "ITFG1"
"1127" "NOL11"
"1128" "COQ10B"
"1129" "CD69"
"1130" "PPP3CC"
"1131" "DNAJC8"
"1132" "LSM14A"
"1133" "CHCHD7"
"1134" "RCN2"
"1135" "COX7B"
"1136" "API5"
"1137" "ARFIP1"
"1138" "PAFAH1B1"
"1139" "DIAPH1"
"1140" "BDP1"
"1141" "AP5M1"
"1142" "MRPS14"
"1143" "TRAT1"
"1144" "ASF1A"
"1145" "NCBP2"
"1146" "UQCRC2"
"1147" "RAB1A"
"1148" "HNRNPR"
"1149" "FAM204A"
"1150" "AZIN1"
"1151" "RSPRY1"
"1152" "ANXA6"
"1153" "UFM1"
"1154" "NKTR"
"1155" "SLK"
"1156" "NUDCD2"
"1157" "CCDC90B"
"1158" "PCNP"
"1159" "SMAD2"
"1160" "SLC19A1"
"1161" "SRSF4"
"1162" "ACO2"
"1163" "SHOC2"
"1164" "OXNAD1"
"1165" "HNRNPH3"
"1166" "HSPA9"
"1167" "U2SURP"
"1168" "DCK"
"1169" "TRIM33"
"1170" "NDUFB3"
"1171" "JKAMP"
"1172" "OSTM1"
"1173" "ARIH2"
"1174" "NEK7"
"1175" "ANO6"
"1176" "INSIG1"
"1177" "FNBP4"
"1178" "SH2D1A"
"1179" "PITPNC1"
