"x"
"1" "NEK8"
"2" "IPP"
"3" "CDKN2AIPNL"
"4" "MAPK7"
"5" "LINC00921"
"6" "SFXN2"
"7" "ERCC4"
"8" "PPT2"
"9" "DHX37"
"10" "ZNF320"
"11" "MAN2A2"
"12" "MEMO1"
"13" "ZNF687"
"14" "AGL"
"15" "PRORSD1P"
"16" "USP49"
"17" "CENPE"
"18" "C3"
"19" "ZNF252P-AS1"
"20" "DHX38"
"21" "GGT7"
"22" "ERMP1"
"23" "SMURF2"
"24" "EIF4ENIF1"
"25" "HMGB3"
"26" "CA13"
"27" "USP42"
"28" "NUDT18"
"29" "CWC27"
"30" "PLEKHA3"
"31" "HSD11B1L"
"32" "KIAA1958"
"33" "APPBP2"
"34" "SLC38A2"
"35" "U2AF2"
"36" "ETNK1"
"37" "ZNF563"
"38" "RBM18"
"39" "TCAIM"
"40" "CCNT1"
"41" "SLC25A16"
"42" "TMCO4"
"43" "C9orf85"
"44" "MYL5"
"45" "SLC36A4"
"46" "MROH8"
"47" "DESI2"
"48" "RECQL5"
"49" "WDR90"
"50" "OSGEP"
"51" "TAF1B"
"52" "WDR35"
"53" "C1orf50"
"54" "SCNN1A"
"55" "AMMECR1"
"56" "ING5"
"57" "ZNF75A"
"58" "WDR91"
"59" "RNF7"
"60" "POMGNT1"
"61" "ZNF175"
"62" "TDG"
"63" "NF1"
"64" "ZNF513"
"65" "ZNF789"
"66" "RPS10"
"67" "RASA3"
"68" "ITFG2"
"69" "STRN3"
"70" "GALNT12"
"71" "ZDHHC24"
"72" "CCDC127"
"73" "PDS5A"
"74" "DCUN1D3"
"75" "BIVM"
"76" "PIGW"
"77" "TRAPPC2L"
"78" "MZF1"
"79" "RAVER2"
"80" "ENTPD6"
"81" "FBXL12"
"82" "CHORDC1"
"83" "SREBF2"
"84" "UCKL1"
"85" "RNF170"
"86" "EFEMP2"
"87" "FAM98B"
"88" "S1PR1"
"89" "CLOCK"
"90" "ZNF441"
"91" "ZFP3"
"92" "ATF6B"
"93" "ZNF551"
"94" "FBXL16"
"95" "DAPK3"
"96" "NLRP1"
"97" "PDIA5"
"98" "EPS15L1"
"99" "BRK1"
"100" "ZBTB21"
"101" "SLC2A4RG"
"102" "RPRD2"
"103" "SLTM"
"104" "STK35"
"105" "PSMA6"
"106" "EPB41L5"
"107" "MZT1"
"108" "HSPH1"
"109" "AGFG1"
"110" "TRMT61A"
"111" "FIGNL1"
"112" "ADCY3"
"113" "IL13RA1"
"114" "BTBD3"
"115" "PDCL3"
"116" "SLC8B1"
"117" "KPNA4"
"118" "CYP2R1"
"119" "PPIL1"
"120" "TMLHE"
"121" "PFDN5"
"122" "LONP1"
"123" "RAD51"
"124" "NAPG"
"125" "VMA21"
"126" "HNRNPA0"
"127" "ZC3H6"
"128" "WDR73"
"129" "PTPN23"
"130" "C12orf43"
"131" "PDIK1L"
"132" "WDR24"
"133" "MRPL47"
"134" "RABGGTB"
"135" "TMEM25"
"136" "TRPC1"
"137" "TXNL1"
"138" "WBP1"
"139" "SNX13"
"140" "UBN2"
"141" "PPARD"
"142" "CDC5L"
"143" "SLC39A14"
"144" "RRAGB"
"145" "CDYL"
"146" "WDR6"
"147" "G2E3"
"148" "BRWD3"
"149" "ASB7"
"150" "FAM220A"
"151" "ZNF341"
"152" "CLDN15"
"153" "SMURF1"
"154" "SF3A2"
"155" "SMG1"
"156" "SYNCRIP"
"157" "GEMIN6"
"158" "TMEM18"
"159" "MIPEP"
"160" "SFR1"
"161" "TSEN2"
"162" "ADSL"
"163" "CRKL"
"164" "UBTD2"
"165" "FUT8"
"166" "CTC1"
"167" "RFK"
"168" "BMP8B"
"169" "PCF11"
"170" "DHX30"
"171" "RALA"
"172" "NOC3L"
"173" "MAGEF1"
"174" "SERBP1"
"175" "QSOX1"
"176" "EDEM3"
"177" "HNRNPUL2"
"178" "SCD"
"179" "ZNF419"
"180" "SLC38A6"
"181" "MFSD8"
"182" "PAK4"
"183" "SP4"
"184" "CDC73"
"185" "OTUD1"
"186" "CCDC14"
"187" "PARD6A"
"188" "EPC1"
"189" "SLC25A46"
"190" "AK4"
"191" "C1QTNF6"
"192" "CHCHD5"
"193" "RNF103"
"194" "JRKL"
"195" "CD83"
"196" "ELAC1"
"197" "MSTO1"
"198" "TMTC4"
"199" "EPB41L2"
"200" "RDX"
"201" "DNAAF2"
"202" "CHPF2"
"203" "ABCC1"
"204" "CKS2"
"205" "BAIAP2"
"206" "ZNF10"
"207" "FAM135A"
"208" "HAGHL"
"209" "ANKRD23"
"210" "ACACA"
"211" "VILL"
"212" "ZNF519"
"213" "RYK"
"214" "NUP188"
"215" "C17orf75"
"216" "AURKA"
"217" "ZNF571"
"218" "CCDC59"
"219" "IQCK"
"220" "TMEM170A"
"221" "GAK"
"222" "TPRKB"
"223" "ZNF800"
"224" "ARMCX1"
"225" "SENP2"
"226" "PLAA"
"227" "LINC00467"
"228" "DPP8"
"229" "TFAP4"
"230" "YIPF5"
"231" "PPP1R3F"
"232" "SOCS4"
"233" "RPL36A"
"234" "ATXN2L"
"235" "STAG1"
"236" "ATAD3A"
"237" "SHPK"
"238" "TBL1XR1"
"239" "ZYG11B"
"240" "HDAC8"
"241" "STK16"
"242" "CEP76"
"243" "EARS2"
"244" "MRPL46"
"245" "PRRC1"
"246" "ACADS"
"247" "SLC35D2"
"248" "EPDR1"
"249" "NR6A1"
"250" "LRRC23"
"251" "CAMSAP2"
"252" "MPHOSPH10"
"253" "COX18"
"254" "EPB41L4A-AS1"
"255" "AHR"
"256" "ARIH1"
"257" "NUDT15"
"258" "ANKMY1"
"259" "EXOSC2"
"260" "NUFIP1"
"261" "ACSL4"
"262" "VPS29"
"263" "SUZ12"
"264" "SLIRP"
"265" "TRIAP1"
"266" "SPNS1"
"267" "ZFP62"
"268" "CLUH"
"269" "GNA11"
"270" "SORBS1"
"271" "HMGCS1"
"272" "SPIRE1"
"273" "C18orf32"
"274" "DCTN1"
"275" "ZNF680"
"276" "METTL21A"
"277" "PIBF1"
"278" "DCP2"
"279" "FANCF"
"280" "PARP2"
"281" "LTN1"
"282" "NUFIP2"
"283" "ZNF76"
"284" "TOP3B"
"285" "MBTPS2"
"286" "MAPK3"
"287" "ANGPT1"
"288" "CRLS1"
"289" "KBTBD7"
"290" "BPNT1"
"291" "LIN54"
"292" "TXLNG"
"293" "HACE1"
"294" "RTKN"
"295" "LARP4"
"296" "PES1"
"297" "SCAND2P"
"298" "CHCHD3"
"299" "NEMF"
"300" "GTPBP10"
"301" "CEP70"
"302" "ZNF814"
"303" "PM20D2"
"304" "OXR1"
"305" "LRRC1"
"306" "ZFP64"
"307" "DYRK1B"
"308" "ZKSCAN3"
"309" "POMP"
"310" "EPHB3"
"311" "SNRPD1"
"312" "MYO19"
"313" "SYNJ2BP"
"314" "FNDC3A"
"315" "NR4A2"
"316" "POLD1"
"317" "PRMT6"
"318" "SACS"
"319" "SLC26A2"
"320" "PFKFB2"
"321" "DDX51"
"322" "INPP5F"
"323" "KLF9"
"324" "SLC22A17"
"325" "NIPBL"
"326" "TAF1A"
"327" "DTWD1"
"328" "STK3"
"329" "SDHC"
"330" "MSANTD4"
"331" "KIF20B"
"332" "ZNF585A"
"333" "ZNF268"
"334" "FAM98A"
"335" "NUMA1"
"336" "MAST4"
"337" "JSRP1"
"338" "TRMT10A"
"339" "UTP23"
"340" "TMEM53"
"341" "ZNF598"
"342" "PPP1R15A"
"343" "MRPS5"
"344" "MAZ"
"345" "PSMA3"
"346" "KRCC1"
"347" "ATN1"
"348" "DNAJC13"
"349" "POU6F1"
"350" "POLR2K"
"351" "GNAL"
"352" "HOMER3"
"353" "TNRC18"
"354" "FBXO28"
"355" "NAT1"
"356" "APAF1"
"357" "MCM3AP-AS1"
"358" "ATG12"
"359" "DR1"
"360" "RNLS"
"361" "PPIL2"
"362" "POLR3A"
"363" "LPAR1"
"364" "SSH3"
"365" "DPY19L3"
"366" "IFT122"
"367" "PEX7"
"368" "METTL17"
"369" "L3MBTL1"
"370" "NFE2L3"
"371" "SOWAHC"
"372" "LZTS2"
"373" "PIGO"
"374" "EVL"
"375" "MTFR2"
"376" "SUOX"
"377" "TIMM10B"
"378" "AP1G2"
"379" "SASS6"
"380" "GNPTAB"
"381" "SNRPB2"
"382" "ARHGAP33"
"383" "UBE2I"
"384" "DHX35"
"385" "CDK6"
"386" "ZFPL1"
"387" "CWF19L2"
"388" "MDFIC"
"389" "EIF1AX"
"390" "NRSN2"
"391" "IER3IP1"
"392" "NLK"
"393" "TUBGCP5"
"394" "THNSL1"
"395" "TMEM33"
"396" "ZNF558"
"397" "RIF1"
"398" "ATP6V1D"
"399" "ARRDC3"
"400" "FBXO30"
"401" "UBOX5"
"402" "HELQ"
"403" "QSOX2"
"404" "SCAMP5"
"405" "BCL2"
"406" "DTD2"
"407" "ITPRIP"
"408" "USP5"
"409" "ATP11B"
"410" "WNT5B"
"411" "TAF6L"
"412" "PRPF19"
"413" "ZNF280C"
"414" "BRMS1L"
"415" "KCNMB4"
"416" "LLGL1"
"417" "ZNF226"
"418" "COX20"
"419" "LRRC40"
"420" "NFX1"
"421" "FOSB"
"422" "EXO5"
"423" "KLHL8"
"424" "RABGEF1"
"425" "UNKL"
"426" "UBXN4"
"427" "MIB1"
"428" "TTC17"
"429" "INSL3"
"430" "ZBED4"
"431" "PGRMC2"
"432" "HBEGF"
"433" "TASP1"
"434" "EBAG9"
"435" "TCF7L2"
"436" "PDE7B"
"437" "CLIP2"
"438" "HDAC6"
"439" "DHX34"
"440" "PAXBP1"
"441" "CRIP3"
"442" "HSF5"
"443" "MBLAC2"
"444" "TMF1"
"445" "EXPH5"
"446" "HCFC2"
"447" "SS18L1"
"448" "ZNF684"
"449" "PLK4"
"450" "MTRF1L"
"451" "ELK4"
"452" "FOXP4"
"453" "MAPK8IP3"
"454" "ODF2L"
"455" "NFYC"
"456" "ALOX15B"
"457" "ROCK1"
"458" "LRRC8C"
"459" "TIA1"
"460" "ZMYM2"
"461" "ARL14EP"
"462" "CNIH1"
"463" "PARP8"
"464" "NDUFAF4"
"465" "PDCD2"
"466" "SPRED1"
"467" "PLD6"
"468" "SH2B1"
"469" "BTG3"
"470" "GNPAT"
"471" "ZNF404"
"472" "POLR1E"
"473" "ZNF135"
"474" "CCNL1"
"475" "DPY19L4"
"476" "HERC4"
"477" "NAB2"
"478" "SLC39A8"
"479" "KATNAL1"
"480" "YAF2"
"481" "ZNF678"
"482" "CNPY2"
"483" "CSAD"
"484" "RAB40B"
"485" "GADD45A"
"486" "NOL6"
"487" "FUBP1"
"488" "ZNF234"
"489" "TWSG1"
"490" "FAM118B"
"491" "UNC13D"
"492" "C16orf87"
"493" "ARHGDIA"
"494" "PCMTD1"
"495" "GTF2A2"
"496" "PYROXD1"
"497" "UBL3"
"498" "FAM177A1"
"499" "DPY19L2P2"
"500" "DNM2"
"501" "ARFGEF1"
"502" "CEP170"
"503" "ARID3B"
"504" "PPFIBP1"
"505" "CCDC61"
"506" "GNA13"
"507" "SMC1A"
"508" "ARPC2"
"509" "IRAK2"
"510" "POU2F1"
"511" "ALDH4A1"
"512" "CAPS"
"513" "TTC33"
"514" "ADAM9"
"515" "ABCD3"
"516" "SLC35C2"
"517" "NR3C1"
"518" "PUM2"
"519" "CDH23"
"520" "KIR2DL4"
"521" "KBTBD3"
"522" "RBAK"
"523" "PPP3CB"
"524" "NDUFS7"
"525" "VEZF1"
"526" "LRTOMT"
"527" "PPRC1"
"528" "USP33"
"529" "HSP90AA1"
"530" "NADK2"
"531" "AP3S1"
"532" "BCORL1"
"533" "DDHD1"
"534" "ZNF644"
"535" "DENND4A"
"536" "SH3RF1"
"537" "KLHDC1"
"538" "RFX1"
"539" "FUBP3"
"540" "LRCH3"
"541" "PDPK1"
"542" "RPS17"
"543" "MIS18BP1"
"544" "CTU2"
"545" "ZNF345"
"546" "ZKSCAN2"
"547" "PPFIA1"
"548" "THOC7"
"549" "SMARCE1"
"550" "RFC3"
"551" "CAMSAP1"
"552" "SNTB2"
"553" "VPS52"
"554" "KRTCAP2"
"555" "RBM12B"
"556" "METTL15"
"557" "MICALL2"
"558" "MAN2A1"
"559" "TMEM198B"
"560" "FIZ1"
"561" "MTA1"
"562" "MTHFD1L"
"563" "RARA"
"564" "EID2B"
"565" "ZNF682"
"566" "MIDN"
"567" "DCBLD2"
"568" "SARM1"
"569" "EXT1"
"570" "ATRN"
"571" "CPM"
"572" "DNAJB14"
"573" "N4BP2"
"574" "TIGD7"
"575" "APIP"
"576" "SLC39A13"
"577" "PDSS2"
"578" "ARMCX5"
"579" "XPO1"
"580" "TSPYL4"
"581" "SLC12A4"
"582" "ZBTB44"
"583" "ARSK"
"584" "NOTCH4"
"585" "SEC24D"
"586" "MAPKAPK5"
"587" "FKTN"
"588" "ADD3"
"589" "FAM210A"
"590" "ZNF763"
"591" "RBL1"
"592" "SLC29A2"
"593" "ZNF92"
"594" "LIPT1"
"595" "ELOVL6"
"596" "LMBR1L"
"597" "ATXN7L3B"
"598" "MTIF2"
"599" "KHDRBS1"
"600" "ZNF174"
"601" "SFI1"
"602" "SLC6A9"
"603" "AARS2"
"604" "MOGS"
"605" "RAPGEF6"
"606" "ZNF45"
"607" "RAB11FIP3"
"608" "SLC27A5"
"609" "TMEM256"
"610" "THOC2"
"611" "REEP6"
"612" "WHAMM"
"613" "LDLR"
"614" "SHPRH"
"615" "TMOD3"
"616" "CTIF"
"617" "CRTC1"
"618" "ARHGEF1"
"619" "EPHB1"
"620" "ZNF629"
"621" "LATS2"
"622" "C21orf91"
"623" "JDP2"
"624" "VCPIP1"
"625" "NPEPPS"
"626" "TMEM243"
"627" "SUPT7L"
"628" "ZNF319"
"629" "CYLD"
"630" "PHRF1"
"631" "CCDC43"
"632" "SORBS3"
"633" "USP40"
"634" "BOD1"
"635" "WAC"
"636" "GORAB"
"637" "CNOT4"
"638" "CFL2"
"639" "TSR1"
"640" "TMEM143"
"641" "PBDC1"
"642" "KIF1C"
"643" "MBD3"
"644" "TRA2A"
"645" "MOCS2"
"646" "SC5D"
"647" "DTX3"
"648" "SEC11A"
"649" "USP16"
"650" "INTS2"
"651" "ITGAV"
"652" "TPD52"
"653" "OSGIN1"
"654" "TICAM1"
"655" "TXNDC16"
"656" "C1GALT1"
"657" "RHBDD2"
"658" "TRAP1"
"659" "SHMT1"
"660" "CC2D1A"
"661" "PHF3"
"662" "ARHGAP4"
"663" "GTF3C5"
"664" "EEPD1"
"665" "UTP15"
"666" "GRK6"
"667" "WDR5B"
"668" "SREBF1"
"669" "MRPS33"
"670" "ENSA"
"671" "SLC25A23"
"672" "FER"
"673" "PANX2"
"674" "GDPD3"
"675" "FARP2"
"676" "ZNF485"
"677" "MTG2"
"678" "UGDH"
"679" "CHD6"
"680" "TAF13"
"681" "ZFP36L2"
"682" "WRN"
"683" "RECK"
"684" "TFB2M"
"685" "MAPKAPK2"
"686" "SPIN3"
"687" "MEF2D"
"688" "ZC3H8"
"689" "KMT2C"
"690" "ZMYM1"
"691" "NKRF"
"692" "INTS3"
"693" "CPEB3"
"694" "CSNK1E"
"695" "ARID4B"
"696" "GEMIN2"
"697" "RHOQ"
"698" "ADCY10P1"
"699" "STARD3NL"
"700" "AMIGO2"
"701" "TRPM2"
"702" "VRK1"
"703" "ERCC5"
"704" "TAF10"
"705" "FBXO22"
"706" "PPP2R1B"
"707" "XIAP"
"708" "ALS2CL"
"709" "KLHL17"
"710" "ACVR2A"
"711" "SNX25"
"712" "ZNF254"
"713" "IMMP1L"
"714" "TLN1"
"715" "ATRX"
"716" "ZNF169"
"717" "DHPS"
"718" "TNRC6A"
"719" "STAU2"
"720" "B3GNT2"
"721" "PEX13"
"722" "ANKRD13C"
"723" "TCF20"
"724" "OXLD1"
"725" "SRGAP2"
"726" "LAS1L"
"727" "HAUS3"
"728" "ZNF614"
"729" "CLTCL1"
"730" "PER1"
"731" "ZNF544"
"732" "TUBE1"
"733" "GOLGA2P5"
"734" "CUL9"
"735" "HECTD1"
"736" "ZNF480"
"737" "TIRAP"
"738" "TMEM168"
"739" "FBXO5"
"740" "FBXO34"
"741" "PLEKHA1"
"742" "MIS18A"
"743" "MRPS11"
"744" "FBXL6"
"745" "SOS2"
"746" "FBXW2"
"747" "ADO"
"748" "ZBTB11"
"749" "DOCK7"
"750" "RNF19A"
"751" "TRIM47"
"752" "TRMT5"
"753" "GTF2H3"
"754" "ERGIC2"
"755" "WDR74"
"756" "GNL1"
"757" "PKIA"
"758" "CAD"
"759" "SOS1"
"760" "MAP4K3"
"761" "TCERG1"
"762" "ATP8B2"
"763" "SLC10A7"
"764" "LONRF1"
"765" "DICER1"
"766" "TNFRSF10A"
"767" "SPIN2B"
"768" "C2orf49"
"769" "ATG16L2"
"770" "ECT2"
"771" "ZNF529"
"772" "RAD23B"
"773" "LARS2"
"774" "LRCH4"
"775" "ZMYM3"
"776" "MDC1"
"777" "DDX54"
"778" "RPUSD4"
"779" "TGIF2"
"780" "ZNF548"
"781" "TAF9B"
"782" "AKAP11"
"783" "GPR89B"
"784" "IRAK1BP1"
"785" "SAMD1"
"786" "ZNF649"
"787" "HNRNPA3"
"788" "CARF"
"789" "CASZ1"
"790" "KCNE3"
"791" "SRRM2"
"792" "MAPK6"
"793" "FRYL"
"794" "ZCCHC14"
"795" "LAMTOR3"
"796" "GGCT"
"797" "ZNF7"
"798" "FGD3"
"799" "SS18L2"
"800" "AFG3L2"
"801" "RFFL"
"802" "DHX57"
"803" "CLN5"
"804" "COX14"
"805" "TRAPPC6B"
"806" "ADAT2"
"807" "CHML"
"808" "ZNF26"
"809" "ZNF555"
"810" "RMDN1"
"811" "RBM39"
"812" "ERLIN2"
"813" "CCDC25"
"814" "LARP7"
"815" "NPEPL1"
"816" "SLC16A7"
"817" "NPHP3"
"818" "PIGF"
"819" "MNT"
"820" "LSM8"
"821" "UCHL5"
"822" "SNX14"
"823" "FBXO4"
"824" "ZNF142"
"825" "ALG14"
"826" "CAPN7"
"827" "EEF1E1"
"828" "PRIMPOL"
"829" "EXOSC6"
"830" "SBF1"
"831" "SRP19"
"832" "NOL12"
"833" "JMJD4"
"834" "ACYP1"
"835" "MOB1A"
"836" "HAUS2"
"837" "AASDH"
"838" "BLZF1"
"839" "PDXK"
"840" "IBTK"
"841" "EIF4A2"
"842" "CITED4"
"843" "LSM1"
"844" "SKP2"
"845" "ARPP19"
"846" "TP53TG1"
"847" "DPH6"
"848" "ANKRD46"
"849" "NUDT21"
"850" "MAP2K1"
"851" "KDM6A"
"852" "FBRS"
"853" "ENOX2"
"854" "SPAG16"
"855" "ZNF621"
"856" "NUDCD3"
"857" "TBC1D25"
"858" "SDE2"
"859" "TSC22D2"
"860" "GADD45B"
"861" "TNPO2"
"862" "TMX3"
"863" "GIT1"
"864" "PPP1R9B"
"865" "PEX1"
"866" "DOCK9"
"867" "TAB2"
"868" "MEAF6"
"869" "PRPF39"
"870" "HMGXB3"
"871" "RCOR3"
"872" "TRUB1"
"873" "STAMBPL1"
"874" "CD99L2"
"875" "ADCY7"
"876" "CTR9"
"877" "ATAD2"
"878" "UBE3C"
"879" "PLEKHG3"
"880" "MBNL2"
"881" "PTPRO"
"882" "TAOK1"
"883" "N6AMT1"
"884" "HERPUD2"
"885" "TMEM259"
"886" "MYO9B"
"887" "ETV6"
"888" "ZNF627"
"889" "KLF12"
"890" "FLNA"
"891" "TMEM185A"
"892" "BEX2"
"893" "ANKRD17"
"894" "PMS1"
"895" "MAP4"
"896" "SIPA1L2"
"897" "ZBTB14"
"898" "PAPOLA"
"899" "ARFGEF2"
"900" "CEP57"
"901" "ZNF280D"
"902" "ERMARD"
"903" "FBXO42"
"904" "PHF20L1"
"905" "SREK1"
"906" "WDR33"
"907" "TYW3"
"908" "NOP58"
"909" "ING1"
"910" "ZNHIT1"
"911" "MED7"
"912" "ARMC7"
"913" "GOLGA4"
"914" "NUP35"
"915" "RPE"
"916" "L3MBTL3"
"917" "PDE4B"
"918" "STK38L"
"919" "TXNDC9"
"920" "SPPL2B"
"921" "RAB33B"
"922" "CHUK"
"923" "KAT6B"
"924" "EIF2S1"
"925" "RPL15"
"926" "AGER"
"927" "C10orf88"
"928" "UBR1"
"929" "RAD1"
"930" "SNRPA1"
"931" "PLEKHM1"
"932" "B2M"
"933" "TIMP2"
"934" "ACTB"
"935" "TRUB2"
"936" "KRBOX4"
"937" "USP6NL"
"938" "ARF3"
"939" "STX4"
"940" "RMI1"
"941" "YPEL2"
"942" "CCP110"
"943" "RAC1"
"944" "LCP2"
"945" "UBR3"
"946" "IVNS1ABP"
"947" "RNF38"
"948" "ZNF671"
"949" "ZNF260"
"950" "DAP3"
"951" "TNRC6B"
"952" "TTLL3"
"953" "MEGF9"
"954" "IAH1"
"955" "UEVLD"
"956" "POU2F2"
"957" "PLEC"
"958" "WDR89"
"959" "AKIRIN1"
"960" "TADA1"
"961" "ST3GAL5"
"962" "RAP1A"
"963" "ESYT2"
"964" "RALGAPA1"
"965" "ZNF518A"
"966" "MKRN2"
"967" "GPATCH2"
"968" "PIGL"
"969" "ZNF25"
"970" "RPL5"
"971" "MED23"
"972" "SGMS1"
"973" "PTK2B"
"974" "CNST"
"975" "CYCS"
"976" "PTGES2"
"977" "AGO3"
"978" "GGPS1"
"979" "BTD"
"980" "FOS"
"981" "KDM5A"
"982" "LARP4B"
"983" "AASDHPPT"
"984" "SGTB"
"985" "LMAN1"
"986" "MFAP3"
"987" "C6orf120"
"988" "BTG1"
"989" "ZSWIM1"
"990" "ATXN1L"
"991" "NLRX1"
"992" "NCOA6"
"993" "SLC39A10"
"994" "LRSAM1"
"995" "ZBTB41"
"996" "CLIC4"
"997" "ACAD10"
"998" "SEC22C"
"999" "ISYNA1"
"1000" "TGDS"
"1001" "SUB1"
"1002" "DIMT1"
"1003" "FBXW7"
"1004" "MAP1LC3A"
"1005" "LMBRD2"
"1006" "ZNF557"
"1007" "FOXK2"
"1008" "PHYKPL"
"1009" "MTX2"
"1010" "SMPD1"
"1011" "LUC7L2"
"1012" "QTRT1"
"1013" "ATG4C"
"1014" "GALNS"
"1015" "TUG1"
"1016" "RPAP3"
"1017" "TGFBR1"
"1018" "TMED5"
"1019" "DYNLT3"
"1020" "RPAIN"
"1021" "CCDC18"
"1022" "GCLM"
"1023" "OTUD6B"
"1024" "BZW2"
"1025" "TPM3"
"1026" "SCFD1"
"1027" "SLC5A3"
"1028" "GTF3C3"
"1029" "FIP1L1"
"1030" "PIGK"
"1031" "GOLGA2"
"1032" "GIGYF1"
"1033" "ZNF721"
"1034" "TOMM20"
"1035" "TAGAP"
"1036" "TMEM38B"
"1037" "CETN3"
"1038" "RPAP2"
"1039" "ZNF383"
"1040" "TMEM126A"
"1041" "WASL"
"1042" "TCEAL1"
"1043" "TMEM209"
"1044" "POFUT1"
"1045" "DHX9"
"1046" "RBM5"
"1047" "KLHL42"
"1048" "EML4"
"1049" "PPM1B"
"1050" "COG6"
"1051" "PWP1"
"1052" "CHCHD6"
"1053" "NAA30"
"1054" "GRPEL2"
"1055" "PREPL"
"1056" "SNX4"
"1057" "ENG"
"1058" "YIPF4"
"1059" "CASK"
"1060" "NDFIP1"
"1061" "ZFP82"
"1062" "ZBTB43"
"1063" "CCDC88B"
"1064" "ZMPSTE24"
"1065" "KRR1"
"1066" "FAM91A1"
"1067" "CAMK2D"
"1068" "DCUN1D5"
"1069" "PPP1R21"
"1070" "ZMAT1"
"1071" "CASP3"
"1072" "EIF5B"
"1073" "TIMM9"
"1074" "SRSF2"
"1075" "TRAM1"
"1076" "RPS7"
"1077" "RUFY2"
"1078" "SPATA2"
"1079" "PHF21A"
"1080" "PLRG1"
"1081" "TATDN1"
"1082" "KDM4B"
"1083" "NSA2"
"1084" "CBFA2T2"
"1085" "PCYT2"
"1086" "TAOK2"
"1087" "TRAPPC13"
"1088" "PHAX"
"1089" "CEP85L"
"1090" "RAB11FIP1"
"1091" "CLN8"
"1092" "SPCS2"
"1093" "SPIDR"
"1094" "GLG1"
"1095" "RNF8"
"1096" "MRPS30"
"1097" "RRP15"
"1098" "NDUFB4"
"1099" "ZNF22"
"1100" "KLC1"
"1101" "RGS14"
"1102" "SLC35F5"
"1103" "GOPC"
"1104" "SMS"
"1105" "RPS24"
"1106" "PPP2CA"
"1107" "SRSF11"
"1108" "VPS36"
"1109" "TTC27"
"1110" "NSMCE4A"
"1111" "NUS1"
"1112" "EMC1"
"1113" "FBXO31"
"1114" "HCFC1"
"1115" "EVI5"
"1116" "AP1AR"
"1117" "GIMAP5"
"1118" "NR2C1"
"1119" "EIF3H"
"1120" "RBM7"
"1121" "AMD1"
"1122" "PSMD5"
"1123" "CD53"
"1124" "TMC6"
"1125" "ETS2"
"1126" "MED12"
"1127" "DDX18"
"1128" "FOXJ3"
"1129" "GSK3A"
"1130" "UBE3A"
"1131" "DEDD2"
"1132" "CMIP"
"1133" "BTBD7"
"1134" "RANBP6"
"1135" "BLOC1S2"
"1136" "HLA-B"
"1137" "TSC22D3"
"1138" "CCDC112"
"1139" "DBT"
"1140" "ZNF14"
"1141" "AGGF1"
"1142" "COMT"
"1143" "RPL18A"
"1144" "EXOSC3"
"1145" "CCDC126"
"1146" "SLC35A3"
"1147" "SDHD"
"1148" "SYNJ1"
"1149" "PXMP4"
"1150" "MRPS35"
"1151" "C11orf54"
"1152" "MSMO1"
"1153" "SUPT6H"
"1154" "SSBP2"
"1155" "FASTKD2"
"1156" "ZDHHC13"
"1157" "UQCC2"
"1158" "UBP1"
"1159" "WDR43"
"1160" "FRA10AC1"
"1161" "MLLT10"
"1162" "OGFOD3"
"1163" "ZNF326"
"1164" "ITM2B"
"1165" "RAB11FIP2"
"1166" "ARFGAP1"
"1167" "GPR132"
"1168" "SLC11A2"
"1169" "RPS27L"
"1170" "ILVBL"
"1171" "PHTF2"
"1172" "IRF2BP2"
"1173" "CHM"
"1174" "PPP1R3E"
"1175" "RGS2"
"1176" "ANO10"
"1177" "MON2"
"1178" "CLEC2B"
"1179" "ZNF230"
"1180" "AEBP2"
"1181" "BCL10"
"1182" "AZI2"
"1183" "PTCD3"
"1184" "HAT1"
"1185" "CARD16"
"1186" "ZNF331"
"1187" "FXR2"
"1188" "PGD"
"1189" "FUS"
"1190" "OXCT1"
"1191" "UBTD1"
"1192" "SMIM15"
"1193" "TMEM59"
"1194" "GABPB1"
"1195" "GPATCH11"
"1196" "ZNF292"
"1197" "SIPA1L1"
"1198" "PTP4A2"
"1199" "CALM1"
"1200" "EHD1"
"1201" "MBD2"
"1202" "EIF5"
"1203" "STX6"
"1204" "RCSD1"
"1205" "RPL31"
"1206" "PGM2"
"1207" "CHD4"
"1208" "USP1"
"1209" "TMA7"
"1210" "HABP4"
"1211" "CHMP2B"
"1212" "PAPOLG"
"1213" "UPF3B"
"1214" "SELPLG"
"1215" "DHX29"
"1216" "ZNF148"
"1217" "MRPL3"
"1218" "TMEM41A"
"1219" "MPHOSPH6"
"1220" "DPH5"
"1221" "KCNQ1"
"1222" "GOLGA7"
"1223" "NFIC"
"1224" "USP34"
"1225" "ZNF277"
"1226" "SMYD2"
"1227" "TM6SF1"
"1228" "CASD1"
"1229" "ZZZ3"
"1230" "TRABD"
"1231" "RARS2"
"1232" "RAB18"
"1233" "HNRNPLL"
"1234" "UGCG"
"1235" "LYRM7"
"1236" "ARL1"
"1237" "PTPRC"
"1238" "TWF1"
"1239" "CLK4"
"1240" "NAGLU"
"1241" "CDKAL1"
"1242" "NFKBID"
"1243" "NAA38"
"1244" "ATP2C1"
"1245" "DCTN6"
"1246" "COX7C"
"1247" "CHD9"
"1248" "LANCL1"
"1249" "SRPK2"
"1250" "MFN1"
"1251" "ILF2"
"1252" "ZNF609"
"1253" "CLK1"
"1254" "TSHZ1"
"1255" "PHF6"
"1256" "RPL27"
"1257" "TAX1BP1"
"1258" "INTS8"
"1259" "ZBED5"
"1260" "FAM133B"
"1261" "UHMK1"
"1262" "LINC-PINT"
"1263" "WDR12"
"1264" "CSTF3"
"1265" "METTL3"
"1266" "ALG1"
"1267" "KLHL12"
"1268" "MYO9A"
"1269" "ATF7IP"
"1270" "CSNK1G3"
"1271" "CAAP1"
"1272" "ZFYVE16"
"1273" "UBTF"
"1274" "RIOK2"
"1275" "CXCR4"
"1276" "CFLAR"
"1277" "RPS14"
"1278" "SCOC"
"1279" "DYRK2"
"1280" "ATP6V1A"
"1281" "NAA15"
"1282" "ZNF346"
"1283" "METTL18"
"1284" "ZFC3H1"
"1285" "EXOSC1"
"1286" "TUBB4B"
"1287" "AKAP13"
"1288" "NUP50"
"1289" "TRMT1L"
"1290" "HGS"
"1291" "SMAD5"
"1292" "NMD3"
"1293" "PDK4"
"1294" "JMY"
"1295" "SNAPC5"
"1296" "SNRNP48"
"1297" "AKAP9"
"1298" "RPL41"
"1299" "STK17B"
"1300" "ZXDC"
"1301" "RAB3D"
"1302" "RAB14"
"1303" "TRIM13"
"1304" "PGK1"
"1305" "EPG5"
"1306" "CNBP"
"1307" "GFM1"
"1308" "NEDD1"
"1309" "ATP6AP2"
"1310" "UBE2V2"
"1311" "INF2"
"1312" "FLII"
"1313" "PPP1R10"
"1314" "AGO4"
"1315" "NAPEPLD"
"1316" "USP38"
"1317" "APTX"
"1318" "ZNF32"
"1319" "KLHL9"
"1320" "RNF115"
"1321" "SLC23A2"
"1322" "OGT"
"1323" "FAM107B"
"1324" "STAG2"
"1325" "CNOT7"
"1326" "ZFX"
"1327" "CEPT1"
"1328" "TOP1"
"1329" "SUN1"
"1330" "MSL3"
"1331" "RNPC3"
"1332" "RBM25"
"1333" "HNRNPC"
"1334" "HP1BP3"
"1335" "ATXN1"
"1336" "NAA16"
"1337" "TRERF1"
"1338" "CNOT1"
"1339" "ORC5"
"1340" "SEC14L1"
"1341" "ATG3"
"1342" "AGPAT5"
"1343" "RAB7A"
"1344" "CGRRF1"
"1345" "CAB39"
"1346" "SCAMP1"
"1347" "CBL"
"1348" "ABI1"
"1349" "MLF2"
"1350" "HSBP1"
"1351" "CRLF3"
"1352" "PUS7L"
"1353" "CAMK2G"
"1354" "RPL10A"
"1355" "UPF1"
"1356" "TNF"
"1357" "ADPGK"
"1358" "SNX1"
"1359" "TRIM4"
"1360" "GATAD2A"
"1361" "SPAG9"
"1362" "SPTAN1"
"1363" "UFL1"
"1364" "HECA"
"1365" "RSBN1"
"1366" "DNPH1"
"1367" "PPP1R2"
"1368" "PXK"
"1369" "VBP1"
"1370" "HIGD1A"
"1371" "CES2"
"1372" "ZFAND6"
"1373" "RNF145"
"1374" "P4HA1"
"1375" "KTN1"
"1376" "ANAPC4"
"1377" "RNF34"
"1378" "ITCH"
"1379" "CLIP4"
"1380" "MBP"
"1381" "RASSF7"
"1382" "PJA1"
"1383" "SPTLC1"
"1384" "MAP3K2"
"1385" "RP2"
"1386" "BIN2"
"1387" "PPP1R12C"
"1388" "SERINC1"
"1389" "PLCB2"
"1390" "ERGIC1"
"1391" "COX4I1"
"1392" "PDS5B"
"1393" "STYX"
"1394" "YTHDC1"
"1395" "POLR2A"
"1396" "RAP2C"
"1397" "SNRNP70"
"1398" "SLC35A5"
"1399" "NAA25"
"1400" "PHIP"
"1401" "NAA50"
"1402" "METAP2"
"1403" "SMNDC1"
"1404" "BZW1"
"1405" "TMEM106B"
"1406" "DNAJC19"
"1407" "PMPCB"
"1408" "GOSR1"
"1409" "ACTR6"
"1410" "CRYZL1"
"1411" "ADNP"
"1412" "SCAF11"
"1413" "MAPKAPK5-AS1"
"1414" "ZNF652"
"1415" "DDAH2"
"1416" "JMJD1C"
"1417" "MRPL35"
"1418" "COX6C"
"1419" "MCL1"
"1420" "UQCC1"
"1421" "UQCRB"
"1422" "SEC22B"
"1423" "PANK2"
"1424" "ZNF770"
"1425" "YPEL5"
"1426" "TFAM"
"1427" "WDR20"
"1428" "EID1"
"1429" "BPTF"
"1430" "SRSF10"
"1431" "UGP2"
"1432" "ABHD4"
"1433" "TP53RK"
"1434" "DPH3"
"1435" "CD164"
"1436" "PRPF31"
"1437" "NFE2L2"
"1438" "PGRMC1"
"1439" "CELF2"
"1440" "TBL1X"
"1441" "TOB2"
"1442" "RPSA"
"1443" "AGO2"
"1444" "PRKACB"
"1445" "LILRA2"
"1446" "UBIAD1"
"1447" "SLC25A36"
"1448" "UBALD2"
"1449" "ZNF688"
"1450" "ACADVL"
"1451" "CTDSPL2"
"1452" "SPOP"
"1453" "NCOA7"
"1454" "DDX50"
"1455" "RBM12"
"1456" "CLEC2D"
"1457" "SCYL2"
"1458" "TOR1AIP1"
"1459" "MIER1"
"1460" "ABCE1"
"1461" "ASMTL"
"1462" "VPS4B"
"1463" "TCF12"
"1464" "OGFR"
"1465" "ARID1B"
"1466" "VAMP4"
"1467" "MRPL13"
"1468" "EIF4G1"
"1469" "VPS37A"
"1470" "EMC2"
"1471" "DUSP1"
"1472" "TMEM223"
"1473" "ST6GAL1"
"1474" "ATF2"
"1475" "ACSL3"
"1476" "SF3B1"
"1477" "PNN"
"1478" "SLMAP"
"1479" "BRIX1"
"1480" "EWSR1"
"1481" "ARMC1"
"1482" "ZNF302"
"1483" "PWWP2A"
"1484" "RPL29"
"1485" "WIPF1"
"1486" "VAC14"
"1487" "TRNT1"
"1488" "SRP9"
"1489" "LUC7L3"
"1490" "ELF1"
"1491" "PITPNM1"
"1492" "TRAF5"
"1493" "IRF2"
"1494" "CHD3"
"1495" "TPP2"
"1496" "USP14"
"1497" "EXOSC10"
"1498" "FDX1"
"1499" "SPEN"
"1500" "CHFR"
"1501" "TXNRD1"
"1502" "MRPL50"
"1503" "NOL7"
"1504" "SIKE1"
"1505" "IREB2"
"1506" "DNAJC2"
"1507" "ELOVL5"
"1508" "PLCG2"
"1509" "B3GNT8"
"1510" "ZRANB2"
"1511" "MOB3A"
"1512" "TAF2"
"1513" "NDUFB2"
"1514" "CHMP3"
"1515" "CEP63"
"1516" "PRKAR1A"
"1517" "COMMD4"
"1518" "NME3"
"1519" "RNF13"
"1520" "STAT5B"
"1521" "NDEL1"
"1522" "METTL5"
"1523" "C9orf72"
"1524" "ZNF281"
"1525" "ATR"
"1526" "IFNAR1"
"1527" "ELF2"
"1528" "ANKRD12"
"1529" "ABR"
"1530" "DNAJC21"
"1531" "LSM5"
"1532" "REPS2"
"1533" "SUCLG2"
"1534" "KDM6B"
"1535" "ORMDL1"
"1536" "TPR"
"1537" "TNFAIP8"
"1538" "SNRK"
"1539" "SP3"
"1540" "COA5"
"1541" "MORF4L2"
"1542" "RAB2A"
"1543" "SQSTM1"
"1544" "ZNF33A"
"1545" "HNRNPU"
"1546" "CAND1"
"1547" "DHRS7"
"1548" "RIT1"
"1549" "HPRT1"
"1550" "N4BP2L2"
"1551" "EZR"
"1552" "HBS1L"
"1553" "FOXP1"
"1554" "NRBF2"
"1555" "LYRM2"
"1556" "GALT"
"1557" "ATAD1"
"1558" "KATNBL1"
"1559" "NABP1"
"1560" "MAGOH"
"1561" "ZNF350"
"1562" "ARGLU1"
"1563" "PIAS1"
"1564" "UBE3B"
"1565" "TGIF1"
"1566" "RBM14"
"1567" "LLPH"
"1568" "COMMD6"
"1569" "ESCO1"
"1570" "GIGYF2"
"1571" "RPL37"
"1572" "GMCL1"
"1573" "ARFGAP3"
"1574" "CD226"
"1575" "LBR"
"1576" "RBM47"
"1577" "SLU7"
"1578" "ABHD5"
"1579" "GART"
"1580" "CCNG2"
"1581" "HMGN1"
"1582" "GNL3"
"1583" "PHF20"
"1584" "COPS8"
"1585" "GPR65"
"1586" "SIK3"
"1587" "ZCCHC7"
"1588" "ITSN2"
"1589" "ITFG1"
"1590" "SET"
"1591" "COQ10B"
"1592" "MRPL32"
"1593" "DDX3X"
"1594" "KIF5B"
"1595" "CD69"
"1596" "PPP3CC"
"1597" "DNAJC8"
"1598" "LSM14A"
"1599" "OARD1"
"1600" "CHCHD7"
"1601" "JADE2"
"1602" "SPG11"
"1603" "UBL5"
"1604" "RCN2"
"1605" "SSBP1"
"1606" "COX7B"
"1607" "UBE2E3"
"1608" "API5"
"1609" "NAE1"
"1610" "PAFAH1B1"
"1611" "DIAPH1"
"1612" "ABHD3"
"1613" "LSM4"
"1614" "CCNH"
"1615" "BDP1"
"1616" "FAS"
"1617" "AP5M1"
"1618" "MRPS14"
"1619" "ANKRD36B"
"1620" "GNAQ"
"1621" "TRAT1"
"1622" "ASF1A"
"1623" "NCBP2"
"1624" "DNAJC5"
"1625" "ING3"
"1626" "RAB1A"
"1627" "KRI1"
"1628" "ITGAL"
"1629" "CTDSP2"
"1630" "HNRNPR"
"1631" "AZIN1"
"1632" "RSPRY1"
"1633" "UFM1"
"1634" "TACC1"
"1635" "NKTR"
"1636" "PNKD"
"1637" "SLK"
"1638" "ZBTB20"
"1639" "NUDCD2"
"1640" "HIF1A"
"1641" "CCDC90B"
"1642" "PCNP"
"1643" "MRPL20"
"1644" "SMAD2"
"1645" "SLC19A1"
"1646" "SRSF4"
"1647" "ACO2"
"1648" "SHOC2"
"1649" "WBP11"
"1650" "NUP98"
"1651" "HNRNPH3"
"1652" "CREBBP"
"1653" "HSPA9"
"1654" "NBEAL2"
"1655" "U2SURP"
"1656" "TRIM33"
"1657" "JKAMP"
"1658" "OSTM1"
"1659" "ARIH2"
"1660" "NEK7"
"1661" "NPTN"
"1662" "DNAJC3"
"1663" "INSIG1"
"1664" "FNBP4"
"1665" "FAM120AOS"
"1666" "SH2D1A"
"1667" "NEDD9"
"1668" "GOLPH3"
