"x"
"1" "ARF5"
"2" "POLDIP2"
"3" "KDM1A"
"4" "LIG3"
"5" "LYPLA2"
"6" "RNF216"
"7" "NCDN"
"8" "BRD9"
"9" "RANBP3"
"10" "FAM120A"
"11" "TRAPPC3"
"12" "TBC1D22A"
"13" "CTDP1"
"14" "FOXJ2"
"15" "COASY"
"16" "DAZAP1"
"17" "CAPZB"
"18" "UBE2A"
"19" "REXO1"
"20" "NFE2L1"
"21" "ATG16L1"
"22" "PIGS"
"23" "EDEM2"
"24" "GNPTG"
"25" "TINF2"
"26" "PATZ1"
"27" "POLDIP3"
"28" "POLR3H"
"29" "KIAA0586"
"30" "SNW1"
"31" "RAE1"
"32" "GMEB2"
"33" "CDK5RAP1"
"34" "PQBP1"
"35" "WDR59"
"36" "TMEM87A"
"37" "VPS18"
"38" "IKBKB"
"39" "PIAS4"
"40" "CYTH2"
"41" "ARRDC2"
"42" "KXD1"
"43" "SUGP1"
"44" "CASP2"
"45" "ZKSCAN1"
"46" "NRF1"
"47" "TMEM248"
"48" "EIF4H"
"49" "GOSR2"
"50" "SLC25A11"
"51" "SMARCD2"
"52" "EFTUD2"
"53" "PPP6R3"
"54" "COPS7A"
"55" "ING4"
"56" "FAM120B"
"57" "HARS2"
"58" "IK"
"59" "FAF2"
"60" "OGG1"
"61" "CYB561D2"
"62" "ACTR1B"
"63" "ASB3"
"64" "GORASP2"
"65" "WRAP73"
"66" "HDAC1"
"67" "ARHGEF2"
"68" "ZBTB17"
"69" "PRPF3"
"70" "NSUN4"
"71" "DHDDS"
"72" "GLE1"
"73" "PPP6C"
"74" "MAPKAP1"
"75" "WDR55"
"76" "PEX16"
"77" "HNRNPA2B1"
"78" "PIGT"
"79" "OPA3"
"80" "PPCS"
"81" "AAMP"
"82" "PRKRIP1"
"83" "MRPS25"
"84" "ANKHD1"
"85" "TERF2"
"86" "PTPRA"
"87" "CASP9"
"88" "VHL"
"89" "DDX56"
"90" "NMT1"
"91" "KAT7"
"92" "PRPF4"
"93" "NCBP1"
"94" "DERL1"
"95" "RTF1"
"96" "PARP6"
"97" "CERS5"
"98" "ZNF740"
"99" "KATNB1"
"100" "RHOT2"
"101" "TCF25"
"102" "MBD1"
"103" "GPN2"
"104" "ISG20L2"
"105" "PI4KB"
"106" "ARNT"
"107" "CIAO1"
"108" "COPS7B"
"109" "EIF2B5"
"110" "SLC30A5"
"111" "TLK2"
"112" "SNX12"
"113" "REXO4"
"114" "EIF4EBP2"
"115" "ARFGAP2"
"116" "NUDT22"
"117" "VIPAS39"
"118" "VPS26B"
"119" "SLC30A6"
"120" "TBRG1"
"121" "CXXC1"
"122" "ZDHHC5"
"123" "PRR14"
"124" "ZNF276"
"125" "CHTOP"
"126" "VPS11"
"127" "LRRC14"
"128" "PEX19"
"129" "ANKZF1"
"130" "SNIP1"
"131" "BAP1"
"132" "ZFYVE1"
"133" "HIF1AN"
"134" "VPS39"
"135" "MEI1"
"136" "SF1"
"137" "MAP4K2"
"138" "DTYMK"
"139" "USP39"
"140" "APEX2"
"141" "CD2BP2"
"142" "HNRNPF"
"143" "HDAC3"
"144" "TRAPPC12"
"145" "USP19"
"146" "NADSYN1"
"147" "ESRRA"
"148" "ZNF622"
"149" "DCTN2"
"150" "TOP3A"
"151" "RIC8A"
"152" "ASB8"
"153" "EDC3"
"154" "PACS2"
"155" "IST1"
"156" "EXOC7"
"157" "RABIF"
"158" "COPB2"
"159" "AP3M1"
"160" "POFUT2"
"161" "RPS19BP1"
"162" "SIRT7"
"163" "ANAPC7"
"164" "ZGPAT"
"165" "GPAA1"
"166" "DDRGK1"
"167" "YTHDF2"
"168" "C6orf89"
"169" "RXRB"
"170" "EHMT2"
"171" "C6orf47"
"172" "VPS16"
"173" "TMEM199"
"174" "IKBKE"
"175" "STRADA"
