"x"
"1" "ARF5"
"2" "POLDIP2"
"3" "KDM1A"
"4" "LYPLA2"
"5" "AKAP8L"
"6" "POLA2"
"7" "NCDN"
"8" "BRD9"
"9" "RANBP3"
"10" "NSMAF"
"11" "PHKA2"
"12" "TRAPPC3"
"13" "TBC1D22A"
"14" "CTDP1"
"15" "FOXJ2"
"16" "TP53BP1"
"17" "COASY"
"18" "OTUD5"
"19" "GBA2"
"20" "DAZAP1"
"21" "CAPZB"
"22" "REXO1"
"23" "NFE2L1"
"24" "ATG16L1"
"25" "PIGS"
"26" "EDEM2"
"27" "MUL1"
"28" "GNPTG"
"29" "TINF2"
"30" "BRPF3"
"31" "HNRNPM"
"32" "PATZ1"
"33" "L3MBTL2"
"34" "KIAA0586"
"35" "SNW1"
"36" "RAE1"
"37" "GMEB2"
"38" "CDK5RAP1"
"39" "PQBP1"
"40" "WDR59"
"41" "DNAJA3"
"42" "TMEM87A"
"43" "VPS18"
"44" "PIAS4"
"45" "ARRDC2"
"46" "KXD1"
"47" "SUGP1"
"48" "ZKSCAN1"
"49" "NRF1"
"50" "TMEM248"
"51" "EIF4H"
"52" "DRG2"
"53" "SMARCD2"
"54" "MLX"
"55" "EFTUD2"
"56" "COPS7A"
"57" "ING4"
"58" "FAM120B"
"59" "HARS2"
"60" "IK"
"61" "FAF2"
"62" "OGG1"
"63" "PRKAR2A"
"64" "CYB561D2"
"65" "ACTR1B"
"66" "ASB3"
"67" "HTRA2"
"68" "GORASP2"
"69" "WRAP73"
"70" "ICMT"
"71" "HDAC1"
"72" "ARHGEF2"
"73" "ZBTB17"
"74" "PRPF3"
"75" "DHDDS"
"76" "GLE1"
"77" "PPP6C"
"78" "IFT43"
"79" "CRY2"
"80" "ZMIZ2"
"81" "HNRNPA2B1"
"82" "PIGT"
"83" "XPO5"
"84" "OPA3"
"85" "PPCS"
"86" "AAMP"
"87" "PRKRIP1"
"88" "UBE4B"
"89" "MRPS25"
"90" "ANKHD1"
"91" "TERF2"
"92" "PTPRA"
"93" "CASP9"
"94" "VHL"
"95" "DDX56"
"96" "NMT1"
"97" "DCAF7"
"98" "KAT7"
"99" "PRPF4"
"100" "NCBP1"
"101" "DERL1"
"102" "RTF1"
"103" "PARP6"
"104" "RITA1"
"105" "CERS5"
"106" "ZNF740"
"107" "TCF25"
"108" "MBD1"
"109" "CCDC97"
"110" "GPN2"
"111" "USP21"
"112" "ISG20L2"
"113" "PI4KB"
"114" "ARNT"
"115" "CIAO1"
"116" "COPS7B"
"117" "EIF2B5"
"118" "SLC30A5"
"119" "SNX12"
"120" "REXO4"
"121" "ASB6"
"122" "EIF4EBP2"
"123" "ARFGAP2"
"124" "INTS4"
"125" "NUDT22"
"126" "VIPAS39"
"127" "VPS26B"
"128" "SLC30A6"
"129" "TBRG1"
"130" "PI4K2A"
"131" "ZDHHC5"
"132" "PRR14"
"133" "BRAF"
"134" "ZNF276"
"135" "CHTOP"
"136" "VPS11"
"137" "PEX19"
"138" "ANKZF1"
"139" "SNIP1"
"140" "BAP1"
"141" "ZFYVE1"
"142" "VPS39"
"143" "SF1"
"144" "MAP4K2"
"145" "USP39"
"146" "APEX2"
"147" "CD2BP2"
"148" "HNRNPF"
"149" "HDAC3"
"150" "TRAPPC12"
"151" "USP19"
"152" "NADSYN1"
"153" "ESRRA"
"154" "ZNF622"
"155" "DCTN2"
"156" "PPP2R2D"
"157" "IP6K1"
"158" "TOP3A"
"159" "RIC8A"
"160" "ASB8"
"161" "EDC3"
"162" "PACS2"
"163" "IST1"
"164" "EXOC7"
"165" "AP2A2"
"166" "RABIF"
"167" "COPB2"
"168" "AP3M1"
"169" "SLC52A2"
"170" "POFUT2"
"171" "RPS19BP1"
"172" "SIRT7"
"173" "ANAPC7"
"174" "ZGPAT"
"175" "GPAA1"
"176" "DDRGK1"
"177" "YTHDF2"
"178" "C6orf89"
"179" "LDB1"
"180" "RXRB"
"181" "EHMT2"
"182" "C6orf47"
"183" "RNPS1"
"184" "TMEM199"
"185" "RBM15B"
"186" "IKBKE"
"187" "STRADA"
"188" "IKBKG"
