"x"
"1" "CFH"
"2" "GCLC"
"3" "NIPAL3"
"4" "LAP3"
"5" "CD99"
"6" "AOC1"
"7" "TMEM176A"
"8" "M6PR"
"9" "ICA1"
"10" "DBNDD1"
"11" "CD38"
"12" "RBM6"
"13" "SLC22A16"
"14" "SLC4A1"
"15" "SKAP2"
"16" "POLR2J"
"17" "MEOX1"
"18" "MPO"
"19" "WDR54"
"20" "SOX8"
"21" "LAMP2"
"22" "ITGA2B"
"23" "GDE1"
"24" "SPATA20"
"25" "ALDH3B1"
"26" "TBXA2R"
"27" "IFRD1"
"28" "PRSS21"
"29" "CCDC124"
"30" "CEACAM21"
"31" "GAS7"
"32" "MATK"
"33" "CD79B"
"34" "TKTL1"
"35" "LUC7L"
"36" "E2F2"
"37" "JARID2"
"38" "NADK"
"39" "CYTH3"
"40" "SYPL1"
"41" "CYB561"
"42" "MGST1"
"43" "PGLYRP1"
"44" "ST3GAL1"
"45" "MMP25"
"46" "IL32"
"47" "PKD1"
"48" "HEATR5B"
"49" "RPS20"
"50" "TENM1"
"51" "TRAF3IP3"
"52" "NCAPD2"
"53" "IDS"
"54" "ZNF200"
"55" "CD4"
"56" "BTK"
"57" "HIVEP2"
"58" "MRC2"
"59" "TSPAN9"
"60" "PTBP1"
"61" "PLAUR"
"62" "ZBTB32"
"63" "CD22"
"64" "LTF"
"65" "EHD3"
"66" "SLC25A39"
"67" "NUB1"
"68" "RNF14"
"69" "DNASE1L1"
"70" "DDX11"
"71" "TACC3"
"72" "ZC3H3"
"73" "MDH1"
"74" "MTMR11"
"75" "BID"
"76" "SLC38A5"
"77" "RALBP1"
"78" "SLC11A1"
"79" "AGPS"
"80" "VSIG2"
"81" "MARCO"
"82" "CD74"
"83" "ZRANB1"
"84" "SAMD4A"
"85" "RUNX3"
"86" "PLEKHB1"
"87" "SERPINB1"
"88" "FHL1"
"89" "NLRP2"
"90" "SLC45A4"
"91" "RNF10"
"92" "RNH1"
"93" "GLRX2"
"94" "UBR2"
"95" "RRAGD"
"96" "HSF2"
"97" "TYMP"
"98" "VIM"
"99" "RNASET2"
"100" "CD44"
"101" "KCNG1"
"102" "SLAMF7"
"103" "BTN3A1"
"104" "SH2D2A"
"105" "TBPL1"
"106" "TFB1M"
"107" "RABEP1"
"108" "BAK1"
"109" "GRN"
"110" "ARID4A"
"111" "MAP2K3"
"112" "GABARAPL2"
"113" "SH3YL1"
"114" "DAPK2"
"115" "MYOM2"
"116" "NSUN2"
"117" "MRI1"
"118" "AGA"
"119" "MAT2B"
"120" "VCAN"
"121" "SPDL1"
"122" "INPP4A"
"123" "RAB27B"
"124" "LSG1"
"125" "AP2S1"
"126" "ADAM28"
"127" "CTNNA1"
"128" "OFD1"
"129" "ARAP2"
"130" "XK"
"131" "WWC3"
"132" "TNFRSF17"
"133" "COL9A2"
"134" "H6PD"
"135" "VAMP3"
"136" "PER3"
"137" "UTS2"
"138" "TNFRSF9"
"139" "NEDD4L"
"140" "HEXB"
"141" "MCUR1"
"142" "THOC3"
"143" "MPHOSPH9"
"144" "RRP12"
"145" "FOXN3"
"146" "AKR7A2"
"147" "MRTO4"
"148" "THRAP3"
"149" "LY75"
"150" "OPN3"
"151" "SDCCAG8"
"152" "KIF1B"
"153" "SYNE2"
"154" "ATP9A"
"155" "GALC"
"156" "SZRD1"
"157" "KCNH2"
"158" "EIF2AK2"
"159" "MRPL43"
"160" "SOAT1"
"161" "GDI2"
"162" "TMCC3"
"163" "PITHD1"
"164" "MTA3"
"165" "ATP2B4"
"166" "DGKG"
"167" "FLYWCH1"
"168" "TBXAS1"
"169" "PARP12"
"170" "ALDH18A1"
"171" "MXD1"
"172" "SLC2A3"
"173" "BCAT1"
"174" "DGAT2"
"175" "VMP1"
"176" "EIF4B"
"177" "EPN1"
"178" "HAGH"
"179" "CASP8"
"180" "TSPAN32"
"181" "CTSA"
"182" "SLC12A2"
"183" "FAR2"
"184" "CHI3L2"
"185" "DGKA"
"186" "TBC1D22B"
"187" "MAP2K4"
"188" "TLE2"
"189" "ME1"
"190" "PPP2R5A"
"191" "DIP2B"
"192" "CD84"
"193" "SPI1"
"194" "ISOC1"
"195" "FECH"
"196" "PFKP"
"197" "KLF6"
"198" "TNFRSF1A"
"199" "STOML1"
"200" "PKM"
"201" "METTL22"
"202" "RHOA"
"203" "ROGDI"
"204" "RASSF1"
"205" "IFI35"
"206" "HEATR6"
"207" "MEF2A"
"208" "TFE3"
"209" "KIF2A"
"210" "PSME4"
"211" "ERLEC1"
"212" "PPP2R5B"
"213" "NUP133"
"214" "NUCKS1"
"215" "RORA"
"216" "TGFBR3"
"217" "ATP1B3"
"218" "PIGB"
"219" "RAB27A"
"220" "LRP6"
"221" "NUCB2"
"222" "SPTB"
"223" "DAPP1"
"224" "TMEM260"
"225" "WIPI1"
"226" "ST6GALNAC2"
"227" "PABPC1"
"228" "MAP4K4"
"229" "RPS6KA2"
"230" "VASH1"
"231" "FAM3A"
"232" "CPSF1"
"233" "CYBRD1"
"234" "RDH11"
"235" "ACTN1"
"236" "EPN2"
"237" "PTPN18"
"238" "SPEG"
"239" "FCGR2B"
"240" "SIDT1"
"241" "NDE1"
"242" "PVR"
"243" "ALPK1"
"244" "GSDMB"
"245" "DHRS9"
"246" "PTGS2"
"247" "IGF2BP2"
"248" "FRY"
"249" "PICALM"
"250" "MGLL"
"251" "SCARF1"
"252" "ENO1"
"253" "TXK"
"254" "GRAMD4"
"255" "VPS9D1"
"256" "MARK3"
"257" "REXO2"
"258" "UNG"
"259" "RAP1GAP"
"260" "XAB2"
"261" "STXBP2"
"262" "TOP2B"
"263" "PPP1R12B"
"264" "GTF3C1"
"265" "IL4R"
"266" "GPR137B"
"267" "CST7"
"268" "PIAS2"
"269" "ACER3"
"270" "PIK3C3"
"271" "SYNJ2"
"272" "TNRC6C"
"273" "TP53INP2"
"274" "SP140"
"275" "MKNK1"
"276" "TNS1"
"277" "FDFT1"
"278" "KIF22"
"279" "SMARCA2"
"280" "PSEN1"
"281" "TCF7"
"282" "MEF2C"
"283" "CDC14B"
"284" "PHLPP1"
"285" "STRADB"
"286" "C5orf22"
"287" "EPB41L3"
"288" "COBLL1"
"289" "ITGB5"
"290" "KAT6A"
"291" "ULK2"
"292" "TNPO1"
"293" "P2RX5"
"294" "TDRD3"
"295" "ZNF264"
"296" "RPS5"
"297" "PPIE"
"298" "APLP2"
"299" "EIF3I"
"300" "NCOA1"
"301" "AGBL5"
"302" "RAB10"
"303" "MAPRE3"
"304" "FCN1"
"305" "MAP3K4"
"306" "ABCB1"
"307" "RRN3"
"308" "CTTN"
"309" "MGST2"
"310" "B4GALT1"
"311" "EIF2AK1"
"312" "MRPL28"
"313" "CEACAM6"
"314" "TMED2"
"315" "LAT2"
"316" "PGS1"
"317" "L2HGDH"
"318" "RFX2"
"319" "GP6"
"320" "ANKRD10"
"321" "TMEM40"
"322" "SMOX"
"323" "MAVS"
"324" "XRN2"
"325" "DYNLL1"
"326" "TESC"
"327" "SNX5"
"328" "RPL6"
"329" "ANAPC5"
"330" "OAS1"
"331" "RPLP0"
"332" "PXN"
"333" "RPH3A"
"334" "PEBP1"
"335" "BIRC5"
"336" "LAG3"
"337" "BLVRB"
"338" "RGS1"
"339" "IRAK3"
"340" "LYZ"
"341" "PDCD7"
"342" "SPG21"
"343" "FLT3LG"
"344" "GOLGA3"
"345" "MCOLN1"
"346" "PDPR"
"347" "PITPNM2"
"348" "OSBPL8"
"349" "IL5RA"
"350" "ITGA6"
"351" "FH"
"352" "SEL1L3"
"353" "CDV3"
"354" "ALKBH5"
"355" "CD200"
"356" "HAUS4"
"357" "CEBPE"
"358" "RNF31"
"359" "RPGRIP1"
"360" "SNAP23"
"361" "DPYSL2"
"362" "CRAT"
"363" "BTAF1"
"364" "HIVEP1"
"365" "SRPK1"
"366" "HSP90AB1"
"367" "DSP"
"368" "SIRT1"
"369" "IFT74"
"370" "ACOT7"
"371" "SH3GLB1"
"372" "PCSK5"
"373" "ABLIM1"
"374" "CIRBP"
"375" "CDC34"
"376" "RANBP1"
"377" "SNAP29"
"378" "BCL2L13"
"379" "YPEL1"
"380" "MAPK1"
"381" "PPM1F"
"382" "CYTH4"
"383" "LRP5L"
"384" "LGALS2"
"385" "SH3BP1"
"386" "LGALS1"
"387" "PIK3IP1"
"388" "SRRD"
"389" "GCAT"
"390" "TPTEP1"
"391" "DDX17"
"392" "XBP1"
"393" "FBXO7"
"394" "HMOX1"
"395" "MCM5"
"396" "ARSA"
"397" "PDGFB"
"398" "RPL3"
"399" "SYNGR1"
"400" "ASCC2"
"401" "MTMR3"
"402" "APOL1"
"403" "CACNA1I"
"404" "SAMM50"
"405" "GRAP2"
"406" "PVALB"
"407" "KIAA0930"
"408" "NCF4"
"409" "CSF2RB"
"410" "FAM118A"
"411" "ST13"
"412" "IL2RB"
"413" "EP300"
"414" "CERK"
"415" "KHNYN"
"416" "CTSG"
"417" "GZMH"
"418" "GZMB"
"419" "COCH"
"420" "NIN"
"421" "PYGL"
"422" "PLEK2"
"423" "VTI1B"
"424" "SPTLC2"
"425" "RIN3"
"426" "ASB2"
"427" "ZFYVE21"
"428" "TCL1A"
"429" "ZC3H14"
"430" "RPS6KA5"
"431" "ARHGAP5"
"432" "PCK2"
"433" "PSME2"
"434" "MMP9"
"435" "PYGB"
"436" "ABHD12"
"437" "CD40"
"438" "TUBB1"
"439" "GID8"
"440" "SLC17A9"
"441" "RNF24"
"442" "TRIB3"
"443" "RASSF2"
"444" "CDS2"
"445" "HM13"
"446" "SIRPB1"
"447" "MYL9"
"448" "HCK"
"449" "BPI"
"450" "CST3"
"451" "AHCY"
"452" "PPP1R16B"
"453" "DNTTIP1"
"454" "LPIN2"
"455" "SMCHD1"
"456" "CEP192"
"457" "SMAD7"
"458" "RIOK3"
"459" "NKAP"
"460" "PLP2"
"461" "BMX"
"462" "RENBP"
"463" "PCSK1N"
"464" "CD40LG"
"465" "TIMP1"
"466" "PIN4"
"467" "SYTL4"
"468" "GLA"
"469" "CAB39L"
"470" "ACP5"
"471" "ARHGEF7"
"472" "SUPT20H"
"473" "RGCC"
"474" "VWA8"
"475" "DHRS12"
"476" "OLFM4"
"477" "MGRN1"
"478" "LONP2"
"479" "N4BP1"
"480" "SMPD3"
"481" "NECAB2"
"482" "SEC14L5"
"483" "COTL1"
"484" "USP10"
"485" "CRISPLD2"
"486" "NOMO3"
"487" "CLCN7"
"488" "MEFV"
"489" "EEF2K"
"490" "GSPT1"
"491" "PRSS33"
"492" "CPPED1"
"493" "RBL2"
"494" "XYLT1"
"495" "NOMO1"
"496" "IL21R"
"497" "HERC1"
"498" "RAB11A"
"499" "CTSH"
"500" "EHD4"
"501" "ZNF106"
"502" "ATP8B4"
"503" "DMXL2"
"504" "CA2"
"505" "NBN"
"506" "DECR1"
"507" "LAPTM4B"
"508" "NIPAL2"
"509" "NCALD"
"510" "EEF1D"
"511" "KLHDC4"
"512" "MCM4"
"513" "ASAH1"
"514" "BNIP3L"
"515" "KCNN4"
"516" "HNRNPL"
"517" "FCGRT"
"518" "CD37"
"519" "LYL1"
"520" "OAZ1"
"521" "RETN"
"522" "FCER2"
"523" "LILRB1"
"524" "LILRA1"
"525" "IL27RA"
"526" "ASF1B"
"527" "CCNE1"
"528" "URI1"
"529" "RPS16"
"530" "FBL"
"531" "CLC"
"532" "SLC1A5"
"533" "PRKD2"
"534" "CEACAM4"
"535" "PLIN3"
"536" "SIGLEC8"
"537" "CD79A"
"538" "RPS19"
"539" "NKG7"
"540" "CD33"
"541" "BABAM1"
"542" "NAPA"
"543" "CLEC11A"
"544" "CARD8"
"545" "PLA2G4C"
"546" "CABP5"
"547" "KLF1"
"548" "DNASE2"
"549" "COPE"
"550" "FKBP8"
"551" "ERF"
"552" "AVL9"
"553" "NAMPT"
"554" "PIK3CG"
"555" "PON2"
"556" "HBP1"
"557" "LFNG"
"558" "CPED1"
"559" "CPVL"
"560" "GRB10"
"561" "CHCHD2"
"562" "EIF3B"
"563" "AGFG2"
"564" "GLCCI1"
"565" "CEP41"
"566" "MEST"
"567" "TSPAN13"
"568" "GIMAP2"
"569" "TMEM176B"
"570" "BLVRA"
"571" "NMRK1"
"572" "PRUNE2"
"573" "TRIM14"
"574" "CORO2A"
"575" "SEC61B"
"576" "SUSD1"
"577" "BAG1"
"578" "RAPGEF1"
"579" "SETX"
"580" "ABCA2"
"581" "ZFAND5"
"582" "PDLIM1"
"583" "GATA3"
"584" "HPS1"
"585" "RASSF4"
"586" "TRDMT1"
"587" "SPOCK2"
"588" "CCSER2"
"589" "MINPP1"
"590" "ACTA2"
"591" "LIPA"
"592" "SFXN3"
"593" "FBXW4"
"594" "LHPP"
"595" "BCCIP"
"596" "MTPAP"
"597" "PITRM1"
"598" "MAP3K8"
"599" "XPNPEP1"
"600" "CCDC6"
"601" "UBE2S"
"602" "PPIF"
"603" "KRT23"
"604" "RUNDC3A"
"605" "CASC3"
"606" "RAPGEFL1"
"607" "RAD51C"
"608" "P2RX1"
"609" "PNPO"
"610" "GALK1"
"611" "MED13"
"612" "RAI1"
"613" "NUP88"
"614" "C1QBP"
"615" "BLMH"
"616" "CPD"
"617" "LGALS3BP"
"618" "DHX58"
"619" "EZH1"
"620" "ALOX12"
"621" "ABCC3"
"622" "DUSP3"
"623" "SLC16A6"
"624" "TMEM97"
"625" "ALDOC"
"626" "RAB34"
"627" "CHIC2"
"628" "PF4V1"
"629" "TBC1D9"
"630" "FRG1"
"631" "BST1"
"632" "KLHL5"
"633" "ZBTB16"
"634" "B3GAT1"
"635" "UNC93B1"
"636" "FOXRED1"
"637" "MS4A4A"
"638" "ST3GAL4"
"639" "CPT1A"
"640" "FOLR3"
"641" "PANX1"
"642" "RNF141"
"643" "HIPK3"
"644" "CD5"
"645" "ACCS"
"646" "NAA40"
"647" "SOX6"
"648" "HPS5"
"649" "POU2AF1"
"650" "VWF"
"651" "PSMD9"
"652" "MLEC"
"653" "CAMKK2"
"654" "LIN7A"
"655" "LTA4H"
"656" "SLC6A12"
"657" "MANSC1"
"658" "LTBR"
"659" "OAS3"
"660" "OAS2"
"661" "SLC38A1"
"662" "MDM1"
"663" "MRPL51"
"664" "GAPDH"
"665" "ACRBP"
"666" "CHPT1"
"667" "TPI1"
"668" "SPSB2"
"669" "PTPN6"
"670" "LDHB"
"671" "PRKAB1"
"672" "CMAS"
"673" "CLEC4A"
"674" "C2CD5"
"675" "PHC1"
"676" "COX6A1"
"677" "SRSF9"
"678" "FGFR1OP2"
"679" "KLRB1"
"680" "BTN3A3"
"681" "TDP2"
"682" "RWDD1"
"683" "MAK"
"684" "TMEM14C"
"685" "GCNT2"
"686" "SASH1"
"687" "UST"
"688" "SLC26A8"
"689" "MAPK14"
"690" "STK38"
"691" "SOD2"
"692" "MRPL18"
"693" "MCM3"
"694" "PHACTR1"
"695" "MDGA1"
"696" "SAYSD1"
"697" "BACH2"
"698" "TREML2"
"699" "E2F3"
"700" "ALDH5A1"
"701" "VNN1"
"702" "VNN2"
"703" "SMAP1"
"704" "RPS12"
"705" "C6orf62"
"706" "SNX3"
"707" "TRIM38"
"708" "SLC16A10"
"709" "PHF1"
"710" "DUSP22"
"711" "SLC29A1"
"712" "BTN2A1"
"713" "CLIC5"
"714" "ENPP5"
"715" "DAP"
"716" "GZMK"
"717" "SPARC"
"718" "RNF130"
"719" "ARSB"
"720" "CLINT1"
"721" "BTNL8"
"722" "LMNB1"
"723" "LNPEP"
"724" "RAD50"
"725" "ST8SIA4"
"726" "SKP1"
"727" "PPWD1"
"728" "CPEB4"
"729" "BCL6"
"730" "CD86"
"731" "FAM162A"
"732" "KPNA1"
"733" "PCCB"
"734" "TFDP2"
"735" "USP4"
"736" "ACAP2"
"737" "GNAI2"
"738" "CBLB"
"739" "GNB4"
"740" "IQCG"
"741" "MAPKAPK3"
"742" "ABCC5"
"743" "EIF1B"
"744" "VIPR1"
"745" "ZBTB47"
"746" "SPCS1"
"747" "ADAM23"
"748" "DGUOK"
"749" "NCL"
"750" "STEAP3"
"751" "TP53I3"
"752" "ITGA4"
"753" "SNX17"
"754" "IFIH1"
"755" "RPS15"
"756" "RTN4"
"757" "STAT1"
"758" "CCT4"
"759" "GNLY"
"760" "IL1R2"
"761" "IL18RAP"
"762" "FHL2"
"763" "CNPPD1"
"764" "HDLBP"
"765" "PASK"
"766" "ODC1"
"767" "PLEKHB2"
"768" "CEBPZ"
"769" "QPCT"
"770" "PLCL1"
"771" "KYNU"
"772" "PLEK"
"773" "AAK1"
"774" "TRAK2"
"775" "PCYOX1"
"776" "KISS1R"
"777" "EPAS1"
"778" "EPHA4"
"779" "ALMS1"
"780" "GPX7"
"781" "CEP104"
"782" "FAM20B"
"783" "MRPL37"
"784" "PARK7"
"785" "S100PBP"
"786" "FBXO2"
"787" "FBXO6"
"788" "C1orf21"
"789" "MFN2"
"790" "WLS"
"791" "AGMAT"
"792" "CRYZ"
"793" "CD58"
"794" "TMEM9"
"795" "WARS2"
"796" "HPCAL4"
"797" "MYCL"
"798" "KMO"
"799" "SLAMF1"
"800" "PADI2"
"801" "UAP1"
"802" "CTBS"
"803" "GBP3"
"804" "GBP1"
"805" "CD160"
"806" "ECE1"
"807" "ID3"
"808" "CR2"
"809" "SLC2A1"
"810" "ATP6V0B"
"811" "PRDX1"
"812" "FASLG"
"813" "PRDX6"
"814" "STMN1"
"815" "MAN1C1"
"816" "NENF"
"817" "RPA2"
"818" "STK11"
"819" "ATF6"
"820" "PLAGL1"
"821" "RAB32"
"822" "RNF146"
"823" "ARG1"
"824" "FBXL5"
"825" "FOXO3"
"826" "SPP1"
"827" "ELL2"
"828" "UBE2B"
"829" "TRPM6"
"830" "ITGB1BP1"
"831" "CPSF3"
"832" "C1orf198"
"833" "HEATR1"
"834" "PTBP3"
"835" "HDHD3"
"836" "SLC46A2"
"837" "HSDL2"
"838" "DENND1A"
"839" "DCAF4"
"840" "NPC2"
"841" "IRF2BPL"
"842" "FLVCR2"
"843" "ALDH6A1"
"844" "EIF2B2"
"845" "FKBP1B"
"846" "ATL2"
"847" "BCL11A"
"848" "OGFRL1"
"849" "IFIT3"
"850" "IFIT2"
"851" "PYROXD2"
"852" "MXI1"
"853" "KANSL1"
"854" "RCL1"
"855" "CD274"
"856" "CCDC170"
"857" "PLEKHG1"
"858" "CYSTM1"
"859" "TCP1"
"860" "SNX19"
"861" "PLXDC2"
"862" "MTRF1"
"863" "TGFBI"
"864" "TMPO"
"865" "TNFRSF10B"
"866" "EPHX2"
"867" "RDH10"
"868" "FAM117A"
"869" "TSHZ3"
"870" "ECHDC2"
"871" "PLBD1"
"872" "PSPC1"
"873" "ZSCAN18"
"874" "CAT"
"875" "PILRB"
"876" "ZCCHC17"
"877" "TNFSF10"
"878" "TMEM156"
"879" "FLT3"
"880" "RPL21"
"881" "GTF3A"
"882" "LAX1"
"883" "KIAA1191"
"884" "COPA"
"885" "CD244"
"886" "LY9"
"887" "RBBP6"
"888" "CBX3"
"889" "NT5C3A"
"890" "ARL4A"
"891" "CCZ1"
"892" "SLC25A51"
"893" "CLTA"
"894" "ACO1"
"895" "TRIM24"
"896" "CISD1"
"897" "CDKN2C"
"898" "RNF11"
"899" "ITPR2"
"900" "ACOT9"
"901" "PRDX4"
"902" "DDX39A"
"903" "EBPL"
"904" "CENPK"
"905" "ARHGAP9"
"906" "NFE2"
"907" "TNFAIP6"
"908" "BATF3"
"909" "KCNJ2"
"910" "C4BPA"
"911" "PMS2P5"
"912" "FAM210B"
"913" "PI3"
"914" "SLPI"
"915" "NCOA5"
"916" "SRSF6"
"917" "ZNFX1"
"918" "ZNF831"
"919" "STAU1"
"920" "PMEPA1"
"921" "RNF114"
"922" "ZBP1"
"923" "IQSEC2"
"924" "NAGK"
"925" "CEACAM8"
"926" "F13A1"
"927" "BTN2A2"
"928" "SERPINB6"
"929" "PEX6"
"930" "NQO2"
"931" "TREM1"
"932" "SOX4"
"933" "CPNE5"
"934" "SSR1"
"935" "NUP153"
"936" "RUNX2"
"937" "LRRFIP1"
"938" "SH3TC1"
"939" "BBS2"
"940" "MT2A"
"941" "RNF113A"
"942" "PTGER2"
"943" "MIF4GD"
"944" "KIR2DL1"
"945" "MBOAT7"
"946" "OPRL1"
"947" "PPDPF"
"948" "IL1B"
"949" "PSD4"
"950" "MED1"
"951" "TNFSF14"
"952" "CD93"
"953" "NAPB"
"954" "PSMF1"
"955" "DTD1"
"956" "RBCK1"
"957" "TMX4"
"958" "RRBP1"
"959" "LAMP5"
"960" "MGME1"
"961" "TBC1D20"
"962" "MAX"
"963" "EIF2S2"
"964" "CEP250"
"965" "PSMB2"
"966" "UROD"
"967" "ST3GAL3"
"968" "FFAR2"
"969" "HCST"
"970" "COX6B1"
"971" "CCR7"
"972" "PRDX5"
"973" "IRF3"
"974" "IFI6"
"975" "RHOT1"
"976" "MAP2K2"
"977" "BCL11B"
"978" "IDUA"
"979" "SIN3B"
"980" "KLF2"
"981" "MACF1"
"982" "ECHS1"
"983" "GNG11"
"984" "HIP1"
"985" "STEAP4"
"986" "SGCE"
"987" "PAICS"
"988" "ASPHD2"
"989" "VPREB3"
"990" "SDF2L1"
"991" "YWHAH"
"992" "TPST2"
"993" "TST"
"994" "APOL2"
"995" "APOBEC3A"
"996" "EMC4"
"997" "SPECC1"
"998" "CDHR3"
"999" "DNAJB9"
"1000" "CALU"
"1001" "IRF5"
"1002" "CHN1"
"1003" "HERC2"
"1004" "KNSTRN"
"1005" "CLN6"
"1006" "SUMF2"
"1007" "DCTD"
"1008" "ATP1B2"
"1009" "MPDU1"
"1010" "ILF3"
"1011" "MTUS1"
"1012" "SIGLEC9"
"1013" "RAB2B"
"1014" "SNX6"
"1015" "TEP1"
"1016" "RHBDF2"
"1017" "CDKN1C"
"1018" "MAU2"
"1019" "CBFA2T3"
"1020" "GAMT"
"1021" "SAT1"
"1022" "GNL3L"
"1023" "MOSPD2"
"1024" "ECSIT"
"1025" "ELOF1"
"1026" "CDC16"
"1027" "XPO7"
"1028" "PLVAP"
"1029" "BST2"
"1030" "QRSL1"
"1031" "RSPH3"
"1032" "ARPC1B"
"1033" "ZSWIM6"
"1034" "JUND"
"1035" "OLFM1"
"1036" "HELZ2"
"1037" "PNPLA7"
"1038" "HBZ"
"1039" "LAMA5"
"1040" "POMT1"
"1041" "THEMIS2"
"1042" "CLIP1"
"1043" "DNMT1"
"1044" "SLC6A8"
"1045" "DKC1"
"1046" "MPP1"
"1047" "LILRB2"
"1048" "IDO1"
"1049" "CAP1"
"1050" "PPT1"
"1051" "RAB11FIP4"
"1052" "NAPSB"
"1053" "TRAF7"
"1054" "NINJ1"
"1055" "CHD1L"
"1056" "FMO5"
"1057" "CLUHP3"
"1058" "C19orf12"
"1059" "GCH1"
"1060" "LGALS3"
"1061" "TRIM21"
"1062" "NUP210"
"1063" "FCRLA"
"1064" "ENOSF1"
"1065" "EMILIN2"
"1066" "TRIM5"
"1067" "TRIM22"
"1068" "PER2"
"1069" "PRKAA1"
"1070" "CARD6"
"1071" "RAP1GAP2"
"1072" "INPP5K"
"1073" "RPA1"
"1074" "SERPINF1"
"1075" "UBE2G1"
"1076" "PNISR"
"1077" "SEC61G"
"1078" "ITGB4"
"1079" "EIF5A"
"1080" "CLEC10A"
"1081" "XAF1"
"1082" "VPS13B"
"1083" "FLOT2"
"1084" "PCNA"
"1085" "NXT1"
"1086" "RIN2"
"1087" "SYT11"
"1088" "IGHMBP2"
"1089" "RBM38"
"1090" "ALOX5AP"
"1091" "MPRIP"
"1092" "MYBPH"
"1093" "PIK3C2B"
"1094" "LGR6"
"1095" "TMCC2"
"1096" "EPSTI1"
"1097" "TPT1"
"1098" "TCEAL4"
"1099" "EPHB2"
"1100" "PRAM1"
"1101" "CNDP2"
"1102" "LGALS12"
"1103" "MED10"
"1104" "MORC2"
"1105" "MKRN1"
"1106" "AGAP3"
"1107" "TMTC1"
"1108" "LRRCC1"
"1109" "E2F5"
"1110" "CA1"
"1111" "SWAP70"
"1112" "AMPD3"
"1113" "RRAS2"
"1114" "HSD17B4"
"1115" "RNF122"
"1116" "NUMB"
"1117" "CAMK1"
"1118" "GSTM1"
"1119" "PRPF38B"
"1120" "TSPAN2"
"1121" "GSTM3"
"1122" "PSRC1"
"1123" "LAMTOR5"
"1124" "NOTCH2"
"1125" "CD101"
"1126" "FKBP11"
"1127" "TMEM106C"
"1128" "RSAD2"
"1129" "CMPK2"
"1130" "LDHA"
"1131" "RPS15A"
"1132" "KLRD1"
"1133" "PUM1"
"1134" "SPOCD1"
"1135" "HOOK1"
"1136" "PRPF38A"
"1137" "DSC2"
"1138" "DSC1"
"1139" "TIMM10"
"1140" "TMEM258"
"1141" "TCN1"
"1142" "CARS2"
"1143" "C9orf40"
"1144" "CTSL"
"1145" "GOLM1"
"1146" "ISCA1"
"1147" "ADAM19"
"1148" "HAVCR2"
"1149" "CCNJL"
"1150" "OASL"
"1151" "CCDC146"
"1152" "TMEM60"
"1153" "TES"
"1154" "PRR5L"
"1155" "LMO2"
"1156" "PRRG4"
"1157" "AVIL"
"1158" "OS9"
"1159" "KCNH3"
"1160" "AHI1"
"1161" "STX11"
"1162" "CCT7"
"1163" "RAB11FIP5"
"1164" "DYSF"
"1165" "USP15"
"1166" "GNS"
"1167" "KLHL36"
"1168" "EGLN1"
"1169" "NTPCR"
"1170" "GLUL"
"1171" "NPL"
"1172" "PIGC"
"1173" "LAMC1"
"1174" "SP110"
"1175" "DOCK10"
"1176" "ITM2C"
"1177" "SERPINE2"
"1178" "DNAJB2"
"1179" "CYP27A1"
"1180" "EIF4E2"
"1181" "COX5B"
"1182" "MFSD9"
"1183" "EDAR"
"1184" "ISCU"
"1185" "PLXNC1"
"1186" "DRAM1"
"1187" "FLNB"
"1188" "CKAP2"
"1189" "RCBTB2"
"1190" "SCRN1"
"1191" "TNS3"
"1192" "CHST12"
"1193" "KDELR2"
"1194" "AOAH"
"1195" "CCM2"
"1196" "MYO1G"
"1197" "TTYH3"
"1198" "MTHFS"
"1199" "CALCOCO2"
"1200" "RTP4"
"1201" "TRA2B"
"1202" "BLK"
"1203" "BIN1"
"1204" "GYPC"
"1205" "TXN"
"1206" "TOR1B"
"1207" "C9orf78"
"1208" "SMC2"
"1209" "KLF4"
"1210" "RALGPS1"
"1211" "SLC2A8"
"1212" "CDK5RAP2"
"1213" "SLC31A2"
"1214" "SLC31A1"
"1215" "TLR4"
"1216" "STX17"
"1217" "ANP32B"
"1218" "RPL35"
"1219" "MYC"
"1220" "CD72"
"1221" "GRHPR"
"1222" "CNPY3"
"1223" "PIM1"
"1224" "GMPR"
"1225" "YIPF3"
"1226" "TMEM14B"
"1227" "KIAA0319"
"1228" "SLC22A23"
"1229" "TUBB2A"
"1230" "FLOT1"
"1231" "IER3"
"1232" "RNF144B"
"1233" "FGFBP2"
"1234" "TLR2"
"1235" "SYTL2"
"1236" "PRCP"
"1237" "GGH"
"1238" "DDX60"
"1239" "SORL1"
"1240" "CASP1"
"1241" "CASP5"
"1242" "THBS1"
"1243" "TUBGCP4"
"1244" "RMDN3"
"1245" "ADAM10"
"1246" "IFI44L"
"1247" "IFI44"
"1248" "CYP1B1"
"1249" "ACTR2"
"1250" "DUSP5"
"1251" "CALHM2"
"1252" "STAT4"
"1253" "PPIG"
"1254" "FASTKD1"
"1255" "HECW2"
"1256" "FAM117B"
"1257" "COX17"
"1258" "PARP9"
"1259" "SPPL2A"
"1260" "APH1B"
"1261" "UBL7"
"1262" "ARHGAP24"
"1263" "FAM13A"
"1264" "HERC6"
"1265" "HERC5"
"1266" "HNRNPD"
"1267" "SEC31A"
"1268" "MMRN1"
"1269" "PDE5A"
"1270" "NAAA"
"1271" "BMP2K"
"1272" "SCARB2"
"1273" "ANXA3"
"1274" "PPA2"
"1275" "LEF1"
"1276" "PAPSS1"
"1277" "PPP3CA"
"1278" "FBN2"
"1279" "RGS3"
"1280" "GUCD1"
"1281" "PARVG"
"1282" "KIF21A"
"1283" "CPNE8"
"1284" "C1RL"
"1285" "KLRG1"
"1286" "TAPBPL"
"1287" "CD27"
"1288" "DUSP6"
"1289" "POC1B"
"1290" "SLC15A4"
"1291" "GLTP"
"1292" "MTMR6"
"1293" "SLC7A1"
"1294" "LNX2"
"1295" "N4BP2L1"
"1296" "GALNT6"
"1297" "TMBIM6"
"1298" "WDFY2"
"1299" "LPAR6"
"1300" "SETD1B"
"1301" "RAB20"
"1302" "REM2"
"1303" "RTN1"
"1304" "DCAF5"
"1305" "SLC24A4"
"1306" "FBLN5"
"1307" "SLC12A6"
"1308" "SERF2"
"1309" "TLE3"
"1310" "SCAPER"
"1311" "TSPAN3"
"1312" "NCOA2"
"1313" "MAN2C1"
"1314" "IGF1R"
"1315" "ARRDC4"
"1316" "PML"
"1317" "MCTP2"
"1318" "FURIN"
"1319" "ITGAX"
"1320" "TGFB1I1"
"1321" "CDR2"
"1322" "IGSF6"
"1323" "CPNE2"
"1324" "NLRC5"
"1325" "MAP1LC3B"
"1326" "IRF8"
"1327" "DEF8"
"1328" "NCOR1"
"1329" "GID4"
"1330" "KSR1"
"1331" "RANBP10"
"1332" "PCTP"
"1333" "VPS53"
"1334" "SGSM2"
"1335" "SKAP1"
"1336" "G6PC3"
"1337" "IMPA2"
"1338" "NPC1"
"1339" "SLC14A1"
"1340" "ASGR1"
"1341" "SLC16A3"
"1342" "TTYH2"
"1343" "CSNK1D"
"1344" "TBCD"
"1345" "NARF"
"1346" "RNF157"
"1347" "NT5C3B"
"1348" "TXNL4A"
"1349" "BRD4"
"1350" "SLC39A3"
"1351" "IFITM3"
"1352" "TMEM50B"
"1353" "EMP3"
"1354" "SAE1"
"1355" "ADAMTS10"
"1356" "NLRP12"
"1357" "CARM1"
"1358" "SIGLEC10"
"1359" "RPL13A"
"1360" "NOSIP"
"1361" "SLC2A5"
"1362" "EFHD2"
"1363" "ITGB3BP"
"1364" "KIF2C"
"1365" "PTPRF"
"1366" "MOB3C"
"1367" "LMO4"
"1368" "PSMA5"
"1369" "C1orf162"
"1370" "ATP1B1"
"1371" "POGK"
"1372" "CREG1"
"1373" "UCK2"
"1374" "MGST3"
"1375" "FCGR2A"
"1376" "HDGF"
"1377" "LYPLAL1"
"1378" "RORC"
"1379" "CTSK"
"1380" "SELENBP1"
"1381" "ADAM15"
"1382" "S100A8"
"1383" "AQP10"
"1384" "LYST"
"1385" "ACP1"
"1386" "DEGS1"
"1387" "CNIH4"
"1388" "ITPKB"
"1389" "GUK1"
"1390" "MBOAT2"
"1391" "PARP1"
"1392" "SOX13"
"1393" "PDIA6"
"1394" "RHOB"
"1395" "GALM"
"1396" "RPS27A"
"1397" "ZNF514"
"1398" "SFXN5"
"1399" "THNSL2"
"1400" "SLC20A1"
"1401" "PKP4"
"1402" "HSPD1"
"1403" "RAB5A"
"1404" "OSBPL10"
"1405" "SLC25A38"
"1406" "RPL32"
"1407" "ARL6IP5"
"1408" "NFKBIZ"
"1409" "ADPRH"
"1410" "SRPRB"
"1411" "OSBPL11"
"1412" "LPP"
"1413" "MANF"
"1414" "DGKQ"
"1415" "LYAR"
"1416" "PLAC8"
"1417" "SNCA"
"1418" "TIFA"
"1419" "CCNA2"
"1420" "USP53"
"1421" "PDGFC"
"1422" "ROPN1L"
"1423" "GZMA"
"1424" "LHFPL2"
"1425" "IQGAP2"
"1426" "PAM"
"1427" "GTF2H2"
"1428" "ARHGAP26"
"1429" "TBC1D7"
"1430" "GFOD1"
"1431" "KLHL3"
"1432" "TRIM7"
"1433" "HIGD2A"
"1434" "PLA2G7"
"1435" "SLC18B1"
"1436" "TIAM2"
"1437" "WTAP"
"1438" "GNA12"
"1439" "C7orf50"
"1440" "CCZ1B"
"1441" "CREB5"
"1442" "IGFBP3"
"1443" "PURB"
"1444" "MDH2"
"1445" "POMZP3"
"1446" "CCT6A"
"1447" "TMEM140"
"1448" "EPHA1"
"1449" "NCAPG2"
"1450" "CHST7"
"1451" "NDUFB11"
"1452" "NONO"
"1453" "MCPH1"
"1454" "MFHAS1"
"1455" "ZNF185"
"1456" "CSGALNACT1"
"1457" "SLC25A37"
"1458" "CHMP7"
"1459" "DOCK5"
"1460" "LACTB2"
"1461" "TERF1"
"1462" "AK3"
"1463" "PLIN2"
"1464" "CDKN2B"
"1465" "SNX30"
"1466" "STOM"
"1467" "GSN"
"1468" "SURF4"
"1469" "GBGT1"
"1470" "RPL7A"
"1471" "SH3GLB2"
"1472" "LCN2"
"1473" "NACC2"
"1474" "PROSER2"
"1475" "MSRB2"
"1476" "PDSS1"
"1477" "FAM171A1"
"1478" "GLUD1"
"1479" "MKI67"
"1480" "RGS10"
"1481" "ADM"
"1482" "HSD17B12"
"1483" "EIF3M"
"1484" "SERPING1"
"1485" "PTPRJ"
"1486" "ENDOD1"
"1487" "CAPN5"
"1488" "PAK1"
"1489" "RPS3"
"1490" "SLX4IP"
"1491" "LAMTOR1"
"1492" "TMEM138"
"1493" "FADS1"
"1494" "PLCH2"
"1495" "MS4A2"
"1496" "CCDC15"
"1497" "FEZ1"
"1498" "ESAM"
"1499" "SIDT2"
"1500" "TAGLN"
"1501" "COMMD7"
"1502" "KLRF1"
"1503" "ITGB1"
"1504" "FCGR1A"
"1505" "ARID5B"
"1506" "TMCO3"
"1507" "SAP18"
"1508" "PRSS23"
"1509" "DIXDC1"
"1510" "IL18"
"1511" "PIP4K2A"
"1512" "FOXO1"
"1513" "CRIM1"
"1514" "UBC"
"1515" "ENKUR"
"1516" "CACNA2D4"
"1517" "ANK3"
"1518" "PLBD2"
"1519" "NDUFC2"
"1520" "ME3"
"1521" "ANKRD50"
"1522" "CDC123"
"1523" "QDPR"
"1524" "DPYSL4"
"1525" "INPP1"
"1526" "RNF144A"
"1527" "ASAP2"
"1528" "TMEM45B"
"1529" "ACSL1"
"1530" "CACUL1"
"1531" "BAG3"
"1532" "GLT1D1"
"1533" "ARL11"
"1534" "PSTPIP2"
"1535" "DCLRE1C"
"1536" "NMT2"
"1537" "USP12"
"1538" "TMEM123"
"1539" "CLEC4F"
"1540" "RASGRP3"
"1541" "IFIT5"
"1542" "HHEX"
"1543" "MR1"
"1544" "BANK1"
"1545" "CAST"
"1546" "BMP6"
"1547" "SCN3A"
"1548" "ASAP1"
"1549" "NMRAL1"
"1550" "UBALD1"
"1551" "RMND5A"
"1552" "CD8A"
"1553" "RPIA"
"1554" "ZDHHC7"
"1555" "JAZF1"
"1556" "PID1"
"1557" "MCOLN2"
"1558" "AK5"
"1559" "UBASH3B"
"1560" "NRGN"
"1561" "PRKCA"
"1562" "ABCA5"
"1563" "TNIK"
"1564" "NEIL2"
"1565" "GBP5"
"1566" "SLFN13"
"1567" "PLCL2"
"1568" "PPP4R1"
"1569" "MPPE1"
"1570" "RAB6B"
"1571" "ACSS1"
"1572" "VOPP1"
"1573" "PTPRN2"
"1574" "CDK19"
"1575" "GTF3C6"
"1576" "MOV10"
"1577" "HEATR3"
"1578" "OXA1L"
"1579" "SLC7A7"
"1580" "LARP1"
"1581" "SETD9"
"1582" "VSIG4"
"1583" "PDIA4"
"1584" "SLA"
"1585" "TMBIM4"
"1586" "CLIC2"
"1587" "ADK"
"1588" "BATF"
"1589" "DRAM2"
"1590" "CCT8"
"1591" "MAP3K7CL"
"1592" "TIAM1"
"1593" "RPGR"
"1594" "ANKRD9"
"1595" "TDRD9"
"1596" "PTDSS1"
"1597" "PPP2R2B"
"1598" "RPL30"
"1599" "EEF1A1"
"1600" "HK1"
"1601" "TYSND1"
"1602" "UBE2L6"
"1603" "UTP14A"
"1604" "MS4A1"
"1605" "FBXO32"
"1606" "NTAN1"
"1607" "FCHO2"
"1608" "NRG1"
"1609" "NECAP2"
"1610" "FZD1"
"1611" "SUSD3"
"1612" "ST3GAL2"
"1613" "CACNA2D3"
"1614" "KCNJ15"
"1615" "TMEM164"
"1616" "MX1"
"1617" "SLC38A10"
"1618" "SPPL3"
"1619" "WIPI2"
"1620" "LDLRAP1"
"1621" "AGAP1"
"1622" "DUSP2"
"1623" "UBXN11"
"1624" "WASF2"
"1625" "CUL4B"
"1626" "AUTS2"
"1627" "TSPAN33"
"1628" "CD1D"
"1629" "CD1A"
"1630" "CD1C"
"1631" "NCF1"
"1632" "CPA5"
"1633" "GDPD5"
"1634" "ALAS2"
"1635" "TMED4"
"1636" "COPG2"
"1637" "SLC45A3"
"1638" "CDA"
"1639" "PINK1"
"1640" "DMTN"
"1641" "FCER1G"
"1642" "CDC42SE2"
"1643" "EPB41"
"1644" "IFNGR2"
"1645" "CSRP1"
"1646" "RUNX1"
"1647" "TUBBP5"
"1648" "PTMS"
"1649" "PADI4"
"1650" "ADIPOR1"
"1651" "CYB5R1"
"1652" "HK2"
"1653" "THEM4"
"1654" "AMFR"
"1655" "RGL4"
"1656" "ISL2"
"1657" "EFCAB14"
"1658" "SPON2"
"1659" "TPPP3"
"1660" "ZDHHC1"
"1661" "RGS12"
"1662" "ZYX"
"1663" "CCDC117"
"1664" "TNFRSF13C"
"1665" "PTGIR"
"1666" "SSU72"
"1667" "ZNF362"
"1668" "NR2F6"
"1669" "ABCG1"
"1670" "UBASH3A"
"1671" "PDE9A"
"1672" "NDUFV3"
"1673" "U2AF1"
"1674" "CSTB"
"1675" "AGPAT3"
"1676" "GAB3"
"1677" "ITGB2"
"1678" "RALGDS"
"1679" "SPATC1L"
"1680" "LSS"
"1681" "C21orf58"
"1682" "PCNT"
"1683" "DIP2A"
"1684" "SLC2A6"
"1685" "ST6GALNAC6"
"1686" "SHKBP1"
"1687" "RDH13"
"1688" "MPZL3"
"1689" "PAQR6"
"1690" "LMNA"
"1691" "FCRL3"
"1692" "HK3"
"1693" "LY6E"
"1694" "VPS28"
"1695" "ORAI2"
"1696" "MGAT4B"
"1697" "LRWD1"
"1698" "FBXL13"
"1699" "SCGB3A1"
"1700" "PSMC2"
"1701" "AP2M1"
"1702" "BDH1"
"1703" "PLXDC1"
"1704" "ACOX1"
"1705" "ITGA5"
"1706" "ZNF385A"
"1707" "FMNL3"
"1708" "ALOX15"
"1709" "TREML1"
"1710" "ZNF653"
"1711" "ASGR2"
"1712" "TNFSF13"
"1713" "POLR3K"
"1714" "SNRNP25"
"1715" "ADCY9"
"1716" "CYB561A3"
"1717" "PDZK1IP1"
"1718" "TAL1"
"1719" "SLC1A7"
"1720" "ACOT11"
"1721" "RBP7"
"1722" "DHRS3"
"1723" "RBBP4"
"1724" "ALPL"
"1725" "NFIA"
"1726" "OMA1"
"1727" "HENMT1"
"1728" "GBP2"
"1729" "GBP4"
"1730" "GFI1"
"1731" "ARPC5"
"1732" "NLRP3"
"1733" "TRIM58"
"1734" "PEA15"
"1735" "FCGR3B"
"1736" "FLVCR1"
"1737" "DENND2D"
"1738" "OXER1"
"1739" "B3GALNT2"
"1740" "CAPN2"
"1741" "DISC1"
"1742" "PDLIM5"
"1743" "CTSS"
"1744" "CDC42EP3"
"1745" "S100A9"
"1746" "S100A12"
"1747" "TGFA"
"1748" "GPR155"
"1749" "POGLUT1"
"1750" "SLC22A15"
"1751" "PROK2"
"1752" "FSTL1"
"1753" "IGFBP7"
"1754" "EOMES"
"1755" "TGFBR2"
"1756" "GLB1L"
"1757" "PYHIN1"
"1758" "IFI16"
"1759" "AIM2"
"1760" "EIF5A2"
"1761" "CTLA4"
"1762" "RYBP"
"1763" "WDFY3"
"1764" "GMPS"
"1765" "RPL9"
"1766" "DNASE1L3"
"1767" "CRELD1"
"1768" "MTMR14"
"1769" "CXCL5"
"1770" "PPBP"
"1771" "CXCL1"
"1772" "CPA3"
"1773" "GYG1"
"1774" "PLB1"
"1775" "KIAA1143"
"1776" "ZDHHC3"
"1777" "LZTFL1"
"1778" "FYCO1"
"1779" "CCR1"
"1780" "DTX3L"
"1781" "RFC4"
"1782" "PRKCD"
"1783" "UVSSA"
"1784" "LRPAP1"
"1785" "PIGX"
"1786" "S100P"
"1787" "CAMP"
"1788" "ZNF589"
"1789" "RNF123"
"1790" "HMGB2"
"1791" "SAP30"
"1792" "MAD2L1"
"1793" "ANXA5"
"1794" "HPGD"
"1795" "PGGT1B"
"1796" "CMBL"
"1797" "F2RL1"
"1798" "WDR41"
"1799" "SERINC5"
"1800" "ERAP1"
"1801" "ERAP2"
"1802" "RICTOR"
"1803" "EBF1"
"1804" "CREBRF"
"1805" "SFXN1"
"1806" "SAMD3"
"1807" "STXBP5"
"1808" "ANKRD55"
"1809" "PI16"
"1810" "DAGLB"
"1811" "STK17A"
"1812" "PTTG1"
"1813" "CDCA7L"
"1814" "HEY1"
"1815" "FABP5"
"1816" "BRI3"
"1817" "CTSB"
"1818" "DEFA4"
"1819" "OSGIN2"
"1820" "GPR146"
"1821" "FOXK1"
"1822" "NUDT2"
"1823" "SYK"
"1824" "ABCA1"
"1825" "LETM2"
"1826" "FXN"
"1827" "ALDH1A1"
"1828" "FBP1"
"1829" "CYBB"
"1830" "GAPVD1"
"1831" "ATP7A"
"1832" "NDUFB6"
"1833" "STOML2"
"1834" "ZCCHC24"
"1835" "FOLR2"
"1836" "BEND7"
"1837" "PDZD8"
"1838" "CLEC1B"
"1839" "ARHGEF40"
"1840" "NSMF"
"1841" "BTNL9"
"1842" "TC2N"
"1843" "IFI27"
"1844" "PTER"
"1845" "SMCO4"
"1846" "TCP11L2"
"1847" "JAM3"
"1848" "CMTM5"
"1849" "IKBIP"
"1850" "DPCD"
"1851" "CCT2"
"1852" "PLEKHF1"
"1853" "ANAPC16"
"1854" "ILK"
"1855" "TPP1"
"1856" "CYB5A"
"1857" "PPFIBP2"
"1858" "RPL27A"
"1859" "AKIP1"
"1860" "WEE1"
"1861" "MCM7"
"1862" "CLEC4E"
"1863" "CLEC4D"
"1864" "TK2"
"1865" "TMED3"
"1866" "CENPV"
"1867" "ATF7IP2"
"1868" "SLFN5"
"1869" "CATSPER2"
"1870" "SAAL1"
"1871" "ANPEP"
"1872" "ANKDD1A"
"1873" "MS4A7"
"1874" "MS4A14"
"1875" "DIS3L"
"1876" "CCNDBP1"
"1877" "EPB42"
"1878" "AKTIP"
"1879" "MAPRE2"
"1880" "CNPY4"
"1881" "SGSM1"
"1882" "TTC16"
"1883" "C15orf39"
"1884" "GPRC5B"
"1885" "NOD2"
"1886" "SNX20"
"1887" "DPEP2"
"1888" "ENGASE"
"1889" "CD3D"
"1890" "ACAA2"
"1891" "RRM1"
"1892" "CA4"
"1893" "TPM4"
"1894" "GPX4"
"1895" "ZNF641"
"1896" "TP53I13"
"1897" "TUBA1A"
"1898" "CYP2S1"
"1899" "TMC4"
"1900" "LAIR2"
"1901" "KIR3DL1"
"1902" "PPP1R14A"
"1903" "SPINT2"
"1904" "YIF1B"
"1905" "UBXN6"
"1906" "SLC43A2"
"1907" "RILP"
"1908" "ZNF83"
"1909" "KRT1"
"1910" "CD320"
"1911" "NDUFV1"
"1912" "PRDX2"
"1913" "CD300C"
"1914" "TMEM88"
"1915" "TMC8"
"1916" "TK1"
"1917" "NLRC3"
"1918" "VWCE"
"1919" "BEST1"
"1920" "FTH1"
"1921" "POLR2G"
"1922" "TRANK1"
"1923" "CTNNB1"
"1924" "LTBP3"
"1925" "BATF2"
"1926" "PNOC"
"1927" "RNF187"
"1928" "HOOK3"
"1929" "RBPJ"
"1930" "PTGDR"
"1931" "TTC39C"
"1932" "POLR2J3"
"1933" "COA6"
"1934" "KIF5C"
"1935" "CX3CR1"
"1936" "TAP1"
"1937" "CMAHP"
"1938" "RFWD3"
"1939" "RAB31"
"1940" "BMP1"
"1941" "NDUFS5"
"1942" "CNNM3"
"1943" "GSTM4"
"1944" "TSPAN5"
"1945" "ABHD15"
"1946" "NSG1"
"1947" "RNF181"
"1948" "LRRC28"
"1949" "INPP5D"
"1950" "MFF"
"1951" "LGALS9"
"1952" "MECP2"
"1953" "UPF3A"
"1954" "DHRSX"
"1955" "HSPBAP1"
"1956" "PARM1"
"1957" "NSMCE1"
"1958" "RAB24"
"1959" "PRELID1"
"1960" "EFNA1"
"1961" "CXCL10"
"1962" "NPIPB3"
"1963" "ZRSR2"
"1964" "P2RY12"
"1965" "RNASE2"
"1966" "RNASE3"
"1967" "PTAFR"
"1968" "RNASE6"
"1969" "CD52"
"1970" "PLEKHA2"
"1971" "ZEB2"
"1972" "CLIC3"
"1973" "INO80E"
"1974" "HIC2"
"1975" "AGPAT2"
"1976" "FASN"
"1977" "MT1E"
"1978" "TRIM56"
"1979" "AHSP"
"1980" "ITGAM"
"1981" "TPST1"
"1982" "GUSB"
"1983" "NLGN2"
"1984" "ALCAM"
"1985" "YWHAG"
"1986" "SIMC1"
"1987" "SLC16A5"
"1988" "ADPRM"
"1989" "USP47"
"1990" "CRTAP"
"1991" "CMTM8"
"1992" "UBB"
"1993" "TMED10"
"1994" "SLC30A1"
"1995" "MGMT"
"1996" "NFXL1"
"1997" "DENND5B"
"1998" "MZB1"
"1999" "KRT72"
"2000" "PA2G4"
"2001" "PFKFB3"
"2002" "SERPINB9"
"2003" "SMAGP"
"2004" "CDH2"
"2005" "STAT2"
"2006" "COMMD5"
"2007" "GTSF1"
"2008" "GPR27"
"2009" "KBTBD2"
"2010" "KIAA0232"
"2011" "MTSS1"
"2012" "TSEN34"
"2013" "OSCAR"
"2014" "PAQR8"
"2015" "CEACAM3"
"2016" "PDGFD"
"2017" "FPR1"
"2018" "SIGLEC17P"
"2019" "ATP6V0E2"
"2020" "PRKCE"
"2021" "TRIM8"
"2022" "NETO2"
"2023" "LRG1"
"2024" "GAA"
"2025" "DSEL"
"2026" "ASXL1"
"2027" "HOPX"
"2028" "RSL1D1"
"2029" "TBCA"
"2030" "NMUR1"
"2031" "ZNF274"
"2032" "PIK3CD"
"2033" "ENC1"
"2034" "GPR82"
"2035" "GPR34"
"2036" "TMEM51"
"2037" "CAMTA1"
"2038" "RASGRP4"
"2039" "COL8A2"
"2040" "NINJ2"
"2041" "MLLT3"
"2042" "RRM2"
"2043" "RPS21"
"2044" "C3AR1"
"2045" "PTEN"
"2046" "PRNP"
"2047" "CYP4F22"
"2048" "MAL"
"2049" "ORMDL3"
"2050" "SMN1"
"2051" "EIF2AK3"
"2052" "CD8B"
"2053" "SLFN12"
"2054" "FRMD3"
"2055" "CXCR6"
"2056" "AZU1"
"2057" "CLEC7A"
"2058" "BSG"
"2059" "CLEC12A"
"2060" "BPGM"
"2061" "GTPBP2"
"2062" "PRSS30P"
"2063" "ZNF24"
"2064" "CTSW"
"2065" "KLHL6"
"2066" "SMPDL3A"
"2067" "SLFN11"
"2068" "CORO1B"
"2069" "FUT10"
"2070" "TMCC1"
"2071" "RPL38"
"2072" "LCLAT1"
"2073" "BNC2"
"2074" "HPSE"
"2075" "COQ2"
"2076" "HSPA6"
"2077" "LRRN3"
"2078" "PARP14"
"2079" "CYSLTR1"
"2080" "CKS1B"
"2081" "ABLIM3"
"2082" "GLRX"
"2083" "SLC2A14"
"2084" "PPP1R3B"
"2085" "C1QB"
"2086" "C1QA"
"2087" "PPP1R14B"
"2088" "PTPRM"
"2089" "SULT1B1"
"2090" "UQCRH"
"2091" "CD7"
"2092" "JUP"
"2093" "RNF213"
"2094" "NET1"
"2095" "DPY19L1"
"2096" "PHOSPHO1"
"2097" "GPR160"
"2098" "HOXB2"
"2099" "NRROS"
"2100" "CEP19"
"2101" "TLR10"
"2102" "TLR1"
"2103" "FAM174A"
"2104" "RGMB"
"2105" "SELP"
"2106" "ATP2A2"
"2107" "RPL4"
"2108" "C12orf76"
"2109" "CNTNAP2"
"2110" "CMKLR1"
"2111" "ZNF266"
"2112" "NR1D2"
"2113" "RIN1"
"2114" "CD248"
"2115" "P2RY14"
"2116" "CTBP2"
"2117" "CHST2"
"2118" "ZDHHC14"
"2119" "UBE2C"
"2120" "MED16"
"2121" "CLTB"
"2122" "MCTP1"
"2123" "LRRC25"
"2124" "CLCF1"
"2125" "DRAP1"
"2126" "UCP2"
"2127" "P2RY2"
"2128" "B3GNTL1"
"2129" "SLC35E3"
"2130" "MSRA"
"2131" "GAPT"
"2132" "UBE2O"
"2133" "ORAI3"
"2134" "TUBB6"
"2135" "B3GALT6"
"2136" "ZNF683"
"2137" "YES1"
"2138" "RTTN"
"2139" "RNPEP"
"2140" "PHLDB3"
"2141" "GNG7"
"2142" "MEX3C"
"2143" "LRRC37A"
"2144" "BOK"
"2145" "CDK5R1"
"2146" "RUFY1"
"2147" "BASP1"
"2148" "VSIG10"
"2149" "MTHFR"
"2150" "TMEM80"
"2151" "SLC38A9"
"2152" "TALDO1"
"2153" "RPS6KA3"
"2154" "ZBTB38"
"2155" "BEND2"
"2156" "HIC1"
"2157" "CD19"
"2158" "ACOT4"
"2159" "CD163"
"2160" "RPLP2"
"2161" "IL17RA"
"2162" "PNPLA2"
"2163" "CD151"
"2164" "FAM20C"
"2165" "GRB2"
"2166" "BET1L"
"2167" "IMPDH2"
"2168" "GRAMD1C"
"2169" "ZFAND2A"
"2170" "CD28"
"2171" "MAF"
"2172" "GPR35"
"2173" "PARP10"
"2174" "NSUN3"
"2175" "THBD"
"2176" "COX5A"
"2177" "CD300LB"
"2178" "MSC"
"2179" "TUFM"
"2180" "RCC2"
"2181" "FUCA1"
"2182" "NSUN7"
"2183" "CLK3"
"2184" "HLA-DQB1"
"2185" "GEMIN4"
"2186" "SHARPIN"
"2187" "SLITRK4"
"2188" "CIITA"
"2189" "ZFPM1"
"2190" "PCED1B"
"2191" "MYADM"
"2192" "AKAP5"
"2193" "ZNF154"
"2194" "ITLN1"
"2195" "GPBAR1"
"2196" "TMEM86B"
"2197" "FAHD1"
"2198" "RCC1"
"2199" "MTURN"
"2200" "PAK2"
"2201" "PRF1"
"2202" "S1PR5"
"2203" "CHST13"
"2204" "PPA1"
"2205" "ZNF792"
"2206" "KCTD2"
"2207" "CMTR2"
"2208" "TCEAL8"
"2209" "TRAPPC5"
"2210" "DHTKD1"
"2211" "ZNF746"
"2212" "FRAT2"
"2213" "AATK"
"2214" "ZNF467"
"2215" "RNF135"
"2216" "SGSH"
"2217" "P2RY13"
"2218" "ATG9B"
"2219" "SIAH2"
"2220" "TIGIT"
"2221" "IBA57"
"2222" "ZNF101"
"2223" "CHST15"
"2224" "IDH2"
"2225" "NOP10"
"2226" "TSEN54"
"2227" "MRPS16"
"2228" "LDOC1"
"2229" "SHMT2"
"2230" "BACE2"
"2231" "UBE2E2"
"2232" "SYNM"
"2233" "YBEY"
"2234" "PLCXD1"
"2235" "TSHZ2"
"2236" "KPNA2"
"2237" "FES"
"2238" "GLRX5"
"2239" "MXRA7"
"2240" "LIMK2"
"2241" "SPNS3"
"2242" "CSF1R"
"2243" "ANXA2"
"2244" "CRIP2"
"2245" "VMO1"
"2246" "LCK"
"2247" "COL18A1"
"2248" "RPL35A"
"2249" "ABAT"
"2250" "CAMK1D"
"2251" "LYSMD4"
"2252" "BEGAIN"
"2253" "ARHGEF37"
"2254" "PTGDR2"
"2255" "SMDT1"
"2256" "CCDC125"
"2257" "SF3A3"
"2258" "MX2"
"2259" "TANGO2"
"2260" "SFXN4"
"2261" "MRPL54"
"2262" "ZNF438"
"2263" "CCR3"
"2264" "ALYREF"
"2265" "NOG"
"2266" "CMTM4"
"2267" "TMEM50A"
"2268" "ASCL2"
"2269" "CBX6"
"2270" "NUDT14"
"2271" "PNMA3"
"2272" "ACTG1"
"2273" "DENND5A"
"2274" "UQCR10"
"2275" "TREML3P"
"2276" "EIF3C"
"2277" "CLDN5"
"2278" "CRELD2"
"2279" "UBE2F"
"2280" "OLIG1"
"2281" "PCDH9"
"2282" "TOP1MT"
"2283" "TXNRD2"
"2284" "FOXO4"
"2285" "PTP4A3"
"2286" "PROS1"
"2287" "BEX5"
"2288" "DUSP8"
"2289" "SOCS3"
"2290" "XPOT"
"2291" "NELL2"
"2292" "NDUFA12"
"2293" "UBE2G2"
"2294" "OSBP2"
"2295" "APOO"
"2296" "RBM43"
"2297" "SUMO3"
"2298" "ZFP90"
"2299" "F8"
"2300" "MAFF"
"2301" "CIB1"
"2302" "SLC24A3"
"2303" "FAM43A"
"2304" "SIGIRR"
"2305" "IFITM2"
"2306" "RAB11B"
"2307" "GP1BA"
"2308" "IL3RA"
"2309" "CDK10"
"2310" "SOCS1"
"2311" "TCN2"
"2312" "GAS2L1"
"2313" "SP140L"
"2314" "IFNLR1"
"2315" "GPRIN3"
"2316" "SDHAP1"
"2317" "IRF7"
"2318" "PDE6G"
"2319" "SP1"
"2320" "WASH3P"
"2321" "PSMD13"
"2322" "ZFP36L1"
"2323" "IFIT1"
"2324" "ARL17A"
"2325" "IFITM1"
"2326" "KLHDC8B"
"2327" "PTCH1"
"2328" "IRS2"
"2329" "KRT73"
"2330" "CD300LF"
"2331" "BCL9L"
"2332" "POLR1D"
"2333" "CYP4F12"
"2334" "BLOC1S4"
"2335" "GPAT2"
"2336" "TOR3A"
"2337" "FCAR"
"2338" "RPS23"
"2339" "GNG2"
"2340" "BTN3A2"
"2341" "ARHGAP30"
"2342" "CYP4F3"
"2343" "PRR5"
"2344" "CXCR3"
"2345" "ZNF397"
"2346" "LILRB4"
"2347" "TNFRSF4"
"2348" "TNFRSF18"
"2349" "RHD"
"2350" "ENTPD5"
"2351" "NAP1L1"
"2352" "LILRA5"
"2353" "CMC1"
"2354" "SESTD1"
"2355" "WDR86"
"2356" "EPOR"
"2357" "PTMA"
"2358" "TLR5"
"2359" "USP7"
"2360" "ISG15"
"2361" "TCL6"
"2362" "C2orf88"
"2363" "TMEM203"
"2364" "FANCA"
"2365" "SECISBP2"
"2366" "RILPL1"
"2367" "ARL4C"
"2368" "NHS"
"2369" "PRKAR1B"
"2370" "AGAP4"
"2371" "HES4"
"2372" "PLSCR1"
"2373" "C3orf62"
"2374" "SBK1"
"2375" "FOCAD"
"2376" "SELL"
"2377" "INSC"
"2378" "NBR1"
"2379" "RHCE"
"2380" "PARVB"
"2381" "UROS"
"2382" "MTF1"
"2383" "LRRK2"
"2384" "VSTM1"
"2385" "FHIT"
"2386" "RRP7A"
"2387" "FAM53B"
"2388" "KAZN"
"2389" "GSPT2"
"2390" "IL1RAP"
"2391" "TDRD7"
"2392" "HLA-DRB1"
"2393" "AKR1C3"
"2394" "SPATS2L"
"2395" "S100A4"
"2396" "TMEM63A"
"2397" "CTSE"
"2398" "SEMA4A"
"2399" "MPHOSPH8"
"2400" "SIRPB2"
"2401" "RYR1"
"2402" "TUBB"
"2403" "PPIA"
"2404" "ZNF493"
"2405" "CD55"
"2406" "NTNG2"
"2407" "TRRAP"
"2408" "SRGAP2B"
"2409" "ASB13"
"2410" "PRTN3"
"2411" "ZNF124"
"2412" "ARMCX4"
"2413" "SULT1A1"
"2414" "TPK1"
"2415" "AFAP1"
"2416" "NACA"
"2417" "MME"
"2418" "CACNA1H"
"2419" "SULF2"
"2420" "ZNF502"
"2421" "TECPR2"
"2422" "TLR7"
"2423" "LINC00173"
"2424" "TOMM7"
"2425" "HSH2D"
"2426" "ZNF431"
"2427" "VKORC1L1"
"2428" "DAPK1"
"2429" "HLA-DQA1"
"2430" "GM2A"
"2431" "TLE1"
"2432" "ARID5A"
"2433" "PPTC7"
"2434" "CASP4"
"2435" "LAGE3"
"2436" "ZNF398"
"2437" "DTHD1"
"2438" "KIAA1671"
"2439" "GAL3ST4"
"2440" "PCBP2"
"2441" "SLC25A29"
"2442" "SRC"
"2443" "ACSL5"
"2444" "LRRC8B"
"2445" "ZNF785"
"2446" "SLC22A4"
"2447" "SERPINA1"
"2448" "DDI2"
"2449" "SVIL"
"2450" "LRP10"
"2451" "PELI1"
"2452" "UAP1L1"
"2453" "ADARB1"
"2454" "C5AR1"
"2455" "STMN3"
"2456" "GYPE"
"2457" "GZMM"
"2458" "ELANE"
"2459" "TOPORS"
"2460" "CDC42SE1"
"2461" "MPEG1"
"2462" "SERPINB2"
"2463" "RPS26"
"2464" "PSAP"
"2465" "S100A10"
"2466" "CFD"
"2467" "MCMBP"
"2468" "KIF13B"
"2469" "SPG7"
"2470" "S100A6"
"2471" "MPZL1"
"2472" "KEL"
"2473" "MAK16"
"2474" "SIRPA"
"2475" "CD2AP"
"2476" "TFDP1"
"2477" "CLEC4C"
"2478" "CACNA1E"
"2479" "CSF2RA"
"2480" "TMEM116"
"2481" "CARD11"
"2482" "MYL4"
"2483" "ZNF813"
"2484" "PIM3"
"2485" "MT1F"
"2486" "SH3BGRL2"
"2487" "HLA-DRB5"
"2488" "SH2D1B"
"2489" "TLK1"
"2490" "LRBA"
"2491" "MDM4"
"2492" "STK39"
"2493" "PAPSS2"
"2494" "FAN1"
"2495" "DLL1"
"2496" "F5"
"2497" "MSRB1"
"2498" "CDC42BPB"
"2499" "COLGALT2"
"2500" "TMEM184B"
"2501" "PNP"
"2502" "GK"
"2503" "ZNF358"
"2504" "SFT2D1"
"2505" "CD247"
"2506" "CES1"
"2507" "CD3E"
"2508" "R3HDM4"
"2509" "DCAF12"
"2510" "CIPC"
"2511" "CAPZA2"
"2512" "CCDC167"
"2513" "NAGA"
"2514" "SMG5"
"2515" "TGM2"
"2516" "CR1"
"2517" "SNHG5"
"2518" "PCMTD2"
"2519" "INPP5B"
"2520" "MAFB"
"2521" "PHACTR4"
"2522" "BMPR2"
"2523" "TCEA3"
"2524" "HLA-DOA"
"2525" "HLA-DMA"
"2526" "PSMB8"
"2527" "TAP2"
"2528" "HLA-DRA"
"2529" "AGPAT1"
"2530" "SMIM5"
"2531" "NEU1"
"2532" "HSPA1B"
"2533" "AIF1"
"2534" "NCR3"
"2535" "MICB"
"2536" "MICA"
"2537" "HLA-C"
"2538" "MRPS18B"
"2539" "LILRB3"
"2540" "HLA-E"
"2541" "TRIM10"
"2542" "HLA-G"
"2543" "TBC1D8"
"2544" "HLA-F"
"2545" "TRIM27"
"2546" "NAT8B"
"2547" "SDHAF1"
"2548" "PSMB10"
"2549" "E2F4"
"2550" "SNX2"
"2551" "NT5M"
"2552" "SAMD9"
"2553" "NAP1L4"
"2554" "ITPRIPL2"
"2555" "KLRC2"
"2556" "OLIG2"
"2557" "HBM"
"2558" "HCP5"
"2559" "HCG27"
"2560" "COLQ"
"2561" "GPX3"
"2562" "DENND1B"
"2563" "CRIP1"
"2564" "GSTM2"
"2565" "SRA1"
"2566" "DNAJC9"
"2567" "VDAC1"
"2568" "NDUFS3"
"2569" "LEPROT"
"2570" "LBH"
"2571" "PPP1CB"
"2572" "NCKIPSD"
"2573" "IRF9"
"2574" "CLDN9"
"2575" "MRPL23"
"2576" "TSPAN4"
"2577" "CPNE1"
"2578" "AMZ2P1"
"2579" "FIS1"
"2580" "ANG"
"2581" "LRRC37A4P"
"2582" "STARD10"
"2583" "MEG3"
"2584" "IFRD2"
"2585" "ZBED1"
"2586" "PHB2"
"2587" "TNFRSF25"
"2588" "CROCCP2"
"2589" "IFI30"
"2590" "CCDC7"
"2591" "FNIP1"
"2592" "CKLF"
"2593" "PPP3R1"
"2594" "KIR2DS4"
"2595" "HBD"
"2596" "HLA-DPB1"
"2597" "MIAT"
"2598" "TMEM191A"
"2599" "LTA"
"2600" "C14orf132"
"2601" "DHFR"
"2602" "LINC00954"
"2603" "LINC01128"
"2604" "ORM1"
"2605" "HLA-DRB6"
"2606" "PATL2"
"2607" "XIST"
"2608" "HLA-DPA1"
"2609" "TAPBP"
"2610" "LEF1-AS1"
"2611" "LYRM9"
"2612" "GPX1"
"2613" "MAGI2-AS3"
"2614" "C12orf75"
"2615" "SMIM1"
"2616" "NFAM1"
"2617" "KIAA0040"
"2618" "B3GALT4"
"2619" "DDX11L2"
"2620" "MIR600HG"
"2621" "RGL2"
"2622" "PRKCQ-AS1"
"2623" "PSMD6-AS2"
"2624" "NME1"
"2625" "TNFSF12"
"2626" "PSMB9"
"2627" "RPL23AP7"
"2628" "KIR3DL2"
"2629" "ISY1"
"2630" "HLA-DOB"
"2631" "ARPC4"
"2632" "PISD"
"2633" "HLA-DMB"
"2634" "ABCC13"
"2635" "KCTD7"
"2636" "IL10RB"
"2637" "KIR2DL3"
"2638" "DDOST"
"2639" "LILRA6"
"2640" "HBB"
"2641" "CEBPA"
"2642" "PGAM5"
"2643" "FAM13A-AS1"
"2644" "CDK11B"
"2645" "WHAMMP2"
"2646" "NAIP"
"2647" "TMEM158"
"2648" "GYPB"
"2649" "GPR162"
"2650" "LINC01094"
"2651" "PRKDC"
"2652" "LYN"
"2653" "AP5B1"
"2654" "DPP3"
"2655" "SMIM3"
"2656" "HMBS"
"2657" "CLEC12B"
"2658" "HP"
"2659" "MGAM"
"2660" "CUX1"
"2661" "CLEC5A"
"2662" "CHURC1"
"2663" "PECAM1"
"2664" "SPON1"
"2665" "GTF2I"
"2666" "SRSF8"
"2667" "NCOA4"
"2668" "SPIB"
"2669" "NBPF14"
"2670" "CCL5"
"2671" "MILR1"
"2672" "GTF2H5"
"2673" "CD24"
"2674" "C2orf15"
"2675" "ZNHIT3"
"2676" "CYFIP1"
"2677" "LINC01138"
"2678" "PI4KAP1"
"2679" "CCL4"
"2680" "FCGBP"
"2681" "DUSP14"
"2682" "UHRF1"
"2683" "PIK3R6"
"2684" "MARCKS"
"2685" "CCL3"
"2686" "DDX52"
"2687" "LINC01002"
"2688" "ADORA3"
