"x"
"1" "CDKN2AIPNL"
"2" "ERCC4"
"3" "USP49"
"4" "AKAP17A"
"5" "ZNF320"
"6" "MEMO1"
"7" "MAN2A2"
"8" "FSD1L"
"9" "AGL"
"10" "C1orf50"
"11" "ASXL2"
"12" "ERMP1"
"13" "RPS10"
"14" "CWC27"
"15" "NUDT18"
"16" "USP42"
"17" "PLEKHA3"
"18" "CMSS1"
"19" "SLC38A2"
"20" "APPBP2"
"21" "ETNK1"
"22" "GLRX3"
"23" "ZNF563"
"24" "NUP43"
"25" "SLC25A16"
"26" "SPAST"
"27" "OSGEP"
"28" "AP4S1"
"29" "DESI2"
"30" "AMMECR1"
"31" "RNF7"
"32" "ZNF75A"
"33" "ING5"
"34" "CCT2"
"35" "TDG"
"36" "RAB32"
"37" "PDS5A"
"38" "PIGW"
"39" "TYK2"
"40" "HPS4"
"41" "STRN3"
"42" "SMC4"
"43" "CHORDC1"
"44" "S1PR1"
"45" "UCKL1"
"46" "RNF170"
"47" "VPS13A"
"48" "MZF1"
"49" "NLRP1"
"50" "SLTM"
"51" "HSPH1"
"52" "BRK1"
"53" "MBTPS1"
"54" "AGFG1"
"55" "CLOCK"
"56" "FBXL12"
"57" "RPRD2"
"58" "EPS15L1"
"59" "SCLT1"
"60" "IL13RA1"
"61" "KPNA4"
"62" "PDCL3"
"63" "AOC2"
"64" "PSMA6"
"65" "PDIA5"
"66" "HNRNPA0"
"67" "ZBTB21"
"68" "VMA21"
"69" "GLYR1"
"70" "LONP1"
"71" "ZC3H6"
"72" "CYP2R1"
"73" "CDC5L"
"74" "JMJD6"
"75" "RABGGTB"
"76" "SNX13"
"77" "PFDN5"
"78" "SMG1"
"79" "CLINT1"
"80" "ZMYND8"
"81" "SYNCRIP"
"82" "RALA"
"83" "PCF11"
"84" "ASB7"
"85" "SERBP1"
"86" "EDEM3"
"87" "RFK"
"88" "EPC1"
"89" "SFR1"
"90" "NOC3L"
"91" "METTL9"
"92" "TSEN2"
"93" "MFSD8"
"94" "SLC25A46"
"95" "SP4"
"96" "OTUD1"
"97" "CEP350"
"98" "MBOAT1"
"99" "ADSL"
"100" "TNFSF8"
"101" "CCDC14"
"102" "RDX"
"103" "CKS2"
"104" "TMEM167A"
"105" "NSL1"
"106" "CD83"
"107" "DPP8"
"108" "YIPF5"
"109" "ELAC1"
"110" "AATK"
"111" "MAP4K5"
"112" "CCDC59"
"113" "TMEM170A"
"114" "TBL1XR1"
"115" "RNF103"
"116" "RYK"
"117" "MPHOSPH10"
"118" "PLAA"
"119" "ACSL4"
"120" "ZYG11B"
"121" "CLSTN1"
"122" "CEBPG"
"123" "SBF2"
"124" "GATA3"
"125" "SUZ12"
"126" "VPS29"
"127" "PACSIN2"
"128" "POLR2H"
"129" "TRIAP1"
"130" "NUFIP2"
"131" "DCP2"
"132" "UBE2A"
"133" "SOCS4"
"134" "LTN1"
"135" "NEMF"
"136" "CHCHD3"
"137" "ZNF10"
"138" "DCTN1"
"139" "CRCP"
"140" "SLIRP"
"141" "METTL21A"
"142" "MID1IP1"
"143" "OXR1"
"144" "POMP"
"145" "B4GALT5"
"146" "SNRPD1"
"147" "PIBF1"
"148" "KBTBD7"
"149" "GFPT1"
"150" "SDHC"
"151" "NIPBL"
"152" "LARP4"
"153" "FNDC3A"
"154" "MRPS6"
"155" "ARHGAP19"
"156" "KRCC1"
"157" "PPP1R15A"
"158" "RASGRP2"
"159" "MALT1"
"160" "ATG12"
"161" "TXLNG"
"162" "DR1"
"163" "POLR2K"
"164" "TOR4A"
"165" "PSMA3"
"166" "EARS2"
"167" "IFNAR2"
"168" "FBRSL1"
"169" "CTLA4"
"170" "NUMA1"
"171" "FBXO38"
"172" "EVL"
"173" "NUDT15"
"174" "EIF1AX"
"175" "NUAK2"
"176" "EPB41L4A-AS1"
"177" "GTPBP10"
"178" "UTP23"
"179" "UBE2I"
"180" "SNRPB2"
"181" "MDFIC"
"182" "GNPTAB"
"183" "NARS2"
"184" "TMEM33"
"185" "DTWD1"
"186" "ATP6V1D"
"187" "RIF1"
"188" "PARL"
"189" "ARRDC3"
"190" "ITPRIP"
"191" "IER3IP1"
"192" "NPAT"
"193" "TIMM10B"
"194" "FBXO28"
"195" "PRMT6"
"196" "ATP11B"
"197" "SYNJ2BP"
"198" "CACTIN"
"199" "TRIP12"
"200" "SLC26A2"
"201" "FAM98A"
"202" "PM20D2"
"203" "UBXN4"
"204" "TMF1"
"205" "CWF19L2"
"206" "TIA1"
"207" "PDCD2"
"208" "RPL36A"
"209" "CNIH1"
"210" "NFX1"
"211" "CGGBP1"
"212" "NAT1"
"213" "ODF2L"
"214" "SACS"
"215" "MBTPS2"
"216" "HELQ"
"217" "PARP8"
"218" "ZMYM2"
"219" "CHMP1B"
"220" "GNPAT"
"221" "FUBP1"
"222" "CCNL1"
"223" "STK3"
"224" "METTL16"
"225" "GTF2A2"
"226" "PCMTD1"
"227" "KLF9"
"228" "KLHL8"
"229" "RASGRP1"
"230" "ADH5"
"231" "LRRC8C"
"232" "HERC4"
"233" "MAPK3"
"234" "UBL3"
"235" "PUM2"
"236" "MSANTD4"
"237" "BRD1"
"238" "EBAG9"
"239" "VEZF1"
"240" "FAM177A1"
"241" "DEDD"
"242" "ZNF585A"
"243" "HMGCS1"
"244" "YTHDC2"
"245" "MIB1"
"246" "TMEM134"
"247" "PAXBP1"
"248" "AP3S1"
"249" "USP33"
"250" "NDUFAF4"
"251" "ZNF644"
"252" "NR3C1"
"253" "GNB5"
"254" "INPP5F"
"255" "MIS18BP1"
"256" "THOC7"
"257" "PDPK1"
"258" "DOCK11"
"259" "AP1G1"
"260" "SPI1"
"261" "FAM118B"
"262" "PPFIA1"
"263" "SEC24B"
"264" "CEP170"
"265" "MAN2A1"
"266" "LRIG2"
"267" "DNAJB14"
"268" "UBOX5"
"269" "DENND4A"
"270" "PGRMC2"
"271" "NLK"
"272" "ZBTB44"
"273" "CAPN3"
"274" "XPO1"
"275" "PIK3CA"
"276" "SLC39A8"
"277" "CSAD"
"278" "HMGB2"
"279" "THOC2"
"280" "LRCH3"
"281" "HSP90AA1"
"282" "CSPP1"
"283" "PPP2R2A"
"284" "PPP3CB"
"285" "DDHD1"
"286" "CRLS1"
"287" "LRRC40"
"288" "TMOD3"
"289" "ALG5"
"290" "TAF1A"
"291" "TMEM243"
"292" "JUN"
"293" "SHPRH"
"294" "UNKL"
"295" "APIP"
"296" "ST3GAL2"
"297" "ABCD3"
"298" "ADD3"
"299" "GGNBP2"
"300" "TRA2A"
"301" "SASS6"
"302" "ARPC2"
"303" "USP16"
"304" "CYLD"
"305" "RHEB"
"306" "BRAF"
"307" "LRRFIP2"
"308" "PBDC1"
"309" "MAD2L1"
"310" "SEC11A"
"311" "RHBDD2"
"312" "WAC"
"313" "PHF3"
"314" "TMEM39A"
"315" "MTR"
"316" "MDN1"
"317" "ARHGAP4"
"318" "SEC24D"
"319" "ARHGDIA"
"320" "ELAVL1"
"321" "C1GALT1"
"322" "PYROXD1"
"323" "C21orf91"
"324" "C16orf87"
"325" "PHC3"
"326" "RARA"
"327" "SMIM7"
"328" "POLR3H"
"329" "MAPKAPK5"
"330" "STARD3NL"
"331" "KMT2C"
"332" "ENSA"
"333" "GRK6"
"334" "THNSL1"
"335" "NDUFS7"
"336" "MCM3AP-AS1"
"337" "THADA"
"338" "FNTA"
"339" "YTHDF3"
"340" "TMEM127"
"341" "GNB4"
"342" "MTIF2"
"343" "EIF2AK4"
"344" "PLEKHA1"
"345" "RHOQ"
"346" "NCEH1"
"347" "TPD52"
"348" "ZFP36L2"
"349" "RAPGEF6"
"350" "ATRX"
"351" "THAP6"
"352" "RBAK"
"353" "ERGIC2"
"354" "NFE2L3"
"355" "DICER1"
"356" "HECTD1"
"357" "SOS2"
"358" "RBM12B"
"359" "EPOR"
"360" "SS18L1"
"361" "BCCIP"
"362" "ARL5A"
"363" "FBXW2"
"364" "XIAP"
"365" "HNRNPA3"
"366" "SERPINB8"
"367" "NIPA1"
"368" "LAMTOR3"
"369" "SS18L2"
"370" "RNF19A"
"371" "SMARCE1"
"372" "ZNF567"
"373" "PFKL"
"374" "FRYL"
"375" "TLN1"
"376" "MRPS11"
"377" "CREBZF"
"378" "ARAP2"
"379" "MEF2D"
"380" "LIPT1"
"381" "ATG16L2"
"382" "BTF3"
"383" "VEZT"
"384" "COX14"
"385" "LPAR1"
"386" "PDXK"
"387" "TGS1"
"388" "ARPP19"
"389" "FAM111A"
"390" "MBD3"
"391" "WDR74"
"392" "LRCH4"
"393" "SOS1"
"394" "CEP95"
"395" "METTL4"
"396" "PDSS2"
"397" "RMDN1"
"398" "RBMS1"
"399" "FGD3"
"400" "TWSG1"
"401" "TNRC6A"
"402" "CCT4"
"403" "SC5D"
"404" "TGIF2"
"405" "ADNP2"
"406" "SRRM2"
"407" "RBM39"
"408" "METTL15"
"409" "CTR9"
"410" "MEAF6"
"411" "MYO9B"
"412" "PLEKHG3"
"413" "PRKX"
"414" "HERPUD2"
"415" "RCOR3"
"416" "FBXO34"
"417" "EIF4A2"
"418" "ETV6"
"419" "AKAP11"
"420" "PCMT1"
"421" "LARP7"
"422" "RBMX"
"423" "FOXN2"
"424" "SREK1"
"425" "B3GNT2"
"426" "WDR33"
"427" "URGCP"
"428" "NOP58"
"429" "RAE1"
"430" "EXT1"
"431" "DPY19L4"
"432" "RAD23B"
"433" "SMARCA4"
"434" "MOB1A"
"435" "PAPOLA"
"436" "KLF12"
"437" "UBE4A"
"438" "GOLGA4"
"439" "ST3GAL6"
"440" "TNFRSF10A"
"441" "SRGAP2"
"442" "PDE4B"
"443" "EIF2S1"
"444" "ANKRD17"
"445" "ECE1"
"446" "SIGLEC7"
"447" "TXNDC9"
"448" "CEP57"
"449" "PHF20L1"
"450" "GEMIN2"
"451" "MRPS15"
"452" "ANKRD13C"
"453" "SNRPA1"
"454" "ZDHHC17"
"455" "BCORL1"
"456" "TSR1"
"457" "DDX1"
"458" "CCNC"
"459" "DAP3"
"460" "PEX13"
"461" "NDUFAF5"
"462" "ATP8B2"
"463" "STK38L"
"464" "EAF1"
"465" "YPEL2"
"466" "WDR36"
"467" "PPP2R1B"
"468" "CPM"
"469" "IVNS1ABP"
"470" "EXOSC6"
"471" "RAP1A"
"472" "FZD3"
"473" "POU2F2"
"474" "ZNF7"
"475" "FLNA"
"476" "AKIRIN1"
"477" "TMX3"
"478" "POLR2C"
"479" "ZMYM5"
"480" "GNB1"
"481" "MATR3"
"482" "MAP2K1"
"483" "MEGF9"
"484" "LCP2"
"485" "IBTK"
"486" "BOD1"
"487" "ESYT2"
"488" "GSKIP"
"489" "GORAB"
"490" "CYCS"
"491" "MAP4"
"492" "ZNF200"
"493" "LRPPRC"
"494" "IAH1"
"495" "SLC4A7"
"496" "C2orf49"
"497" "RBMX2"
"498" "FBXL3"
"499" "ARF3"
"500" "TM2D3"
"501" "PPP2R5C"
"502" "FMNL1"
"503" "PHYKPL"
"504" "ZNF189"
"505" "TUG1"
"506" "ZNF236"
"507" "RNF38"
"508" "SCFD1"
"509" "SOCS2"
"510" "ZNF45"
"511" "ZNF518A"
"512" "TIMP2"
"513" "TMED5"
"514" "DNAJA3"
"515" "TOMM20"
"516" "UTP15"
"517" "RPAP3"
"518" "ETF1"
"519" "EML4"
"520" "RBM5"
"521" "MRPS25"
"522" "STARD7"
"523" "PWP1"
"524" "SLC16A3"
"525" "MBNL2"
"526" "NDFIP1"
"527" "SERINC3"
"528" "BEX2"
"529" "FBXL20"
"530" "TAPBP"
"531" "YIPF4"
"532" "EIF5B"
"533" "IWS1"
"534" "CCNT2"
"535" "AASDHPPT"
"536" "SRSF2"
"537" "PHF21A"
"538" "SPCS2"
"539" "GIMAP2"
"540" "SRSF7"
"541" "RAC1"
"542" "CASP3"
"543" "RAB11FIP1"
"544" "KDM6A"
"545" "RPAIN"
"546" "PLRG1"
"547" "PKIA"
"548" "FBXW7"
"549" "GLG1"
"550" "KRR1"
"551" "PHAX"
"552" "BZW2"
"553" "EIF3G"
"554" "SMS"
"555" "RFFL"
"556" "ZNF671"
"557" "CSDE1"
"558" "TANK"
"559" "ILF3"
"560" "SUB1"
"561" "AGO3"
"562" "RPS24"
"563" "FAM91A1"
"564" "UBR1"
"565" "SDE2"
"566" "KDM4B"
"567" "PIK3AP1"
"568" "GTF2H3"
"569" "PPM1B"
"570" "PAQR3"
"571" "PIGF"
"572" "ZMPSTE24"
"573" "TAGAP"
"574" "DYNLT3"
"575" "NDUFB4"
"576" "RPL15"
"577" "CHUK"
"578" "RGS14"
"579" "SDAD1"
"580" "NSA2"
"581" "VPS36"
"582" "MED23"
"583" "TSC22D2"
"584" "RPS7"
"585" "DDX18"
"586" "USP25"
"587" "CERS6"
"588" "SLC39A10"
"589" "SNX10"
"590" "TRAM1"
"591" "UBE3A"
"592" "RBM7"
"593" "AMD1"
"594" "DEDD2"
"595" "CEP85L"
"596" "ARL8B"
"597" "RPL5"
"598" "RPS27L"
"599" "NUDT21"
"600" "SNX4"
"601" "TCF20"
"602" "EIF3H"
"603" "MRPS35"
"604" "ZNF213"
"605" "PPP2CA"
"606" "MYH9"
"607" "ERLIN2"
"608" "SDHD"
"609" "CCDC66"
"610" "RHBDD1"
"611" "STAMBPL1"
"612" "HAT1"
"613" "ZNF217"
"614" "GGPS1"
"615" "INTS2"
"616" "SLC35E3"
"617" "WWP2"
"618" "RAB33B"
"619" "FUS"
"620" "GCLM"
"621" "COX20"
"622" "SRSF11"
"623" "FOXJ3"
"624" "PIGK"
"625" "NPIPB3"
"626" "IRF2BP2"
"627" "BCL10"
"628" "MTFR2"
"629" "MSL2"
"630" "RAD17"
"631" "ADRM1"
"632" "SSBP2"
"633" "CARD16"
"634" "LRR1"
"635" "GOPC"
"636" "FAM120A"
"637" "BTG1"
"638" "ZNF148"
"639" "ANKRD46"
"640" "ERMARD"
"641" "USP1"
"642" "MAZ"
"643" "BCL9L"
"644" "MRPL3"
"645" "AASDH"
"646" "DHX29"
"647" "WDR47"
"648" "CHMP2B"
"649" "ZBTB18"
"650" "CCNY"
"651" "PTGER4"
"652" "RPL35"
"653" "ITK"
"654" "MAN1A1"
"655" "CLN5"
"656" "PGM2"
"657" "SMARCA2"
"658" "CHD9"
"659" "COX7C"
"660" "CCDC18"
"661" "ITGAV"
"662" "EHD1"
"663" "ARMC8"
"664" "ADD1"
"665" "PEX1"
"666" "CAMK2D"
"667" "CCSER2"
"668" "LONRF1"
"669" "TIGD7"
"670" "SNX11"
"671" "ZNF548"
"672" "SRPK2"
"673" "MTMR6"
"674" "PEX16"
"675" "ZNF227"
"676" "UBR3"
"677" "ZNF544"
"678" "RFX1"
"679" "ERP44"
"680" "ENOX2"
"681" "CLEC2B"
"682" "UHMK1"
"683" "CLK4"
"684" "SRP19"
"685" "SMC3"
"686" "RCSD1"
"687" "TMA7"
"688" "TBC1D22A"
"689" "TAF13"
"690" "SDF4"
"691" "ZBTB43"
"692" "TMEM126A"
"693" "PLEKHM1"
"694" "CLK1"
"695" "HMGXB3"
"696" "ZNF319"
"697" "RHOA"
"698" "USP34"
"699" "RAB18"
"700" "ZBED5"
"701" "STX6"
"702" "MDC1"
"703" "TRAPPC13"
"704" "TGDS"
"705" "UBE2V2"
"706" "RARS2"
"707" "MAF1"
"708" "TRIM13"
"709" "TUBB4B"
"710" "DYRK2"
"711" "DIMT1"
"712" "FLOT2"
"713" "RPL31"
"714" "FLII"
"715" "ZNF22"
"716" "CLIC4"
"717" "TOP1"
"718" "METTL3"
"719" "CNOT6"
"720" "NAA38"
"721" "SMIM15"
"722" "RPL27"
"723" "ILF2"
"724" "ANAPC13"
"725" "RPL41"
"726" "MSL3"
"727" "MSMO1"
"728" "ACYP2"
"729" "FIP1L1"
"730" "ATP6V1A"
"731" "MRPS10"
"732" "CD48"
"733" "RABGEF1"
"734" "VRK3"
"735" "RNPC3"
"736" "HP1BP3"
"737" "RPL35A"
"738" "RPL18A"
"739" "MRPL52"
"740" "STAG2"
"741" "CRLF3"
"742" "AP2B1"
"743" "CALM2"
"744" "UBQLN2"
"745" "UEVLD"
"746" "ZNF529"
"747" "ZCRB1"
"748" "NT5C2"
"749" "ABCB10"
"750" "ATXN1"
"751" "EPM2AIP1"
"752" "SLC25A13"
"753" "ADPGK"
"754" "RSBN1"
"755" "CAB39"
"756" "CNOT7"
"757" "C11orf54"
"758" "AZI2"
"759" "HECA"
"760" "SMYD2"
"761" "VBP1"
"762" "PXK"
"763" "RPL11"
"764" "EXOSC3"
"765" "ADO"
"766" "FAM107B"
"767" "STK17B"
"768" "KTN1"
"769" "DENND1C"
"770" "CEPT1"
"771" "EIF5"
"772" "ZNF431"
"773" "RNF34"
"774" "BRD4"
"775" "BTBD7"
"776" "LUC7L2"
"777" "C6orf120"
"778" "ALKBH1"
"779" "HSBP1"
"780" "SNAPC5"
"781" "CEBPZ"
"782" "HIGD1A"
"783" "SPAG9"
"784" "RBM25"
"785" "UGCG"
"786" "ZNF346"
"787" "ZNF230"
"788" "PRIMPOL"
"789" "UFL1"
"790" "TAX1BP1"
"791" "NAA50"
"792" "SNN"
"793" "PTP4A2"
"794" "NAA15"
"795" "TSC22D3"
"796" "YTHDC1"
"797" "SNX1"
"798" "PMPCB"
"799" "AKAP13"
"800" "PTCRA"
"801" "INTS8"
"802" "BZW1"
"803" "GOSR1"
"804" "PPP1R2"
"805" "CAMK2G"
"806" "CASK"
"807" "COX6C"
"808" "ATAD2"
"809" "CFLAR"
"810" "ZNF260"
"811" "UQCRB"
"812" "SPTLC1"
"813" "NPHP3"
"814" "CASP8"
"815" "ARF4"
"816" "PANK2"
"817" "CXCR4"
"818" "DDX24"
"819" "MAP3K2"
"820" "OGT"
"821" "SEC14L1"
"822" "PHIP"
"823" "CD53"
"824" "CD28"
"825" "ARL1"
"826" "ATP6AP2"
"827" "TRIM4"
"828" "ATG3"
"829" "CCDC126"
"830" "TMEM59"
"831" "ZNF14"
"832" "SKP2"
"833" "PRKACB"
"834" "KANSL2"
"835" "PGRMC1"
"836" "CSGALNACT2"
"837" "SMAD5"
"838" "PPP6R3"
"839" "ZFAND6"
"840" "SLC35F5"
"841" "MTX2"
"842" "WDR43"
"843" "NR2C1"
"844" "SSBP3"
"845" "GATAD2A"
"846" "UGP2"
"847" "METAP2"
"848" "ZBTB14"
"849" "CNPY2"
"850" "ZNF763"
"851" "ERGIC1"
"852" "AGO2"
"853" "PDHA1"
"854" "RXRA"
"855" "ACTR6"
"856" "HNRNPK"
"857" "MLF2"
"858" "GABPB1"
"859" "SRSF10"
"860" "NPEPL1"
"861" "VPS4B"
"862" "ZNF331"
"863" "YY1"
"864" "PAPOLG"
"865" "DPH3"
"866" "ADCY10P1"
"867" "GOLGA7"
"868" "NEK1"
"869" "GPATCH2"
"870" "SERINC1"
"871" "SEC22B"
"872" "OGFR"
"873" "NFIC"
"874" "TOR1AIP1"
"875" "ZNF770"
"876" "CRYZL1"
"877" "ADAP1"
"878" "LYRM7"
"879" "TMEM106B"
"880" "RPS17"
"881" "GOLGA2"
"882" "PNN"
"883" "RIOK2"
"884" "MTIF3"
"885" "MAP3K1"
"886" "RPS16"
"887" "TATDN1"
"888" "MAPKAPK5-AS1"
"889" "ZNF24"
"890" "ACO1"
"891" "ITCH"
"892" "UBQLN1"
"893" "CDKN2AIP"
"894" "RNF141"
"895" "PTMA"
"896" "TIMM9"
"897" "CLEC2D"
"898" "AEBP2"
"899" "MANEA"
"900" "RPL34"
"901" "ZXDC"
"902" "UBP1"
"903" "FAM133B"
"904" "OSGEPL1"
"905" "DHPS"
"906" "DYNC1LI1"
"907" "ABHD4"
"908" "CHD3"
"909" "TXNIP"
"910" "TMEM9B"
"911" "CETN3"
"912" "SH3BP2"
"913" "KMT2E"
"914" "SELPLG"
"915" "HAUS2"
"916" "IMMP1L"
"917" "ZNF277"
"918" "SCAF11"
"919" "ZRANB2"
"920" "CHMP3"
"921" "DNAJC19"
"922" "RAB11FIP2"
"923" "LY96"
"924" "EIF4G1"
"925" "ARL6IP1"
"926" "RAB3D"
"927" "ADNP"
"928" "TFAM"
"929" "ZFX"
"930" "ZNF33B"
"931" "WDR1"
"932" "TRMT11"
"933" "SLC25A36"
"934" "GTF3C3"
"935" "ACADVL"
"936" "RNF145"
"937" "RP2"
"938" "PREPL"
"939" "TPP2"
"940" "APTX"
"941" "USP14"
"942" "ABCA2"
"943" "PANX2"
"944" "MORF4L2"
"945" "ANAPC4"
"946" "BRIX1"
"947" "SP3"
"948" "RAB7A"
"949" "CCDC112"
"950" "CALM1"
"951" "ELF2"
"952" "CETN2"
"953" "SRSF3"
"954" "MYLIP"
"955" "NMD3"
"956" "EXOSC8"
"957" "ELP2"
"958" "CHFR"
"959" "PDS5B"
"960" "SNRK"
"961" "ZNF281"
"962" "ACVR2A"
"963" "KLHL9"
"964" "IRF2"
"965" "YTHDF1"
"966" "RAP2C"
"967" "LARS2"
"968" "PTPRO"
"969" "COX4I1"
"970" "FOXP1"
"971" "STYX"
"972" "ORMDL1"
"973" "SIPA1L2"
"974" "PWWP2A"
"975" "RIT1"
"976" "RPS27A"
"977" "SUCLG2"
"978" "C9orf72"
"979" "SCAMP1"
"980" "CNOT1"
"981" "CMTM6"
"982" "GFM1"
"983" "TRMT1L"
"984" "SMNDC1"
"985" "ALG1"
"986" "COMMD6"
"987" "ALG14"
"988" "ACTB"
"989" "CXCR1"
"990" "PPP1R12A"
"991" "NABP1"
"992" "KLHL2"
"993" "RPL37"
"994" "CAND1"
"995" "PTGS2"
"996" "TCEA1"
"997" "ITM2A"
"998" "DMXL2"
"999" "USP8"
"1000" "FAM3C"
"1001" "ELOVL5"
"1002" "BAG6"
"1003" "NUP35"
"1004" "DCTN6"
"1005" "COQ10B"
"1006" "RPS5"
"1007" "GPR65"
"1008" "MRPL50"
"1009" "HSD17B11"
"1010" "TSHZ1"
"1011" "CD58"
"1012" "UHRF2"
"1013" "ABHD5"
"1014" "GNL3"
"1015" "MYO9A"
"1016" "LUC7L3"
"1017" "RUNDC1"
"1018" "RGS2"
"1019" "PLAG1"
"1020" "TP53RK"
"1021" "IFT57"
"1022" "ARGLU1"
"1023" "B3GNT8"
"1024" "DNAJC21"
"1025" "NDUFB2"
"1026" "COPS8"
"1027" "YPEL5"
"1028" "IDI1"
"1029" "ELF1"
"1030" "LILRA2"
"1031" "PGK1"
"1032" "NDUFB8"
"1033" "VPS37A"
"1034" "TFE3"
"1035" "DCAF6"
"1036" "CSTF3"
"1037" "AMMECR1L"
"1038" "SSBP1"
"1039" "UBL5"
"1040" "SH3BGRL"
"1041" "TRIM56"
"1042" "NDST1"
"1043" "LSM14A"
"1044" "HNRNPC"
"1045" "CLPX"
"1046" "TCEAL1"
"1047" "RAB2A"
"1048" "REPS2"
"1049" "SUN1"
"1050" "TPR"
"1051" "DPH5"
"1052" "STK38"
"1053" "ABHD3"
"1054" "CD226"
"1055" "SNX14"
"1056" "SLC10A7"
"1057" "LYRM2"
"1058" "COX7B"
"1059" "TNFAIP8"
"1060" "MLLT10"
"1061" "BDP1"
"1062" "TRAT1"
"1063" "CGRRF1"
"1064" "CMIP"
"1065" "GNAQ"
"1066" "KCTD9"
"1067" "ARFGAP3"
"1068" "PRKAR1A"
"1069" "CAAP1"
"1070" "MPP7"
"1071" "UBA5"
"1072" "METTL5"
"1073" "SRP9"
"1074" "EFCAB14"
"1075" "CEP63"
"1076" "PHF20"
"1077" "ATF2"
"1078" "GGCT"
"1079" "GBE1"
"1080" "PPP2R5D"
"1081" "C15orf40"
"1082" "ANXA11"
"1083" "SET"
"1084" "NCBP2"
"1085" "SENP6"
"1086" "CTDSPL2"
"1087" "AGPAT5"
"1088" "ITM2B"
"1089" "NAPEPLD"
"1090" "ZNF32"
"1091" "GALT"
"1092" "RCN2"
"1093" "TMEM30A"
"1094" "CLN8"
"1095" "RHOG"
"1096" "C2CD5"
"1097" "GMCL1"
"1098" "CTSC"
"1099" "SCYL2"
"1100" "ZNF627"
"1101" "ACSL3"
"1102" "LSM5"
"1103" "MANSC1"
"1104" "ANKRD12"
"1105" "AFTPH"
"1106" "BIN2"
"1107" "MRPL32"
"1108" "ABHD2"
"1109" "MOB3A"
"1110" "CCNH"
"1111" "EWSR1"
"1112" "HMOX1"
"1113" "LYRM9"
"1114" "ECHDC2"
"1115" "HBP1"
"1116" "OSER1"
"1117" "CEP290"
"1118" "PTPRC"
"1119" "L3MBTL3"
"1120" "FAM200B"
"1121" "TMEM41B"
"1122" "ARMC1"
"1123" "JMY"
"1124" "RPL8"
"1125" "ZNF302"
"1126" "AGGF1"
"1127" "NAE1"
"1128" "ASF1A"
"1129" "LSM3"
"1130" "HNRNPR"
"1131" "PAFAH1B1"
"1132" "ABCE1"
"1133" "CRK"
"1134" "DIAPH1"
"1135" "RPL29"
"1136" "CTDSP2"
"1137" "STAM2"
"1138" "ARMC7"
"1139" "KRTCAP2"
"1140" "CHCHD7"
"1141" "MCL1"
"1142" "CD46"
"1143" "COA5"
"1144" "AZIN1"
"1145" "B2M"
"1146" "API5"
"1147" "POLR3F"
"1148" "ERCC5"
"1149" "WIPF1"
"1150" "DUSP1"
"1151" "LBR"
"1152" "P4HA1"
"1153" "CNBP"
"1154" "SMAD2"
"1155" "IFT52"
"1156" "HIF1A"
"1157" "SRSF1"
"1158" "RPSA"
"1159" "DDX59"
"1160" "F11R"
"1161" "SLK"
"1162" "ANKRD36B"
"1163" "GNAI2"
"1164" "RAB21"
"1165" "ZNF451"
"1166" "GCA"
"1167" "TMEM256"
"1168" "PARP6"
"1169" "KPNA5"
"1170" "MRPL20"
"1171" "NAA25"
"1172" "VAMP4"
"1173" "UBE2E3"
"1174" "UBE2W"
"1175" "GPR89B"
"1176" "ITGAL"
"1177" "NAA16"
"1178" "THRA"
"1179" "HNRNPH3"
"1180" "ABR"
"1181" "CXXC1"
"1182" "DBT"
"1183" "CREBBP"
"1184" "ATP2C1"
"1185" "TAF2"
"1186" "CHD4"
"1187" "TM6SF1"
"1188" "DCK"
"1189" "DCTN4"
"1190" "CELF2"
"1191" "TMEM165"
"1192" "U2SURP"
"1193" "ARF1"
"1194" "RUFY2"
"1195" "ATAD1"
"1196" "UFSP2"
"1197" "RBM26"
"1198" "IRAK4"
"1199" "IREB2"
"1200" "SHOC2"
"1201" "RNF13"
"1202" "SLC11A2"
"1203" "SLU7"
"1204" "RBM12"
"1205" "ARID3A"
"1206" "CD69"
"1207" "SDCBP"
"1208" "TTLL3"
"1209" "ASMTL"
"1210" "SPTY2D1"
"1211" "NCOA7"
"1212" "PPP3CC"
"1213" "ZFP82"
"1214" "IGIP"
"1215" "NRBF2"
"1216" "RAB1A"
"1217" "PNKD"
"1218" "ARIH2"
"1219" "SLC35A3"
"1220" "PHC2"
"1221" "PHF10"
"1222" "UBALD2"
"1223" "SNRNP48"
"1224" "ZFYVE16"
"1225" "GINM1"
"1226" "MTO1"
"1227" "MBP"
"1228" "GIMAP5"
"1229" "KLHL42"
"1230" "CCDC90B"
"1231" "OSTM1"
"1232" "ITFG1"
"1233" "HLA-B"
"1234" "SQSTM1"
"1235" "IMPDH1"
"1236" "CLIP4"
"1237" "SF3B1"
"1238" "RRP15"
"1239" "TRIM33"
"1240" "ZBTB20"
"1241" "USP38"
"1242" "PIAS1"
"1243" "DNAJB1"
"1244" "HPRT1"
"1245" "MRGBP"
"1246" "OARD1"
"1247" "PRNP"
"1248" "ZBTB34"
"1249" "CCNG2"
"1250" "GIGYF2"
"1251" "RANBP6"
"1252" "NEK7"
"1253" "CHM"
"1254" "TRAF5"
"1255" "OTUD6B"
"1256" "FNBP4"
"1257" "LINC-PINT"
"1258" "NUP98"
"1259" "NPTN"
"1260" "INSIG1"
"1261" "LCP1"
"1262" "SLC35A5"
"1263" "CAPRIN2"
"1264" "NEDD1"
"1265" "MAP2K4"
"1266" "DHRS7"
"1267" "PSMG1"
"1268" "ABCF1"
"1269" "LLPH"
"1270" "PDK4"
"1271" "SRSF4"
"1272" "MAGOH"
"1273" "WDR20"
"1274" "HBS1L"
"1275" "FAM120AOS"
"1276" "TBC1D9B"
"1277" "SECISBP2"
"1278" "PSIP1"
"1279" "MRPS14"
"1280" "TGIF1"
"1281" "SH2D1A"
"1282" "ZCCHC7"
"1283" "UQCC2"
"1284" "ATR"
"1285" "JKAMP"
"1286" "NKTR"
"1287" "ARHGAP15"
"1288" "SYNJ1"
"1289" "CASD1"
"1290" "TRAPPC6B"
"1291" "CSNK1G3"
"1292" "MAP2K7"
"1293" "HNRNPU"
"1294" "RSPRY1"
"1295" "ESCO1"
"1296" "WDR12"
"1297" "MTMR12"
"1298" "ABHD10"
"1299" "NDUFB3"
"1300" "AP3M2"
"1301" "NEDD9"
"1302" "KIF5B"
"1303" "BLOC1S6"
"1304" "ITPR1"
"1305" "ZNF721"
"1306" "PITPNC1"
"1307" "PPWD1"
"1308" "TRNT1"
"1309" "TMEM38B"
"1310" "ZDHHC6"
"1311" "HMGN1"
"1312" "GOLPH3"
"1313" "TOX4"
"1314" "ZNF512"
"1315" "UQCRC2"
"1316" "N4BP2L2"
"1317" "PCNP"
"1318" "TAF9"
"1319" "MED30"
"1320" "EPG5"
"1321" "DDX3X"
"1322" "RPL36"
"1323" "CD82"
"1324" "NOL11"
"1325" "AP5M1"
"1326" "TCF12"
"1327" "UFM1"
