"x"
"1" "CDKN2AIPNL"
"2" "ERCC4"
"3" "AKAP17A"
"4" "ZNF320"
"5" "MAN2A2"
"6" "MEMO1"
"7" "AGL"
"8" "USP49"
"9" "ASXL2"
"10" "ERMP1"
"11" "USP42"
"12" "NUDT18"
"13" "CWC27"
"14" "FSD1L"
"15" "PLEKHA3"
"16" "CMSS1"
"17" "APPBP2"
"18" "SLC38A2"
"19" "ETNK1"
"20" "ZNF563"
"21" "NUP43"
"22" "SLC25A16"
"23" "GLRX3"
"24" "SPAST"
"25" "AP4S1"
"26" "DESI2"
"27" "OSGEP"
"28" "C1orf50"
"29" "AMMECR1"
"30" "ING5"
"31" "ZNF75A"
"32" "RNF7"
"33" "TDG"
"34" "RPS10"
"35" "CCT2"
"36" "STRN3"
"37" "RAB32"
"38" "HPS4"
"39" "PDS5A"
"40" "PIGW"
"41" "TYK2"
"42" "SMC4"
"43" "MZF1"
"44" "FBXL12"
"45" "CHORDC1"
"46" "UCKL1"
"47" "RNF170"
"48" "VPS13A"
"49" "S1PR1"
"50" "CLOCK"
"51" "AOC2"
"52" "NLRP1"
"53" "PDIA5"
"54" "EPS15L1"
"55" "BRK1"
"56" "ZBTB21"
"57" "RPRD2"
"58" "MBTPS1"
"59" "SLTM"
"60" "PSMA6"
"61" "HSPH1"
"62" "AGFG1"
"63" "SCLT1"
"64" "IL13RA1"
"65" "PDCL3"
"66" "KPNA4"
"67" "CYP2R1"
"68" "PFDN5"
"69" "LONP1"
"70" "VMA21"
"71" "HNRNPA0"
"72" "ZC3H6"
"73" "GLYR1"
"74" "RABGGTB"
"75" "SNX13"
"76" "CDC5L"
"77" "JMJD6"
"78" "ASB7"
"79" "ZMYND8"
"80" "SMG1"
"81" "SYNCRIP"
"82" "CLINT1"
"83" "SFR1"
"84" "TSEN2"
"85" "ADSL"
"86" "RFK"
"87" "PCF11"
"88" "RALA"
"89" "NOC3L"
"90" "SERBP1"
"91" "EDEM3"
"92" "MFSD8"
"93" "SP4"
"94" "OTUD1"
"95" "CCDC14"
"96" "METTL9"
"97" "EPC1"
"98" "SLC25A46"
"99" "MBOAT1"
"100" "RNF103"
"101" "CD83"
"102" "ELAC1"
"103" "RDX"
"104" "AATK"
"105" "CKS2"
"106" "CEP350"
"107" "ZNF10"
"108" "TNFSF8"
"109" "RYK"
"110" "CLSTN1"
"111" "TMEM167A"
"112" "IFNAR2"
"113" "CCDC59"
"114" "NSL1"
"115" "TMEM170A"
"116" "TOR4A"
"117" "MAP4K5"
"118" "PLAA"
"119" "DPP8"
"120" "YIPF5"
"121" "SOCS4"
"122" "RPL36A"
"123" "TBL1XR1"
"124" "ZYG11B"
"125" "SBF2"
"126" "EARS2"
"127" "PARL"
"128" "MPHOSPH10"
"129" "EPB41L4A-AS1"
"130" "GATA3"
"131" "CRCP"
"132" "POLR2H"
"133" "ARHGAP19"
"134" "NUDT15"
"135" "CEBPG"
"136" "CTLA4"
"137" "ACSL4"
"138" "GFPT1"
"139" "VPS29"
"140" "SUZ12"
"141" "SLIRP"
"142" "TRIAP1"
"143" "FBRSL1"
"144" "HMGCS1"
"145" "CACTIN"
"146" "PACSIN2"
"147" "DCTN1"
"148" "B4GALT5"
"149" "METTL21A"
"150" "PIBF1"
"151" "DCP2"
"152" "LTN1"
"153" "NUFIP2"
"154" "NARS2"
"155" "MBTPS2"
"156" "MAPK3"
"157" "MID1IP1"
"158" "CAPN3"
"159" "CRLS1"
"160" "KBTBD7"
"161" "TXLNG"
"162" "UBE2A"
"163" "LARP4"
"164" "CHCHD3"
"165" "NEMF"
"166" "GTPBP10"
"167" "PM20D2"
"168" "OXR1"
"169" "POMP"
"170" "SNRPD1"
"171" "SYNJ2BP"
"172" "FNDC3A"
"173" "PRMT6"
"174" "SACS"
"175" "SLC26A2"
"176" "INPP5F"
"177" "KLF9"
"178" "NIPBL"
"179" "TAF1A"
"180" "DTWD1"
"181" "STK3"
"182" "SDHC"
"183" "MSANTD4"
"184" "ZNF585A"
"185" "MALT1"
"186" "FAM98A"
"187" "NUMA1"
"188" "JUN"
"189" "MRPS6"
"190" "UTP23"
"191" "PPP1R15A"
"192" "RASGRP2"
"193" "MAZ"
"194" "PSMA3"
"195" "KRCC1"
"196" "POLR2K"
"197" "FBXO28"
"198" "NAT1"
"199" "MCM3AP-AS1"
"200" "ATG12"
"201" "DR1"
"202" "LPAR1"
"203" "LRIG2"
"204" "FBXO38"
"205" "NFE2L3"
"206" "EVL"
"207" "MTFR2"
"208" "TIMM10B"
"209" "MATR3"
"210" "SASS6"
"211" "GNPTAB"
"212" "SNRPB2"
"213" "UBE2I"
"214" "CWF19L2"
"215" "MDFIC"
"216" "EIF1AX"
"217" "NUAK2"
"218" "IER3IP1"
"219" "NLK"
"220" "METTL16"
"221" "THNSL1"
"222" "NCEH1"
"223" "TMEM33"
"224" "RIF1"
"225" "ATP6V1D"
"226" "ARRDC3"
"227" "UBOX5"
"228" "HELQ"
"229" "ITPRIP"
"230" "NPIPB3"
"231" "ATP11B"
"232" "NPAT"
"233" "COX20"
"234" "LRRC40"
"235" "NFX1"
"236" "BRD1"
"237" "KLHL8"
"238" "RABGEF1"
"239" "UNKL"
"240" "UBXN4"
"241" "MIB1"
"242" "PGRMC2"
"243" "EBAG9"
"244" "TRIP12"
"245" "PAXBP1"
"246" "GNB5"
"247" "MAD2L1"
"248" "TMF1"
"249" "SS18L1"
"250" "POLR3H"
"251" "ODF2L"
"252" "YTHDC2"
"253" "LRRC8C"
"254" "NIPA1"
"255" "TIA1"
"256" "ZMYM2"
"257" "CNIH1"
"258" "PARP8"
"259" "NDUFAF4"
"260" "PDCD2"
"261" "CGGBP1"
"262" "GNPAT"
"263" "CCNL1"
"264" "DPY19L4"
"265" "FZD3"
"266" "HERC4"
"267" "SLC39A8"
"268" "CNPY2"
"269" "CHMP1B"
"270" "CSAD"
"271" "FUBP1"
"272" "TWSG1"
"273" "FAM118B"
"274" "RASGRP1"
"275" "DEDD"
"276" "C16orf87"
"277" "ARHGDIA"
"278" "PCMTD1"
"279" "GTF2A2"
"280" "PYROXD1"
"281" "UBL3"
"282" "FAM177A1"
"283" "CSPP1"
"284" "ADH5"
"285" "AP1G1"
"286" "CEP170"
"287" "TMEM39A"
"288" "SEC24B"
"289" "ARPC2"
"290" "ABCD3"
"291" "NR3C1"
"292" "PUM2"
"293" "RBAK"
"294" "PPP3CB"
"295" "NDUFS7"
"296" "TMEM134"
"297" "VEZF1"
"298" "USP33"
"299" "HSP90AA1"
"300" "AP3S1"
"301" "BCORL1"
"302" "THADA"
"303" "DDHD1"
"304" "SPI1"
"305" "ZNF644"
"306" "DENND4A"
"307" "RFX1"
"308" "HMGB2"
"309" "LRCH3"
"310" "PDPK1"
"311" "RPS17"
"312" "MIS18BP1"
"313" "PPFIA1"
"314" "THOC7"
"315" "SMARCE1"
"316" "PIK3CA"
"317" "KRTCAP2"
"318" "DOCK11"
"319" "RBM12B"
"320" "METTL15"
"321" "MAN2A1"
"322" "RARA"
"323" "BRAF"
"324" "MTR"
"325" "PPP2R2A"
"326" "EXT1"
"327" "CPM"
"328" "DNAJB14"
"329" "TIGD7"
"330" "APIP"
"331" "ZNF189"
"332" "PDSS2"
"333" "XPO1"
"334" "ZBTB44"
"335" "MDN1"
"336" "SEC24D"
"337" "ST3GAL2"
"338" "MAPKAPK5"
"339" "BCL9L"
"340" "ADD3"
"341" "ZNF763"
"342" "LIPT1"
"343" "MTIF2"
"344" "ALG5"
"345" "ZNF567"
"346" "RAPGEF6"
"347" "ZNF45"
"348" "LRRFIP2"
"349" "TMEM256"
"350" "THOC2"
"351" "SHPRH"
"352" "TMOD3"
"353" "THAP6"
"354" "C21orf91"
"355" "ZNF213"
"356" "GGNBP2"
"357" "TMEM243"
"358" "ZNF319"
"359" "CYLD"
"360" "ARL5A"
"361" "EAF1"
"362" "BOD1"
"363" "WAC"
"364" "ELAVL1"
"365" "GORAB"
"366" "NDUFAF5"
"367" "PAQR3"
"368" "TSR1"
"369" "PBDC1"
"370" "MBD3"
"371" "TRA2A"
"372" "SC5D"
"373" "SEC11A"
"374" "USP16"
"375" "PHC3"
"376" "INTS2"
"377" "RHEB"
"378" "ITGAV"
"379" "TPD52"
"380" "C1GALT1"
"381" "RHBDD2"
"382" "METTL4"
"383" "PHF3"
"384" "ARHGAP4"
"385" "UTP15"
"386" "CERS6"
"387" "SMIM7"
"388" "GRK6"
"389" "ENSA"
"390" "EPOR"
"391" "CEP95"
"392" "VEZT"
"393" "PANX2"
"394" "EIF2AK4"
"395" "ADNP2"
"396" "GNB4"
"397" "TAF13"
"398" "ZFP36L2"
"399" "MEF2D"
"400" "KMT2C"
"401" "GEMIN2"
"402" "RHOQ"
"403" "RBMX2"
"404" "ADCY10P1"
"405" "STARD3NL"
"406" "ERCC5"
"407" "PPP2R1B"
"408" "XIAP"
"409" "ACVR2A"
"410" "FNTA"
"411" "SOCS2"
"412" "YTHDF3"
"413" "IMMP1L"
"414" "TLN1"
"415" "ATRX"
"416" "DHPS"
"417" "TNRC6A"
"418" "B3GNT2"
"419" "PEX13"
"420" "ANKRD13C"
"421" "TCF20"
"422" "SRGAP2"
"423" "TMEM127"
"424" "ZNF544"
"425" "THRA"
"426" "ZNF227"
"427" "HECTD1"
"428" "BTF3"
"429" "FBXO34"
"430" "PLEKHA1"
"431" "MRPS11"
"432" "SOS2"
"433" "FBXW2"
"434" "ADO"
"435" "RNF19A"
"436" "GTF2H3"
"437" "ERGIC2"
"438" "WDR74"
"439" "SERPINB8"
"440" "PKIA"
"441" "SOS1"
"442" "ATP8B2"
"443" "SLC10A7"
"444" "WDR47"
"445" "LONRF1"
"446" "DICER1"
"447" "TNFRSF10A"
"448" "C2orf49"
"449" "ATG16L2"
"450" "ZNF529"
"451" "RAD23B"
"452" "LARS2"
"453" "LRCH4"
"454" "MDC1"
"455" "BCCIP"
"456" "PLAG1"
"457" "TGIF2"
"458" "ZNF548"
"459" "AKAP11"
"460" "GPR89B"
"461" "TGS1"
"462" "HNRNPA3"
"463" "SIGLEC7"
"464" "URGCP"
"465" "SLC16A3"
"466" "SRRM2"
"467" "WDR36"
"468" "FRYL"
"469" "LAMTOR3"
"470" "UBE4A"
"471" "GGCT"
"472" "ZNF7"
"473" "FGD3"
"474" "SS18L2"
"475" "RFFL"
"476" "PFKL"
"477" "CLN5"
"478" "COX14"
"479" "CREBZF"
"480" "TRAPPC6B"
"481" "LYRM9"
"482" "RMDN1"
"483" "RBM39"
"484" "ERLIN2"
"485" "LARP7"
"486" "NPEPL1"
"487" "NPHP3"
"488" "PIGF"
"489" "ARAP2"
"490" "PPP2R5D"
"491" "SNX14"
"492" "ALG14"
"493" "PRIMPOL"
"494" "IGIP"
"495" "EXOSC6"
"496" "PRKX"
"497" "SRP19"
"498" "MOB1A"
"499" "HAUS2"
"500" "AASDH"
"501" "RBMS1"
"502" "FAM111A"
"503" "PDXK"
"504" "SLC25A13"
"505" "IBTK"
"506" "EIF4A2"
"507" "ST3GAL6"
"508" "SKP2"
"509" "ARPP19"
"510" "ZBTB18"
"511" "ANKRD46"
"512" "NUDT21"
"513" "MAP2K1"
"514" "KDM6A"
"515" "ENOX2"
"516" "ZDHHC17"
"517" "SDE2"
"518" "ZMYM5"
"519" "TSC22D2"
"520" "NDUFB8"
"521" "TMX3"
"522" "PEX1"
"523" "AMMECR1L"
"524" "CCT4"
"525" "MEAF6"
"526" "HMGXB3"
"527" "RCOR3"
"528" "STAMBPL1"
"529" "FOXN2"
"530" "CTR9"
"531" "ATAD2"
"532" "PLEKHG3"
"533" "MBNL2"
"534" "ZNF236"
"535" "RBMX"
"536" "PTPRO"
"537" "LRR1"
"538" "PCMT1"
"539" "CCNC"
"540" "HERPUD2"
"541" "MYO9B"
"542" "ETV6"
"543" "ZNF627"
"544" "KLF12"
"545" "RHBDD1"
"546" "FLNA"
"547" "BEX2"
"548" "ANKRD17"
"549" "MAP2K7"
"550" "MAP4"
"551" "SMARCA4"
"552" "SIPA1L2"
"553" "ZBTB14"
"554" "PAPOLA"
"555" "MRPS15"
"556" "CEP57"
"557" "ERMARD"
"558" "ABCA2"
"559" "PHF20L1"
"560" "SREK1"
"561" "WDR33"
"562" "NOP58"
"563" "SLC4A7"
"564" "RAE1"
"565" "ARMC7"
"566" "GOLGA4"
"567" "NUP35"
"568" "RAD17"
"569" "L3MBTL3"
"570" "PDE4B"
"571" "STK38L"
"572" "TXNDC9"
"573" "ECE1"
"574" "RAB33B"
"575" "CHUK"
"576" "EIF2S1"
"577" "MRPS25"
"578" "DDX1"
"579" "RPL15"
"580" "GNB1"
"581" "ZNF200"
"582" "UBR1"
"583" "ACYP2"
"584" "SNRPA1"
"585" "PLEKHM1"
"586" "B2M"
"587" "TIMP2"
"588" "ACTB"
"589" "ARF3"
"590" "NDST1"
"591" "TAPBP"
"592" "YPEL2"
"593" "RAC1"
"594" "LCP2"
"595" "UBR3"
"596" "IVNS1ABP"
"597" "RNF38"
"598" "ZNF671"
"599" "ZNF260"
"600" "DAP3"
"601" "TTLL3"
"602" "MEGF9"
"603" "IAH1"
"604" "POLR2C"
"605" "UEVLD"
"606" "FBXL20"
"607" "KCTD9"
"608" "PPP2R5C"
"609" "POU2F2"
"610" "AKIRIN1"
"611" "RAP1A"
"612" "DNAJA3"
"613" "ESYT2"
"614" "LRPPRC"
"615" "ZNF518A"
"616" "TRMT11"
"617" "FMNL1"
"618" "GPATCH2"
"619" "SERINC3"
"620" "MANEA"
"621" "GSKIP"
"622" "RPL5"
"623" "MED23"
"624" "CYCS"
"625" "AGO3"
"626" "GGPS1"
"627" "SRSF7"
"628" "AASDHPPT"
"629" "C6orf120"
"630" "BTG1"
"631" "ZNF431"
"632" "TM2D3"
"633" "FBXL3"
"634" "SLC39A10"
"635" "CLIC4"
"636" "TGDS"
"637" "SUB1"
"638" "DIMT1"
"639" "FBXW7"
"640" "CSDE1"
"641" "PHYKPL"
"642" "MTX2"
"643" "LUC7L2"
"644" "OSGEPL1"
"645" "TUG1"
"646" "SLC35E3"
"647" "RPAP3"
"648" "ETF1"
"649" "CCNT2"
"650" "TMED5"
"651" "DYNLT3"
"652" "RPAIN"
"653" "CALM2"
"654" "CCDC18"
"655" "GCLM"
"656" "OTUD6B"
"657" "BZW2"
"658" "SCFD1"
"659" "GTF3C3"
"660" "FIP1L1"
"661" "PIGK"
"662" "GOLGA2"
"663" "ZNF721"
"664" "TOMM20"
"665" "TAGAP"
"666" "NT5C2"
"667" "TMEM38B"
"668" "CETN3"
"669" "RHOA"
"670" "TMEM126A"
"671" "CCDC66"
"672" "TCEAL1"
"673" "EIF3G"
"674" "RBM5"
"675" "KLHL42"
"676" "CNOT6"
"677" "MYH9"
"678" "EML4"
"679" "PPM1B"
"680" "PWP1"
"681" "FAM200B"
"682" "TXNIP"
"683" "STARD7"
"684" "IWS1"
"685" "PREPL"
"686" "SNX4"
"687" "YIPF4"
"688" "CASK"
"689" "NDFIP1"
"690" "TANK"
"691" "ZFP82"
"692" "ZBTB43"
"693" "POLR3F"
"694" "ZMPSTE24"
"695" "KRR1"
"696" "FAM91A1"
"697" "CAMK2D"
"698" "GIMAP2"
"699" "CASP3"
"700" "EIF5B"
"701" "TIMM9"
"702" "SRSF2"
"703" "TRAM1"
"704" "RPS7"
"705" "NEK1"
"706" "RUFY2"
"707" "USP25"
"708" "PHF21A"
"709" "PLRG1"
"710" "TATDN1"
"711" "KDM4B"
"712" "NSA2"
"713" "TRAPPC13"
"714" "PHAX"
"715" "CEP85L"
"716" "RAB11FIP1"
"717" "CLN8"
"718" "SPCS2"
"719" "GLG1"
"720" "RRP15"
"721" "NDUFB4"
"722" "ZNF22"
"723" "RGS14"
"724" "SLC35F5"
"725" "GOPC"
"726" "SMS"
"727" "RPS24"
"728" "PPP2CA"
"729" "SRSF11"
"730" "VPS36"
"731" "ALKBH1"
"732" "ILF3"
"733" "SNX10"
"734" "GIMAP5"
"735" "NR2C1"
"736" "EIF3H"
"737" "RBM7"
"738" "PIK3AP1"
"739" "AMD1"
"740" "CD53"
"741" "DDX18"
"742" "CEBPZ"
"743" "FOXJ3"
"744" "UBE3A"
"745" "MSL2"
"746" "DEDD2"
"747" "CMIP"
"748" "BTBD7"
"749" "RANBP6"
"750" "HLA-B"
"751" "TSC22D3"
"752" "CCDC112"
"753" "DBT"
"754" "ZNF14"
"755" "ACO1"
"756" "AGGF1"
"757" "RPL18A"
"758" "SDAD1"
"759" "EXOSC3"
"760" "CCDC126"
"761" "SLC35A3"
"762" "SDHD"
"763" "SYNJ1"
"764" "MRPS35"
"765" "C11orf54"
"766" "MSMO1"
"767" "SSBP2"
"768" "ABCB10"
"769" "FLOT2"
"770" "UQCC2"
"771" "UBP1"
"772" "WDR43"
"773" "MLLT10"
"774" "ADRM1"
"775" "ITM2B"
"776" "RAB11FIP2"
"777" "ARL8B"
"778" "SLC11A2"
"779" "RPS27L"
"780" "IRF2BP2"
"781" "CHM"
"782" "RGS2"
"783" "CLEC2B"
"784" "ADAP1"
"785" "SSBP3"
"786" "ZNF230"
"787" "WWP2"
"788" "ZNF217"
"789" "AEBP2"
"790" "BCL10"
"791" "AZI2"
"792" "HAT1"
"793" "PTGER4"
"794" "CARD16"
"795" "ZNF331"
"796" "FUS"
"797" "SMIM15"
"798" "TMEM59"
"799" "GABPB1"
"800" "EPM2AIP1"
"801" "PTP4A2"
"802" "FAM3C"
"803" "MTMR6"
"804" "CALM1"
"805" "EHD1"
"806" "MRPL52"
"807" "PTMA"
"808" "MAF1"
"809" "EIF5"
"810" "STX6"
"811" "RCSD1"
"812" "RPL31"
"813" "PGM2"
"814" "CHD4"
"815" "USP1"
"816" "PTGS2"
"817" "HNRNPK"
"818" "TMA7"
"819" "CHMP2B"
"820" "FAM120A"
"821" "PAPOLG"
"822" "SELPLG"
"823" "DHX29"
"824" "ZNF148"
"825" "MRPL3"
"826" "RPL35"
"827" "CDKN2AIP"
"828" "DPH5"
"829" "GOLGA7"
"830" "CCNY"
"831" "ERP44"
"832" "NFIC"
"833" "USP34"
"834" "ZNF277"
"835" "PEX16"
"836" "SMYD2"
"837" "TM6SF1"
"838" "CASD1"
"839" "RARS2"
"840" "RAB18"
"841" "GBE1"
"842" "MAN1A1"
"843" "ADD1"
"844" "UGCG"
"845" "LYRM7"
"846" "ARL1"
"847" "CCSER2"
"848" "PTPRC"
"849" "ITK"
"850" "CLK4"
"851" "NAA38"
"852" "ATP2C1"
"853" "CXCR1"
"854" "DCTN6"
"855" "SMARCA2"
"856" "COX7C"
"857" "CHD9"
"858" "SRPK2"
"859" "ILF2"
"860" "ARMC8"
"861" "CLK1"
"862" "SNX11"
"863" "TSHZ1"
"864" "RPL27"
"865" "TAX1BP1"
"866" "TBC1D22A"
"867" "INTS8"
"868" "TMEM41B"
"869" "ZBED5"
"870" "FAM133B"
"871" "ARID3A"
"872" "UHMK1"
"873" "LINC-PINT"
"874" "WDR12"
"875" "CSTF3"
"876" "METTL3"
"877" "RPL11"
"878" "ALG1"
"879" "CAPRIN2"
"880" "SDCBP"
"881" "MYO9A"
"882" "SMC3"
"883" "CSNK1G3"
"884" "CAAP1"
"885" "SPTY2D1"
"886" "ZFYVE16"
"887" "RIOK2"
"888" "MTMR12"
"889" "CXCR4"
"890" "SDF4"
"891" "ZNF33B"
"892" "AP2B1"
"893" "GNAI2"
"894" "CFLAR"
"895" "DYRK2"
"896" "ATP6V1A"
"897" "NAA15"
"898" "ZNF346"
"899" "LCP1"
"900" "TUBB4B"
"901" "AKAP13"
"902" "MRPS10"
"903" "MRGBP"
"904" "TRMT1L"
"905" "SMAD5"
"906" "NMD3"
"907" "PDK4"
"908" "JMY"
"909" "SNAPC5"
"910" "KPNA5"
"911" "SNRNP48"
"912" "RPL41"
"913" "STK17B"
"914" "ZXDC"
"915" "RAB3D"
"916" "TRIM13"
"917" "PGK1"
"918" "EPG5"
"919" "CNBP"
"920" "PSMG1"
"921" "GFM1"
"922" "NEDD1"
"923" "ATP6AP2"
"924" "UBE2V2"
"925" "MPP7"
"926" "FLII"
"927" "NAPEPLD"
"928" "USP38"
"929" "APTX"
"930" "CEP290"
"931" "ZNF32"
"932" "KLHL9"
"933" "OGT"
"934" "FAM107B"
"935" "STAG2"
"936" "ZCRB1"
"937" "CNOT7"
"938" "ANAPC13"
"939" "CMTM6"
"940" "GCA"
"941" "UBA5"
"942" "ZFX"
"943" "CEPT1"
"944" "AP3M2"
"945" "C2CD5"
"946" "TOP1"
"947" "VRK3"
"948" "SUN1"
"949" "MSL3"
"950" "RNPC3"
"951" "RPL35A"
"952" "RPS27A"
"953" "RBM25"
"954" "HNRNPC"
"955" "HP1BP3"
"956" "ATXN1"
"957" "NAA16"
"958" "CNOT1"
"959" "PTCRA"
"960" "WDR1"
"961" "SEC14L1"
"962" "ATG3"
"963" "AGPAT5"
"964" "MTO1"
"965" "RAB7A"
"966" "CSGALNACT2"
"967" "CGRRF1"
"968" "CAB39"
"969" "CD48"
"970" "SCAMP1"
"971" "UBQLN2"
"972" "MLF2"
"973" "HSBP1"
"974" "CRLF3"
"975" "CAMK2G"
"976" "STAM2"
"977" "ARF1"
"978" "CASP8"
"979" "SNN"
"980" "KMT2E"
"981" "ADPGK"
"982" "SNX1"
"983" "TRIM4"
"984" "GATAD2A"
"985" "KANSL2"
"986" "PARP6"
"987" "SPAG9"
"988" "UFL1"
"989" "HECA"
"990" "RSBN1"
"991" "CD28"
"992" "PPP1R2"
"993" "RHOG"
"994" "UFSP2"
"995" "PXK"
"996" "VBP1"
"997" "DENND1C"
"998" "ARF4"
"999" "BRD4"
"1000" "HIGD1A"
"1001" "RPL34"
"1002" "CD46"
"1003" "ZFAND6"
"1004" "RNF145"
"1005" "P4HA1"
"1006" "KTN1"
"1007" "RPL8"
"1008" "ANAPC4"
"1009" "RNF34"
"1010" "ITCH"
"1011" "CLIP4"
"1012" "MBP"
"1013" "SRSF1"
"1014" "SPTLC1"
"1015" "MAP3K2"
"1016" "DDX24"
"1017" "RP2"
"1018" "BIN2"
"1019" "UHRF2"
"1020" "SERINC1"
"1021" "ERGIC1"
"1022" "COX4I1"
"1023" "PDS5B"
"1024" "STYX"
"1025" "YTHDC1"
"1026" "RAP2C"
"1027" "SLC35A5"
"1028" "NAA25"
"1029" "PHIP"
"1030" "NAA50"
"1031" "ANXA11"
"1032" "METAP2"
"1033" "SMNDC1"
"1034" "BZW1"
"1035" "TMEM106B"
"1036" "DNAJC19"
"1037" "PMPCB"
"1038" "F11R"
"1039" "GOSR1"
"1040" "ACTR6"
"1041" "SRSF3"
"1042" "CRYZL1"
"1043" "ADNP"
"1044" "SCAF11"
"1045" "MAPKAPK5-AS1"
"1046" "COX6C"
"1047" "MCL1"
"1048" "YTHDF1"
"1049" "PPP6R3"
"1050" "ZNF24"
"1051" "UQCRB"
"1052" "SEC22B"
"1053" "PANK2"
"1054" "RPS16"
"1055" "ZNF770"
"1056" "YPEL5"
"1057" "ECHDC2"
"1058" "RXRA"
"1059" "TFAM"
"1060" "DCTN4"
"1061" "WDR20"
"1062" "CETN2"
"1063" "SRSF10"
"1064" "PDHA1"
"1065" "DMXL2"
"1066" "UGP2"
"1067" "ABHD4"
"1068" "TP53RK"
"1069" "DPH3"
"1070" "UBQLN1"
"1071" "PGRMC1"
"1072" "CELF2"
"1073" "SH3BGRL"
"1074" "KLHL2"
"1075" "RPSA"
"1076" "AGO2"
"1077" "PRKACB"
"1078" "LILRA2"
"1079" "SLC25A36"
"1080" "UBALD2"
"1081" "CTSC"
"1082" "ACADVL"
"1083" "CTDSPL2"
"1084" "RPS5"
"1085" "NCOA7"
"1086" "TFE3"
"1087" "ZNF451"
"1088" "C15orf40"
"1089" "CLPX"
"1090" "RBM12"
"1091" "YY1"
"1092" "ZNF512"
"1093" "CLEC2D"
"1094" "SCYL2"
"1095" "TOR1AIP1"
"1096" "ABCE1"
"1097" "ASMTL"
"1098" "PPP1R12A"
"1099" "VPS4B"
"1100" "TCF12"
"1101" "HSD17B11"
"1102" "OGFR"
"1103" "IFT57"
"1104" "TMEM9B"
"1105" "VAMP4"
"1106" "ARL6IP1"
"1107" "EIF4G1"
"1108" "VPS37A"
"1109" "DUSP1"
"1110" "ELP2"
"1111" "ATF2"
"1112" "ACSL3"
"1113" "MTIF3"
"1114" "SF3B1"
"1115" "PNN"
"1116" "MAP3K1"
"1117" "TBC1D9B"
"1118" "RNF141"
"1119" "DDX59"
"1120" "BRIX1"
"1121" "EWSR1"
"1122" "ARMC1"
"1123" "ZNF302"
"1124" "PWWP2A"
"1125" "RPL29"
"1126" "EXOSC8"
"1127" "WIPF1"
"1128" "TRNT1"
"1129" "SRP9"
"1130" "LUC7L3"
"1131" "ELF1"
"1132" "ITM2A"
"1133" "TRAF5"
"1134" "DCAF6"
"1135" "IRF2"
"1136" "CHD3"
"1137" "TPP2"
"1138" "USP14"
"1139" "SH3BP2"
"1140" "IFT52"
"1141" "DYNC1LI1"
"1142" "GINM1"
"1143" "CHFR"
"1144" "MRPL50"
"1145" "MYLIP"
"1146" "IREB2"
"1147" "ELOVL5"
"1148" "LY96"
"1149" "ARHGAP15"
"1150" "B3GNT8"
"1151" "ZRANB2"
"1152" "MOB3A"
"1153" "TAF2"
"1154" "NDUFB2"
"1155" "CHMP3"
"1156" "CEP63"
"1157" "PRKAR1A"
"1158" "RNF13"
"1159" "RUNDC1"
"1160" "METTL5"
"1161" "C9orf72"
"1162" "ZNF281"
"1163" "ATR"
"1164" "ELF2"
"1165" "ANKRD12"
"1166" "BAG6"
"1167" "ABR"
"1168" "DNAJC21"
"1169" "LSM5"
"1170" "REPS2"
"1171" "SUCLG2"
"1172" "ORMDL1"
"1173" "TPR"
"1174" "TNFAIP8"
"1175" "OSER1"
"1176" "SNRK"
"1177" "SP3"
"1178" "COA5"
"1179" "STK38"
"1180" "MORF4L2"
"1181" "RAB2A"
"1182" "SQSTM1"
"1183" "HNRNPU"
"1184" "CAND1"
"1185" "DHRS7"
"1186" "RIT1"
"1187" "HPRT1"
"1188" "N4BP2L2"
"1189" "HBS1L"
"1190" "ABHD10"
"1191" "FOXP1"
"1192" "NRBF2"
"1193" "LYRM2"
"1194" "ZBTB34"
"1195" "GALT"
"1196" "ATAD1"
"1197" "NABP1"
"1198" "MAGOH"
"1199" "ARGLU1"
"1200" "PIAS1"
"1201" "MANSC1"
"1202" "TGIF1"
"1203" "LLPH"
"1204" "COMMD6"
"1205" "CD82"
"1206" "ESCO1"
"1207" "GIGYF2"
"1208" "RPL37"
"1209" "GMCL1"
"1210" "ARFGAP3"
"1211" "CD226"
"1212" "LBR"
"1213" "SLU7"
"1214" "IMPDH1"
"1215" "ABHD5"
"1216" "CCNG2"
"1217" "HMGN1"
"1218" "GNL3"
"1219" "TCEA1"
"1220" "PHF20"
"1221" "COPS8"
"1222" "USP8"
"1223" "GPR65"
"1224" "CD58"
"1225" "ZCCHC7"
"1226" "ITFG1"
"1227" "SET"
"1228" "NOL11"
"1229" "COQ10B"
"1230" "MRPL32"
"1231" "DDX3X"
"1232" "ITPR1"
"1233" "KIF5B"
"1234" "CD69"
"1235" "PPP3CC"
"1236" "LSM14A"
"1237" "PHF10"
"1238" "OARD1"
"1239" "CHCHD7"
"1240" "UBL5"
"1241" "TRIM56"
"1242" "IDI1"
"1243" "PHC2"
"1244" "RCN2"
"1245" "SSBP1"
"1246" "COX7B"
"1247" "UBE2E3"
"1248" "API5"
"1249" "NAE1"
"1250" "PAFAH1B1"
"1251" "DIAPH1"
"1252" "EFCAB14"
"1253" "ABHD3"
"1254" "PSIP1"
"1255" "CCNH"
"1256" "BDP1"
"1257" "AP5M1"
"1258" "MRPS14"
"1259" "ANKRD36B"
"1260" "GNAQ"
"1261" "TRAT1"
"1262" "ASF1A"
"1263" "RBM26"
"1264" "RAB21"
"1265" "NCBP2"
"1266" "UQCRC2"
"1267" "RAB1A"
"1268" "SENP6"
"1269" "ITGAL"
"1270" "CTDSP2"
"1271" "HNRNPR"
"1272" "CRK"
"1273" "TMEM30A"
"1274" "AFTPH"
"1275" "UBE2W"
"1276" "ABHD2"
"1277" "AZIN1"
"1278" "HMOX1"
"1279" "RSPRY1"
"1280" "IRAK4"
"1281" "HBP1"
"1282" "UFM1"
"1283" "PPWD1"
"1284" "LSM3"
"1285" "NKTR"
"1286" "PNKD"
"1287" "SLK"
"1288" "ZBTB20"
"1289" "HIF1A"
"1290" "CCDC90B"
"1291" "PCNP"
"1292" "MRPL20"
"1293" "SMAD2"
"1294" "SECISBP2"
"1295" "SRSF4"
"1296" "ABCF1"
"1297" "CXXC1"
"1298" "SHOC2"
"1299" "MED30"
"1300" "NUP98"
"1301" "HNRNPH3"
"1302" "CREBBP"
"1303" "MAP2K4"
"1304" "TMEM165"
"1305" "ZDHHC6"
"1306" "U2SURP"
"1307" "DCK"
"1308" "TRIM33"
"1309" "NDUFB3"
"1310" "JKAMP"
"1311" "OSTM1"
"1312" "ARIH2"
"1313" "RPL36"
"1314" "NEK7"
"1315" "DNAJB1"
"1316" "NPTN"
"1317" "PRNP"
"1318" "INSIG1"
"1319" "FNBP4"
"1320" "BLOC1S6"
"1321" "FAM120AOS"
"1322" "SH2D1A"
"1323" "PITPNC1"
"1324" "NEDD9"
"1325" "TOX4"
"1326" "TAF9"
"1327" "GOLPH3"
