"x"
"1" "GCLC"
"2" "NIPAL3"
"3" "LAP3"
"4" "CD99"
"5" "M6PR"
"6" "RBM6"
"7" "SKAP2"
"8" "SLC25A5"
"9" "POLR2J"
"10" "WDR54"
"11" "GDE1"
"12" "IFRD1"
"13" "GAS7"
"14" "MATK"
"15" "CD79B"
"16" "LUC7L"
"17" "JARID2"
"18" "MMP25"
"19" "RPS20"
"20" "ZNF207"
"21" "CD9"
"22" "IDS"
"23" "RNF216"
"24" "PLAUR"
"25" "NUB1"
"26" "RNF14"
"27" "HEBP1"
"28" "CD6"
"29" "TACC3"
"30" "MDH1"
"31" "BID"
"32" "RALBP1"
"33" "SLC11A1"
"34" "CD74"
"35" "RUNX3"
"36" "SERPINB1"
"37" "FHL1"
"38" "SLC45A4"
"39" "RNH1"
"40" "UBR2"
"41" "RRAGD"
"42" "HSF2"
"43" "TYMP"
"44" "VIM"
"45" "RNASET2"
"46" "SLAMF7"
"47" "RABEP1"
"48" "GRN"
"49" "SH3YL1"
"50" "VCL"
"51" "DAPK2"
"52" "NSUN2"
"53" "MRI1"
"54" "AGA"
"55" "VCAN"
"56" "INPP4A"
"57" "LSG1"
"58" "CAPG"
"59" "AP2S1"
"60" "OFD1"
"61" "WWC3"
"62" "SNX29"
"63" "COL9A2"
"64" "VAMP3"
"65" "TNFRSF9"
"66" "NEDD4L"
"67" "MCUR1"
"68" "HEBP2"
"69" "MPHOSPH9"
"70" "FOXN3"
"71" "AKR7A2"
"72" "OPN3"
"73" "KIF1B"
"74" "SYNE2"
"75" "EIF2AK2"
"76" "MRPL43"
"77" "RC3H2"
"78" "PITHD1"
"79" "ATP2B4"
"80" "TBXAS1"
"81" "PARP12"
"82" "MXD1"
"83" "SLC2A3"
"84" "DGAT2"
"85" "VMP1"
"86" "FAR2"
"87" "DGKA"
"88" "YBX1"
"89" "ISOC1"
"90" "PFKP"
"91" "KLF6"
"92" "TNFRSF1A"
"93" "IFI35"
"94" "KIF2A"
"95" "PSME4"
"96" "BCL3"
"97" "RORA"
"98" "TGFBR3"
"99" "PIGB"
"100" "POLB"
"101" "WIPI1"
"102" "OSBPL3"
"103" "MAP4K4"
"104" "TCF3"
"105" "CYBRD1"
"106" "RDH11"
"107" "FCGR2B"
"108" "SIDT1"
"109" "NDE1"
"110" "DHRS9"
"111" "PICALM"
"112" "ENO1"
"113" "REXO2"
"114" "UNG"
"115" "TOP2B"
"116" "PPP1R12B"
"117" "GTF3C1"
"118" "IL4R"
"119" "GPR137B"
"120" "CST7"
"121" "ACER3"
"122" "TNRC6C"
"123" "MKNK1"
"124" "CEACAM1"
"125" "FDFT1"
"126" "PSEN1"
"127" "TCF7"
"128" "STRADB"
"129" "EPB41L3"
"130" "COBLL1"
"131" "KAT6A"
"132" "TNPO1"
"133" "P2RX5"
"134" "ZNF264"
"135" "APLP2"
"136" "NCOA1"
"137" "ABCB1"
"138" "CTTN"
"139" "B4GALT1"
"140" "CEACAM6"
"141" "LAT2"
"142" "FTL"
"143" "PGS1"
"144" "RFX2"
"145" "TMEM40"
"146" "MAVS"
"147" "SNX5"
"148" "SIRPG"
"149" "OAS1"
"150" "PEBP1"
"151" "IRAK3"
"152" "LYZ"
"153" "DNAJB11"
"154" "FLT3LG"
"155" "PDPR"
"156" "NLRC4"
"157" "SEL1L3"
"158" "ALKBH5"
"159" "HAUS4"
"160" "CEBPE"
"161" "PHGDH"
"162" "DPYSL2"
"163" "PTGS1"
"164" "CRAT"
"165" "SRPK1"
"166" "ACOT7"
"167" "SH3GLB1"
"168" "PCSK5"
"169" "ABLIM1"
"170" "RANBP1"
"171" "SNAP29"
"172" "YPEL1"
"173" "PPM1F"
"174" "CYTH4"
"175" "MFNG"
"176" "LGALS2"
"177" "LGALS1"
"178" "SRRD"
"179" "GCAT"
"180" "DDX17"
"181" "XBP1"
"182" "MCM5"
"183" "SAMM50"
"184" "KIAA0930"
"185" "NCF4"
"186" "ST13"
"187" "IL2RB"
"188" "GZMH"
"189" "GZMB"
"190" "COCH"
"191" "PYGL"
"192" "VTI1B"
"193" "DAAM1"
"194" "ERH"
"195" "ZFYVE21"
"196" "ZC3H14"
"197" "RPS6KA5"
"198" "PSME2"
"199" "MMP9"
"200" "CD40"
"201" "TPD52L2"
"202" "CTSZ"
"203" "TUBB1"
"204" "GID8"
"205" "TRIB3"
"206" "CDS2"
"207" "HCK"
"208" "CST3"
"209" "DNTTIP1"
"210" "LPIN2"
"211" "CEP192"
"212" "RIOK3"
"213" "PLP2"
"214" "TIMP1"
"215" "PIN4"
"216" "GLA"
"217" "ACP5"
"218" "ARHGEF7"
"219" "SUPT20H"
"220" "RGCC"
"221" "DHRS12"
"222" "NUTF2"
"223" "LONP2"
"224" "N4BP1"
"225" "EEF2K"
"226" "PRSS33"
"227" "CPPED1"
"228" "IL21R"
"229" "RAB11A"
"230" "CTSH"
"231" "EHD4"
"232" "CA2"
"233" "RIPK2"
"234" "LAPTM4B"
"235" "NDRG1"
"236" "NCALD"
"237" "PPP2CB"
"238" "KLHDC4"
"239" "MAN2B1"
"240" "NUCB1"
"241" "CD37"
"242" "LYL1"
"243" "LILRB1"
"244" "LILRA1"
"245" "IL27RA"
"246" "URI1"
"247" "CLC"
"248" "PRKD2"
"249" "CEACAM4"
"250" "PLIN3"
"251" "CD79A"
"252" "NKG7"
"253" "BABAM1"
"254" "NAPA"
"255" "RABAC1"
"256" "CPVL"
"257" "GRB10"
"258" "CHCHD2"
"259" "EIF3B"
"260" "GLCCI1"
"261" "PHF14"
"262" "TSPAN13"
"263" "TMEM176B"
"264" "BLVRA"
"265" "CNTNAP3"
"266" "TRIM14"
"267" "SEC61B"
"268" "SUSD1"
"269" "PIP5K1B"
"270" "RAPGEF1"
"271" "SETX"
"272" "PDLIM1"
"273" "RASSF4"
"274" "EIF3A"
"275" "ACTA2"
"276" "LIPA"
"277" "MTPAP"
"278" "CCDC6"
"279" "PPIF"
"280" "KRT23"
"281" "SLC25A11"
"282" "RAI1"
"283" "CPD"
"284" "ALOX12"
"285" "DUSP3"
"286" "SLC16A6"
"287" "RAB34"
"288" "CHIC2"
"289" "PF4V1"
"290" "TBC1D9"
"291" "FRG1"
"292" "BST1"
"293" "KLHL5"
"294" "ZBTB16"
"295" "FOLR3"
"296" "CD5"
"297" "CD81"
"298" "POU2AF1"
"299" "PSMD9"
"300" "CAMKK2"
"301" "LTA4H"
"302" "ALDH2"
"303" "OAS3"
"304" "OAS2"
"305" "GAPDH"
"306" "ACRBP"
"307" "CHPT1"
"308" "TPI1"
"309" "PTPN6"
"310" "LDHB"
"311" "CMAS"
"312" "SRSF9"
"313" "KLRB1"
"314" "BTN3A3"
"315" "TMEM14C"
"316" "UST"
"317" "MAPK14"
"318" "MRPL18"
"319" "SAYSD1"
"320" "BACH2"
"321" "E2F3"
"322" "VNN1"
"323" "VNN2"
"324" "RPS12"
"325" "SNX3"
"326" "TRIM38"
"327" "LY86"
"328" "GZMK"
"329" "SPARC"
"330" "RNF130"
"331" "ARSB"
"332" "LMNB1"
"333" "LNPEP"
"334" "RAD50"
"335" "CPEB4"
"336" "CD86"
"337" "FAM162A"
"338" "KPNA1"
"339" "TFDP2"
"340" "USP4"
"341" "ACAP2"
"342" "CBLB"
"343" "MAPKAPK3"
"344" "ABCC5"
"345" "EIF1B"
"346" "ITGA4"
"347" "SNX17"
"348" "IFIH1"
"349" "RPS15"
"350" "SPTBN1"
"351" "RTN4"
"352" "STAT1"
"353" "GNLY"
"354" "IL1R2"
"355" "IL18R1"
"356" "IL18RAP"
"357" "CNPPD1"
"358" "PASK"
"359" "PLEKHB2"
"360" "QPCT"
"361" "PLEK"
"362" "TRAK2"
"363" "KISS1R"
"364" "EPAS1"
"365" "EPHA4"
"366" "ALMS1"
"367" "PARK7"
"368" "FBXO6"
"369" "MFN2"
"370" "WLS"
"371" "CRYZ"
"372" "KMO"
"373" "UAP1"
"374" "GBP3"
"375" "GBP1"
"376" "CD160"
"377" "SLC2A1"
"378" "ATP6V0B"
"379" "PRDX1"
"380" "FASLG"
"381" "TNFSF4"
"382" "MAN1C1"
"383" "RPA2"
"384" "ATF6"
"385" "SGK1"
"386" "ARG1"
"387" "UBN1"
"388" "UBE2B"
"389" "TRPM6"
"390" "ITGB1BP1"
"391" "CPSF3"
"392" "FKBP15"
"393" "SLC46A2"
"394" "NPC2"
"395" "IRF2BPL"
"396" "MLH3"
"397" "ALDH6A1"
"398" "EIF2B2"
"399" "LGALSL"
"400" "IFIT3"
"401" "IFIT2"
"402" "KANSL1"
"403" "CYSTM1"
"404" "TCP1"
"405" "TGFBI"
"406" "TMPO"
"407" "FAM117A"
"408" "TSHZ3"
"409" "PLBD1"
"410" "CAT"
"411" "PILRB"
"412" "TNFSF10"
"413" "TMEM156"
"414" "LAX1"
"415" "KIAA1191"
"416" "COPA"
"417" "CD244"
"418" "LY9"
"419" "RBBP6"
"420" "CBX3"
"421" "NT5C3A"
"422" "CCZ1"
"423" "CLTA"
"424" "TRIM24"
"425" "CALD1"
"426" "CISD1"
"427" "RNF11"
"428" "ACOT9"
"429" "DDX39A"
"430" "EBPL"
"431" "NCKAP1L"
"432" "ORMDL2"
"433" "NFE2"
"434" "TUBA1B"
"435" "TNFAIP6"
"436" "KCNJ2"
"437" "PMS2P5"
"438" "FAM210B"
"439" "PI3"
"440" "SLPI"
"441" "SRSF6"
"442" "ZNFX1"
"443" "ZNF831"
"444" "BCAS4"
"445" "NAGK"
"446" "F13A1"
"447" "BTN2A2"
"448" "SERPINB6"
"449" "PEX6"
"450" "NQO2"
"451" "TREM1"
"452" "GLO1"
"453" "SSR1"
"454" "RUNX2"
"455" "LRRFIP1"
"456" "AHNAK"
"457" "BBS2"
"458" "MT2A"
"459" "IRF1"
"460" "PTGER2"
"461" "PPDPF"
"462" "IL1B"
"463" "MED1"
"464" "CD93"
"465" "MGME1"
"466" "FAM110A"
"467" "MAX"
"468" "PSMB2"
"469" "UROD"
"470" "IGFLR1"
"471" "FFAR2"
"472" "HCST"
"473" "CCR7"
"474" "PRDX5"
"475" "IRF3"
"476" "BECN1"
"477" "IFI6"
"478" "RHOT1"
"479" "MAP2K2"
"480" "CANX"
"481" "BCL11B"
"482" "RAB3IP"
"483" "KLF2"
"484" "ECHS1"
"485" "GNG11"
"486" "HIP1"
"487" "PTPN12"
"488" "STEAP4"
"489" "ASPHD2"
"490" "APOL3"
"491" "TPST2"
"492" "APOBEC3A"
"493" "EMC4"
"494" "IRF5"
"495" "KNSTRN"
"496" "PSMA1"
"497" "SUMF2"
"498" "SPCS3"
"499" "CDKN2D"
"500" "RAB2B"
"501" "RHBDF2"
"502" "CDKN1C"
"503" "CBFA2T3"
"504" "SAT1"
"505" "MOSPD2"
"506" "ECSIT"
"507" "ELOF1"
"508" "CDC16"
"509" "BST2"
"510" "RSPH3"
"511" "OSBPL2"
"512" "THEMIS2"
"513" "LILRB2"
"514" "CAP1"
"515" "PPT1"
"516" "RAB11FIP4"
"517" "SLC6A6"
"518" "NAPSB"
"519" "NINJ1"
"520" "C19orf12"
"521" "GCH1"
"522" "LGALS3"
"523" "FCRLA"
"524" "EMILIN2"
"525" "TRIM5"
"526" "TRIM22"
"527" "PER2"
"528" "PTPRE"
"529" "RAP1GAP2"
"530" "RPA1"
"531" "PNISR"
"532" "SEC61G"
"533" "EIF5A"
"534" "XAF1"
"535" "RIN2"
"536" "SYT11"
"537" "EPSTI1"
"538" "TPT1"
"539" "TCEAL4"
"540" "PRAM1"
"541" "GIMAP6"
"542" "CA1"
"543" "RRAS2"
"544" "NUMB"
"545" "BHLHE40"
"546" "GSTM1"
"547" "GSTM3"
"548" "LAMTOR5"
"549" "NOTCH2"
"550" "CD101"
"551" "FKBP11"
"552" "RSAD2"
"553" "CMPK2"
"554" "LDHA"
"555" "RPS15A"
"556" "KLRD1"
"557" "PUM1"
"558" "DSC2"
"559" "TPGS2"
"560" "TIMM10"
"561" "TMEM258"
"562" "TCN1"
"563" "CTSL"
"564" "ADAM19"
"565" "OASL"
"566" "TMEM60"
"567" "CD36"
"568" "PRR5L"
"569" "LMO2"
"570" "PRRG4"
"571" "AVIL"
"572" "STX11"
"573" "RAB11FIP5"
"574" "DYSF"
"575" "GNS"
"576" "EGLN1"
"577" "NTPCR"
"578" "NPL"
"579" "PIGC"
"580" "DOCK10"
"581" "ITM2C"
"582" "SERPINE2"
"583" "DNAJB2"
"584" "EIF4E2"
"585" "COX5B"
"586" "ISCU"
"587" "CKAP4"
"588" "PLXNC1"
"589" "DRAM1"
"590" "CKAP2"
"591" "PHF11"
"592" "RCBTB2"
"593" "SCRN1"
"594" "CHST12"
"595" "CALCOCO2"
"596" "TRA2B"
"597" "IL1RN"
"598" "BIN1"
"599" "TXN"
"600" "TOR1B"
"601" "C9orf78"
"602" "TOR1A"
"603" "CDK5RAP2"
"604" "SLC31A2"
"605" "MYC"
"606" "GRHPR"
"607" "CNPY3"
"608" "TUBB2A"
"609" "FLOT1"
"610" "IER3"
"611" "RNF144B"
"612" "FAM8A1"
"613" "FGFBP2"
"614" "TLR2"
"615" "SYTL2"
"616" "PRCP"
"617" "DDX60"
"618" "SORL1"
"619" "CASP1"
"620" "CASP5"
"621" "TUBGCP4"
"622" "ADAM10"
"623" "IFI44L"
"624" "IFI44"
"625" "ACTR2"
"626" "CALHM2"
"627" "STAT4"
"628" "PPIG"
"629" "HECW2"
"630" "FAM117B"
"631" "COX17"
"632" "PARP9"
"633" "SPPL2A"
"634" "APH1B"
"635" "FAM13A"
"636" "HERC5"
"637" "HNRNPD"
"638" "SEC31A"
"639" "NAAA"
"640" "SCARB2"
"641" "ANXA3"
"642" "PPA2"
"643" "LEF1"
"644" "PAPSS1"
"645" "FBN2"
"646" "RGS3"
"647" "PARVG"
"648" "C1RL"
"649" "KLRG1"
"650" "TAPBPL"
"651" "CD27"
"652" "DUSP6"
"653" "SLC15A4"
"654" "GLTP"
"655" "GIT2"
"656" "SLC7A1"
"657" "ITGB7"
"658" "GALNT6"
"659" "WDFY2"
"660" "LPAR6"
"661" "ESD"
"662" "REM2"
"663" "RTN1"
"664" "SLC24A4"
"665" "LYSMD2"
"666" "TLE3"
"667" "TSPAN3"
"668" "MAN2C1"
"669" "TPM1"
"670" "IGF1R"
"671" "ARRDC4"
"672" "USP3"
"673" "PML"
"674" "SCAMP2"
"675" "MCTP2"
"676" "IGSF6"
"677" "ZFHX3"
"678" "NLRC5"
"679" "CMTM2"
"680" "RPS2"
"681" "DEF8"
"682" "NCOR1"
"683" "GID4"
"684" "RANBP10"
"685" "IMPA2"
"686" "NPC1"
"687" "SLC14A1"
"688" "TTYH2"
"689" "CSNK1D"
"690" "NARF"
"691" "SMAD4"
"692" "IFITM3"
"693" "EMP3"
"694" "SAE1"
"695" "MYO1F"
"696" "NLRP12"
"697" "SIGLEC10"
"698" "NOSIP"
"699" "EFHD2"
"700" "KIAA0319L"
"701" "NBPF3"
"702" "ITGB3BP"
"703" "MOB3C"
"704" "LMO4"
"705" "C1orf162"
"706" "ATP1B1"
"707" "POGK"
"708" "CREG1"
"709" "FCGR2A"
"710" "FCRL5"
"711" "LYPLAL1"
"712" "S100A8"
"713" "ACP1"
"714" "ITPKB"
"715" "MBOAT2"
"716" "RHOB"
"717" "GALM"
"718" "SLC20A1"
"719" "AFF3"
"720" "PKP4"
"721" "HSPD1"
"722" "SUMF1"
"723" "OSBPL10"
"724" "CSRNP1"
"725" "SLC25A38"
"726" "RPL32"
"727" "NFKBIZ"
"728" "LPP"
"729" "PLAC8"
"730" "CISD2"
"731" "TIFA"
"732" "ROPN1L"
"733" "GZMA"
"734" "PAM"
"735" "GTF2H2"
"736" "ARHGAP26"
"737" "TBC1D7"
"738" "GFOD1"
"739" "ZMAT2"
"740" "HIGD2A"
"741" "PLA2G7"
"742" "SLC18B1"
"743" "AIG1"
"744" "TIAM2"
"745" "GNA12"
"746" "CREB5"
"747" "PURB"
"748" "TMEM140"
"749" "SH3KBP1"
"750" "NDUFB11"
"751" "ZNF185"
"752" "CSGALNACT1"
"753" "LACTB2"
"754" "STOM"
"755" "GSN"
"756" "RPL7A"
"757" "NACC2"
"758" "MSRB2"
"759" "PDSS1"
"760" "FAM171A1"
"761" "GLUD1"
"762" "RGS10"
"763" "ADM"
"764" "SERPING1"
"765" "PTPRJ"
"766" "ENDOD1"
"767" "PAK1"
"768" "RPS3"
"769" "NCAM1"
"770" "FEZ1"
"771" "SIDT2"
"772" "ITGB1"
"773" "FCGR1A"
"774" "ARID5B"
"775" "TMCO3"
"776" "ANK3"
"777" "ANKRD50"
"778" "QDPR"
"779" "ADAM8"
"780" "ACSL1"
"781" "CACUL1"
"782" "BAG3"
"783" "PSTPIP2"
"784" "DCLRE1C"
"785" "NMT2"
"786" "USP12"
"787" "TMEM123"
"788" "IFIT5"
"789" "CAST"
"790" "NMRAL1"
"791" "CD8A"
"792" "RPIA"
"793" "ZDHHC7"
"794" "PID1"
"795" "KCTD15"
"796" "UBASH3B"
"797" "NRGN"
"798" "PRKCA"
"799" "GBP5"
"800" "FLCN"
"801" "PPP4R1"
"802" "VOPP1"
"803" "ATP6V1C1"
"804" "CDK19"
"805" "HEATR3"
"806" "SLC7A7"
"807" "SLA"
"808" "TMBIM4"
"809" "ADK"
"810" "DRAM2"
"811" "CCT8"
"812" "MAP3K7CL"
"813" "TIAM1"
"814" "RPGR"
"815" "TDRD9"
"816" "PTDSS1"
"817" "PPP2R2B"
"818" "RPL30"
"819" "HK1"
"820" "UBE2L6"
"821" "MS4A1"
"822" "GHRL"
"823" "NTAN1"
"824" "FCHO2"
"825" "GATAD1"
"826" "SUSD3"
"827" "MX1"
"828" "AGAP1"
"829" "AUTS2"
"830" "CD1D"
"831" "CD1C"
"832" "NCF1"
"833" "ALAS2"
"834" "TMED4"
"835" "CDA"
"836" "B4GALT3"
"837" "FCER1G"
"838" "IFNGR2"
"839" "CSRP1"
"840" "ARHGAP27"
"841" "PADI4"
"842" "HK2"
"843" "THEM4"
"844" "AMFR"
"845" "RGL4"
"846" "SPON2"
"847" "ZYX"
"848" "TNFRSF13C"
"849" "ABCG1"
"850" "UBASH3A"
"851" "NDUFV3"
"852" "U2AF1"
"853" "CSTB"
"854" "AGPAT3"
"855" "GAB3"
"856" "ITGB2"
"857" "DIP2A"
"858" "SHKBP1"
"859" "RDH13"
"860" "ADAR"
"861" "LMNA"
"862" "FCRL3"
"863" "HK3"
"864" "MGAT4B"
"865" "PSMC2"
"866" "ACOX1"
"867" "FMNL3"
"868" "TREML1"
"869" "TNFSF13"
"870" "SNRNP25"
"871" "CYB561A3"
"872" "CMPK1"
"873" "RBP7"
"874" "RBBP4"
"875" "ALPL"
"876" "HENMT1"
"877" "GBP2"
"878" "ARPC5"
"879" "PEA15"
"880" "NCSTN"
"881" "SLAMF6"
"882" "DISC1"
"883" "PDLIM5"
"884" "CDC42EP3"
"885" "S100A9"
"886" "S100A12"
"887" "TGFA"
"888" "GPR155"
"889" "POGLUT1"
"890" "PROK2"
"891" "IGFBP7"
"892" "EOMES"
"893" "TGFBR2"
"894" "PYHIN1"
"895" "IFI16"
"896" "AIM2"
"897" "WDFY3"
"898" "RPL9"
"899" "DNASE1L3"
"900" "CXCL5"
"901" "PPBP"
"902" "CPA3"
"903" "GYG1"
"904" "FYCO1"
"905" "CCR1"
"906" "DTX3L"
"907" "RFC4"
"908" "PRKCD"
"909" "UVSSA"
"910" "LRPAP1"
"911" "S100P"
"912" "SHISA5"
"913" "WDR82"
"914" "SAP30"
"915" "ANXA5"
"916" "F2RL1"
"917" "ERAP1"
"918" "ERAP2"
"919" "RICTOR"
"920" "EBF1"
"921" "CITED2"
"922" "SFXN1"
"923" "SAMD3"
"924" "STXBP5"
"925" "ANKRD55"
"926" "STK17A"
"927" "CDCA7L"
"928" "HEY1"
"929" "FABP5"
"930" "BRI3"
"931" "GPR146"
"932" "SYK"
"933" "ABCA1"
"934" "FXN"
"935" "ALDH1A1"
"936" "FBP1"
"937" "CYBB"
"938" "NDUFB6"
"939" "STOML2"
"940" "PDZD8"
"941" "NSD1"
"942" "ARHGEF40"
"943" "NSMF"
"944" "TC2N"
"945" "SMCO4"
"946" "TCP11L2"
"947" "JAM3"
"948" "DPCD"
"949" "ANAPC16"
"950" "TPP1"
"951" "CYB5A"
"952" "RPL27A"
"953" "MCM7"
"954" "CLEC4E"
"955" "CLEC4D"
"956" "TK2"
"957" "TMED3"
"958" "ATF7IP2"
"959" "ANPEP"
"960" "DCTN5"
"961" "MS4A7"
"962" "MS4A14"
"963" "DIS3L"
"964" "CCNDBP1"
"965" "AKTIP"
"966" "C15orf39"
"967" "NOD2"
"968" "DPEP2"
"969" "DUS2"
"970" "CD3D"
"971" "RRM1"
"972" "CA4"
"973" "TPM4"
"974" "GPX4"
"975" "RPL13"
"976" "ZNF641"
"977" "TUBA1A"
"978" "SPINT2"
"979" "EEF2"
"980" "SLC43A2"
"981" "KRT1"
"982" "TMC8"
"983" "BEST1"
"984" "FTH1"
"985" "TRANK1"
"986" "CTNNB1"
"987" "TTC39C"
"988" "CX3CR1"
"989" "TAP1"
"990" "CMAHP"
"991" "FEN1"
"992" "GSTM4"
"993" "TSPAN5"
"994" "NSG1"
"995" "VAMP5"
"996" "INPP5D"
"997" "MFF"
"998" "LGALS9"
"999" "COL4A3"
"1000" "UPF3A"
"1001" "HSPBAP1"
"1002" "RAB24"
"1003" "PRELID1"
"1004" "ZRSR2"
"1005" "SNUPN"
"1006" "RNASE2"
"1007" "PTAFR"
"1008" "RNASE6"
"1009" "ZEB2"
"1010" "AHSP"
"1011" "ITGAM"
"1012" "GUSB"
"1013" "SLC16A5"
"1014" "CRTAP"
"1015" "CD14"
"1016" "PA2G4"
"1017" "PFKFB3"
"1018" "SERPINB9"
"1019" "STAT2"
"1020" "COMMD5"
"1021" "GTSF1"
"1022" "KBTBD2"
"1023" "MTSS1"
"1024" "TSEN34"
"1025" "OSCAR"
"1026" "PAQR8"
"1027" "CEACAM3"
"1028" "PDGFD"
"1029" "FPR1"
"1030" "ATP6V0E2"
"1031" "TRIM8"
"1032" "LRG1"
"1033" "HOPX"
"1034" "ZNF274"
"1035" "GPR34"
"1036" "CAMTA1"
"1037" "NINJ2"
"1038" "RPS21"
"1039" "C3AR1"
"1040" "MAL"
"1041" "ORMDL3"
"1042" "CD8B"
"1043" "FRMD3"
"1044" "CLEC12A"
"1045" "BPGM"
"1046" "AFF1"
"1047" "CTSW"
"1048" "KLHL6"
"1049" "SMPDL3A"
"1050" "SLFN11"
"1051" "RPL38"
"1052" "LCLAT1"
"1053" "HPSE"
"1054" "COQ2"
"1055" "HSPA6"
"1056" "LRRN3"
"1057" "PARP14"
"1058" "CYSLTR1"
"1059" "PPP1R3B"
"1060" "SULT1B1"
"1061" "UQCRH"
"1062" "CD7"
"1063" "CEP19"
"1064" "TLR10"
"1065" "TLR1"
"1066" "RPL4"
"1067" "ZNF266"
"1068" "CTBP2"
"1069" "FAM131A"
"1070" "MED16"
"1071" "UCP2"
"1072" "GAPT"
"1073" "RNPEP"
"1074" "GNG7"
"1075" "MEX3C"
"1076" "LRRC37A"
"1077" "CDK5R1"
"1078" "BASP1"
"1079" "WSB2"
"1080" "NFATC2IP"
"1081" "MTHFR"
"1082" "RPS6KA3"
"1083" "CD163"
"1084" "RPLP2"
"1085" "IL17RA"
"1086" "IMPDH2"
"1087" "ZFAND2A"
"1088" "MAF"
"1089" "NSUN3"
"1090" "COX5A"
"1091" "ZHX2"
"1092" "TUFM"
"1093" "RCC2"
"1094" "FUCA1"
"1095" "NSUN7"
"1096" "CLK3"
"1097" "HLA-DQB1"
"1098" "PCED1B"
"1099" "MYADM"
"1100" "TMEM86B"
"1101" "FAHD1"
"1102" "MTURN"
"1103" "YOD1"
"1104" "CHST13"
"1105" "TCEAL8"
"1106" "TRAPPC5"
"1107" "ZNF746"
"1108" "FRAT2"
"1109" "ZNF467"
"1110" "RNF135"
"1111" "SGSH"
"1112" "P2RY13"
"1113" "SIAH2"
"1114" "TIGIT"
"1115" "CHST15"
"1116" "TSEN54"
"1117" "SHMT2"
"1118" "UBE2E2"
"1119" "YBEY"
"1120" "GLRX5"
"1121" "LIMK2"
"1122" "CSF1R"
"1123" "ANXA2"
"1124" "COL18A1"
"1125" "CAMK1D"
"1126" "SMDT1"
"1127" "SF3A3"
"1128" "MX2"
"1129" "MRPL54"
"1130" "CCR3"
"1131" "EFHC2"
"1132" "TMEM50A"
"1133" "CBX6"
"1134" "KREMEN1"
"1135" "ACTG1"
"1136" "DENND5A"
"1137" "ADAP2"
"1138" "CRELD2"
"1139" "OLIG1"
"1140" "MAML2"
"1141" "PTP4A3"
"1142" "BEX5"
"1143" "NDUFA12"
"1144" "UBE2G2"
"1145" "APOO"
"1146" "BTBD6"
"1147" "SUMO3"
"1148" "SIGIRR"
"1149" "IFITM2"
"1150" "GP1BA"
"1151" "CDK10"
"1152" "GAS2L1"
"1153" "SP140L"
"1154" "GPRIN3"
"1155" "IRF7"
"1156" "SP1"
"1157" "WASH3P"
"1158" "ZFP36L1"
"1159" "ANKFY1"
"1160" "IFIT1"
"1161" "ARL17A"
"1162" "IFITM1"
"1163" "PTCH1"
"1164" "CD300LF"
"1165" "POLR1D"
"1166" "FCAR"
"1167" "GNG2"
"1168" "BTN3A2"
"1169" "UBE2H"
"1170" "PRR5"
"1171" "LILRB4"
"1172" "NAP1L1"
"1173" "LILRA5"
"1174" "SESTD1"
"1175" "TLR5"
"1176" "USP7"
"1177" "ISG15"
"1178" "C2orf88"
"1179" "TMEM203"
"1180" "ARL4C"
"1181" "AGAP4"
"1182" "C3orf62"
"1183" "SELL"
"1184" "PARVB"
"1185" "UROS"
"1186" "MTF1"
"1187" "LRRK2"
"1188" "FHIT"
"1189" "RRP7A"
"1190" "FAM53B"
"1191" "TDRD7"
"1192" "HLA-DRB1"
"1193" "AKR1C3"
"1194" "S100A4"
"1195" "CTSE"
"1196" "PPIA"
"1197" "ZNF493"
"1198" "SRGAP2B"
"1199" "SULT1A1"
"1200" "TPK1"
"1201" "NACA"
"1202" "MME"
"1203" "SULF2"
"1204" "TECPR2"
"1205" "TLR7"
"1206" "LINC00173"
"1207" "HSH2D"
"1208" "DAPK1"
"1209" "HLA-DQA1"
"1210" "PPTC7"
"1211" "CASP4"
"1212" "ANXA6"
"1213" "SLC25A29"
"1214" "ACSL5"
"1215" "SLC22A4"
"1216" "SERPINA1"
"1217" "SVIL"
"1218" "CDC42SE1"
"1219" "MPEG1"
"1220" "RPS26"
"1221" "PSAP"
"1222" "S100A10"
"1223" "CFD"
"1224" "MCMBP"
"1225" "SLC9A8"
"1226" "SPG7"
"1227" "S100A6"
"1228" "DNM3"
"1229" "MPZL1"
"1230" "SIRPA"
"1231" "TFDP1"
"1232" "CLEC4C"
"1233" "CSF2RA"
"1234" "MYL4"
"1235" "PIM3"
"1236" "HLA-DRB5"
"1237" "SH2D1B"
"1238" "TLK1"
"1239" "LRBA"
"1240" "MDM4"
"1241" "STK39"
"1242" "F5"
"1243" "MSRB1"
"1244" "PNP"
"1245" "GK"
"1246" "CD247"
"1247" "CES1"
"1248" "SMG5"
"1249" "CR1"
"1250" "SNHG5"
"1251" "MAFB"
"1252" "PHACTR4"
"1253" "TCEA3"
"1254" "HLA-DOA"
"1255" "HLA-DMA"
"1256" "PSMB8"
"1257" "TAP2"
"1258" "HLA-DRA"
"1259" "HSPA1B"
"1260" "AIF1"
"1261" "MICA"
"1262" "HLA-C"
"1263" "LILRB3"
"1264" "HLA-E"
"1265" "TRIM10"
"1266" "HLA-G"
"1267" "TBC1D8"
"1268" "TRIM27"
"1269" "NAT8B"
"1270" "PSMB10"
"1271" "SAMD9"
"1272" "NAP1L4"
"1273" "ITPRIPL2"
"1274" "KLRC2"
"1275" "OLIG2"
"1276" "HBM"
"1277" "HCG27"
"1278" "NUP62"
"1279" "DENND1B"
"1280" "CRIP1"
"1281" "GSTM2"
"1282" "DNAJC9"
"1283" "VDAC1"
"1284" "LEPROT"
"1285" "LBH"
"1286" "CLIC1"
"1287" "IRF9"
"1288" "MRPL23"
"1289" "TSPAN4"
"1290" "CPNE1"
"1291" "FIS1"
"1292" "ZBED1"
"1293" "PHB2"
"1294" "CROCCP2"
"1295" "IFI30"
"1296" "FNIP1"
"1297" "CKLF"
"1298" "PPP3R1"
"1299" "APOL6"
"1300" "UBA52"
"1301" "HBD"
"1302" "HLA-DPB1"
"1303" "MIAT"
"1304" "C14orf132"
"1305" "DHFR"
"1306" "ORM1"
"1307" "HLA-DRB6"
"1308" "PATL2"
"1309" "ACBD6"
"1310" "HLA-DPA1"
"1311" "GPX1"
"1312" "C12orf75"
"1313" "KIAA0040"
"1314" "B3GALT4"
"1315" "DDX11L2"
"1316" "MIR600HG"
"1317" "RGL2"
"1318" "PRKCQ-AS1"
"1319" "PSMD6-AS2"
"1320" "NME1"
"1321" "PSMB9"
"1322" "RPL23AP7"
"1323" "HLA-DOB"
"1324" "PISD"
"1325" "HLA-DMB"
"1326" "KCTD7"
"1327" "IL10RB"
"1328" "DDOST"
"1329" "LILRA6"
"1330" "HBB"
"1331" "CEBPA"
"1332" "FAM13A-AS1"
"1333" "NAIP"
"1334" "PRKDC"
"1335" "LYN"
"1336" "SMIM3"
"1337" "HMBS"
"1338" "MGAM"
"1339" "CUX1"
"1340" "CHURC1"
"1341" "PECAM1"
"1342" "GTF2I"
"1343" "SRSF8"
"1344" "NCOA4"
"1345" "SPIB"
"1346" "NBPF14"
"1347" "CCL5"
"1348" "GTF2H5"
"1349" "CD24"
"1350" "ZNHIT3"
"1351" "CYFIP1"
"1352" "PI4KAP1"
"1353" "CCL4"
"1354" "MARCKS"
"1355" "CCL3"
"1356" "LINC01002"
